<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
  <title>useradminconsole</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<script>
        window.API_HOST = 'https://cemexqas.azure-api.net/';
        window.API_HOST_FULL = 'https://cemexqas.azure-api.net/';
        window.API_ORG = '';
        window.API_ENV = '';
        window.ENV = 'qa';
        window.APP_CODE = '';
        window.CLIENT_ID = '';
        window.HOST_EUROPE = 'localhost:4200';
        window.HOST_AMERICA = 'localhost:4200';
        window.SITE_DOMAIN = 'localhost:4200';
        window.COUNTLY_KEY = 'b287fda9ffdf4d330741597ae2eff4cc47206260';
        window.COUNTLY_URL = 'https://cemex.count.ly';
        window.ENV = 'qa';
         window.SHOW_MAINTENANCE_ALERT = '';
        window.CMX_LOYALTY_PROGRAM_URL = 'https://www.mycemex.cemex.com/';
        //used in translationService, it is necessary to inject
        window['LANGUAGE']="en_US";
        window["CMX_LANGUAGES"] = [{"languageId":8,"languageName":"English US","languageCountry":"United States","languageISO":"en_US","authorLanguage":null,"currencySymbol":"$","currencyFormat":"%u%n","currencySymbolFloat":"Left","currencyName":"dollar","formatDate":"MMM DD, YYYY","formatTime":"hh:mm A","decimalSeparator":".","decimalNumbers":2,"thousandSeparator":",","textFloat":"left","monthNames":"January,February,March,April,May,June,July,August,September,October,November,December","dayNames":"Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday","countryCode":"US","shortDayNames":"Sun,Mon,Tue,Wed,Thu,Fri,Sat","shortDayMonths":"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec","shortDayNames2":"Su,Mo,Tu,We,Th,Fr,Sa","hoursCode":"Hr","minutesCode":"Min","secondsCode":"Sec","decimalNumbersMoney":2},{"languageId":9,"languageName":"Español México","languageCountry":"México","languageISO":"es_MX","authorLanguage":null,"currencySymbol":"$","currencyFormat":"%u%n","currencySymbolFloat":"Left","currencyName":"peso","formatDate":"DD MMM, YYYY","formatTime":"hh:mm A","decimalSeparator":".","decimalNumbers":3,"thousandSeparator":",","textFloat":"left","monthNames":"Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre","dayNames":"Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado","countryCode":"MX","shortDayNames":"Dom,Lun,Mar,Mié,Jue,Vie,Sáb","shortDayMonths":"Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic","shortDayNames2":"Do,Lu,Ma,Mi,Ju,Vi,Sa","hoursCode":"Hr","minutesCode":"Min","secondsCode":"Seg","decimalNumbersMoney":2},{"languageId":15,"languageName":"Español Colombia","languageCountry":"Colombia","languageISO":"es_CO","authorLanguage":null,"currencySymbol":"$","currencyFormat":"%u%n","currencySymbolFloat":"Left","currencyName":"peso","formatDate":"DD MMM, YYYY","formatTime":"hh:mm A","decimalSeparator":",","decimalNumbers":3,"thousandSeparator":".","textFloat":"left","monthNames":"Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre","dayNames":"Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado","countryCode":"CO","shortDayNames":"Dom,Lun,Mar,Mié,Jue,Vie,Sáb","shortDayMonths":"Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic","shortDayNames2":"Do,Lu,Ma,Mi,Ju,Vi,Sa","hoursCode":"Hr","minutesCode":"Min","secondsCode":"Sec","decimalNumbersMoney":0},{"languageId":52,"languageName":"Español Costa Rica","languageCountry":"Costa Rica ","languageISO":"es_CR","authorLanguage":null,"currencySymbol":"₡","currencyFormat":"%u%n","currencySymbolFloat":"Left","currencyName":"Colon","formatDate":"DD MMM, YYYY","formatTime":"hh:mm ","decimalSeparator":".","decimalNumbers":0,"thousandSeparator":",","textFloat":"left","monthNames":"Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre","dayNames":"Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado ","countryCode":"CR","shortDayNames":"Dom,Lun,Mar,Mié,Jue,Vie,Sáb","shortDayMonths":"Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic","shortDayNames2":"Do,Lu,Ma,Mi,Ju,Vi,Sa","hoursCode":"Hrs","minutesCode":"Min","secondsCode":"Seg","decimalNumbersMoney":2},{"languageId":53,"languageName":"Español Panamá","languageCountry":"Panamá","languageISO":"es_PA","authorLanguage":null,"currencySymbol":"$","currencyFormat":"%u%n","currencySymbolFloat":"Left","currencyName":"Dollar","formatDate":"DD MMM, YYYY","formatTime":"hh:mm","decimalSeparator":".","decimalNumbers":2,"thousandSeparator":",","textFloat":"left","monthNames":"Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre","dayNames":"Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado","countryCode":"PA","shortDayNames":"Dom,Lun,Mar,Mié,Jue,Vie,Sáb","shortDayMonths":"Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic","shortDayNames2":"Do,Lu,Ma,Mi,Ju,Vi,Sa","hoursCode":"Hrs","minutesCode":"Min","secondsCode":"Seg","decimalNumbersMoney":2},{"languageId":54,"languageName":"Español Nicaragua","languageCountry":"Nicaragua","languageISO":"es_NI","authorLanguage":null,"currencySymbol":"C$","currencyFormat":"%u%n","currencySymbolFloat":"Left","currencyName":"Córdoba ","formatDate":"DD MMM, YYYY","formatTime":"hh:mm A","decimalSeparator":".","decimalNumbers":2,"thousandSeparator":",","textFloat":"left","monthNames":"Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre","dayNames":"Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado","countryCode":"NI","shortDayNames":"Dom,Lun,Mar,Mié,Jue,Vie,Sáb","shortDayMonths":"Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic","shortDayNames2":"Do,Lu,Ma,Mi,Ju,Vi,Sa","hoursCode":"Hrs","minutesCode":"Min","secondsCode":"Seg","decimalNumbersMoney":2},{"languageId":56,"languageName":"Español El Salvador","languageCountry":"El Salvador","languageISO":"es_SV","authorLanguage":null,"currencySymbol":"$","currencyFormat":"%u%n","currencySymbolFloat":"Left","currencyName":"USD","formatDate":"DD MMM, YYYY","formatTime":"hh:mm","decimalSeparator":".","decimalNumbers":2,"thousandSeparator":",","textFloat":"left","monthNames":"Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre","dayNames":"Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado","countryCode":"SV","shortDayNames":"Dom,Lun,Mar,Mié,Jue,Vie,Sáb","shortDayMonths":"Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic","shortDayNames2":"Do,Lu,Ma,Mi,Ju,Vi,Sa","hoursCode":"Hrs","minutesCode":"Min","secondsCode":"Seg","decimalNumbersMoney":2},{"languageId":57,"languageName":"Español Dominicana","languageCountry":"República Dominicana","languageISO":"es_DO","authorLanguage":null,"currencySymbol":"RD$","currencyFormat":"%u%n","currencySymbolFloat":"Left","currencyName":"Peso Dominicano","formatDate":"DD.MM.YYYY","formatTime":"hh:mm","decimalSeparator":".","decimalNumbers":2,"thousandSeparator":",","textFloat":"left","monthNames":"Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre","dayNames":"Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado","countryCode":"DO","shortDayNames":"Dom,Lun,Mar,Mié,Jue,Vie,Sáb","shortDayMonths":"Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic","shortDayNames2":"Do,Lu,Ma,Mi,Ju,Vi,Sa","hoursCode":"Hr","minutesCode":"Min","secondsCode":"Sec","decimalNumbersMoney":2},{"languageId":58,"languageName":"Español Guatemala","languageCountry":"Guatemala","languageISO":"es_GT","authorLanguage":null,"currencySymbol":"Q.","currencyFormat":"%u%n","currencySymbolFloat":"Left","currencyName":"Quetzal","formatDate":"DD.MM.YYYY","formatTime":"HH:mm","decimalSeparator":".","decimalNumbers":2,"thousandSeparator":",","textFloat":"left","monthNames":"Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre","dayNames":"Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado","countryCode":"GT","shortDayNames":"Dom,Lun,Mar,Mié,Jue,Vie,Sáb","shortDayMonths":"Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic","shortDayNames2":"Do,Lu,Ma,Mi,Ju,Vi,Sa","hoursCode":"Hr","minutesCode":"Min","secondsCode":"Sec","decimalNumbersMoney":2},{"languageId":59,"languageName":"Español Puerto Rico","languageCountry":"Puerto Rico","languageISO":"es_PR","authorLanguage":null,"currencySymbol":"$","currencyFormat":"%u%n","currencySymbolFloat":"left","currencyName":"Dollar","formatDate":"DD.MM.YYYY","formatTime":"hh:mm A","decimalSeparator":".","decimalNumbers":2,"thousandSeparator":",","textFloat":"left","monthNames":"Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre","dayNames":"Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado","countryCode":"PR","shortDayNames":"Dom,Lun,Mar,Mié,Jue,Vie,Sáb","shortDayMonths":"Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic","shortDayNames2":"Do,Lu,Ma,Mi,Ju,Vi,Sa","hoursCode":"Hr","minutesCode":"Min","secondsCode":"Sec","decimalNumbersMoney":2},{"languageId":60,"languageName":"English Puerto Rico","languageCountry":"Puerto Rico","languageISO":"en_PR","authorLanguage":null,"currencySymbol":"$","currencyFormat":"%u%n","currencySymbolFloat":"Left","currencyName":"Dollar","formatDate":"DD.MM.YYYY","formatTime":"hh:mm A","decimalSeparator":".","decimalNumbers":2,"thousandSeparator":",","textFloat":"left","monthNames":"January,Februrary,March,April,May,June,July,August,September,October,November,December","dayNames":"Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday","countryCode":"PR","shortDayNames":"Sun,Mon,Tue,Wed,Thu,Fri,Sat","shortDayMonths":"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec","shortDayNames2":"Su,Mo,Tu,We,Th,Fr,Sa","hoursCode":"Hr","minutesCode":"Min","secondsCode":"Sec","decimalNumbersMoney":2}];
</script>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
