<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Alert - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Alerts</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="cmx-alert-bar cmx-alert-bar--error">
                            <p class="cmx-alert-bar__message">Order number 9213827389 was placed for this jobsite. <a class="cmx-alert-bar__action" href="#">Go to your orders</a>.</p>
                            <button class="cmx-alert-bar__close"><span aria-hidden="true" class="cmx-icon-close"></span><span class="sr-only">Dismiss Alert</span></button>
                        </div>


                        <div class="spacer-32">
                        </div>


                        <div class="cmx-alert-bar cmx-alert-bar--warning">
                            <p class="cmx-alert-bar__message">Order number 9213827389 was placed for this jobsite. <a class="cmx-alert-bar__action" href="#">Go to your orders</a>.</p>
                            <button class="cmx-alert-bar__close"><span aria-hidden="true" class="cmx-icon-close"></span><span class="sr-only">Dismiss Alert</span></button>
                        </div>


                        <div class="spacer-32">
                        </div>


                        <div class="cmx-alert-bar cmx-alert-bar--info">
                            <p class="cmx-alert-bar__message">Order number 9213827389 was placed for this jobsite. <a class="cmx-alert-bar__action" href="#">Go to your orders</a>.</p>
                            <button class="cmx-alert-bar__close"><span aria-hidden="true" class="cmx-icon-close"></span><span class="sr-only">Dismiss Alert</span></button>
                        </div>


                        <div class="spacer-32">
                        </div>


                        <div class="cmx-alert-bar cmx-alert-bar--success">
                            <p class="cmx-alert-bar__message">Order number 9213827389 was placed for this jobsite. <a class="cmx-alert-bar__action" href="#">Go to your orders</a>.</p>
                            <button class="cmx-alert-bar__close"><span aria-hidden="true" class="cmx-icon-close"></span><span class="sr-only">Dismiss Alert</span></button>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html">
                                    <code class="language-html">
&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;
    </code>
    <!-- end .language-html --></pre><!-- end data-lang html -->

                                <pre data-lang="sass"><code class="language-css">// no changes necessary
</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>