<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Digital Design Framework - Bottom Bar</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper toc">
            <div class="container-fluid">
                <!-- START CTAs BAR -->


                <div class="cmx-bottom-bar d-flex justify-content-end">
                    <a class="cmx-button-bar--button cmx-button cmx-button--support ripple" href="#">Button Item 1</a> 
                    <a class="cmx-button-bar--button cmx-button cmx-button--support ripple" href="#">Button Item 2</a> 
                    <a class="cmx-button-bar--button cmx-button cmx-button--primary ripple" href="#">
	                    <span class="cmx-button__icon">
	                    	<svg class="icon-plus-basic">
	                    		<use xlink:href="#icon-plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
	                    	</svg>
	                	</span> Main Action Button
	                </a>
                </div>
                <!-- end .bottom-cta-bar -->
                <!-- END CTAs BAR -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>