<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Breadcrumb</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Breadcrumb</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <div class="rules-box">
                            <p>Breadcrumbs are only shown if a page has 2 levels or more (hide if page has only 1 level).</p>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="demo-border">
                            <div class="demo-border__legend">
                                The segmented border is for illustration purposes only
                            </div>


                            <div class="cmx-header-local">
                                <!-- BREADCRUMB STARTS HERE -->


                                <ul class="cmx-breadcrumb">
                                    <li class="cmx-breadcrumb__item">
                                        <a class="cmx-breadcrumb__link" href="#">Control Center</a>
                                    </li>


                                    <li class="cmx-breadcrumb__item">Orders</li>
                                </ul>
                                <!-- BREADCRUMB ENDS HERE -->


                                <h1 class="cmx-header-local__heading">All Locations <button class="cmx-header-local__heading-dd-button" title="Locations Menu"><span aria-hidden="true" class="cmx-icon-down-single"></span></button></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;ul class="cmx-breadcrumb"&gt;
    &lt;li class="cmx-breadcrumb__item"&gt;&lt;a class="cmx-breadcrumb__link" href="#"&gt;Control Center&lt;/a&gt;&lt;/li&gt;
    &lt;li class="cmx-breadcrumb__item"&gt;Orders&lt;/li&gt;
&lt;/ul&gt;</code></pre>

                                <pre data-lang="sass"><code class="language-css">.cmx-breadcrumb{
    font-size: 1.125rem;
    line-height: 1.125rem;
    list-style-type: none;
    padding:0;
    margin:0 0 0.75rem 0;
    display:flex;

    &amp;__item{
        &amp;::before{
            content:"\2022";
            display:inline-block;
            margin: 0 0.5rem;
        }
        &amp;:first-child::before{
            display:none;
        }
    }
}</code></pre>

                                <pre data-lang="css"><code class="language-css">.cmx-breadcrumb {
    font-size: 1.125rem;
    line-height: 1.125rem;
    list-style-type: none;
    padding: 0;
    margin: 0 0 0.75rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.cmx-breadcrumb__item::before {
    content: "\2022";
    display: inline-block;
    margin: 0 0.5rem;
}
.cmx-breadcrumb__item:first-child::before {
    display: none;
}</code></pre>
                            </div>
                            <!-- end data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>