<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Button Placement - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Button Placement</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->

                <div class="row" dir="ltr">
                    <div class="col-md-4">
                        <h4>Details</h4>


                        <div class="spacer-16">
                        </div>


                        <p>Buttons should be placed at the end of the content inside a page.</p>


                        <p>For action Buttons in pages containing data tables, buttons should appear fixed at the bottom inside a panel, so the user can scroll over the content whitout loosing the actions</p>
                    </div>


                    <div class="col-md-8">
                        <div class="demo-image-container"><img alt="image with buttons placed bottom right on the actions bar" class="img-responsive" src='/images/button_placement_rtl_01.png'>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row" dir="ltr">
                    <div class="col-md-4">
                        <h4>Buttom right of the content</h4>


                        <div class="spacer-16">
                        </div>


                        <p>Call to action buttons that are placed under the page content lead the user to another experience, outside of the one they currently are.</p>


                        <div class="spacer-32">
                        </div>


                        <h4>General Guidelines</h4>


                        <div class="spacer-16">
                        </div>


                        <p>Buttons should be placed under the content at the bottom right of it.</p>


                        <p>The button to the right should be a filled button that allows the user to continue in their process once they have completed all necessary steps on the page.</p>


                        <p>The button to the left, should be an outlined Cancel button that allows the user to get out of the current experience.</p>


                        <p>If there are multiple buttons at the top, the most important or most desired action shoud be a filled in button style with the supporting buttons being outlined.</p>
                    </div>


                    <div class="col-md-8">
                        <div class="demo-image-container"><img alt="image with buttons placed bottom right" class="img-responsive" src='/images/button_placement_rtl_02.png'>
                        </div>
                    </div>
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>