<!DOCTYPE html>
<html lang="en" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="viewport" content="width=device-width">
		<title>CEMEX Buttons - RTL</title>
		
		<link rel="import" href="partials/favicon.html">
	</head>

	<body>
	<link rel="import" href="partials/icons.html">

	<div id="wrapper">
		<link rel="import" href="partials/topnav-rtl.html">
		<link rel="import" href="partials/sidenav-rtl.html">

		<div class="page-wrapper">
			
			<div class="container-fluid">

				<div class="row">
					<div class="col-md-9">
						
						<div class="spacer-32"></div>
						<h2>Buttons with icons</h2>
						<div class="spacer-32"></div>

						<div class="row">
							<div class="col-md-6">
								<h3>Regular Buttons</h3>
								<div class="spacer-8"></div>
								<div class="row">
									<div class="col-md-6">
										<button class="cmx-button ripple">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</button>
										<div class="spacer-8"></div>
									</div>
									<div class="col-md-6">
										<button class="cmx-button ripple" disabled="disabled">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</button>
										<div class="spacer-8"></div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<h3>Regular Links</h3>
								<div class="spacer-8"></div>
								<div class="row">
									<div class="col-md-6">
										<a class="cmx-button ripple" href="javascript:;">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</a>
										<div class="spacer-8"></div>
									</div>
									<div class="col-md-6">
										<a class="cmx-button ripple disabled" href="javascript:;">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</a>
										<div class="spacer-8"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="spacer-32"></div>

						<div class="row">
							<div class="col-md-6">
								<h3>Primary Buttons</h3>
								<div class="spacer-8"></div>
								<div class="row">
									<div class="col-md-6">
										<button class="cmx-button cmx-button--primary ripple">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</button>
										<div class="spacer-8"></div>
									</div>
									<div class="col-md-6">
										<button class="cmx-button cmx-button--primary ripple" disabled="disabled">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</button>
										<div class="spacer-8"></div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<h3>Primary Links</h3>
								<div class="spacer-8"></div>
								<div class="row">
									<div class="col-md-6">
										<a class="cmx-button cmx-button--primary ripple" href="javascript:;">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</a>
										<div class="spacer-8"></div>
									</div>
									<div class="col-md-6">
										<a class="cmx-button cmx-button--primary ripple disabled" href="javascript:;">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</a>
										<div class="spacer-8"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="spacer-32"></div>

						<div class="row">
							<div class="col-md-6">
								<h3>Support Buttons</h3>
								<div class="spacer-8"></div>
								<div class="row">
									<div class="col-md-6">
										<button class="cmx-button cmx-button--support ripple">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</button>
										<div class="spacer-8"></div>
									</div>
									<div class="col-md-6">
										<button class="cmx-button cmx-button--support ripple" disabled="disabled">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</button>
										<div class="spacer-8"></div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<h3>Support Links</h3>
								<div class="spacer-8"></div>
								<div class="row">
									<div class="col-md-6">
										<a class="cmx-button cmx-button--support ripple" href="javascript:;">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</a>
										<div class="spacer-8"></div>
									</div>
									<div class="col-md-6">
										<a class="cmx-button cmx-button--support ripple disabled" href="javascript:;">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</a>
										<div class="spacer-8"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="spacer-32"></div>

						<div class="row">
							<div class="col-md-6">
								<h3>Support Full Buttons</h3>
								<div class="spacer-8"></div>
								<div class="row">
									<div class="col-md-6">
										<button class="cmx-button cmx-button--support ripple is-full">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</button>
										<div class="spacer-8"></div>
									</div>
									<div class="col-md-6">
										<button class="cmx-button cmx-button--support ripple is-full" disabled="disabled">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</button>
										<div class="spacer-8"></div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<h3>Support Full Links</h3>
								<div class="spacer-8"></div>
								<div class="row">
									<div class="col-md-6">
										<a class="cmx-button cmx-button--support ripple is-full" href="javascript:;">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</a>
										<div class="spacer-8"></div>
									</div>
									<div class="col-md-6">
										<a class="cmx-button cmx-button--support ripple disabled is-full" href="javascript:;">
											<span class="cmx-button__icon cmx-icon-plus" aria-hidden="true"></span>
											Add New
										</a>
										<div class="spacer-8"></div>
									</div>
								</div>
							</div>
						</div>
						<!-- end .row -->

						<div class="spacer-32"></div>

						<div class="row">
							<div class="col-md-6">
								<h3>Buttons Text With Icon</h3>
								<div class="spacer-8"></div>
								<div class="row">
									<div class="col-md-6">
										<button class="cmx-button cmx-button--icon cmx-button--text--icon">
											<span class="cmx-icon-trash" aria-hidden="true"></span>
											<span class="sr-only">ברור</span>
											<span class="cmx-button-text-label">ברור</span>
										</button>
										<div class="spacer-8"></div>
									</div>
									<!-- end .col-md-6 -->
									<div class="col-md-6">
										<button class="cmx-button cmx-button--icon cmx-button--text--icon" disabled="disabled">
											<span class="cmx-icon-trash" aria-hidden="true"></span>
											<span class="sr-only">ברור</span>
											<span class="cmx-button-text-label">ברור</span>
										</button>
										<div class="spacer-8"></div>
									</div>
									<!-- end .col-md-6 -->
								</div>
								<!-- end .row -->
							</div>
							<!-- end .col-md-6 -->

							<div class="col-md-6">
								<h3>Links Text with Icon</h3>
								<div class="spacer-8"></div>
								<div class="row">
									<div class="col-md-6">
										<a class="cmx-button cmx-button--icon cmx-button--text--icon" href="javascript:;">
											<span class="cmx-icon-trash" aria-hidden="true"></span>
											<span class="sr-only">ברור</span>
											<span class="cmx-button-text-label">ברור</span>
										</a>
										<div class="spacer-8"></div>
									</div>
									<!-- end .col-md-6 -->
									<div class="col-md-6">
										<a class="cmx-button cmx-button--icon cmx-button--text--icon disabled" href="javascript:;">
											<span class="cmx-icon-trash" aria-hidden="true"></span>
											<span class="sr-only">ברור</span>
											<span class="cmx-button-text-label">ברור</span>
										</a>
										<div class="spacer-8"></div>
									</div>
									<!-- end .col-md-6 -->
								</div>
								<!-- end .row -->
							</div>
							<!-- end .col-md-6 -->
						</div>
						<!-- end .row -->

						<div class="spacer-32"></div>

						<div class="row">
							<div class="col-md-12" dir="ltr">
								<div class="code-box" data-expanded="true" data-expanded-text="Hide code snippet" data-collapsed-text="Show code snippet">
									<div data-highlight>
										<pre data-lang="html">
											<code class="language-html">
&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;!-- in this example only the ones with icons (because they are mirrored) are displayed --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;!-- html code doesn't change from the ltr --&gt;
&lt;!-- regular button example --&gt;
&lt;button class=&quot;cmx-button ripple&quot;&gt;
	&lt;span class=&quot;cmx-button__icon cmx-icon-plus&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	Add New
&lt;/button&gt;

&lt;!-- regular links example --&gt;
&lt;a class=&quot;cmx-button ripple&quot; href=&quot;javascript:;&quot;&gt;
	&lt;span class=&quot;cmx-button__icon cmx-icon-plus&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	Add New
&lt;/a&gt;

&lt;!-- primary buttons example --&gt;
&lt;button class=&quot;cmx-button cmx-button--primary ripple&quot;&gt;
	&lt;span class=&quot;cmx-button__icon cmx-icon-plus&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	Add New
&lt;/button&gt;

&lt;!-- primary links example --&gt;
&lt;a class=&quot;cmx-button cmx-button--primary ripple&quot; href=&quot;javascript:;&quot;&gt;
	&lt;span class=&quot;cmx-button__icon cmx-icon-plus&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	Add New
&lt;/a&gt;

&lt;!-- support button example --&gt;
&lt;button class=&quot;cmx-button cmx-button--support ripple&quot;&gt;
	&lt;span class=&quot;cmx-button__icon cmx-icon-plus&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	Add New
&lt;/button&gt;

&lt;!-- support links example --&gt;
&lt;a class=&quot;cmx-button cmx-button--support ripple&quot; href=&quot;javascript:;&quot;&gt;
	&lt;span class=&quot;cmx-button__icon cmx-icon-plus&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	Add New
&lt;/a&gt;

&lt;!-- support full buttons example --&gt;
&lt;button class=&quot;cmx-button cmx-button--support ripple is-full&quot;&gt;
	&lt;span class=&quot;cmx-button__icon cmx-icon-plus&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	Add New
&lt;/button&gt;


&lt;!-- support full links example --&gt;
&lt;a class=&quot;cmx-button cmx-button--support ripple is-full&quot; href=&quot;javascript:;&quot;&gt;
	&lt;span class=&quot;cmx-button__icon cmx-icon-plus&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	Add New
&lt;/a&gt;


&lt;!-- buttons text with icon example --&gt;
&lt;button class=&quot;cmx-button cmx-button--icon cmx-button--text--icon&quot;&gt;
	&lt;span class=&quot;cmx-icon-trash&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sr-only&quot;&gt;Delete&lt;/span&gt;
	&lt;span class=&quot;cmx-button-text-label&quot;&gt;Delete&lt;/span&gt;
&lt;/button&gt;


&lt;!-- link text with icon example --&gt;
&lt;a class=&quot;cmx-button cmx-button--icon cmx-button--text--icon&quot; href=&quot;javascript:;&quot;&gt;
	&lt;span class=&quot;cmx-icon-trash&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sr-only&quot;&gt;Delete&lt;/span&gt;
	&lt;span class=&quot;cmx-button-text-label&quot;&gt;Delete&lt;/span&gt;
&lt;/a&gt;

											</code>
											<!-- end .language-html -->
										</pre>
										<!-- end data-lang html -->

										<pre data-lang="sass"><code class="language-css">// Buttons RTL _buttons-rtl.scss
// New sass partial created. Overrides only what is needed. It's included after the original buttons.scss styles.

html[dir=&quot;rtl&quot;] .cmx-button {
	
	// the styles for an icon within the button

	&amp;__icon {
		float: right; // modified
		margin-left: 8px; // modified
		margin-right: 0px; // added
	}

	&amp;.button--text--icon {
		
		// span containing the icon remains static
		// we just float the text label to left, icon will move to the right

		.button-text-label {
			float: left;
		}
	}


	// THE SUPPORT BUTTONS STYLES

	&amp;--support {
		
		// the styles for the icon within the support buttons
		.button__icon {
			float: right; // modified 
		}
	}
}</code></pre>
									</div>
									<!-- end .data-highlight -->
								</div>
								<!-- end .code-box -->
							</div>
							<!-- end .col-md-12 -->
						</div>
						<!-- end .row -->

					</div>
					<!-- end .col-md-9 -->
				</div>
				<!-- end .row -->
			</div>
			<!-- end .container-fluid -->
		</div> 
	</div>
	<!-- end #wrapper -->

	<link rel="import" href="partials/footer.html"><link rel="import" href="partials/overlays.html">

	</body>
</html>
