<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Calendar - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Calendar</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-4">
                        <h2>Static Calendar</h2>


                        <div class="spacer-16">
                        </div>


                        <div class="cmx-date-picker">
                            <div class="cmx-date-picker__header">
                                <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-straight-arrow-left"></span> <span class="sr-only">Next Month</span></button>

                                <div class="cmx-date-picker__current-period">
                                    פברואר 2017
                                </div>
                                <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-straight-arrow-right"></span> <span class="sr-only">Previous Month</span></button>
                            </div>
                            <!-- end .cmx-date-picker__header -->


                            <div class="cmx-date-picker__body">
                                <table class="cmx-date-picker__days-grid">
                                    <thead>
                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell">sun</td>

                                            <td class="cmx-date-picker__days-grid-cell">mon</td>

                                            <td class="cmx-date-picker__days-grid-cell">tue</td>

                                            <td class="cmx-date-picker__days-grid-cell">wed</td>

                                            <td class="cmx-date-picker__days-grid-cell">thu</td>

                                            <td class="cmx-date-picker__days-grid-cell">fri</td>

                                            <td class="cmx-date-picker__days-grid-cell">sat</td>
                                        </tr>
                                    </thead>


                                    <tbody>
                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">01</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">02</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">03</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">04</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">05</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">06</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">07</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">08</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">09</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">10</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">11</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">12</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">13</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">14</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">15</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">16</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">17</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">18</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">19</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">20</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">21</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">22</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">23</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">24</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">25</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">26</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">27</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">28</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">29</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">30</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">31</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- end .cmx-date-picker__body -->


                            <div class="cmx-date-picker__footer">
                                <div class="cmx-date-picker__cta">
                                    <button class="cmx-button cmx-button--link cmx-button--link-small">Cancel</button> <button class="cmx-button disabled ripple">Apply</button>
                                </div>
                                <!-- end cmx-date-picker__cta -->
                            </div>
                            <!-- end .cmx-date-picker__footer -->
                        </div>
                        <!-- end .cmx-date-picker -->


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-4 -->
                    <!-- start first selected -->


                    <div class="col-md-4">
                        <h2>First Selected</h2>


                        <div class="spacer-16">
                        </div>


                        <div class="cmx-date-picker">
                            <div class="cmx-date-picker__header">
                                <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-straight-arrow-left"></span> <span class="sr-only">Next Month</span></button>

                                <div class="cmx-date-picker__current-period">
                                    פברואר 2017
                                </div>
                                <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-straight-arrow-right"></span> <span class="sr-only">Previous Month</span></button>
                            </div>
                            <!-- end .cmx-date-picker__header -->


                            <div class="cmx-date-picker__body">
                                <table class="cmx-date-picker__days-grid">
                                    <thead>
                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell">sun</td>

                                            <td class="cmx-date-picker__days-grid-cell">mon</td>

                                            <td class="cmx-date-picker__days-grid-cell">tue</td>

                                            <td class="cmx-date-picker__days-grid-cell">wed</td>

                                            <td class="cmx-date-picker__days-grid-cell">thu</td>

                                            <td class="cmx-date-picker__days-grid-cell">fri</td>

                                            <td class="cmx-date-picker__days-grid-cell">sat</td>
                                        </tr>
                                    </thead>


                                    <tbody>
                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">01</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">02</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">03</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">04</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">05</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">06</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">07</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">08</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day active">09</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">10</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">11</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">12</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">13</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">14</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">15</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">16</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">17</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">18</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">19</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">20</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">21</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">22</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">23</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">24</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">25</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">26</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">27</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">28</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">29</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">30</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">31</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- end .cmx-date-picker__body -->


                            <div class="cmx-date-picker__footer">
                                <div class="cmx-date-picker__cta">
                                    <button class="cmx-button cmx-button--link cmx-button--link-small">Cancel</button> <button class="cmx-button ripple" href="#">Apply</button>
                                </div>
                                <!-- end cmx-date-picker__cta -->
                            </div>
                            <!-- end .cmx-date-picker__footer -->
                        </div>
                        <!-- end .cmx-date-picker -->
                    </div>
                    <!-- end .col-md-4 -->
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <h2>Process of Selecting Second</h2>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <!-- start selecting second -->


                    <div class="col-md-4">
                        <div class="spacer-16">
                        </div>


                        <h3>Range backwards</h3>


                        <div class="spacer-16">
                        </div>


                        <div class="cmx-date-picker">
                            <div class="cmx-date-picker__header">
                                <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-straight-arrow-left"></span> <span class="sr-only">Next Month</span></button>

                                <div class="cmx-date-picker__current-period">
                                    פברואר 2017
                                </div>
                                <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-straight-arrow-right"></span> <span class="sr-only">Previous Month</span></button>
                            </div>
                            <!-- end .cmx-date-picker__header -->


                            <div class="cmx-date-picker__body">
                                <table class="cmx-date-picker__days-grid">
                                    <thead>
                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell">sun</td>

                                            <td class="cmx-date-picker__days-grid-cell">mon</td>

                                            <td class="cmx-date-picker__days-grid-cell">tue</td>

                                            <td class="cmx-date-picker__days-grid-cell">wed</td>

                                            <td class="cmx-date-picker__days-grid-cell">thu</td>

                                            <td class="cmx-date-picker__days-grid-cell">fri</td>

                                            <td class="cmx-date-picker__days-grid-cell">sat</td>
                                        </tr>
                                    </thead>


                                    <tbody>
                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">01</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">02</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">03</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">04</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">05</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">06</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">07</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">08</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-active-start first"><button class="cmx-date-picker__day active">09</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-in-range"><button class="cmx-date-picker__day">10</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-in-range"><button class="cmx-date-picker__day">11</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-end-range last"><button class="cmx-date-picker__day">12</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">13</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">14</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">15</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">16</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">17</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">18</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">19</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">20</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">21</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">22</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">23</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">24</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">25</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">26</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">27</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">28</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">29</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">30</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">31</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- end .cmx-date-picker__body -->


                            <div class="cmx-date-picker__footer">
                                <div class="cmx-date-picker__cta">
                                    <button class="cmx-button cmx-button--link cmx-button--link-small">Cancel</button> <button class="cmx-button ripple" disabled="disabled">Apply</button>
                                </div>
                                <!-- end cmx-date-picker__cta -->
                            </div>
                            <!-- end .cmx-date-picker__footer -->
                        </div>
                        <!-- end .cmx-date-picker -->
                    </div>
                    <!-- end .col-md-4 -->


                    <div class="col-md-4">
                        <div class="spacer-16">
                        </div>


                        <h3>Range forwards</h3>


                        <div class="spacer-16">
                        </div>


                        <div class="cmx-date-picker">
                            <div class="cmx-date-picker__header">
                                <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-straight-arrow-left"></span> <span class="sr-only">Next Month</span></button>

                                <div class="cmx-date-picker__current-period">
                                    פברואר 2017
                                </div>
                                <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-straight-arrow-right"></span> <span class="sr-only">Previous Month</span></button>
                            </div>
                            <!-- end .cmx-date-picker__header -->


                            <div class="cmx-date-picker__body">
                                <table class="cmx-date-picker__days-grid">
                                    <thead>
                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell">sun</td>

                                            <td class="cmx-date-picker__days-grid-cell">mon</td>

                                            <td class="cmx-date-picker__days-grid-cell">tue</td>

                                            <td class="cmx-date-picker__days-grid-cell">wed</td>

                                            <td class="cmx-date-picker__days-grid-cell">thu</td>

                                            <td class="cmx-date-picker__days-grid-cell">fri</td>

                                            <td class="cmx-date-picker__days-grid-cell">sat</td>
                                        </tr>
                                    </thead>


                                    <tbody>
                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">01</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">02</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">03</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">04</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">05</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">06</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">07</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">08</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-end-range first"><button class="cmx-date-picker__day hover">09</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-in-range"><button class="cmx-date-picker__day">10</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-in-range"><button class="cmx-date-picker__day">11</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-active-start last"><button class="cmx-date-picker__day active">12</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">13</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">14</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">15</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">16</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">17</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">18</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">19</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">20</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">21</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">22</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">23</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">24</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">25</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">26</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">27</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">28</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">29</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">30</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">31</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- end .cmx-date-picker__body -->


                            <div class="cmx-date-picker__footer">
                                <div class="cmx-date-picker__cta">
                                    <button class="cmx-button cmx-button--link cmx-button--link-small">Cancel</button> <button class="cmx-button ripple" disabled="disabled">Apply</button>
                                </div>
                                <!-- end cmx-date-picker__cta -->
                            </div>
                            <!-- end .cmx-date-picker__footer -->
                        </div>
                        <!-- end .cmx-date-picker -->
                    </div>
                    <!-- end .col-md-4 -->


                    <div class="col-md-12">
                        <div class="spacer-48">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <h2>Both Selected</h2>


                        <div class="spacer-16">
                        </div>
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="row">
                    <!-- start both selected -->


                    <div class="col-md-4">
                        <h3>End of range is ahead of start</h3>


                        <div class="spacer-16">
                        </div>


                        <div class="cmx-date-picker">
                            <div class="cmx-date-picker__header">
                                <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-straight-arrow-left"></span> <span class="sr-only">Next Month</span></button>

                                <div class="cmx-date-picker__current-period">
                                    פברואר 2017
                                </div>
                                <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-straight-arrow-right"></span> <span class="sr-only">Previous Month</span></button>
                            </div>
                            <!-- end .cmx-date-picker__header -->


                            <div class="cmx-date-picker__body">
                                <table class="cmx-date-picker__days-grid">
                                    <thead>
                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell">sun</td>

                                            <td class="cmx-date-picker__days-grid-cell">mon</td>

                                            <td class="cmx-date-picker__days-grid-cell">tue</td>

                                            <td class="cmx-date-picker__days-grid-cell">wed</td>

                                            <td class="cmx-date-picker__days-grid-cell">thu</td>

                                            <td class="cmx-date-picker__days-grid-cell">fri</td>

                                            <td class="cmx-date-picker__days-grid-cell">sat</td>
                                        </tr>
                                    </thead>


                                    <tbody>
                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">01</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">02</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">03</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">04</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">05</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">06</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">07</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">08</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-active-start first"><button class="cmx-date-picker__day active">09</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-in-range"><button class="cmx-date-picker__day">10</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-in-range"><button class="cmx-date-picker__day">11</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-active-end last"><button class="cmx-date-picker__day active">12</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">13</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">14</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">15</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">16</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">17</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">18</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">19</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">20</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">21</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">22</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">23</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">24</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">25</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">26</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">27</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">28</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">29</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">30</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">31</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- end .cmx-date-picker__body -->


                            <div class="cmx-date-picker__footer">
                                <div class="cmx-date-picker__cta">
                                    <button class="cmx-button cmx-button--link cmx-button--link-small">Cancel</button> <button class="cmx-button ripple">Apply</button>
                                </div>
                                <!-- end cmx-date-picker__cta -->
                            </div>
                            <!-- end .cmx-date-picker__footer -->
                        </div>
                        <!-- end .cmx-date-picker -->
                    </div>
                    <!-- end .col-md-4 -->


                    <div class="col-md-4">
                        <h3>End of range is before start</h3>


                        <div class="spacer-16">
                        </div>


                        <div class="cmx-date-picker">
                            <div class="cmx-date-picker__header">
                                <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-straight-arrow-left"></span> <span class="sr-only">Next Month</span></button>

                                <div class="cmx-date-picker__current-period">
                                    פברואר 2017
                                </div>
                                <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-straight-arrow-right"></span> <span class="sr-only">Previous Month</span></button>
                            </div>
                            <!-- end .cmx-date-picker__header -->


                            <div class="cmx-date-picker__body">
                                <table class="cmx-date-picker__days-grid">
                                    <thead>
                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell">sun</td>

                                            <td class="cmx-date-picker__days-grid-cell">mon</td>

                                            <td class="cmx-date-picker__days-grid-cell">tue</td>

                                            <td class="cmx-date-picker__days-grid-cell">wed</td>

                                            <td class="cmx-date-picker__days-grid-cell">thu</td>

                                            <td class="cmx-date-picker__days-grid-cell">fri</td>

                                            <td class="cmx-date-picker__days-grid-cell">sat</td>
                                        </tr>
                                    </thead>


                                    <tbody>
                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">01</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">02</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">03</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">04</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">05</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">06</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">07</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day" disabled="disabled">08</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">09</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">10</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-active-end first"><button class="cmx-date-picker__day active">11</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-in-range"><button class="cmx-date-picker__day">12</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-in-range"><button class="cmx-date-picker__day">13</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell cmx-active-start last"><button class="cmx-date-picker__day active">14</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">15</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">16</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">17</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">18</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">19</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">20</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">21</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">22</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">23</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">24</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">25</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">26</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">27</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">28</button>
                                            </td>
                                        </tr>


                                        <tr class="cmx-date-picker__days-grid-row">
                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">29</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">30</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell"><button class="cmx-date-picker__day">31</button>
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>

                                            <td class="cmx-date-picker__days-grid-cell">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- end .cmx-date-picker__body -->


                            <div class="cmx-date-picker__footer">
                                <div class="cmx-date-picker__cta">
                                    <button class="cmx-button cmx-button--link cmx-button--link-small">Cancel</button> <button class="cmx-button ripple">Apply</button>
                                </div>
                                <!-- end cmx-date-picker__cta -->
                            </div>
                            <!-- end .cmx-date-picker__footer -->
                        </div>
                        <!-- end .cmx-date-picker -->


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-4 -->
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <h2>Scheduler Layout</h2>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-32">
                    </div>
                    <script>
                        // we declare it old school so it gets hoisted
                        function card(args){
                            document.write(`
                        <div class="cmx-scheduler__card">
                            <div class="cmx-scheduler__card-body">
                                <div class="status">
                                    <div class="status-message">
                                        <div class="cmx-flag-status cmx-flag-status--`+args.color+` cmx-flag-status--small"><\/div>`+args.status+`
                                    <\/div>
                                    <div class="load-status">`+args.statusNumber+`<\/div>
                                <\/div>
                                <!-- end .status -->
                        
                                <div class="cmx-scheduler__card-content">
                                    <div class="cmx-scheduler__card-jobsite">`+args.client+`<\/div>
                                    <div class="cmx-scheduler__card-note">`+args.note+`<\/div>
                                    <div class="cmx-scheduler__card-material">`+args.product+`<\/div>
                                <\/div>
                                <!-- end .cmx-scheduler__card-content -->
                            <\/div>
                            <!-- end .scheduler__card-body -->
                        
                            <div class="cmx-scheduler__card-footer">
                                <div class="cmx-scheduler__card-hour"><span class="`+args.icon+`"><\/span> `+args.time+`<\/div>
                            <\/div>
                            <!-- end .cmx-scheduler__card-footer -->
                        <\/div>`);
                        };
                    </script>

                    <div class="col-md-12">
                        <div class="cmx-scheduler">
                            <div class="cmx-scheduler__header">
                                <div class="cmx-scheduler__panel-title">
                                    <button class="cmx-button cmx-button--icon cmx-scheduler__panel-action-button prev"><span aria-hidden="true" class="cmx-icon-left-single font-true-white"></span><span class="sr-only">Previous Month</span></button> <button class="cmx-button cmx-button--icon scheduler__panel-action-button timeframe">9-15 בינואר, 2018</button> <button class="cmx-button cmx-button--icon cmx-scheduler__panel-action-button next"><span class="cmx-icon-right-single font-true-white"></span></button>
                                </div>
                                <!-- end .scheduler__panel-title -->


                                <div class="cmx-scheduler__panel-actions-right">
                                    <button class="cmx-button cmx-button--icon scheduler__panel-action-button right"><span aria-hidden="true" class="cmx-icon-settings font-true-white"></span><span class="sr-only">Next Month</span></button>
                                </div>
                                <!-- end .scheduler__panel-actions-right -->
                            </div>
                            <!-- end .scheduler-header -->


                            <div class="cmx-scheduler__filters">
                                <button class="cmx-button cmx-button--link cmx-button--link-header-filter"><span class="font-true-black">Product Line</span> <span class="cmx-icon-down-single"></span></button><button class="cmx-button cmx-button--link cmx-button--link-header-filter"><span class="font-true-black">Location and POD Name</span> <span class="cmx-icon-down-single"></span></button><button class="cmx-button cmx-button--link cmx-button--link-header-filter"><span class="font-true-black">Status</span> <span class="cmx-icon-down-single"></span></button>
                            </div>


                            <div class="cmx-scheduler__body">
                                <div class="cmx-scheduler__column">
                                    <div class="cmx-scheduler__column-title">
                                        Sun, Jan 15
                                    </div>
                                    <script>
                                        card({
                                                color:'info',
                                                status:'In Proccess',
                                                statusNumber:'1/3',
                                                client:'Wilder Ranch Orinda',
                                                note:'South Red Gates',
                                                product:'Bulk Cement',
                                                icon:'font-bright-blue cmx-icon-warning',
                                                time:'9:15.'
                                        });
                                    </script>
                                </div>
                                <!-- end .scheduler__column .no-activity -->


                                <div class="cmx-scheduler__column current-day">
                                    <div class="cmx-scheduler__column-title">
                                        Monday, Jan 9
                                    </div>
                                    <script>
                                        card({
                                                color:'info-alt',
                                                status:'Completed',
                                                statusNumber:'3/3',
                                                client:'Green Villas MX',
                                                note:'Warehouse behind jobsite',
                                                product:'Bag Cement',
                                                icon:'',
                                                time:'9:15'
                                        });
                                        card({
                                                color:'alert',
                                                status:'Blocked',
                                                statusNumber:'',
                                                client:'Wilder Ranch Orinda',
                                                note:'South Gates #1',
                                                product:'Bulk Cement',
                                                icon:'',
                                                time:'10:00-11:00'
                                        });
                                        card({
                                                color:'disabled',
                                                status:'Cancelled',
                                                statusNumber:'2/2',
                                                client:'Rideback + Co.',
                                                note:'North Gates',
                                                product:'Multiproduct',
                                                icon:'',
                                                time:'11:45'
                                        });
                                        card({
                                                color:'success',
                                                status:'Confirmed',
                                                statusNumber:'',
                                                client:'North High School',
                                                note:'Warehouse 3',
                                                product:'Bag Cement & Multiproduct',
                                                icon:'',
                                                time:'15:30'
                                        });
                                        card({
                                                color:'info',
                                                status:'In Proccess',
                                                statusNumber:'1/1',
                                                client:'North High School',
                                                note:'West Warehouse',
                                                product:'Bag Cement & Multiproduct',
                                                icon:'font-bright-blue cmx-icon-warning',
                                                time:'12:30'
                                        });
                                    </script>
                                </div>
                                <!-- end .scheduler__column .current-day -->


                                <div class="cmx-scheduler__column">
                                    <div class="cmx-scheduler__column-title">
                                        Tuesday, Jan 10
                                    </div>
                                    <script>
                                        card({
                                            color:'success',
                                            status:'Confirmed',
                                            statusNumber:'',
                                            client:'North High School',
                                            note:'Warehouse 3',
                                            product:'Bag Cement',
                                            icon:'',
                                            time:''
                                        });
                                        card({
                                            color:'alert',
                                            status:'Blocked',
                                            statusNumber:'',
                                            client:'WHigh School River Side',
                                            note:'West Gates',
                                            product:'Bag Cement',
                                            icon:'',
                                            time:'13:00'
                                        });
                                    </script>
                                </div>
                                <!-- end .scheduler__column -->


                                <div class="cmx-scheduler__column">
                                    <div class="cmx-scheduler__column-title">
                                        Wednesday, Jan 11
                                    </div>
                                    <script>
                                        card({
                                                color:'info',
                                                status:'In Proccess',
                                                statusNumber:'1/3',
                                                client:'Wilder Ranch Orinda',
                                                note:'Jobsite Warehouse 5',
                                                product:'Bag Cement',
                                                icon:'font-bright-blue cmx-icon-warning',
                                                time:'9:15'
                                        });
                                        card({
                                                color:'success',
                                                status:'Confirmed',
                                                statusNumber:'',
                                                client:'Rideback + Co.',
                                                note:'North Gates',
                                                product:'Bulk Cement',
                                                icon:'',
                                                time:'9:00-12:00'
                                        });
                                        card({
                                                color:'alert',
                                                status:'Blocked',
                                                statusNumber:'',
                                                client:'Rideback + Co.',
                                                note:'Warehouse behind jobsite',
                                                product:'Bag Cement',
                                                icon:'',
                                                time:'11:00'
                                        });
                                    </script>
                                </div>
                                <!-- end .scheduler__column -->


                                <div class="cmx-scheduler__column">
                                    <div class="cmx-scheduler__column-title">
                                        Thursday, Jan 12
                                    </div>
                                    <script>
                                        card({
                                                color:'disabled',
                                                status:'Cancelled',
                                                statusNumber:'',
                                                client:'Block Office Building',
                                                note:'North Gates',
                                                product:'Bag Cement & Multiproduct',
                                                icon:'',
                                                time:'During the Day'
                                        });
                                        card({
                                                color:'success',
                                                status:'Confirmed',
                                                statusNumber:'',
                                                client:'Rideback + Co.',
                                                note:'North Gates',
                                                product:'Multiproduct',
                                                icon:'',
                                                time:'10:00'
                                        });
                                        card({
                                                color:'alert',
                                                status:'Blocked',
                                                statusNumber:'',
                                                client:'Rideback + Co.',
                                                note:'South Gates #1',
                                                product:'Bag Cement',
                                                icon:'',
                                                time:'13:00'
                                        });
                                        card({
                                                color:'alert',
                                                status:'Blocked',
                                                statusNumber:'',
                                                client:'Rideback + Co.',
                                                note:'Warehouse',
                                                product:'Bag Cement',
                                                icon:'',
                                                time:'10:00'
                                        });
                                    </script>
                                </div>
                                <!-- end .scheduler__column -->


                                <div class="cmx-scheduler__column">
                                    <div class="cmx-scheduler__column-title">
                                        Friday, Jan 13
                                    </div>
                                    <script>
                                        card({
                                            color:'success',
                                            status:'Confirmed',
                                            statusNumber:'',
                                            client:'North High School',
                                            note:'South Red Gates',
                                            product:'Bulk Cement',
                                            icon:'',
                                            time:'8:00-9:30'
                                        });
                                    </script>
                                </div>
                                <!-- end .scheduler__column -->


                                <div class="cmx-scheduler__column no-activity">
                                    <div class="cmx-scheduler__column-title">
                                        Saturday, Jan 14
                                    </div>
                                </div>
                                <!-- end .scheduler__column -->
                            </div>
                            <!-- end .scheduler__body -->
                        </div>
                        <!-- end .scheduler -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-9" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html">
                                    <code class="language-html">
&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;
    </code>
    <!-- end .language-html --></pre><!-- end data-lang html -->

                                <pre data-lang="sass"><code class="language-css">// _date-picker-rtl.scss 

html[dir=&quot;rtl&quot;] .cmx-date-picker {
    
    &amp;__days-grid {

        .cmx-active-start {    
            &amp;.first{
                // needs to be &quot;to left&quot; in RTL (modified)
                background: linear-gradient(to left, rgba(255,255,255,0) 0%,rgba(41,137,216,0) 50%,rgba(63, 169, 245, 0.2) 51%,rgba(63, 169, 245, 0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */    
            }
            &amp;.last{
                // needs to be &quot;to right&quot; in RTL (modified)
                background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(41,137,216,0) 50%,rgba(63, 169, 245, 0.2) 51%,rgba(63, 169, 245, 0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */   
            }
        }

        .cmx-active-end {
            &amp;.first{
                // needs to be &quot;to left&quot; in RTL (modified)
                background: linear-gradient(to left, rgba(255,255,255,0) 0%,rgba(41,137,216,0) 50%,rgba(63, 169, 245, 0.2) 51%,rgba(63, 169, 245, 0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */    
            }
            &amp;.last{
                // needs to be &quot;to right&quot; in RTL (modified)
                background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(41,137,216,0) 50%,rgba(63, 169, 245, 0.2) 51%,rgba(63, 169, 245, 0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */   
            }
        }

        .cmx-end-range {
            &amp;.last{
                // needs to be &quot;to right&quot; in RTL (modified)
                background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(41,137,216,0) 50%,rgba(63, 169, 245, 0.2) 50.01%,rgba(63, 169, 245, 0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                
                .cmx-date-picker__day{
                    // needs to be &quot;to left&quot; in RTL (modified)
                    background: linear-gradient(to left, rgba(255,255,255,0) 0%,rgba(41,137,216,0) 50%,rgba(63, 169, 245, 0.2) 50.01%,rgba(63, 169, 245, 0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                }
            }
            &amp;.first{
                // needs to be &quot;to left&quot; in RTL (modified)
                background: linear-gradient(to left, rgba(255,255,255,0) 0%,rgba(41,137,216,0) 50%,rgba(63, 169, 245, 0.2) 50.01%,rgba(63, 169, 245, 0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                
                .cmx-date-picker__day{
                    // needs to be &quot;to right&quot; in RTL (modified)
                    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(41,137,216,0) 50%,rgba(63, 169, 245, 0.2) 50.01%,rgba(63, 169, 245, 0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                }
            }
        }
    }

    &amp;__header {
        &gt; * {
            &amp;:first-child{
                text-align: left; // modified
                margin: 0 0 0 0.5rem; // modified for rtl
            }
            &amp;:last-child{
                text-align: right; // modified
                margin: 0 0.5rem 0 0; // modified for rtl
            }
        }
    }
    &amp;__prev-period,
    &amp;__next-period {    
        svg {
            transform: rotate(180deg); // added
        }
    }

    &amp;__footer {
        text-align: left; // modified
        margin-left: 10px; // modified
        margin-right: 0; // added
    }

    &amp;__cta{
        .cmx-button{
            margin-left:1.25rem; // modified
            margin-right: 0; // addded
            &amp;:last-child{
                margin-left:0; // modified
            }
        }
    }
}</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>