<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Charts</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Charts</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="col-md-9">
                    <div class="spacer-32">
                    </div>


                    <h2>Radial Donut Chart</h2>


                    <div class="spacer-16">
                    </div>


                    <div class="rules-box">
                        <p>Inspired by: <a href="https://medium.com/@heyoka/scratch-made-svg-donut-pie-charts-in-html5-2c587e935d72" target="_blank">Scratch-made SVG Donut &amp; Pie Charts in HTML5</a></p>
                    </div>
                </div>


                <div class="col-md-5">
                    <svg class="cmx-donut" height="80%" viewbox="0 0 42 42" width="100%">
                    <circle class="cmx-donut-hole" cx="21" cy="21" fill="#fff" r="15.91549430918954">
                    </circle>

                    <circle class="cmx-donut-ring" cx="21" cy="21" fill="transparent" r="15.91549430918954" stroke="#d2d3d4" stroke-width="3">
                    </circle>

                    <circle class="cmx-donut-segment" cx="21" cy="21" fill="transparent" r="15.91549430918954" stroke="#EE3D42" stroke-dasharray="50 50" stroke-dashoffset="25" stroke-width="3">
                    </circle>

                    <circle class="cmx-donut-segment" cx="21" cy="21" fill="transparent" r="15.91549430918954" stroke="#7AC943" stroke-dasharray="40 60" stroke-dashoffset="75" stroke-width="3">
                    </circle>

                    <circle class="cmx-donut-segment" cx="21" cy="21" fill="transparent" r="15.91549430918954" stroke="#3FA9F5" stroke-dasharray="10 90" stroke-dashoffset="35" stroke-width="3">
                    </circle>

                    <g class="cmx-chart-text">
                        <text class="cmx-chart-number" x="50%" y="45%">
                            $1.000.000
                        </text>

                        <text class="cmx-chart-label" x="50%" y="45%">
                            Credit Limit
                        </text>
                    </g></svg>

                    <div class="cmx-legend row">
                        <div class="col-md-4">
                            <div class="cmx-legend__item">
                                <div class="cmx-legend__term green">
                                </div>


                                <div class="cmx-legend__value">
                                    <strong class="cmx-legend__value-heading">$450.000</strong> <span class="cmx-legend__value-desc">Credit Available</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="cmx-legend__item">
                                <div class="cmx-legend__term blue">
                                </div>


                                <div class="cmx-legend__value">
                                    <strong class="cmx-legend__value-heading">$50.000</strong> <span class="cmx-legend__value-desc">Pending Orders</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="cmx-legend__item">
                                <div class="cmx-legend__term red">
                                </div>


                                <div class="cmx-legend__value">
                                    <strong class="cmx-legend__value-heading">$500.000</strong> <span class="cmx-legend__value-desc">Used Credit</span>
                                </div>
                            </div>
                        </div>
                        <!-- end .col-md-4 -->
                    </div>
                    <!-- end .row -->
                </div>
                <!-- end .col-md-4 -->


                <div class="spacer-32">
                </div>


                <div class="col-md-9">
                    <div class="code-box" data-collapsed-text="Show code snippet" data-expanded-text="Hide code snippet">
                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;!--CHART SVG CODE--&gt;
&lt;svg width="100%" height="80%" viewBox="0 0 42 42" class="cmx-donut"&gt;
        &lt;circle class="cmx-donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"&gt;&lt;/circle&gt;
        &lt;circle class="cmx-donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3"&gt;&lt;/circle&gt;

        &lt;circle class="cmx-donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#EE3D42" stroke-width="3" stroke-dasharray="50 50" stroke-dashoffset="25"&gt;&lt;/circle&gt;
        &lt;circle class="cmx-donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#7AC943" stroke-width="3" stroke-dasharray="40 60" stroke-dashoffset="75"&gt;&lt;/circle&gt;
        &lt;circle class="cmx-donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#3FA9F5" stroke-width="3" stroke-dasharray="10 90" stroke-dashoffset="35"&gt;&lt;/circle&gt;

        &lt;g class="cmx-chart-text"&gt;
        &lt;text x="50%" y="45%" class="cmx-chart-number"&gt;
                $1.000.000
        &lt;/text&gt;
        &lt;text x="50%" y="45%" class="cmx-chart-label"&gt;
                Credit Limit
        &lt;/text&gt;
        &lt;/g&gt;
&lt;/svg&gt;

&lt;!-- LEGEND ITEM CODE TAKEN FROM PROGRESSBAR COMPONENT --&gt;

&lt;div class="cmx-legend__item"&gt;
        &lt;div class="cmx-legend__term green"&gt;&lt;/div&gt;
        &lt;div class="cmx-legend__value"&gt;
                &lt;strong class="cmx-legend__value-heading"&gt;$450.000&lt;/strong&gt;
                &lt;span class="cmx-legend__value-desc"&gt;Credit Available&lt;/span&gt;
        &lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">.cmx-legend{
    &amp;__item{
        float: left;
        width: 100%;
        margin-bottom: 6px;
    }
    
    &amp;__term{
        display: inline-block;
        float: left;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        background: $disabled-grey;
        margin-top: 4px;

        &amp;.blue {
            background: $bright-blue;
        }

        &amp;.green {
            background: $bright-green;
        }

        &amp;.red {
            background: $true-red;
        }

        &amp;.orange {
            background: $bright-orange;
        }
    }

    &amp;__value{
        margin-left: 8px;
        width: calc(100% - 32px);
        float: left;

        &amp;-heading {
            font-size: $font-size-18;
            font-weight: bold;
            display: inline-block;
            padding-bottom: 4px;
        }

        &amp;-desc {
            line-height: $line-height-18;
        }
    }
}</code></pre>

                            <pre data-lang="css"><code class="language-css">.cmx-legend__item {
    float: left;
    width: 100%;
    margin-bottom: 6px;
}

.cmx-legend__term {
    display: inline-block;
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background: #D6D6D6;
    margin-top: 4px;
}

.cmx-legend__term.blue {
    background: #3FA9F5;
}

.cmx-legend__term.green {
    background: #7AC943;
}

.cmx-legend__term.red {
    background: #EE3D42;
}

.cmx-legend__term.orange {
    background: #FBB03B;
}

.cmx-legend__value {
    margin-left: 8px;
    width: calc(100% - 32px);
    float: left;
}

.cmx-legend__value-heading {
    font-size: 1.125rem;
    font-weight: bold;
    display: inline-block;
    padding-bottom: 4px;
}

.cmx-legend__value-desc {
    line-height: 1.125rem;
}
</code></pre>
                        </div>
                        <!-- end data-highlight -->
                    </div>
                    <!-- end .code-box -->
                </div>
            </div>
            <!-- end .row -->
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>