<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Checkbox - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Checkbox</h1>


                        <div class="spacer-32">
                        </div>
                    </div>


                    <div class="col-md-9">
                        <!-- checkboxes examples -->


                        <form action="" method="">
                            <h2>Checkbox</h2>


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-field">
                                <input checked="checked" id="checkbox" type="checkbox"> <label for="checkbox">Checked checkbox</label>
                            </div>


                            <div class="cmx-form-field">
                                <input id="checkbox-unchecked" type="checkbox"> <label for="checkbox-unchecked">Unchecked checkbox</label>
                            </div>


                            <div class="cmx-form-field">
                                <input disabled="disabled" type="checkbox"> <label>Disabled checkbox</label>
                            </div>


                            <div class="cmx-form-field">
                                <input class="error" id="checkbox-error" type="checkbox"> <label for="checkbox-error">Error checkbox</label>
                            </div>
                            <!-- end checkbox -->
                        </form>


                        <div class="spacer-32">
                        </div>
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-9" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html">
                                    <code class="language-html">
&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;!-- checkboxes examples --&gt;
&lt;form action=&quot;&quot; method=&quot;&quot;&gt;
    &lt;h2&gt;Checkbox&lt;/h2&gt;
    &lt;div class=&quot;spacer-32&quot;&gt;&lt;/div&gt;

    &lt;div class=&quot;cmx-form-field&quot;&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;checkbox&quot; checked=&quot;checked&quot; /&gt;
        &lt;label for=&quot;checkbox&quot;&gt;Checked checkbox&lt;/label&gt;
    &lt;/div&gt;

    &lt;div class=&quot;cmx-form-field&quot;&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-unchecked&quot; /&gt;
        &lt;label for=&quot;checkbox-unchecked&quot;&gt;Unchecked checkbox&lt;/label&gt;
    &lt;/div&gt;

    &lt;div class=&quot;cmx-form-field&quot;&gt;
        &lt;input type=&quot;checkbox&quot; disabled=&quot;disabled&quot; /&gt;
        &lt;label&gt;Disabled checkbox&lt;/label&gt;
    &lt;/div&gt;

    &lt;div class=&quot;cmx-form-field&quot;&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-error&quot; class=&quot;error&quot; /&gt;
        &lt;label for=&quot;checkbox-error&quot;&gt;Error checkbox&lt;/label&gt;
    &lt;/div&gt;

    &lt;!-- end checkbox --&gt;
&lt;form&gt; 
    </code>
    <!-- end .language-html --></pre><!-- end data-lang html -->

                                <pre data-lang="sass"><code class="language-css">// _checkbox-rtl.scss
// New sass partial created. Overrides only what is needed. It's included after the original buttons.scss styles.

html[dir=&quot;rtl&quot;] input {
    &amp;[type=checkbox] {
        margin-left: 0.375rem; // modified
        margin-right: 0; // added

        &amp; + label{
            &amp;::before{
                margin-left: 0.375rem; // modified
                margin-right: 0; // added
            }
        }

        &amp;:checked {
            &amp; + label{
                &amp;::after {
                    content: ' ';
                    top: 4px;
                    right: 3px; // modified
                    left: auto; // added
                }
            }
        }
    }
}</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>