<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Checkbox</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Checkbox</h1>


                        <div class="spacer-32">
                        </div>
                    </div>


                    <div class="col-md-9">
                        <!-- checkboxes examples -->


                        <form action="" method="">
                            <h2>Checkbox</h2>


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-field">
                                <input checked="checked" id="checkbox" type="checkbox"> <label for="checkbox">Checked checkbox</label>
                            </div>


                            <div class="cmx-form-field">
                                <input id="checkbox-unchecked" type="checkbox"> <label for="checkbox-unchecked">Unchecked checkbox</label>
                            </div>


                            <div class="cmx-form-field">
                                <input disabled="disabled" type="checkbox"> <label>Disabled checkbox</label>
                            </div>


                            <div class="cmx-form-field">
                                <input class="error" id="checkbox-error" type="checkbox"> <label for="checkbox-error">Error checkbox</label>
                            </div>
                            <!-- end checkbox -->
                        </form>


                        <div class="spacer-32">
                        </div>


                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;!-- checkboxes examples --&gt;

&lt;div class="cmx-form-field"&gt;
    &lt;input type="checkbox" id="checkbox" checked="checked" /&gt;
    &lt;label for="checkbox"&gt;Checked checkbox&lt;/label&gt;
&lt;/div&gt;

&lt;div class="cmx-form-field"&gt;
    &lt;input type="checkbox" id="checkbox-unchecked" /&gt;
    &lt;label for="checkbox-unchecked"&gt;Unchecked checkbox&lt;/label&gt;
&lt;/div&gt;

&lt;div class="cmx-form-field"&gt;
    &lt;input type="checkbox" disabled="disabled" /&gt;
    &lt;label&gt;Disabled checkbox&lt;/label&gt;
&lt;/div&gt;

&lt;div class="cmx-form-field"&gt;
    &lt;input type="checkbox" id="checkbox-error" class="error" /&gt;
    &lt;label for="checkbox-error"&gt;Error checkbox&lt;/label&gt;
&lt;/div&gt;</code></pre>

                                <pre data-lang="sass"><code class="language-css">
input {
    &amp;[type=checkbox] {
        position: absolute;
        opacity: 0;
        z-index: 1;
        width: 16px;
        height: 24px;
        margin-right: 0.375rem;

        &amp; + label{
            display: inline-flex;
            align-items: center;
            position: relative;
            &amp;::before{
                content:" ";
                display:inline-block;
                width:16px;
                height: 16px;
                box-sizing: border-box;
                border-width: 1px;
                border-color: $gray-lightish;
                border-style: solid;
                border-radius: 1px;
                margin-right: 0.375rem;
            }
        }
        
        &amp;:hover,
        &amp;:focus {  
            &amp; + label{
                &amp;::before{
                    background-color: $table-highlight-grey;
                }
            }
        }

        &amp;:checked {

            &amp; + label{
                &amp;::before{
                    background-color: $bright-blue;
                    border-color: $bright-blue;
                }
                &amp;::after {
                    content: ' ';
                    top: 8px;
                    left: 3px;
                    position: absolute;
                    width: 10px;
                    height: 6px;
                    border-left: 2.5px solid $true-white;
                    border-bottom: 2.5px solid $true-white;
                    border-top: none;
                    border-right: none;
                    transform: rotate(-45deg);
                }
            }
        }

        &amp;.error { 
            &amp; + label{
                &amp;::before{
                    border-color:$true-red;
                }
            }
        }

        &amp;[disabled] {
            &amp; + label{
                &amp;::before{
                    background-color: $disabled-grey;
                }
            }
        }
    }
}
</code></pre>

                                <pre data-lang="css"><code class="language-css">input[type=checkbox] {
    position: absolute;
    opacity: 0;
    z-index: 1;
    width: 16px;
    height: 24px;
    margin-right: 0.375rem;
}
input[type=checkbox] + label {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
}
input[type=checkbox] + label::before {
    content: " ";
    display: inline-block;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    border-width: 1px;
    border-color: #B0B0B0;
    border-style: solid;
    border-radius: 1px;
    margin-right: 0.375rem;
}
input[type=checkbox]:hover + label::before,
input[type=checkbox]:focus + label::before {
    background-color: #E8EBEF;
}
input[type=checkbox]:checked + label::before {
    background-color: #3FA9F5;
    border-color: #3FA9F5;
}
input[type=checkbox]:checked + label::after {
    content: ' ';
    top: 8px;
    left: 3px;
    position: absolute;
    width: 10px;
    height: 6px;
    border-left: 2.5px solid #FFF;
    border-bottom: 2.5px solid #FFF;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
input[type=checkbox].error + label::before {
    border-color: #EE3D42;
}
input[type=checkbox][disabled] + label::before {
    background-color: #D6D6D6;
}</code></pre>
                            </div>
                            <!-- end data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>