<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Colors</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Colors</h1>


                        <div class="spacer-32">
                        </div>
                    </div>


                    <div class="col-md-9">
                        <div class="paragraph-group">
                            <p>Representative palette established in Flugee, the CEMEX Design Language, application experiences have a primary palette of blues, using CEMEX red as an accent.</p>


                            <p>Incorprating an element of freshness, also established in Flugee, vibrant colors are used sparingly throughout.</p>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-9">
                        <h2 class="h3-role">Primary</h2>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p>The majority of the color palette lies in shades of blue + grey.</p>
                        </div>


                        <div class="spacer-32">
                        </div>


                        <div class="row">
                            <div class="col-sm-2">
                                <div class="demo-color-box demo-border-box background-grey">
                                </div>


                                <div class="color-hex-name">
                                    <p class="roboto-bold">#F4F6F9</p>


                                    <p>Background Grey</p>
                                </div>
                            </div>


                            <div class="col-sm-2">
                                <div class="demo-color-box demo-border-box true-blue">
                                </div>


                                <div class="color-hex-name">
                                    <p class="roboto-bold">#003876</p>


                                    <p>True Blue</p>
                                </div>
                            </div>


                            <div class="col-sm-2">
                                <div class="demo-color-box demo-border-box medium-blue">
                                </div>


                                <div class="color-hex-name">
                                    <p class="roboto-bold">#002A59</p>


                                    <p>Medium Blue</p>
                                </div>
                            </div>


                            <div class="col-sm-2">
                                <div class="demo-color-box demo-border-box true-white">
                                </div>


                                <div class="color-hex-name">
                                    <p class="roboto-bold">#FFFFFF</p>


                                    <p>True White</p>
                                </div>
                            </div>


                            <div class="col-sm-2">
                                <div class="demo-color-box demo-border-box dark-grey">
                                </div>


                                <div class="color-hex-name">
                                    <p class="roboto-bold">#333333</p>


                                    <p>Dark Grey</p>
                                </div>
                            </div>


                            <div class="col-sm-2">
                                <div class="demo-color-box demo-border-box medium-grey">
                                </div>


                                <div class="color-hex-name">
                                    <p class="roboto-bold">#666666</p>


                                    <p>Medium Grey</p>
                                </div>
                            </div>
                        </div>


                        <div class="spacer-32">
                        </div>


                        <div class="row">
                            <div class="col-sm-2">
                                <div class="demo-color-box demo-border-box true-black">
                                </div>


                                <div class="color-hex-name">
                                    <p class="roboto-bold">#000000</p>


                                    <p>True Black</p>
                                </div>
                            </div>


                            <div class="col-md-12">
                                <div data-highlight="">
                                    <pre data-lang="sass"><code class="language-css">// SASS variables for Primary Colors

$background-grey:       #F4F6F9;
$true-blue:             #003876;
$medium-blue:           #002A59;
$true-white:            #FFF;
$dark-grey:             #333;
$medium-grey:           #666;
$true-black:            #000;
</code></pre>
                                </div>
                                <!-- end data-highlight -->
                            </div>
                            <!-- end .col-md-12 -->
                        </div>
                        <!-- end .row -->


                        <div class="spacer-32">
                        </div>
                    </div>


                    <div class="col-md-9">
                    <h2 class="h3-role">Highlight and status</h2>


                    <div class="spacer-16">
                    </div>


                    <div class="rules-box">
                        <p>Highlight colors are used to show items that are actionable or need attention.</p>
                    </div>


                    <div class="spacer-32">
                    </div>


                    <div class="row">
                        <div class="col-sm-3">
                            <div class="demo-color-grid">
                                <div class="demo-color-box true-red demo-color-grid-main">
                                </div>


                                <div class="demo-color-grid-main-text color-hex-name">
                                    <p class="roboto-bold">#EE3D42</p>


                                    <p>True Red</p>
                                </div>


                                <div class="demo-color-box true-red-light demo-color-grid-light">
                                </div>


                                <div class="demo-color-grid-light-text color-hex-name">
                                    <p class="roboto-bold">#EF9A9A</p>


                                    <p>True Red Light</p>
                                </div>


                                <div class="demo-color-box true-red-dark demo-color-grid-dark">
                                </div>


                                <div class="demo-color-grid-dark-text color-hex-name">
                                    <p class="roboto-bold">#B71C1C</p>


                                    <p>True Red Dark</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-3">
                            <div class="demo-color-grid">
                                <div class="demo-color-box bright-blue demo-color-grid-main">
                                </div>


                                <div class="demo-color-grid-main-text color-hex-name">
                                    <p class="roboto-bold">#3FA9F5</p>


                                    <p>Bright Blue</p>


                                    <p>Active + Link</p>
                                </div>


                                <div class="demo-color-box bright-blue-light demo-color-grid-light">
                                </div>


                                <div class="demo-color-grid-light-text color-hex-name">
                                    <p class="roboto-bold">#81D4FA</p>


                                    <p>Bright Blue Light</p>
                                </div>


                                <div class="demo-color-box bright-blue-dark demo-color-grid-dark">
                                </div>


                                <div class="demo-color-grid-dark-text color-hex-name">
                                    <p class="roboto-bold">#01579B</p>


                                    <p>Bright Blue Dark</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-3">
                            <div class="demo-color-grid">
                                <div class="demo-color-box bright-orange demo-color-grid-main">
                                </div>


                                <div class="demo-color-grid-main-text color-hex-name">
                                    <p class="roboto-bold">#FBB03B</p>


                                    <p>Bright Orange</p>


                                    <p>Pending Status</p>
                                </div>


                                <div class="demo-color-box bright-orange-light demo-color-grid-light">
                                </div>


                                <div class="demo-color-grid-light-text color-hex-name">
                                    <p class="roboto-bold">#fFFCC80</p>


                                    <p>Bright Orange Light</p>
                                </div>


                                <div class="demo-color-box bright-orange-dark demo-color-grid-dark">
                                </div>


                                <div class="demo-color-grid-dark-text color-hex-name">
                                    <p class="roboto-bold">#FF8F00</p>


                                    <p>Bright Orange Dark</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-3">
                            <div class="demo-color-grid">
                                <div class="demo-color-box bright-green demo-color-grid-main">
                                </div>


                                <div class="demo-color-grid-main-text color-hex-name">
                                    <p class="roboto-bold">#7AC943</p>


                                    <p>Bright Green</p>


                                    <p>Confirmed Status</p>
                                </div>


                                <div class="demo-color-box bright-green-light demo-color-grid-light">
                                </div>


                                <div class="demo-color-grid-light-text color-hex-name">
                                    <p class="roboto-bold">#C5E1A5</p>


                                    <p>Bright Green Light</p>
                                </div>


                                <div class="demo-color-box bright-green-dark demo-color-grid-dark">
                                </div>


                                <div class="demo-color-grid-dark-text color-hex-name">
                                    <p class="roboto-bold">#1B5E20</p>


                                    <p>Bright Green Dark</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end .row -->


                    <div class="spacer-32">
                    </div>


                    <div class="row">
                        <div class="col-sm-3">
                            <div class="demo-color-box disabled-grey">
                            </div>


                            <div class="color-hex-name">
                                <p class="roboto-bold">#D6D6D6</p>


                                <p>Disabled Grey</p>
                            </div>
                        </div>


                        <div class="col-sm-3">
                            <div class="demo-color-box deep-blue-text">
                            </div>


                            <div class="color-hex-name">
                                <p class="roboto-bold">#001B3A</p>


                                <p>Deep Blue Text</p>
                            </div>
                        </div>


                        <div class="col-sm-3">
                            <div class="demo-color-box table-highlight-grey">
                            </div>


                            <div class="color-hex-name">
                                <p class="roboto-bold">#E8EBEF</p>


                                <p>Table Highlight Grey</p>
                            </div>
                        </div>


                        <div class="col-md-12">
                            <div data-highlight="">
                                <pre data-lang="sass"><code class="language-css">// SASS variables for Highlight and Status Colors

$true-red:              #EE3D42;
$true-red-light:        #ef9a9a;
$true-red-dark:         #b71c1c;

$bright-orange:         #FBB03B;
$bright-orange-light:   #ffcc80;
$bright-orange-dark:    #ff8f00;

$bright-green:          #7AC943;
$bright-green-light:    #c5e1a5;
$bright-green-dark:     #1b5e20;

$bright-blue:           #3FA9F5;
$bright-blue-light:     #81d4fa;
$bright-blue-dark:      #01579B;

$deep-blue:             #001B3A; 

$table-highlight-grey:  #E8EBEF;

$disabled-grey:         #D6D6D6;

</code></pre>
                            </div>
                            <!-- end data-highlight -->
                        </div>
                        <!-- end .col-md-12 -->
                    </div>
                    <!-- end .row -->


                    <div class="spacer-32">
                    </div>


                    <div class="rules-box">
                        <p class="roboto-bold">For status there are four primary colors used:</p>


                        <div class="spacer-16">
                        </div>


                        <p><span class="roboto-bold">1. Red:</span> Red is used to highlight an item that is either overdue or needs immediate attention (ie: an overdue invoice, a delayed delivery, etc).</p>


                        <div class="spacer-16">
                        </div>


                        <p><span class="roboto-bold">2. Bright Blue:</span> Bright blue is used as the main active link + button color, and is also used to denote something that is pending because the customer has not confirmed a piece of information (ie: CEMEX has proposed a new delivery time, and the customer needs to confirm that the time works for them).</p>


                        <div class="spacer-16">
                        </div>


                        <p><span class="roboto-bold">3. Bright Orange:</span> Bright orange is used as the main pending color throughout the experience. This is used when the user has done any actions they are required, but are simply waiting for CEMEX to confirm a piece of information for them (ie if they have submitted a new jobsite and CEMEX needs to confirm the new location, if they have requested an order but CEMEX needs to confirm the quantity and delivery time)</p>


                        <div class="spacer-16">
                        </div>


                        <p><span class="roboto-bold">4. Bright Green:</span> This green is used to show when an item is active or confirmed, CEMEX has done any confirmation of information they needed to and so has the customer. It is also used in buttons to show progression and the ability to move onto the next item.</p>


                        <div class="spacer-16">
                        </div>


                        <p><span class="roboto-bold">5. Grey Disabled:</span> This shade of grey is used to show that an item is in-active or disabled.</p>
                    </div>


                    <div class="spacer-48">
                    </div>
                    <img alt="colors-demo-image-1" class="img-responsive" src='/images/colors-demo-img-1.png'>

                    <div class="spacer-48">
                    </div>
                    <img alt="colors-demo-image-2" class="img-responsive" src='/images/colors-demo-img-2.png'>
                    </div>
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>