<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Content Heading - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Content Headings</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3 class="cmx-content-heading"><span class="cmx-icon-map-pin"></span> LOCATION</h3>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12" dir="ltr">
                        <div class="spacer-32">
                        </div>


                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;!-- Use class "content-heading" plus your desired font-icon class --&gt;

&lt;!-- html stays the same --&gt;</code></pre>

                                <pre data-lang="sass"><code class="language-css">html[dir=&quot;rtl&quot;] .cmx-content-heading {

    font-weight: 700;
    font-size: 0.875rem;

    span[class^=&quot;cmx-icon-&quot;],
    span[class*=&quot;cmx-icon-&quot;]{
        
        float:right; 

        &amp;:before{
            color: $bright-blue;
            font-size: 1.125rem;
            margin-right: 0rem; // modified;
            margin-left: 0.325rem; // added
        }
    }
}</code></pre>
                            </div>
                            <!-- end data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>