<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Content</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Content</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <h2>Language</h2>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h6>ADDRESSING USERS</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Your UI may address the user using either:</p>


                            <p>Second person, “you” or “your”: Use this conversational style for most situations, as though the app is speaking directly to the user.</p>


                            <p>First person, “I” or “my”: In some cases, you may need to use this form of address to emphasize the user's ownership of content or actions</p>
                        </div>
                        <!-- end .rules-box -->


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h6>BE CONCISE</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Write in small, scannable segments to facilitate navigation and discovery. Keep your sentences and phrases short, with as few concepts as possible.</p>
                        </div>
                        <!-- end .rules-box -->


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h6>WRITE IN THE PRESENT</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Use the present tense to describe product behavior. Avoid using the future tense to describe the way a product always acts.</p>


                            <p>When you need to write in the past or future, use simple verb forms.</p>
                        </div>
                        <!-- end .rules-box -->


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h6>WRITE SIMPLY AND DIRECTLY</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Use simple, direct language that is easy for users to understand.</p>


                            <p>Common introductory phrases may be omitted.</p>
                        </div>
                        <!-- end .rules-box -->


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h6>WRITE FOR ALL LEVELS OF READERS</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Pick common words that are clearly and easily understandable to both beginning and advanced English readers.</p>


                            <p>Avoid industry-specific terminology or names invented for UI features.</p>
                        </div>
                        <!-- end .rules-box -->


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h6>TONE</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Be friendly, respectful, and focus on the user.</p>


                            <p>Your app’s text should complement its design: intuitive, efficient, casual, and trustworthy.</p>


                            <p>Be positive.</p>


                            <p>Present information in a positive light: it’s reassuring.</p>
                        </div>
                        <!-- end .rules-box -->
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-12">
                        <h2>Capitalization &amp; Punctuation</h2>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h6>USE SENTENCE-STYLE CAPS</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Titles, headings, labels, and menu items should use sentence-style capitalization (capitalizing only the first word of a sentence).</p>


                            <p>Avoid capitalizing all letters except where the material spec requires them.</p>
                        </div>
                        <!-- end .rules-box -->


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h6>SKIP PERIODS AND UNNECESSARY PUNCTUATION</h6>


                            <div class="spacer-8">
                            </div>


                            <p>To help readers scan text at a glance, avoid using periods and other unnecessary punctuation.</p>
                        </div>
                        <!-- end .rules-box -->


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h6>PERIODS</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Avoid using periods in solitary sentences, or sentence fragments, in these elements:</p>


                            <ul>
                                <li>Labels</li>


                                <li>Hover text</li>


                                <li>Bulleted lists</li>


                                <li>Dialog body text</li>
                            </ul>


                            <p>Periods should be used for:</p>


                            <ul>
                                <li>Text with multiple sentences (including lists)</li>


                                <li>Any sentence followed by a link</li>
                            </ul>
                        </div>
                        <!-- end .rules-box -->


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h6>COLONS</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Skip colons after labels</p>
                        </div>
                        <!-- end .rules-box -->


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h6>USE CONTRACTIONS</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Don't make a sentence harder to understand just to follow this rule. For example, "do not" can give more emphasis than "don't" when needed.</p>
                        </div>
                        <!-- end .rules-box -->


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h6>"1, 2, 3" not "one, two, three"</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Use numerals in place of words for numbers.</p>


                            <p>One exception is when mixing uses of numbers, such as "Enter two 3s."</p>
                        </div>
                        <!-- end .rules-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>