<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Bootstrap - Dashboard Modules</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Dashboard Modules</h1>


                        <div class="spacer-32">
                        </div>
                    </div>


                    <div class="col-md-8">
                        <p>Used on dashboards or special situations, modules are used to display high level information, giving the user a view of the overall current state.</p>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <span class="roboto-bold">Modules are designed to:</span>

                            <div class="spacer-16">
                            </div>


                            <p>1. Use very sparingly, and for high level actions.</p>


                            <p>2. Proactively serve up information and actions.</p>


                            <p>3. Visually display information with graphs and maps, accompanied by text and data.</p>


                            <p>4. Be a point of entry into any area of major functionality within an experience.</p>
                        </div>
                        <!-- end .rules-box -->


                        <div class="spacer-32">
                        </div>
                    </div>
                    <!-- end .col-8 -->
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-4">
                        <div class="dash-panel">
                            <div class="dash-panel__header">
                                <div aria-hidden="true" class="dash-panel__header-icon">
                                    <span class="cmx-icon-track"></span>
                                </div>


                                <div class="dash-panel__header-title">
                                    My Locations
                                </div>
                            </div>


                            <div class="dash-panel__body">
                                <!-- DASHBOARD MODULE CONTENT STARTS HERE -->


                                <div id="map">
                                </div>


                                <div class="pad-all-sm">
                                    <table class="table table-striped margin-none">
                                        <tr>
                                            <td class="nowrap">
                                                <div class="flag-status flag-status--success">
                                                </div>
                                                <span class="flag-status__label">Active</span>
                                            </td>

                                            <td>
                                                <a href="#">Riverside Hotel Albatros</a>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td class="nowrap">
                                                <div class="flag-status flag-status--success">
                                                </div>
                                                <span class="flag-status__label">Active</span>
                                            </td>

                                            <td>
                                                <a href="#">Embassy of the United Kingdom</a>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td class="nowrap">
                                                <div class="flag-status flag-status--success">
                                                </div>
                                                <span class="flag-status__label">Active</span>
                                            </td>

                                            <td>
                                                <a href="#">Wilder Ranch Orinda</a>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td class="nowrap">
                                                <div class="flag-status flag-status--success">
                                                </div>
                                                <span class="flag-status__label">Active</span>
                                            </td>

                                            <td>
                                                <a href="#">Embassy of the United Kingdom</a>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td class="nowrap">
                                                <div class="flag-status flag-status--success">
                                                </div>
                                                <span class="flag-status__label">Active</span>
                                            </td>

                                            <td>
                                                <a href="#">Wilder Ranch Orinda</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- DASHBOARD MODULE CONTENT ENDS HERE -->
                            </div>


                            <div class="dash-panel__cta">
                                <a href="#">View All</a>
                            </div>
                        </div>
                    </div>
                    <!-- end .col-md-4 -->


                    <div class="col-md-4">
                        <div class="dash-panel">
                            <div class="dash-panel__header">
                                <div aria-hidden="true" class="dash-panel__header-icon">
                                    <span class="cmx-icon-payment"></span>
                                </div>


                                <div class="dash-panel__header-title">
                                    Invoices
                                </div>
                            </div>


                            <div class="dash-panel__body">
                                <!-- DASHBOARD MODULE CONTENT STARTS HERE -->


                                <table class="table margin-none">
                                    <tr>
                                        <td>
                                            <a href="#">Due this month</a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <a href="#">Terrace Builders - last 3 months</a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <a href="#">Chicago Credit Notes</a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <a href="#">Due today from Riderback Valley</a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <a href="#">Due tomorrow from Wilder Ranch Orinda</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- DASHBOARD MODULE CONTENT ENDS HERE -->
                            </div>


                            <div class="dash-panel__cta">
                                <a href="#">View All</a>
                            </div>
                        </div>
                        <!-- end .dash-panel -->
                    </div>
                    <!-- end .col-md-4 -->
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;div class="dash-panel"&gt;
    &lt;div class="dash-panel__header"&gt;
        &lt;div class="dash-panel__header-icon" aria-hidden="true"&gt;
            &lt;span class="cmx-icon-payment"&gt;&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="dash-panel__header-title"&gt;Title&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="dash-panel__body"&gt;

        &lt;!-- INSERT DASHBOARD MODULE CONTENT HERE --&gt;

    &lt;/div&gt;
    &lt;div class="dash-panel__cta"&gt;&lt;a href="#"&gt;Call To Action&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>

                                <pre data-lang="sass"><code class="language-css">.dash-panel {
    width: 100%;
    min-height: 280px;
    background: $true-white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: $radius-2;
    display: flex;
    flex-direction: column;

    &amp;__header {
        position: relative;
        background: $deep-blue;
        height: 2rem;
        line-height: 2rem;
        color: $true-white;
        display:flex;
        align-items: center;
        flex:0 0 auto;

        &amp;-icon{
            flex: 0 0 auto;
            font-size: 1.25rem;
            line-height: 1.25rem;
            width:2rem;
            text-align: center;
        }

        &amp;-title {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }
    }

    &amp;__body {
        flex: 1 1 auto;
    }
    &amp;__cta{
        margin: 0 1rem;
        border-top: 1px dashed $disabled-grey;
        flex: 0 0 auto;
        height: 2.625rem;
        line-height: 2.625rem;
        text-align: right;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
}</code></pre>

                                <pre data-lang="css"><code class="language-css">.dash-panel {
    width: 100%;
    min-height: 280px;
    background: #FFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dash-panel__header {
    position: relative;
    background: #001B3A;
    height: 2rem;
    line-height: 2rem;
    color: #FFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.dash-panel__header-icon {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 1.25rem;
    line-height: 1.25rem;
    width: 2rem;
    text-align: center;
}

.dash-panel__header-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.dash-panel__body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.dash-panel__cta {
    margin: 0 1rem;
    border-top: 1px dashed #D6D6D6;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    height: 2.625rem;
    line-height: 2.625rem;
    text-align: right;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}</code></pre>
                            </div>
                            <!-- end data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
    <script type="text/javascript">
        function loadMaps() {

            var map = new google.maps.Map(document.getElementById('map'), {

                center: {
                  lat: 25.686614,
                  lng: -100.316113
                  //to get the latitude and longitude use: http://www.latlong.net/
                },

                zoom: 12,
                styles: [
                    {
                        "featureType": "administrative.country",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.province",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.province",
                        "elementType": "labels.text",
                        "stylers": [
                            {
                                "visibility": "on"
                            }
                        ]
                    }
                ], // snazzymaps.com

                zoomControl: true,
                mapTypeControl: false,
                scaleControl: false,
                streetViewControl: false,
                rotateControl: false,
                fullscreenControl: false,
                scrollwheel: false,
                draggable: true,
                zoomControlOptions: {
                  position: google.maps.ControlPosition.TOP_RIGHT
                },

                mapTypeControlOptions: {
                   position: google.maps.ControlPosition.TOP_CENTER
                }
            });
            // end map
        }
    </script> 
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDGXHr3cQ3bhZ--3fgRZ7Y6NwfvZGTcaZI&callback=loadMaps" type="text/javascript">
    </script>
</body>
</html>