<!DOCTYPE html>

<html lang="en" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="viewport" content="width=device-width">

		<title>CEMEX Demo Page Arab - RTL</title>
		<link rel="import" href="partials/favicon.html">
	</head>

	<body>
	<link rel="import" href="partials/icons.html">

	<div id="wrapper">
		<link rel="import" href="partials/topnav-demo-arab-rtl.html">
		<link rel="import" href="partials/sidenav-demo-arab-rtl.html">

		<div class="page-wrapper">
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						
						<div class="spacer-32"></div>
						
						<!-- BREADCRUMB STARTS HERE -->
						<ul class="cmx-breadcrumb">
							<li class="cmx-breadcrumb__item"><a class="cmx-breadcrumb__link" href="#">جميع المواقع</a></li>
							<li class="cmx-breadcrumb__item">تفاصيل</li>
						</ul>
						<!-- BREADCRUMB ENDS HERE -->
						<h1 class="cmx-header-local__heading">جميع ا واقع<button class="cmx-header-local__heading-dd-button" title="Locations Menu"><span class="cmx-icon-down-single" aria-hidden="true"></span></button></h1>
					
						<div class="spacer-32"></div>

					</div>
					<!-- end col-12 -->

					<div class="col-md-9">
						<div class="text-left demo-actions-container">
							<button class="cmx-button cmx-button--icon cmx-button--text--icon">
								<span class="cmx-icon-document" aria-hidden="true"></span>
								<span class="sr-only">حفظ العرض</span>
								<span class="cmx-button-text-label">حفظ العرض</span>
							</button>
							<button class="cmx-button cmx-button--icon cmx-button--text--icon">
								<span class="cmx-icon-download-export" aria-hidden="true"></span>
								<span class="sr-only">تحميل</span>
								<span class="cmx-button-text-label">تحميل</span>
							</button>
							<button class="cmx-button cmx-button--icon cmx-button--text--icon">
								<span class="cmx-icon-settings" aria-hidden="true"></span>
								<span class="sr-only">إعدادات</span>
								<span class="cmx-button-text-label">إعدادات</span>
							</button>
						</div>
					</div>

					<div class="col-md-3">
						<!-- START LOCAL SEARCH -->
						<div class="cmx-form-group float-left">
							<div class="cmx-form-control--icon-button-trail">
								<input type="text" class="cmx-form-control" id="name-field" placeholder="بحث" name="" value="" />
								<button class="cmx-button cmx-button--icon">
									<span class="cmx-icon-magnifier-glass" aria-hidden="true"></span>
									<span class="sr-only">بحث</span>
								</button>
							</div>
						</div>
						<!-- END LOCAL SEARCH -->
					</div>

					<div class="spacer-32"></div>

					

					<div class="col-md-12">

						<div class="cmx-table-container">
							<div class="cmx-table-row cmx-header">
							    <div class="cmx-cell-40">
							    	<div class="text-center">
								    	<div class="cmx-form-field">
										    <input type="checkbox" id="checkbox-unchecked-all">
										    <label for="checkbox-unchecked-all">
										    </label>
										</div>
									</div>
							    </div>
							    <div class="cmx-cell-60">
							    	<div>
							    		<a href="">
								    		الحالة
								    		<svg class="cmx-icon-list-arrow">
								            	<use xlink:href="#icon-down-single"></use>
								            </svg>
							            </a>
							    	</div>
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="text-right">
							    		<a href="">
								    		رقم الفاتورة
								    		<svg class="cmx-icon-list-arrow">
								            	<use xlink:href="#icon-down-single"></use>
								            </svg>
							            </a>
							    	</div>
							    </div>
							    <div class="cmx-cell-120">
							    	<div>
							    		<a href="">
								    		اسم ا وقع
								    		<svg class="cmx-icon-list-arrow">
								            	<use xlink:href="#icon-down-single"></use>
								            </svg>
							            </a>
							    	</div>
							    </div>
							    <div class="cmx-cell-280">
							    	<div>
							    		<a href="">
								    		نوع الوثيقة
								    		<svg class="cmx-icon-list-arrow">
								            	<use xlink:href="#icon-down-single"></use>
								            </svg>
							        	</a>
							    	</div>
							    </div>
							    <div class="cmx-cell-60">
							    	<div>
							    		<a href="">
								    		تاريخ ا ستحقاق
								    		<svg class="cmx-icon-list-arrow">
								            	<use xlink:href="#icon-down-single"></use>
								            </svg>
							            </a>
							    	</div>
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="text-right">
							    		<a href="">
								    		ب الخصم
								    		<svg class="cmx-icon-list-arrow">
								            	<use xlink:href="#icon-down-single"></use>
								            </svg>
							        	</a>
							    	</div>
							    </div>
							</div>
							<!-- end .table-row .header -->

							<div class="cmx-table-row cmx-table-row-light cmx-active-row">
							    <div class="cmx-cell-40">
							    	<div class="text-center">
								    	<div class="cmx-form-field">
										    <input type="checkbox" id="checkbox-unchecked-1" checked="checked">
										    <label for="checkbox-unchecked-1">
										    </label>
										</div>
									</div>
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="cmx-flag-status cmx-flag-status--alert"></div>
							    	<span class="cmx-flag-status__label">متأخر</span>
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="text-right">
							    		<a href="#" class="roboto-bold">211343</a>
							    	</div>
							    </div>
							    <div class="cmx-cell-120">
							    	North Palm Beach
							    </div>
							    <div class="cmx-cell-280">
									14 سو تيريس أفينو، شيكاغو، إيل، 60601
							    </div>
							    <div class="cmx-cell-60">
							    	23 نوفمبر 2017
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="roboto-bold font-true-red text-right">$10,897.97</div>
							    </div>
							</div>
							<!-- end .table-row .table-row-light -->

							<div class="cmx-table-row cmx-table-row-dark cmx-active-row">
								<div class="cmx-cell-40">
									<div class="text-center">
								    	<div class="cmx-form-field">
										    <input type="checkbox" id="checkbox-unchecked-2" checked="checked">
										    <label for="checkbox-unchecked-2">
										    </label>
										</div>
									</div>
								</div>
								<div class="cmx-cell-60">
							    	<div class="cmx-flag-status cmx-flag-status--alert"></div>
							    	<span class="cmx-flag-status__label">متأخر</span>
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="text-right">
							    		<a href="#" class="roboto-bold">986654</a>
							    	</div>
							    </div>
							    <div class="cmx-cell-120">
							    	Lake Michigan
							    </div>
							    <div class="cmx-cell-280">
									14 SW Terrace Avenue, Chicago, IL, 60601
							    </div>
							    <div class="cmx-cell-60">
							    	23 نوفمبر 2017
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="roboto-bold font-true-red text-right">
							    		$8,897.97
							    	</div>
							    </div>
							</div>
							<!-- end .table-row .table-row-dark -->

							<div class="cmx-table-row cmx-table-row-light cmx-active-row">
								<div class="cmx-cell-40">
									<div class="text-center">
								    	<div class="cmx-form-field">
										    <input type="checkbox" id="checkbox-unchecked-3" checked="checked">
										    <label for="checkbox-unchecked-3">
										    </label>
										</div>
									</div>
								</div>
								<div class="cmx-cell-60">
							    	<div class="cmx-flag-status cmx-flag-status--warning"></div>
							    	<span class="cmx-flag-status__label">في الإنتظار</span>
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="text-right">
							    		<a href="#" class="roboto-bold">4365221</a>
							    	</div>
							   	</div>
							    <div class="cmx-cell-120">
							    	Terrace Builders Co.
							    </div>
							    <div class="cmx-cell-280">
							    	14 SW Terrace Avenue, Chicago, IL, 60601
							    </div>
							    <div class="cmx-cell-60">
							    	29 نوفمبر 2017
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="roboto-bold text-right">
							    		$6,120.97
							    	</div>
							    </div>
							</div>
							<!-- end .table-row .table-row-light -->

							<div class="cmx-table-row cmx-table-row-dark">
								<div class="cmx-cell-40">
									<div class="text-center">
								    	<div class="cmx-form-field">
										    <input type="checkbox" id="checkbox-unchecked-4">
										    <label for="checkbox-unchecked-4">
										    </label>
										</div>
									</div>
								</div>
								<div class="cmx-cell-60">
								    <div class="cmx-flag-status cmx-flag-status--warning"></div>
								    <span class="cmx-flag-status__label">في الإنتظار</span>
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="text-right">
							    		<a href="#" class="roboto-bold">443266</a>
							    	</div>
							    </div>
							    <div class="cmx-cell-120">
							    	Southwest 68th St.
							    </div>
							    <div class="cmx-cell-280">
							    	15 SW 68th St, Chicago, IL, 60606
							    </div>
							    <div class="cmx-cell-60">
							    	30 ديسمبر 2017
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="roboto-bold text-right">
							    		$2,300
							    	</div>
							    </div>
							</div>
							<!-- end .table-row .table-row-dark -->

							<div class="cmx-table-row cmx-table-row-light">
								<div class="cmx-cell-40">
									<div class="text-center">
								    	<div class="cmx-form-field">
										    <input type="checkbox" id="checkbox-unchecked-5">
										    <label for="checkbox-unchecked-5">
										    </label>
										</div>
									</div>
								</div>
								<div class="cmx-cell-60">
							    	<div class="cmx-flag-status cmx-flag-status--disabled"></div>
							    	<span class="cmx-flag-status__label">المستحق في 2 أيام</span>
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="text-right">
							    		<a href="#" class="roboto-bold">221144</a>
							    	</div>
							    </div>
							    <div class="cmx-cell-120">
							    	96 HS Drive
							    </div>
							    <div class="cmx-cell-280">
							    	96 HS Drive, Evanston, IL, 65012
							    </div>
							    <div class="cmx-cell-60">
							    	2 يناير 2018
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="roboto-bold text-right">
							    		$12,000
							    	</div>
							    </div>
							</div>
							<!-- end .table-row .table-row-light -->

							<div class="cmx-table-row cmx-table-row-dark">
								<div class="cmx-cell-40">
									<div class="text-center">
								    	<div class="cmx-form-field">
										    <input type="checkbox" id="checkbox-unchecked-6">
										    <label for="checkbox-unchecked-6">
										    </label>
										</div>
									</div>
								</div>
								<div class="cmx-cell-60">
							    	<div class="cmx-flag-status cmx-flag-status--disabled"></div>
							    	<span class="cmx-flag-status__label">المستحق في 2 أيام</span>
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="text-right">
							    		<a href="#" class="roboto-bold">124877</a>
							    	</div>
							    </div>
							    <div class="cmx-cell-120">
							    	Santa Lucia
							    </div>
							    <div class="cmx-cell-280">
							    	14 SW Terrace Avenue, Chicago, IL, 60601
							    </div>
							    <div class="cmx-cell-60">
							    	2 يناير 2018
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="roboto-bold text-right">
							    		$8,897.97
							    	</div>
							    </div>
							</div>
							<!-- end .table-row .table-row-dark -->

							<div class="cmx-table-row cmx-table-row-light">
								<div class="cmx-cell-40">
									<div class="text-center">
								    	<div class="cmx-form-field">
										    <input type="checkbox" id="checkbox-unchecked-7">
										    <label for="checkbox-unchecked-7">
										    </label>
										</div>
									</div>
								</div>
								<div class="cmx-cell-60">
							    	<div class="cmx-flag-status cmx-flag-status--success"></div>
							    	<span class="cmx-flag-status__label">مطلق</span>
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="text-right">
							    		<a href="#" class="roboto-bold">5675645</a>
							    	</div>
							    </div>
							    <div class="cmx-cell-120">
							    	West Ridge Creek Bridge
							    </div>
							    <div class="cmx-cell-280">
							    	North Ave. 22, New York, NY, 21321
							    </div>
							    <div class="cmx-cell-60">
							    	15 يناير 2018
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="roboto-bold text-right">
							    		$6,100.12
							    	</div>
							    </div>
							</div>
							<!-- end .table-row .table-row-light -->

							<div class="cmx-table-row cmx-table-row-dark">
								<div class="cmx-cell-40">
									<div class="text-center">
								    	<div class="cmx-form-field">
										    <input type="checkbox" id="checkbox-unchecked-8">
										    <label for="checkbox-unchecked-8">
										    </label>
										</div>
									</div>
								</div>
								<div class="cmx-cell-60">
							    	<div class="cmx-flag-status cmx-flag-status--success"></div>
							    	<span class="cmx-flag-status__label">مطلق</span>
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="text-right">
							    		<a href="#" class="roboto-bold">5675645</a>
							    	</div>
							    </div>
							    <div class="cmx-cell-120">
							    	Lake Michigan
							    </div>
							    <div class="cmx-cell-280">
							    	Highway 45, Exit 127, Schaumburg IL, 69014
							    </div>
							    <div class="cmx-cell-60">
							    	23 فبراير 2018
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="roboto-bold text-right">
							    		$4,200.97
							    	</div>
							    </div>
							</div>
							<!-- end .table-row .table-row-dark -->

							<div class="cmx-table-row cmx-table-row-light">
								<div class="cmx-cell-40">
									<div class="text-center">
								    	<div class="cmx-form-field">
										    <input type="checkbox" id="checkbox-unchecked-9">
										    <label for="checkbox-unchecked-9">
										    </label>
										</div>
									</div>
								</div>
								<div class="cmx-cell-60" title="proposed delivery time">
							    	<div class="cmx-flag-status cmx-flag-status--info"></div>
							    	<span class="cmx-flag-status__label">وقت التسليم المقترح</span>
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="text-right">
							    		<a href="#" class="roboto-bold">5675645</a>
							    	</div>
							    </div>
							    <div class="cmx-cell-120">
							    	Arts University Restauration
							    </div>
							    <div class="cmx-cell-280">
							    	Museum Street, 201-11, North District, California, 1201
							    </div>
							    <div class="cmx-cell-60">
							    	1 فبراير 2018
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="roboto-bold text-right">
							    		$8,897.97
							    	</div>
							    </div>
							</div>
							<!-- end .table-row .table-row-light -->

							<div class="cmx-table-row cmx-table-row-dark">
								<div class="cmx-cell-40">
									<div class="text-center">
								    	<div class="cmx-form-field">
										    <input type="checkbox" id="checkbox-unchecked-10">
										    <label for="checkbox-unchecked-10">
										    </label>
										</div>
									</div>
								</div>
								<div class="cmx-cell-60">
							    	<div class="cmx-flag-status cmx-flag-status--info"></div>
							    	<span class="cmx-flag-status__label">Proposed time</span>
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="text-right">
							    		<a href="#" class="roboto-bold">5675645</a>
							    	</div>
							    </div>
							    <div class="cmx-cell-120">
							    	Central Hospital
							    </div>
							    <div class="cmx-cell-280">
							    	Central District, Street of Heros, 200-201, IL, 2000
							    </div>
							    <div class="cmx-cell-60">
							    	23 مارس، 2017
							    </div>
							    <div class="cmx-cell-60">
							    	<div class="roboto-bold text-right">
							    		$8,897.97
							    	</div>
							    </div>
							</div>
							<!-- end .table-row .table-row-dark -->
						</div>
						<!-- end .table-container -->
						<div class="spacer-32"></div>
					</div>
					<!-- end .col-12 -->
				</div>
				<!-- end .row -->

				<div class="row">
					<div class="col-md-12">
						<ul class="cmx-pagination">
							<li class="cmx-pagination__prev">
								<a href="#">
									<span class="cmx-icon-straight-arrow-left" aria-hidden="true"></span>
									<span class="sr-only">Previous Page</span>
								</a>
							</li>
							<li><a class="current" href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li class="cmx-pagination__spacer">...</li>
							<li><a href="#">12</a></li>
							<li class="cmx-pagination__next">
								<a href="#">
									<span class="cmx-icon-straight-arrow-right" aria-hidden="true"></span>
									<span class="sr-only">Next Page</span>
								</a>
							</li>
						</ul>
						<!-- end .pagination -->

						<div class="spacer-48"></div>

					</div>
					<!-- end .col-md-12 -->
				</div>
				<!-- end .row -->
			</div>
			<!-- end .container-fluid -->

			<!-- START CTAs BAR -->
			<div class="cmx-bottom-bar d-flex justify-content-end">
				
				<a class="cmx-button-bar--button cmx-button cmx-button--support ripple" href="#">
					التصالح
				</a>

				<a class="cmx-button-bar--button cmx-button cmx-button--support ripple" href="#">
					وضح
				</a>

				<a class="cmx-button-bar--button cmx-button cmx-button--primary ripple" href="#">
					<span class="cmx-button__icon">
						<svg class="icon-plus-basic">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-plus"></use>
						</svg>
					</span>
					دفع
				</a>
					
			</div>
			<!-- end .bottom-cta-bar -->
			<!-- END CTAs BAR -->

		</div>
		<!-- end .page-wrapper -->

	</div>
	<!-- end #wrapper -->

	<link rel="import" href="partials/footer.html">

	</body>
</html>
