<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Demo Page - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-demo-rtl.html" rel="import">
        <link href="partials/sidenav-demo-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>
                        <!-- BREADCRUMB STARTS HERE -->


                        <ul class="breadcrumb">
                            <li class="breadcrumb__item">
                                <a class="breadcrumb__link" href="#">جميع المواقع</a>
                            </li>


                            <li class="breadcrumb__item">تفاصيل</li>
                        </ul>
                        <!-- BREADCRUMB ENDS HERE -->


                        <h1 class="header-local__heading">جميع ا واقع<button class="header-local__heading-dd-button" title="Locations Menu"><span aria-hidden="true" class="cmx-icon-down-single"></span></button></h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                    <!-- end col-12 -->


                    <div class="col-md-9">
                        <div class="text-left">
                            <button class="button button--icon"><span aria-hidden="true" class="cmx-icon-trash"></span> <span class="sr-only">حفظ العرض</span> حفظ العرض</button> <button class="button button--icon"><span aria-hidden="true" class="cmx-icon-trash"></span> <span class="sr-only">تحميل</span> تحميل</button> <button class="button button--icon"><span aria-hidden="true" class="cmx-icon-trash"></span> <span class="sr-only">إعدادات</span> إعدادات</button>
                        </div>
                    </div>


                    <div class="col-md-3">
                        <!-- START LOCAL SEARCH -->


                        <div class="form-group float-left">
                            <div class="form-control--icon-button-trail">
                                <input class="form-control" id="name-field" name="" placeholder="بحث" type="text" value=""> <button class="button button--icon"><span aria-hidden="true" class="cmx-icon-magnifier-glass"></span> <span class="sr-only">بحث</span></button>
                            </div>
                        </div>
                        <!-- END LOCAL SEARCH -->
                    </div>


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-12">
                        <div class="table-container">
                            <div class="table-row header">
                                <div class="cell-40">
                                    <div class="text-center">
                                        <div class="form-field">
                                            <input id="checkbox-unchecked-all" type="checkbox"> <label for="checkbox-unchecked-all"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cell-60">
                                    <div>
                                        <a href="">الحالة <svg class="icon-list-arrow">
                                        <use xlink:href="#icon-down-single">
                                        </use></svg></a>
                                    </div>
                                </div>


                                <div class="cell-60">
                                    <div class="text-right">
                                        <a href="">رقم الفاتورة <svg class="icon-list-arrow">
                                        <use xlink:href="#icon-down-single">
                                        </use></svg></a>
                                    </div>
                                </div>


                                <div class="cell-120">
                                    <div>
                                        <a href="">اسم ا وقع <svg class="icon-list-arrow">
                                        <use xlink:href="#icon-down-single">
                                        </use></svg></a>
                                    </div>
                                </div>


                                <div class="cell-280">
                                    <div>
                                        <a href="">نوع الوثيقة <svg class="icon-list-arrow">
                                        <use xlink:href="#icon-down-single">
                                        </use></svg></a>
                                    </div>
                                </div>


                                <div class="cell-60">
                                    <div>
                                        <a href="">تاريخ ا ستحقاق <svg class="icon-list-arrow">
                                        <use xlink:href="#icon-down-single">
                                        </use></svg></a>
                                    </div>
                                </div>


                                <div class="cell-60">
                                    <div class="text-right">
                                        <a href="">ب الخصم <svg class="icon-list-arrow">
                                        <use xlink:href="#icon-down-single">
                                        </use></svg></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .header -->


                            <div class="table-row table-row-light active-row">
                                <div class="cell-40">
                                    <div class="text-center">
                                        <div class="form-field">
                                            <input checked="checked" id="checkbox-unchecked-1" type="checkbox"> <label for="checkbox-unchecked-1"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cell-60">
                                    <div class="flag-status flag-status--alert">
                                    </div>
                                    <span class="flag-status__label">متأخر</span>
                                </div>


                                <div class="cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">211343</a>
                                    </div>
                                </div>


                                <div class="cell-120">
                                    North Palm Beach
                                </div>


                                <div class="cell-280">
                                    14 سو تيريس أفينو، شيكاغو، إيل، 60601
                                </div>


                                <div class="cell-60">
                                    Nov 23, 2017
                                </div>


                                <div class="cell-60">
                                    <div class="roboto-bold font-true-red text-right">
                                        $10,897.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-light -->


                            <div class="table-row table-row-dark active-row">
                                <div class="cell-40">
                                    <div class="text-center">
                                        <div class="form-field">
                                            <input checked="checked" id="checkbox-unchecked-2" type="checkbox"> <label for="checkbox-unchecked-2"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cell-60">
                                    <div class="flag-status flag-status--alert">
                                    </div>
                                    <span class="flag-status__label">متأخر</span>
                                </div>


                                <div class="cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">986654</a>
                                    </div>
                                </div>


                                <div class="cell-120">
                                    Lake Michigan
                                </div>


                                <div class="cell-280">
                                    14 SW Terrace Avenue, Chicago, IL, 60601
                                </div>


                                <div class="cell-60">
                                    Nov 23, 2017
                                </div>


                                <div class="cell-60">
                                    <div class="roboto-bold font-true-red text-right">
                                        $8,897.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-dark -->


                            <div class="table-row table-row-light active-row">
                                <div class="cell-40">
                                    <div class="text-center">
                                        <div class="form-field">
                                            <input checked="checked" id="checkbox-unchecked-3" type="checkbox"> <label for="checkbox-unchecked-3"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cell-60">
                                    <div class="flag-status flag-status--warning">
                                    </div>
                                    <span class="flag-status__label">في الإنتظار</span>
                                </div>


                                <div class="cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">4365221</a>
                                    </div>
                                </div>


                                <div class="cell-120">
                                    Terrace Builders Co.
                                </div>


                                <div class="cell-280">
                                    14 SW Terrace Avenue, Chicago, IL, 60601
                                </div>


                                <div class="cell-60">
                                    Nov 29, 2017
                                </div>


                                <div class="cell-60">
                                    <div class="roboto-bold text-right">
                                        $6,120.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-light -->


                            <div class="table-row table-row-dark">
                                <div class="cell-40">
                                    <div class="text-center">
                                        <div class="form-field">
                                            <input id="checkbox-unchecked-4" type="checkbox"> <label for="checkbox-unchecked-4"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cell-60">
                                    <div class="flag-status flag-status--warning">
                                    </div>
                                    <span class="flag-status__label">في الإنتظار</span>
                                </div>


                                <div class="cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">443266</a>
                                    </div>
                                </div>


                                <div class="cell-120">
                                    Southwest 68th St.
                                </div>


                                <div class="cell-280">
                                    15 SW 68th St, Chicago, IL, 60606
                                </div>


                                <div class="cell-60">
                                    Dec 30, 2017
                                </div>


                                <div class="cell-60">
                                    <div class="roboto-bold text-right">
                                        $2,300
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-dark -->


                            <div class="table-row table-row-light">
                                <div class="cell-40">
                                    <div class="text-center">
                                        <div class="form-field">
                                            <input id="checkbox-unchecked-5" type="checkbox"> <label for="checkbox-unchecked-5"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cell-60">
                                    <div class="flag-status flag-status--disabled">
                                    </div>
                                    <span class="flag-status__label">المستحق في 2 أيام</span>
                                </div>


                                <div class="cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">221144</a>
                                    </div>
                                </div>


                                <div class="cell-120">
                                    96 HS Drive
                                </div>


                                <div class="cell-280">
                                    96 HS Drive, Evanston, IL, 65012
                                </div>


                                <div class="cell-60">
                                    Jan 2, 2018
                                </div>


                                <div class="cell-60">
                                    <div class="roboto-bold text-right">
                                        $12,000
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-light -->


                            <div class="table-row table-row-dark">
                                <div class="cell-40">
                                    <div class="text-center">
                                        <div class="form-field">
                                            <input id="checkbox-unchecked-6" type="checkbox"> <label for="checkbox-unchecked-6"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cell-60">
                                    <div class="flag-status flag-status--disabled">
                                    </div>
                                    <span class="flag-status__label">المستحق في 2 أيام</span>
                                </div>


                                <div class="cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">124877</a>
                                    </div>
                                </div>


                                <div class="cell-120">
                                    Santa Lucia
                                </div>


                                <div class="cell-280">
                                    14 SW Terrace Avenue, Chicago, IL, 60601
                                </div>


                                <div class="cell-60">
                                    Jan 2, 2018
                                </div>


                                <div class="cell-60">
                                    <div class="roboto-bold text-right">
                                        $8,897.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-dark -->


                            <div class="table-row table-row-light">
                                <div class="cell-40">
                                    <div class="text-center">
                                        <div class="form-field">
                                            <input id="checkbox-unchecked-7" type="checkbox"> <label for="checkbox-unchecked-7"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cell-60">
                                    <div class="flag-status flag-status--success">
                                    </div>
                                    <span class="flag-status__label">مطلق</span>
                                </div>


                                <div class="cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">5675645</a>
                                    </div>
                                </div>


                                <div class="cell-120">
                                    West Ridge Creek Bridge
                                </div>


                                <div class="cell-280">
                                    North Ave. 22, New York, NY, 21321
                                </div>


                                <div class="cell-60">
                                    Jan 15, 2018
                                </div>


                                <div class="cell-60">
                                    <div class="roboto-bold text-right">
                                        $6,100.12
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-light -->


                            <div class="table-row table-row-dark">
                                <div class="cell-40">
                                    <div class="text-center">
                                        <div class="form-field">
                                            <input id="checkbox-unchecked-8" type="checkbox"> <label for="checkbox-unchecked-8"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cell-60">
                                    <div class="flag-status flag-status--success">
                                    </div>
                                    <span class="flag-status__label">مطلق</span>
                                </div>


                                <div class="cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">5675645</a>
                                    </div>
                                </div>


                                <div class="cell-120">
                                    Lake Michigan
                                </div>


                                <div class="cell-280">
                                    Highway 45, Exit 127, Schaumburg IL, 69014
                                </div>


                                <div class="cell-60">
                                    Jan 23, 2018
                                </div>


                                <div class="cell-60">
                                    <div class="roboto-bold text-right">
                                        $4,200.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-dark -->


                            <div class="table-row table-row-light">
                                <div class="cell-40">
                                    <div class="text-center">
                                        <div class="form-field">
                                            <input id="checkbox-unchecked-9" type="checkbox"> <label for="checkbox-unchecked-9"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cell-60" title="proposed delivery time">
                                    <div class="flag-status flag-status--info">
                                    </div>
                                    <span class="flag-status__label">وقت التسليم المقترح</span>
                                </div>


                                <div class="cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">5675645</a>
                                    </div>
                                </div>


                                <div class="cell-120">
                                    Arts University Restauration
                                </div>


                                <div class="cell-280">
                                    Museum Street, 201-11, North District, California, 1201
                                </div>


                                <div class="cell-60">
                                    Feb 1, 2018
                                </div>


                                <div class="cell-60">
                                    <div class="roboto-bold text-right">
                                        $8,897.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-light -->


                            <div class="table-row table-row-dark">
                                <div class="cell-40">
                                    <div class="text-center">
                                        <div class="form-field">
                                            <input id="checkbox-unchecked-10" type="checkbox"> <label for="checkbox-unchecked-10"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cell-60">
                                    <div class="flag-status flag-status--info">
                                    </div>
                                    <span class="flag-status__label">Proposed time</span>
                                </div>


                                <div class="cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">5675645</a>
                                    </div>
                                </div>


                                <div class="cell-120">
                                    Central Hospital
                                </div>


                                <div class="cell-280">
                                    Central District, Street of Heros, 200-201, IL, 2000
                                </div>


                                <div class="cell-60">
                                    Mar 23, 2017
                                </div>


                                <div class="cell-60">
                                    <div class="roboto-bold text-right">
                                        $8,897.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-dark -->
                        </div>
                        <!-- end .table-container -->


                        <div class="spacer-32">
                        </div>
                    </div>
                    <!-- end .col-12 -->
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <ul class="pagination">
                            <li class="pagination__prev">
                                <a href="#"><span aria-hidden="true" class="cmx-icon-straight-arrow-left"></span> <span class="sr-only">Previous Page</span></a>
                            </li>


                            <li>
                                <a class="current" href="#">1</a>
                            </li>


                            <li>
                                <a href="#">2</a>
                            </li>


                            <li>
                                <a href="#">3</a>
                            </li>


                            <li>
                                <a href="#">4</a>
                            </li>


                            <li>
                                <a href="#">5</a>
                            </li>


                            <li class="pagination__spacer">...</li>


                            <li>
                                <a href="#">12</a>
                            </li>


                            <li class="pagination__next">
                                <a href="#"><span aria-hidden="true" class="cmx-icon-straight-arrow-right"></span> <span class="sr-only">Next Page</span></a>
                            </li>
                        </ul>
                        <!-- end .pagination -->


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
            <!-- START CTAs BAR -->


            <div class="cmx-bottom-bar d-flex justify-content-end">
                <a class="cmx-button-bar--button button button--support ripple" href="#">التصالح</a> <a class="cmx-button-bar--button button button--support ripple" href="#">وضح</a> <a class="cmx-button-bar--button button button--primary ripple" href="#"><span class="button__icon"><svg class="icon-plus-basic">
                <use xlink:href="#icon-plus" xmlns:xlink="http://www.w3.org/1999/xlink">
                </use></svg></span> دفع</a>
            </div>
            <!-- end .bottom-cta-bar -->
            <!-- END CTAs BAR -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>