<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Design Principles</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Design Principles</h1>


                        <div class="spacer-32">
                        </div>
                    </div>


                    <div class="col-md-6">
                        <h2>What is Flugee?</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Fluid Geometry is the essence of Cemexʼs Design Language. It is the how their product offering takes shape to form the world we live in today and give us all Strength for Tomorrow.</p>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-6">
                        <h2>Why Flugee?</h2>


                        <div class="spacer-16">
                        </div>


                        <p>These Design Principles were created for all to follow and evangelize.</p>
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="rules-box">
                            <h6>1. INTENTIONAL INTERACTIONS</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Designed to be efficient and effortless, all experiences become meaningful.</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-16">
                    </div>


                    <div class="col-md-12">
                        <div class="rules-box">
                            <h6>2. SYMBIOTIC RELATIONSHIPS</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Curated, powered by data, relevant to each userʼs current needs.</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->

                <div class="spacer-16">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="rules-box">
                            <h6>3. INTELLIGENT CONTENT</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Developed over time, with each customer being a trusted partner.</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-16">
                    </div>


                    <div class="col-md-12">
                        <div class="rules-box">
                            <h6>4. GROWTH BY DESIGN</h6>


                            <div class="spacer-8">
                            </div>


                            <p>Create interactions that increase market power.</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>