<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Detail Page</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Detail Page</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row align-items-center">
                    <div class="col-md-3">
                        <h2>Overview</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Detail pages are used as an indepth view to high level information on their parent pages.</p>
                    </div>


                    <div class="col-md-8 offset-md-1">
                        <div class="demo-image-container"><img alt="detail_page_01" class="img-responsive" src='/images/detail_page_01.png'>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row align-items-center">
                    <div class="col-md-3">
                        <h2>Detail Under Map</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Once the user clicks into a section from their parent page, they are able to view the details beyond the high level information.</p>


                        <div class="spacer-16">
                        </div>


                        <p>The user is shown the Location, Delivery Address Details, and any Contact Information linked to this Delivery Location.</p>
                    </div>


                    <div class="col-md-8 offset-md-1">
                        <div class="demo-image-container"><img alt="detail_page_02" class="img-responsive" src='/images/detail_page_02.png'>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>