<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Digital Design Framework - Dropzone</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Dropzone (or Drag &amp; Drop)</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">
                        <div class="rules-box">
                            <p><i>Note:</i> for the implementation of the "Drag and Drop area" the plugin Dropzone.js was used. You can check out the specs of it <a href="http://www.dropzonejs.com/" targer="_blank">here</a>.</p>


                            <p>To see a preview of the progress loading bar, cancel option and error - try dropping in a file or clicking in order to choose a file to upload.</p>
                        </div>
                        <!-- end .rules-box -->


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">
                        <!-- The fileinput-button span is used to style the file input field as button -->
                         <span class="cmx-dropzone fileinput-button" id="dropzoneReceiver"><span class="cmx-dropzone__primary-message">Drag your File Here or <span class="cmx-dropzone__simulate-link">Choose a File</span> to Upload</span> <span class="cmx-dropzone__secondary-message">Maximun File Size 4 MB</span></span> <!-- end .fileinput-button -->
                    </div>
                    <!-- end .col-sm-12 -->


                    <div class="col-sm-12">
                        <!-- The global file processing state -->
                         <span class="fileupload-process"></span>

                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="progress active" id="total-progress" role="progressbar">
                            <span class="fileupload-process"></span>

                            <div class="cmx-progress-bar cmx-progress-bar-success" data-dz-uploadprogress="" style="width:0%;">
                                <span class="fileupload-process"></span>
                            </div>
                        </div>
                    </div>
                    <!-- end .col-sm-12 -->
                    <!-- HTML heavily inspired by http://blueimp.github.io/jQuery-File-Upload/ -->


                    <div class="col-sm-12">
                        <div class="files" id="previews">
                            <div class="row" id="template">
                                <div class="col-sm-2">
                                    <p class="cmx-filename" data-dz-name="">
                                    </p>
                                </div>
                                <!-- end .col-sm-2 -->


                                <div class="col-sm-5">
                                    <div class="cmx-progress-bar-container">
                                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="cmx-progress active" role="progressbar">
                                            <div class="cmx-progress-bar cmx-progress-bar-success" data-dz-uploadprogress="" style="width:100%;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end .col-sm-5 -->


                                <div class="col-sm-1">
                                    <p class="cmx-filesize" data-dz-size="">
                                    </p>
                                </div>


                                <div class="col-sm-4">
                                    <div class="cmx-buttons-container">
                                        <button class="button button--link button--link-small cancel" data-dz-remove=""><span>Cancel</span></button>
                                    </div>
                                    <!-- end .buttons-container -->
                                </div>
                                <!-- end .col-sm-4 -->


                                <div class="col-sm-12">
                                    <div class="cmx-error-message-container">
                                        <strong class="cmx-error text-danger" data-dz-errormessage="">Demo error message goes here.</strong>
                                    </div>
                                    <!-- end .error-message-container -->
                                </div>
                                <!-- end .col-sm-12 -->
                            </div>
                            <!-- end .row #template -->
                        </div>
                        <!-- end .files #previews -->
                    </div>
                    <!-- end .col-md-12-->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import"><!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.2.0/min/dropzone.min.js"></script> -->
</body>
</html>