<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Dropdown - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Dropdown</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-6">
                        <h2>Dropdown filters</h2>


                        <div class="spacer-32">
                        </div>


                        <div class="cmx-select-dd">
                            <div class="cmx-select-dd__options--checks">
                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-all" type="checkbox"> <label for="checkbox-all"><span>All</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->


                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-active" type="checkbox"> <label for="checkbox-active"><span>Active</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->


                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-pending" type="checkbox"> <label for="checkbox-pending"><span>Pending</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->


                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-inactive" type="checkbox"> <label for="checkbox-inactive"><span>In-Active</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->
                            </div>
                        </div>
                        <!-- end .select-dd -->
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-6">
                        <h2>Dropdown Select List</h2>


                        <div class="spacer-16">
                        </div>


                        <div class="cmx-select-dd">
                            <div class="cmx-select-dd__options">
                                <div class="cmx-select-dd__option">
                                    Alabama
                                </div>


                                <div class="cmx-select-dd__option">
                                    Alaska
                                </div>


                                <div class="cmx-select-dd__option">
                                    Arizona
                                </div>


                                <div class="cmx-select-dd__option">
                                    Alabama
                                </div>


                                <div class="cmx-select-dd__option">
                                    Arkansas
                                </div>


                                <div class="cmx-select-dd__option">
                                    California
                                </div>


                                <div class="cmx-select-dd__option">
                                    Colorado
                                </div>


                                <div class="cmx-select-dd__option">
                                    Connecticut
                                </div>
                            </div>
                        </div>
                        <!-- end .select-dd -->
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-6">
                        <h2>Selection Box with Search</h2>


                        <div class="spacer-32">
                        </div>


                        <div class="">
                        </div>


                        <div class="cmx-select-dd">
                            <div class="cmx-select-dd__filter">
                                <span aria-hidden="true" class="cmx-select-dd__filter-icon cmx-icon-magnifier-glass"></span> <input class="cmx-select-dd__filter-input" placeholder="Search by Contract Number" type="search" value="">
                            </div>


                            <div class="cmx-select-dd__options--checks">
                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-all-items" type="checkbox"> <label for="checkbox-all-items"><span>All</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->


                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-item-1" type="checkbox"> <label for="checkbox-item-1"><span>Contract #123243824384</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->


                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-item-2" type="checkbox"> <label for="checkbox-item-2"><span>Contract #829347289357</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->


                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-item-3" type="checkbox"> <label for="checkbox-item-3"><span>Contract #23492387448</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->


                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-item-4" type="checkbox"> <label for="checkbox-item-4"><span>Contract #12312523532</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->


                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-item-5" type="checkbox"> <label for="checkbox-item-5"><span>Contract #12312235435</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->


                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-item-6" type="checkbox"> <label for="checkbox-item-6"><span>Contract #123243824384</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->


                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-item-7" type="checkbox"> <label for="checkbox-item-7"><span>Contract #829347289357</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->


                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-item-8" type="checkbox"> <label for="checkbox-item-8"><span>Contract #23492387448</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->


                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-item-9" type="checkbox"> <label for="checkbox-item-9"><span>Contract #12312523532</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->


                                <div class="cmx-select-dd__option">
                                    <div class="form-field">
                                        <input id="checkbox-item-10" type="checkbox"> <label for="checkbox-item-10"><span>Contract #12312235435</span></label>
                                    </div>
                                    <!-- end .form-field -->
                                </div>
                                <!-- end .select-dd__option -->
                            </div>
                        </div>
                        <!-- end .select-dd-->
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-9" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html">
                                    <code class="language-html">
&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;!-- html format is the same as ltr --&gt;
    </code>
    <!-- end .language-html --></pre><!-- end data-lang html -->

                                <pre data-lang="sass"><code class="language-css">// select dropdown
// _dropdown-rtl.scss

html[dir=&quot;rtl&quot;] .cmx-select-dd {
    // no modifications needed
}</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>