<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Errors</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Errors</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>


                <div class="demo-border">
                    <div class="demo-border__legend">
                        The segmented border is for illustration purposes only
                    </div>


                    <div class="container-fluid">
                        <div class="row cmx-jumbotron">
                            <div class="offset-md-1 col-md-11">
                                <h1>404</h1>


                                <h2>Oops! That page could not be found.</h2>


                                <p>Sorry, the page you are looking for does not exist or it moved somewhere else.<br>
                                Please go back and choose a new link, or try again later.</p>


                                <div class="text-right">
                                    <a class="cmx-button" href="#">Go Back</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="spacer-32">
                </div>


                <div class="demo-border">
                    <div class="demo-border__legend">
                        The segmented border is for illustration purposes only
                    </div>


                    <div class="container-fluid">
                        <div class="row cmx-jumbotron">
                            <div class="offset-md-1 col-md-11">
                                <h1>500</h1>


                                <h2>Something went wrong with our server.</h2>


                                <p>Don't worry. It's not you, its us, there were some technical issues but we are on it.<br>
                                Please go back and choose a new link, or try again later.</p>


                                <div class="text-right">
                                    <a class="cmx-button" href="#">Go Back</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="rules-box">
                            <div class="row">
                                <div class="col-md-3">
                                    400 Bad Request
                                </div>


                                <div class="col-md-3">
                                    401 Unauth­orized
                                </div>


                                <div class="col-md-3">
                                    403 Forbidden
                                </div>


                                <div class="col-md-3">
                                    404 Not Found
                                </div>


                                <div class="col-md-3">
                                    405 Method Not Allowed
                                </div>


                                <div class="col-md-3">
                                    406 Not Acceptable
                                </div>


                                <div class="col-md-3">
                                    407 Proxy Authen­tic­ation Required
                                </div>


                                <div class="col-md-3">
                                    408 Request Timeout
                                </div>
                            </div>
                            <!-- end .row -->
                        </div>
                        <!-- end .rules-box -->
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-16">
                    </div>


                    <div class="col-md-12">
                        <div class="rules-box">
                            <div class="row">
                                <div class="col-md-3">
                                    500 Internal Server Error
                                </div>


                                <div class="col-md-3">
                                    501 Not Implem­ented
                                </div>


                                <div class="col-md-3">
                                    502 Bad Gateway
                                </div>


                                <div class="col-md-3">
                                    503 Service Unavai­lable
                                </div>


                                <div class="col-md-3">
                                    504 Gateway Timeout
                                </div>


                                <div class="col-md-3">
                                    505 HTTP Version Not Supported
                                </div>
                            </div>
                            <!-- end .row -->
                        </div>
                        <!-- end .rules-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-16">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div data-highlight="">
                            <div class="demo-wrap-code code-2">
                                <pre data-lang="html"><code class="language-html">&lt;div class="row cmx-jumbotron"&gt;
    &lt;div class="offset-md-1 col-md-11"&gt;
        &lt;h1&gt;404&lt;/h1&gt;

        &lt;h2&gt;Oops! That page could not be found.&lt;/h2&gt;

        &lt;p&gt;Sorry, the page you are looking for does not exist or it moved somewhere else.&lt;br&gt;
        Please go back and choose a new link, or try again later.&lt;/p&gt;

        &lt;div class="text-right"&gt;
            &lt;a class="cmx-button" href="#"&gt;Go Back&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                                <pre data-lang="sass"><code class="language-css">.cmx{
    &amp;-jumbotron{
        height:calc(100vh - 55px - 25px);
        display:flex;
        align-items: center;
    
        h1{
            font-size: 6.75rem;
            line-height: 7.875rem;
            font-weight: 800;
            margin-bottom: 0.75rem;
        }
        h2{
            font-size: 2.375rem;
            line-height: 2.75rem;
            font-weight: 500;
            margin-bottom: 2.625rem;
        }
        p{
            font-size: 1.75rem;
            line-height: 2.375rem;
            margin-bottom: 1.625rem;
        }
    }
}

@media (max-width : 576px) {
    .cmx{
        &amp;-jumbotron{
    
            h1{
                font-size: 5.5rem;
            }
            h2{
                font-size: 2rem;
            }
            p{
                font-size: 1.25rem;
            }
        }
    }
}</code></pre>

                                <pre data-lang="css"><code class="language-css">.cmx-jumbotron {
    height: calc(100vh - 55px - 25px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cmx-jumbotron h1 {
    font-size: 6.75rem;
    line-height: 7.875rem;
    font-weight: 800;
    margin-bottom: 0.75rem;
}

.cmx-jumbotron h2 {
    font-size: 2.375rem;
    line-height: 2.75rem;
    font-weight: 500;
    margin-bottom: 2.625rem;
}

.cmx-jumbotron p {
    font-size: 1.75rem;
    line-height: 2.375rem;
    margin-bottom: 1.625rem;
}

@media (max-width: 576px) {
    .cmx-jumbotron h1 {
        font-size: 5.5rem;
    }
    .cmx-jumbotron h2 {
        font-size: 2rem;
    }
    .cmx-jumbotron p {
        font-size: 1.25rem;
    }
}</code></pre>
                            </div>
                            <!-- end demo-wrap-code -->
                        </div>
                        <!-- end data-highlight -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>