<!DOCTYPE html>

<html lang="en" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Buttons</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32"></div>


                        <h1>Floating Action Button</h1>


                        <div class="spacer-32"></div>
                    </div>


                    <div class="col-md-12">
                        <div class="paragraph-group">
                            <p>A floating action button is used for a promoted action or to display a menu.</p>
                            <p>Not every screen needs a floating action button. A floating action button represents the primary action in an application.</p>
                            <p>Shaped like a circled icon floating above the UI, it changes color upon focus and lifts upon selection. When pressed, it may contain more related actions.</p>
                            <div class="spacer-16"></div>
                            <h3>Rules</h3>
                            <ul>
                                <li>At least have 3 options.</li>
                                <li>No more than 6 options.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="cmx-fab">
                        <button class="cmx-fab__toggle" onclick="toggleFab(event)">
                            <span class="cmx-fab__icon">
                                <span class="cmx-icon-menu" aria-hidden="true"></span>
                            </span>
                        </button>
                        <ul class="cmx-fab__menu">
                            <li class="cmx-fab__menu-item" role="button" onclick="javascript:alert('click')">
                                <span class="cmx-fab__icon">
                                    <span class="cmx-icon-history" aria-hidden="true"></span>
                                </span>
                                <span class="cmx-fab__label">Main Option</span>
                            </li>
                            <li class="cmx-fab__menu-item" role="button" onclick="javascript:alert('click')">
                                <span class="cmx-fab__icon">
                                    <span class="cmx-icon-history" aria-hidden="true"></span>
                                </span>
                                <span class="cmx-fab__label">Option Two</span>
                            </li>
                            <li class="cmx-fab__menu-item" role="button" onclick="javascript:alert('click')">
                                <span class="cmx-fab__icon">
                                    <span class="cmx-icon-download" aria-hidden="true"></span>
                                </span>
                                <span class="cmx-fab__label">Option Three</span>
                            </li>
                            <li class="cmx-fab__menu-item" role="button" onclick="javascript:alert('click')">
                                <span class="cmx-fab__icon">
                                    <span class="cmx-icon-delete" aria-hidden="true"></span>    
                                </span>
                                <span class="cmx-fab__label">Option Four</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="spacer-16"></div>

                <div class="code-box" dir="ltr" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                    <div data-highlight="">
                        <pre data-lang="sass"><code class="language-css">// RTL FIXES

html[dir="rtl"] {
    .cmx{
        &amp;-fab{
            right:auto;
            left:32px;
            &amp;__toggle{
                right: auto;
                left: 0;
            }
            &amp;__menu{
                right: auto;
                left: 0;
                &amp;-item{
                    right:auto;
                    left:0;
                }
            }
        }
    }
}</code></pre>
                        <pre data-lang="css"><code class="language-css">html[dir="rtl"] .cmx-fab {
    right: auto;
    left: 32px;
}

html[dir="rtl"] .cmx-fab__toggle {
    right: auto;
    left: 0;
}

html[dir="rtl"] .cmx-fab__menu {
    right: auto;
    left: 0;
}

html[dir="rtl"] .cmx-fab__menu-item {
    right: auto;
    left: 0;
}</code></pre>
                    </div>
                    <!-- end data-highlight -->
                </div>
            </div>
            <!-- end .container-fluid -->
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>