<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Buttons</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32"></div>


                        <h1>Floating Action Button</h1>


                        <div class="spacer-32"></div>
                    </div>


                    <div class="col-md-12">
                        <div class="paragraph-group">
                            <p>A floating action button is used for a promoted action or to display a menu.</p>
                            <p>Not every screen needs a floating action button. A floating action button represents the primary action in an application.</p>
                            <p>Shaped like a circled icon floating above the UI, it changes color upon focus and lifts upon selection. When pressed, it may contain more related actions.</p>
                            <div class="spacer-16"></div>
                            <h3>Rules</h3>
                            <ul>
                                <li>At least have 3 options.</li>
                                <li>No more than 6 options.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="cmx-fab">
                        <button class="cmx-fab__toggle" onclick="toggleFab(event)">
                            <span class="cmx-fab__icon">
                                <span class="cmx-icon-menu" aria-hidden="true"></span>
                            </span>
                        </button>
                        <ul class="cmx-fab__menu">
                            <li class="cmx-fab__menu-item" role="button" onclick="javascript:alert('click')">
                                <span class="cmx-fab__icon">
                                    <span class="cmx-icon-history" aria-hidden="true"></span>
                                </span>
                                <span class="cmx-fab__label">Main Option</span>
                            </li>
                            <li class="cmx-fab__menu-item" role="button" onclick="javascript:alert('click')">
                                <span class="cmx-fab__icon">
                                    <span class="cmx-icon-history" aria-hidden="true"></span>
                                </span>
                                <span class="cmx-fab__label">Option Two</span>
                            </li>
                            <li class="cmx-fab__menu-item" role="button" onclick="javascript:alert('click')">
                                <span class="cmx-fab__icon">
                                    <span class="cmx-icon-download" aria-hidden="true"></span>
                                </span>
                                <span class="cmx-fab__label">Option Three</span>
                            </li>
                            <li class="cmx-fab__menu-item" role="button" onclick="javascript:alert('click')">
                                <span class="cmx-fab__icon">
                                    <span class="cmx-icon-delete" aria-hidden="true"></span>    
                                </span>
                                <span class="cmx-fab__label">Option Four</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="spacer-16"></div>

                <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                    <div data-highlight="">
                        <pre data-lang="html"><code class="language-html">&lt;div class="cmx-fab"&gt;
    &lt;button class="cmx-fab__toggle" onclick="toggleFab(event)"&gt;
        &lt;span class="cmx-fab__icon"&gt;
            &lt;span class="cmx-icon-menu" aria-hidden="true"&gt;&lt;/span&gt;
        &lt;/span&gt;
    &lt;/button&gt;
    &lt;ul class="cmx-fab__menu"&gt;
        &lt;li class="cmx-fab__menu-item" role="button" onclick="javascript:alert('click')"&gt;
            &lt;span class="cmx-fab__icon"&gt;
                &lt;span class="cmx-icon-history" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;/span&gt;
            &lt;span class="cmx-fab__label"&gt;Main Option&lt;/span&gt;
        &lt;/li&gt;
        &lt;li class="cmx-fab__menu-item" role="button" onclick="javascript:alert('click')"&gt;
            &lt;span class="cmx-fab__icon"&gt;
                &lt;span class="cmx-icon-history" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;/span&gt;
            &lt;span class="cmx-fab__label"&gt;Option Two&lt;/span&gt;
        &lt;/li&gt;
        &lt;li class="cmx-fab__menu-item" role="button" onclick="javascript:alert('click')"&gt;
            &lt;span class="cmx-fab__icon"&gt;
                &lt;span class="cmx-icon-download" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;/span&gt;
            &lt;span class="cmx-fab__label"&gt;Option Three&lt;/span&gt;
        &lt;/li&gt;
        &lt;li class="cmx-fab__menu-item" role="button" onclick="javascript:alert('click')"&gt;
            &lt;span class="cmx-fab__icon"&gt;
                &lt;span class="cmx-icon-delete" aria-hidden="true"&gt;&lt;/span&gt;    
            &lt;/span&gt;
            &lt;span class="cmx-fab__label"&gt;Option Four&lt;/span&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>
                        <pre data-lang="sass"><code class="language-css">.cmx{
    &amp;-fab{
        position: fixed;
        bottom: 56px;
        right: 32px;
        z-index: 10000;
        width: 56px;
        height: 56px;
        overflow: visible;

        &amp;__toggle{
            border: none;
            background: none;
            display: flex;
            flex-flow: row-reverse;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            cursor:pointer;
            right: 0;
            bottom: 0;
            transition: opacity 250ms ease-in;

            &amp;:focus{
                outline: none;
            }
        }
        &amp;__toggle{
            .cmx-fab__icon{
                background-color: $true-blue;
                color:$true-white;
                width: 56px;
                height: 56px;
                margin: 0;
                font-size: 1.5rem;

                transition: opacity 250ms ease;
            }
        }

        &amp;__label{
            font-size: 0.875rem;
            background-color: $true-white;
            line-height: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            display: block;
            margin: 0 1rem;
            box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
            color: $deep-blue;
            white-space: nowrap;
        }

        &amp;__icon{
            width: 40px;
            height: 40px;
            background-color: $true-white;
            color: $deep-blue;
            border-radius: 50%;
            font-size: 1.275rem;
            box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8px;
            flex:0 0 auto;
            &amp; &gt; * { // the icon
                width: 16px;
                height: 16px;
                display:flex;
                justify-content: center;
                align-items: center;
                transition: opacity 250ms ease, background-color 250ms ease;
            }
        }

        &amp;__menu{
            list-style:none outside;
            position: absolute;
            right:0;
            bottom: 0;
            margin: 0;
            padding: 0;

            &amp;-item{
                display: flex;
                flex-flow: row-reverse;
                align-items: center;
                justify-content: flex-start;
                position:absolute;
                opacity:0;
                pointer-events: none;
                right: 0;
                bottom: 0;
                transition: opacity 250ms ease, transform 250ms ease;

                &amp;:first-child{
                    z-index: 2;
                    .cmx-fab__icon{
                        background-color: $bright-blue;
                        color: $true-white;
                        width: 56px;
                        height: 56px;
                        margin: 0;
                        font-size: 1.5rem;
                        box-shadow: none;
                    }
                }
            }
        }

        // active state
        &amp;.active{
            .cmx-fab{
                &amp;__toggle{
                    cursor: default;
                    opacity: 0;
                    pointer-events: none;
                    transition: opacity 250ms ease-out;
                }

                &amp;__menu{
                    &amp;-item{
                        opacity:1;
                        pointer-events: all;

                        &amp;:nth-child(2){
                            transform: translateY(-64px)
                        }

                        &amp;:nth-child(3){
                            transform: translateY(-128px)
                        }

                        &amp;:nth-child(4){
                            transform: translateY(-192px)
                        }

                        &amp;:nth-child(5){
                            transform: translateY(-256px)
                        }

                        &amp;:nth-child(6){
                            transform: translateY(-320px)
                        }
                    }
                }
            }
        }
    }
}

@media (max-width : 576px) {
    .cmx{
        &amp;-fab{
            bottom: 32px;

            &amp;::before{
                content:" ";
                display:block;
                position: fixed;
                height:100vh;
                width:100vw;
                background-color: $deep-blue-eighty-percent;
                opacity: 0;
                top:0;
                left:0;
                z-index:0;
                pointer-events: none;
                transition: opacity 250ms ease;
            }

            &amp;.active{
                &amp;::before{
                    opacity: 1;
                    pointer-events: all;
                }
            }

            &amp;__toggle{
                z-index: 1;
            }
        }
    }
}</code></pre>
                        <pre data-lang="css"><code class="language-css">.cmx-fab {
    position: fixed;
    bottom: 56px;
    right: 32px;
    z-index: 10000;
    width: 56px;
    height: 56px;
    overflow: visible;
}

.cmx-fab__toggle {
    border: none;
    background: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-flow: row-reverse;
    flex-flow: row-reverse;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    padding: 0;
    cursor: pointer;
    right: 0;
    bottom: 0;
    transition: opacity 250ms ease-in;
}

.cmx-fab__toggle:focus {
    outline: none;
}

.cmx-fab__toggle .cmx-fab__icon {
    background-color: #003876;
    color: #FFF;
    width: 56px;
    height: 56px;
    margin: 0;
    font-size: 1.5rem;
    transition: opacity 250ms ease;
}

.cmx-fab__label {
    font-size: 0.875rem;
    background-color: #FFF;
    line-height: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: block;
    margin: 0 1rem;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    color: #001B3A;
    white-space: nowrap;
}

.cmx-fab__icon {
    width: 40px;
    height: 40px;
    background-color: #FFF;
    color: #001B3A;
    border-radius: 50%;
    font-size: 1.275rem;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 8px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.cmx-fab__icon&gt;* {
    width: 16px;
    height: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    transition: opacity 250ms ease, background-color 250ms ease;
}

.cmx-fab__menu {
    list-style: none outside;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
}

.cmx-fab__menu-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-flow: row-reverse;
    flex-flow: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    right: 0;
    bottom: 0;
    transition: opacity 250ms ease, -webkit-transform 250ms ease;
    transition: opacity 250ms ease, transform 250ms ease;
    transition: opacity 250ms ease, transform 250ms ease, -webkit-transform 250ms ease;
}

.cmx-fab__menu-item:first-child {
    z-index: 2;
}

.cmx-fab__menu-item:first-child .cmx-fab__icon {
    background-color: #3FA9F5;
    color: #FFF;
    width: 56px;
    height: 56px;
    margin: 0;
    font-size: 1.5rem;
    box-shadow: none;
}

.cmx-fab.active .cmx-fab__toggle {
    cursor: default;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms ease-out;
}

.cmx-fab.active .cmx-fab__menu-item {
    opacity: 1;
    pointer-events: all;
}

.cmx-fab.active .cmx-fab__menu-item:nth-child(2) {
    -webkit-transform: translateY(-64px);
    transform: translateY(-64px);
}

.cmx-fab.active .cmx-fab__menu-item:nth-child(3) {
    -webkit-transform: translateY(-128px);
    transform: translateY(-128px);
}

.cmx-fab.active .cmx-fab__menu-item:nth-child(4) {
    -webkit-transform: translateY(-192px);
    transform: translateY(-192px);
}

.cmx-fab.active .cmx-fab__menu-item:nth-child(5) {
    -webkit-transform: translateY(-256px);
    transform: translateY(-256px);
}

.cmx-fab.active .cmx-fab__menu-item:nth-child(6) {
    -webkit-transform: translateY(-320px);
    transform: translateY(-320px);
}

@media (max-width: 576px) {
    .cmx-fab {
        bottom: 32px;
    }
    .cmx-fab::before {
        content: " ";
        display: block;
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 27, 58, 0.8);
        opacity: 0;
        top: 0;
        left: 0;
        z-index: 0;
        pointer-events: none;
        transition: opacity 250ms ease;
    }
    .cmx-fab.active::before {
        opacity: 1;
        pointer-events: all;
    }
    .cmx-fab__toggle {
        z-index: 1;
    }
}</code></pre>
                    </div>
                    <!-- end data-highlight -->
                </div>
            </div>
            <!-- end .container-fluid -->
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>