<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Top Navigation - Standalone</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <!--
        <link rel="import" href="partials/topnav.html">
        <link rel="import" href="partials/sidenav.html">
        -->


        <div class="footer">
            <p class="footer__copyright">Copyright &copy; 2017, CEMEX International Holding AG. All rights reserved.</p>


            <ul class="footer__menu">
                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="">Legal</a>
                </li>


                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="">Privacy</a>
                </li>


                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="">cemex.com</a>
                </li>
            </ul>
        </div>
        <!-- end .footer -->


        <div class="page-wrapper">
        </div>
    </div>
    <!-- end #wrapper -->
    <!--
    <link rel="import" href="partials/footer.html">
    -->
</body>
</html>