<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Footer - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Footer</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <div class="cmx-footer demo-footer">
                            <p class="cmx-footer__copyright">Copyright &copy; 2017, CEMEX International Holding AG. All rights reserved.</p>


                            <ul class="cmx-footer__menu">
                                <li class="cmx-footer__menu-item">
                                    <a class="cmx-footer__menu-link" href="">Legal</a>
                                </li>


                                <li class="cmx-footer__menu-item">
                                    <a class="cmx-footer__menu-link" href="">Privacy</a>
                                </li>


                                <li class="cmx-footer__menu-item">
                                    <a class="cmx-footer__menu-link" href="">cemex.com</a>
                                </li>
                            </ul>
                        </div>
                        <!-- end .footer -->
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html">
                                    <code class="language-html">
&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;div class=&quot;cmx-footer demo-footer&quot;&gt;
    &lt;p class=&quot;cmx-footer__copyright&quot;&gt;Copyright &amp;copy; 2017, CEMEX International Holding AG. All rights reserved.&lt;/p&gt;
    &lt;ul class=&quot;cmx-footer__menu&quot;&gt;
        &lt;li class=&quot;cmx-footer__menu-item&quot;&gt;&lt;a class=&quot;cmx-footer__menu-link&quot; href=&quot;&quot;&gt;Legal&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;cmx-footer__menu-item&quot;&gt;&lt;a class=&quot;cmx-footer__menu-link&quot; href=&quot;&quot;&gt;Privacy&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;cmx-footer__menu-item&quot;&gt;&lt;a class=&quot;cmx-footer__menu-link&quot; href=&quot;&quot;&gt;cemex.com&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;!-- end .footer --&gt;
    </code>
    <!-- end .language-html --></pre><!-- end data-lang html -->

                                <pre data-lang="sass"><code class="language-css">// _footer-rtl.scss
// FOOTER
// this element is fixed (always sticks at the bottom of the page)

html[dir=&quot;rtl&quot;] .cmx-footer {

    &amp;__menu {

        &amp;-item {
            margin-left: 1.25rem; // modified
            margin-right: 0; // added

            &amp;:last-child {
                margin-left: 0; // modified
                margin-right: auto;
            }
        }
    }
}
// end FOOTER</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>