<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Footer</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Footer</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <div class="cmx-footer demo-footer">
                            <p class="cmx-footer__copyright">Copyright &copy; 2017, CEMEX International Holding AG. All rights reserved.</p>


                            <ul class="cmx-footer__menu">
                                <li class="cmx-footer__menu-item">
                                    <a class="cmx-footer__menu-link" href="">Legal</a>
                                </li>


                                <li class="cmx-footer__menu-item">
                                    <a class="cmx-footer__menu-link" href="">Privacy</a>
                                </li>


                                <li class="cmx-footer__menu-item">
                                    <a class="cmx-footer__menu-link" href="">cemex.com</a>
                                </li>
                            </ul>
                        </div>
                        <!-- end .footer -->
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;div class="cmx-footer demo-footer"&gt;
    &lt;p class="cmx-footer__copyright"&gt;Copyright &amp;copy; 2017, CEMEX International Holding AG. All rights reserved.&lt;/p&gt;
    &lt;ul class="cmx-footer__menu"&gt;
        &lt;li class="cmx-footer__menu-item"&gt;&lt;a class="cmx-footer__menu-link" href=""&gt;Legal&lt;/a&gt;&lt;/li&gt;
        &lt;li class="cmx-footer__menu-item"&gt;&lt;a class="cmx-footer__menu-link" href=""&gt;Privacy&lt;/a&gt;&lt;/li&gt;
        &lt;li class="cmx-footer__menu-item"&gt;&lt;a class="cmx-footer__menu-link" href=""&gt;cemex.com&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">.cmx-footer {
    position: fixed;
    z-index: 2002;
    width: 100%;
    min-height: 24px;
    background: $medium-blue;
    color: $true-white;
    bottom:0;
    padding: 0 1.25rem;
    display:flex;
    align-items: center;

    &amp;__copyright{
        font-size: $font-size-12;
        flex:1 1 auto;
    }

    &amp;__menu {
        flex:0 0 auto;
        display:flex;
        list-style:none outside;
        align-items: center;

        &amp;-item {
            margin-right: 1.25rem;

            &amp;:last-child {
                margin-right: 0;
            }
        }
        &amp;-link {
            color: $true-white;
            display: inline-block;
            font-size: $font-size-12;
        }
    }
}</code></pre>

                            <pre data-lang="css"><code class="language-css">.cmx-footer {
    position: fixed;
    z-index: 2002;
    width: 100%;
    min-height: 24px;
    background: #002A59;
    color: #FFF;
    bottom: 0;
    padding: 0 1.25rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cmx-footer__copyright {
    font-size: 0.75rem;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.cmx-footer__menu {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none outside;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cmx-footer__menu-item {
    margin-right: 1.25rem;
}

.cmx-footer__menu-item:last-child {
    margin-right: 0;
}

.cmx-footer__menu-link {
    color: #FFF;
    display: inline-block;
    font-size: 0.75rem;
}
</code></pre>
                        </div>
                        <!-- end data-highlight -->
                    </div>
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>