<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Forms - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Forms</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="col-md-9">
                        <p>Used in step by step processes, forms contain multiple related fields that require user input. Form interactions are detailed on this page.</p>
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <!-- text fields examples -->


                        <form action="" method="">
                            <h2>Text field</h2>


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-group">
                                <label for="name-field-1">Name</label> <input class="cmx-form-control" id="name-field-1" name="" placeholder="Enter name" type="text" value="">
                            </div>
                            <!-- end .form-group -->


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-group">
                                <label for="name-field-2">Password</label> <input class="cmx-form-control" id="name-field-2" name="" placeholder="Enter password" type="password" value="">
                            </div>
                            <!-- end .form-group -->


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-group active">
                                <label for="email-field">Email</label> <input class="cmx-form-control" id="email-field" name="" placeholder="Enter email address" type="email" value="">
                            </div>
                            <!-- end .form-group .active -->

                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-group error">
                                <label for="address-field">Address</label> <input class="cmx-form-control" id="address-field" name="" placeholder="..." type="text" value=""> <span class="cmx-error-message">Address cannot be that short.</span>
                            </div>
                            <!-- end .form-group .error -->
                        </form>


                        <div class="spacer-32">
                        </div>
                        <!-- text areas examples -->


                        <form action="" method="">
                            <h2>Text area element</h2>


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-group">
                                <label for="textarea-field">Text area element</label> 

                                <textarea class="cmx-form-control" id="textarea-field"></textarea>
                            </div>
                            <!-- end .form-group -->


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-group active">
                                <label for="textarea-active-field">Text area element</label> 

                                <textarea class="cmx-form-control" id="textarea-active-field"></textarea>
                            </div>
                            <!-- end .form-group .active -->


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-group error">
                                <label for="textarea-error-field">Text area element</label> 

                                <textarea class="cmx-form-control" id="textarea-error-field"></textarea> <span class="cmx-error-message">Provide error message here, if any.</span>
                            </div>
                            <!-- end .form-group .error -->
                        </form>


                        <div class="spacer-32">
                        </div>
                        <!-- select field examples -->


                        <form>
                            <h2>Select list - indent, padding</h2>


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-group">
                                <label for="country-field">Country</label> <select class="cmx-form-control" id="country-field">
                                    <option>
                                        Afghanistan
                                    </option>

                                    <option>
                                        Albania
                                    </option>

                                    <option>
                                        Algeria
                                    </option>

                                    <option>
                                        Andorra
                                    </option>

                                    <option>
                                        Angola
                                    </option>

                                    <option>
                                        Argentina
                                    </option>

                                    <option>
                                        France
                                    </option>

                                    <option>
                                        Germany
                                    </option>

                                    <option>
                                        USA
                                    </option>
                                </select>
                            </div>
                            <!-- end .form-group -->


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-group active">
                                <label for="country-field-active">Country</label> <select class="cmx-form-control" id="country-field-active">
                                    <option>
                                        Afghanistan
                                    </option>

                                    <option>
                                        Albania
                                    </option>

                                    <option>
                                        Algeria
                                    </option>

                                    <option>
                                        Andorra
                                    </option>

                                    <option>
                                        Angola
                                    </option>

                                    <option>
                                        Argentina
                                    </option>

                                    <option>
                                        France
                                    </option>

                                    <option>
                                        Germany
                                    </option>

                                    <option>
                                        USA
                                    </option>
                                </select>
                            </div>
                            <!-- end .form-group .active -->


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-group error">
                                <label for="country-field-error">Country</label> <select class="cmx-form-control" id="country-field-error">
                                    <option>
                                        Afghanistan
                                    </option>

                                    <option>
                                        Albania
                                    </option>

                                    <option>
                                        Algeria
                                    </option>

                                    <option>
                                        Andorra
                                    </option>

                                    <option>
                                        Angola
                                    </option>

                                    <option>
                                        Argentina
                                    </option>

                                    <option>
                                        France
                                    </option>

                                    <option>
                                        Germany
                                    </option>

                                    <option>
                                        USA
                                    </option>
                                </select>
                            </div>
                            <!-- end .form-group .error -->
                        </form>


                        <div class="spacer-32">
                        </div>
                        <!-- numbers field examples -->


                        <form action="" method="">
                            <h2>Number field</h2>


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-group">
                                <div class="cmx-number-field-wrapper">
                                    <label for="number-field-1">Number field</label> <input class="cmx-form-control cmx-number-control" id="number-field-1" max="" min="" placeholder="0" step="" type="number" value=""> <span class="cmx-number-field-btn cmx-minus-btn ripple"><button class="cmx-number-field-btn__btn" type="button"><span class="cmx-number-field-btn cmx-minus-btn ripple"><span aria-hidden="true" class="cmx-icon-minus"></span> <span class="sr-only">Decrease</span></span></button></span> <span class="cmx-number-field-btn cmx-plus-btn ripple"><button class="cmx-number-field-btn__btn" type="button"><span class="cmx-number-field-btn cmx-plus-btn ripple"><span aria-hidden="true" class="cmx-icon-plus"></span> <span class="sr-only">Increase</span></span></button></span>
                                </div>
                                <!-- end .number-field-wrapper -->
                            </div>
                            <!-- end .form-group -->


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-group active">
                                <div class="cmx-number-field-wrapper">
                                    <label for="number-field-2">Number field</label> <input class="cmx-form-control cmx-number-control" id="number-field-2" max="" min="" placeholder="0" type="number" value=""> <span class="cmx-number-field-btn cmx-minus-btn ripple"><button class="cmx-number-field-btn__btn" type="button"><span class="cmx-number-field-btn cmx-minus-btn ripple"><span aria-hidden="true" class="cmx-icon-minus"></span> <span class="sr-only">Decrease</span></span></button></span> <span class="cmx-number-field-btn cmx-plus-btn ripple"><button class="cmx-number-field-btn__btn" type="button"><span class="cmx-number-field-btn cmx-plus-btn ripple"><span aria-hidden="true" class="cmx-icon-plus"></span> <span class="sr-only">Increase</span></span></button></span>
                                </div>
                                <!-- end .number-field-wrapper -->
                            </div>
                            <!-- end .form-group -->


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-group error">
                                <div class="cmx-number-field-wrapper">
                                    <label for="number-field-3">Number field</label> <input class="cmx-form-control cmx-number-control" id="number-field-3" max="" min="" placeholder="0" type="number" value=""> <span class="cmx-number-field-btn cmx-minus-btn ripple"><button class="cmx-number-field-btn__btn" type="button"><span class="cmx-number-field-btn cmx-minus-btn ripple"><span aria-hidden="true" class="cmx-icon-minus"></span> <span class="sr-only">Decrease</span></span></button></span> <span class="cmx-number-field-btn cmx-plus-btn ripple"><button class="cmx-number-field-btn__btn" type="button"><span class="cmx-number-field-btn cmx-plus-btn ripple"><span aria-hidden="true" class="cmx-icon-plus"></span> <span class="sr-only">Increase</span></span></button></span>
                                </div>
                                <!-- end .number-field-wrapper -->
                                <span class="cmx-error-message">Provide error message here, if any.</span>
                            </div>
                            <!-- end .form-group -->
                        </form>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html">
                                    <code class="language-html">
&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;
    </code>
    <!-- end .language-html --></pre><!-- end data-lang html -->

                                <pre data-lang="sass"><code class="language-css">// START FORMS DEMO PAGE
// _inputs-rtl.scss

html[dir=&quot;rtl&quot;] .cmx-form-group{
    
    .cmx-form-control {    
        &amp;--icon-trail {
            input[type] {
                padding-left: 2.5rem; // modified
                padding-right: 0; // added
            }
            &amp;::before {
                left:1rem; // modified
                right: auto; // added
            }
        }
        &amp;--icon-lead {
            input[type] {
                padding-right: 2.5rem; // modified
                padding-left: 0; // added
            }
            &amp;::before {
                right:1rem; // modified
                left: auto; // added
            }
        }
        &amp;--icon-button-trail {
            input[type] {
                padding-left: 2.5rem; // modified
                padding-right: 1rem; // added
            }
            .cmx-button {
                left: 12px; // modified
                right: auto;
            }
        }
    } // end form-control


    &amp;.active {
        //number field treatment
        .cmx-number-field-wrapper {
            .cmx-number-field-btn {
                &amp;.cmx-minus-btn {
                    border-left: 1px solid #ADAEBB; // modified
                    border-right: 0; // added
                }
                &amp;.cmx-plus-btn {
                    border-right: 1px solid #ADAEBB; // modified
                    border-left: 0; // added
                }
            }
        } // end number-field-wrapper
        // select filed needs extra rules
        select {
            background-position: 1% 55%; // modified from 99% to 1%
        }   
    } // end active class

    &amp;.error {
        // select filed needs extra rules
        select {
            background-position: 1% 55%; // modified from 99% to 1%
            // rules need to apply also on states
            &amp;:active,
            &amp;:focus,
            &amp;.active,
            &amp;.focus {
                background-position: 1% 55%; // modified from 99% to 1%
            }
        }

        .cmx-error-message {
            text-align: left; // modified
        }

        //number field treatment
        .cmx-number-field-wrapper {
            .cmx-number-field-btn {
                &amp;.cmx-minus-btn {
                    border-left: 1px solid $true-red; // modified
                    border-right: 0; // added
                }
                &amp;.cmx-plus-btn {
                    border-right: 1px solid $true-red; // modified
                    border-left: 0; // added
                }
            }

            // a more complex hover interaction on the element
            // because has the buttons (+/-) contained as sub-elements
            &amp;:hover {
                .cmx-minus-btn {
                    border-left: 1px solid #ADAEBB; // modified
                    border-right: 0;
                }
                .cmx-plus-btn {
                    border-right: 1px solid #ADAEBB; //modified
                    border-left: 0;
                }
            } // end complex hover interaction
        } // end number-field-wrapper   
    } // end error class

    // select
    select {
        background-position: 1% 55%; // modified
        &amp;:hover,
        &amp;:focus,
        &amp;:active,
        &amp;.hover,
        &amp;.focus,
        &amp;.active {
            background-position: 1% 55%; // modified
        }
    } // end select separate definition

    .cmx-number-field-wrapper {
        
        // this rule assures numbers (also negative numbers) are displayed correctly
        // even if we are in a RTL display
        input[type=&quot;number&quot;] {
            direction: ltr;
        }

        .cmx-number-field-btn {
            // positioning the minus button
            &amp;.cmx-minus-btn {
                right: 1px; // modified
                left: auto; // added
                border-left:1px solid #ADAEBB; // modified
                border-right: 0; // added§
                &amp;:hover,
                &amp;:focus,
                &amp;:active {
                    border-left: 1px solid $bright-blue; // modified
                    border-right: 0; // added
                }
            } // end minus-btn

            // positioning the plus button
            &amp;.cmx-plus-btn {
                left: 1px; // modified
                right: auto; // added
                border-right: 1px solid #ADAEBB; // modified
                border-left: 0; // added

                &amp;:hover,
                &amp;:focus,
                &amp;:active {
                    border-right: 1px solid $bright-blue; // modified
                    border-left: 0; // added
                }
            } // end plus-btn
        } // end number field btn
    } // end number field wrapper

    .cmx-advanced-search-wrapper {

        .cmx-search-tag {

            &amp;:first-child {
                margin-right:8px; // modified
                margin-left: 0; // added
            }

            a {
                margin-right: 8px; // modified
                margin-left: 0; // added
            }
        }

        input[type=&quot;submit&quot;] {
            left: 0; // modified
            right: auto; // added
        }

        .cmx-search-button-icon {
            left: 8px; // modified
            right: auto; // added
        }
    }
}</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>