<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Global Structure - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Global Structure</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->

                <div class="row" dir="ltr">
                    <div class="col-md-4">
                        <h4>Details</h4>


                        <div class="spacer-16">
                        </div>


                        <p>All browser sizes and various CEMEX web application screens share the same framework and dimensions at all times. Navigation is locked in place with content being dynamic and changing due to the information on that specific page.</p>
                    </div>


                    <div class="col-md-8">
                        <div class="demo-image-container"><img alt="dashboard_01" class="img-responsive" src='/images/global_structure_rtl_01.png'>
                        </div>
                    </div>
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>