<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Grid System</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Grid System</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <p>Used for alignment and fluid layouts down to mobile devices, the 12 column layout and 8px grid are used as a responsive tool ensuring consistency of design regardless of device.</p>
                        <br>


                        <p>The framework grid is basically the Bootstrap Grid System with some adjustments. Bootstrap’s grid system uses a series of <span class="soft-highlight-demo">containers,</span> <span class="soft-highlight-demo">rows,</span> and <span class="soft-highlight-demo">columns</span> to layout and align content. It’s built with <span class="soft-highlight-demo">flexbox</span> and it is <span class="soft-highlight-demo">fully responsive</span>. Below is an example and an in-depth look at how the grid comes together.</p>
                        <br>


                        <div class="row no-gutters">
                            <div class="col-sm">
                                <div class="rules-box">
                                    .col-sm
                                </div>
                            </div>


                            <div class="col-sm">
                                <div class="rules-box">
                                    .col-sm
                                </div>
                            </div>


                            <div class="col-sm">
                                <div class="rules-box">
                                    .col-sm
                                </div>
                            </div>
                        </div>
                        <br>


                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;div class=&quot;row no-gutters&quot;&gt;
    &lt;div class=&quot;col-sm&quot;&gt;
        &lt;div class=&quot;rules-box&quot;&gt;
            .col-sm
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm&quot;&gt;
        &lt;div class=&quot;rules-box&quot;&gt;
            .col-sm
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm&quot;&gt;
        &lt;div class=&quot;rules-box&quot;&gt;
            .col-sm
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                        </div>
                        <br>


                        <p>The above example creates three equal-width columns on small, medium, large, and extra large devices using our predefined grid classes. Those columns are centered in the page with the parent <span class="soft-highlight-demo">.container</span>.</p>
                        <br>


                        <p>Breaking it down, here’s how it works:</p>
                        <br>


                        <ul>
                            <li>Containers provide a means to center your site’s contents. Use <span class="soft-highlight-demo">.container</span> for fixed width or <span class="soft-highlight-demo">.container-fluid</span> for full width.</li>


                            <li>Rows are horizontal groups of columns that ensure your columns are lined up properly. We use the negative margin method on <span class="soft-highlight-demo">.row</span> to ensure all your content is aligned properly down the left side.</li>


                            <li><span class="soft-highlight-demo">Content</span> should be placed <span class="soft-highlight-demo">within columns</span>, and only <span class="soft-highlight-demo">columns</span> may be <span class="soft-highlight-demo">immediate children of rows</span>.</li>


                            <li>Thanks to flexbox, grid columns without a set width will automatically layout with equal widths. For example, four instances of .col-sm will each automatically be 25% wide for small breakpoints.</li>


                            <li><span class="soft-highlight-demo">Column classes</span> indicate the <span class="soft-highlight-demo">number of columns</span> you’d like to use out of the possible 12 per row. So, if you want three equal-width columns, you can use .col-sm-4.</li>


                            <li>Column <span class="soft-highlight-demo">widths</span> are set <span class="soft-highlight-demo">in percentages</span>, so they’re always fluid and sized relative to their parent element.</li>


                            <li>Columns have <span class="soft-highlight-demo">horizontal</span> padding to create the gutters between individual columns, however, you can remove the margin from <span class="soft-highlight-demo">rows</span> and <span class="soft-highlight-demo">padding</span> from columns with <span class="soft-highlight-demo">.no-gutters</span> on the <span class="soft-highlight-demo">.row</span>.</li>
                        </ul>
                    </div>
                </div>


                <div class="spacer-32">
                </div>


                <h2>Grid parameters</h2>


                <div class="spacer-32">
                </div>


                <table class="table table-responsive table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Device group</th>

                            <th>Mobile Portrait</th>

                            <th>Mobile Landscape</th>

                            <th>Tablet (Portrait)</th>

                            <th>Tablet (Landscape)</th>

                            <th>Laptop / Notebooks</th>

                            <th>Desktops</th>
                        </tr>
                    </thead>


                    <tbody>
                        <tr>
                            <th scope="row">Screen Rezolution</th>

                            <td>320x480, 320x568, 375x667, 480x320, 480x800, 540x960, 568x320</td>

                            <td>600x900, 640x480, 667x375</td>

                            <td>768x1024, 800x480, 800x600, 1024x768, 1024x1024</td>

                            <td>1152x864, 1280x1024, 1280x960, 1280x800, 1280x720</td>

                            <td>1366x768, 1400x1050, 1440x900</td>

                            <td>1600x900, 1600x1200 1680x1050, 1920x1080, 1920x1200 2560x1440</td>
                        </tr>


                        <tr>
                            <th scope="row">Width Intervals (px)</th>

                            <td>[0, 576)</td>

                            <td>[576, 768)</td>

                            <td>[768, 1080)</td>

                            <td>[1080,1320)</td>

                            <td>[1320, 1560)</td>

                            <td>[1560, …)</td>
                        </tr>


                        <tr>
                            <th scope="row">Breakpoint (px)</th>

                            <td>&lt; 576</td>

                            <td>&gt;=576</td>

                            <td>&gt;=768</td>

                            <td>&gt;=1080</td>

                            <td>&gt;=1320</td>

                            <td>&gt;=1560</td>
                        </tr>


                        <tr>
                            <th scope="row">Breakpoint (rems)</th>

                            <td>&lt; 36rem</td>

                            <td>&gt;=36rem</td>

                            <td>&gt;=48rem</td>

                            <td>&gt;=67.5rem</td>

                            <td>&gt;=82.5rem</td>

                            <td>&gt;=97.5rem</td>
                        </tr>


                        <tr>
                            <th scope="row">MAX Container Width</th>

                            <td>None / Auto</td>

                            <td>480</td>

                            <td>768</td>

                            <td>960</td>

                            <td>1152</td>

                            <td>1344</td>
                        </tr>


                        <tr>
                            <th scope="row">Gutter Width (px)</th>

                            <td>8</td>

                            <td>8</td>

                            <td>16</td>

                            <td>16</td>

                            <td>24</td>

                            <td>24</td>
                        </tr>


                        <tr>
                            <th scope="row">Number of columns</th>

                            <td colspan="6">12</td>
                        </tr>


                        <tr>
                            <th scope="row">Column width (px)</th>

                            <td>Auto</td>

                            <td>32</td>

                            <td>48</td>

                            <td>64</td>

                            <td>72</td>

                            <td>88</td>
                        </tr>


                        <tr>
                            <th scope="row">Column name</th>

                            <td>col-</td>

                            <td>col-xs-</td>

                            <td>col-sm-</td>

                            <td>col-md-</td>

                            <td>col-lg-</td>

                            <td>col-xlg-</td>
                        </tr>
                    </tbody>
                </table>


                <div class="spacer-32">
                </div>


                <h2>Other examples</h2>


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-xs-4">
                        <div class="rules-box">
                            .col-xs-4
                        </div>
                    </div>


                    <div class="col-xs-4">
                        <div class="rules-box">
                            .col-xs-4
                        </div>
                    </div>


                    <div class="col-xs-4">
                        <div class="rules-box">
                            .col-xs-4
                        </div>
                    </div>
                </div>


                <div class="spacer-16">
                </div>


                <div data-highlight="">
                    <pre data-lang="html"><code class="language-html">&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-4&quot;&gt;
        &lt;div class=&quot;rules-box&quot;&gt;
            .col-xs-4
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-4&quot;&gt;
        &lt;div class=&quot;rules-box&quot;&gt;
            .col-xs-4
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-4&quot;&gt;
        &lt;div class=&quot;rules-box&quot;&gt;
            .col-xs-4
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-xs-3">
                        <div class="rules-box">
                            .col-xs-3
                        </div>
                    </div>


                    <div class="col-xs-9">
                        <div class="rules-box">
                            .col-xs-9
                        </div>
                    </div>
                </div>


                <div class="spacer-16">
                </div>


                <div data-highlight="">
                    <pre data-lang="html"><code class="language-html">&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-3&quot;&gt;
        &lt;div class=&quot;rules-box&quot;&gt;
            .col-xs-3
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;col-xs-9&quot;&gt;
        &lt;div class=&quot;rules-box&quot;&gt;
            .col-xs-9
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>


                <div class="spacer-48">
                </div>
            </div>
            <!-- end .container-fluid -->
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>