<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Header Local</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Header Local</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->
                <!-- <div class="row">
                    <div class="col-md-12">
                        <div class="rules-box">
                            <p>Breadcrumbs are only shown if a page has 2 levels or more (hide if page has only 1 level).</p>
                        </div>
                    </div>
                </div> -->
                <!-- end .row -->
                <!-- <div class="spacer-32"></div> -->


                <div class="row">
                    <div class="col-md-12">
                        <div class="demo-border">
                            <div class="demo-border__legend">
                                The segmented border is for illustration purposes only
                            </div>
                            <!-- local header component start -->


                            <div class="cmx-header-local">
                                <!-- BREADCRUMB COMPONENT-->


                                <ul class="cmx-breadcrumb">
                                    <li class="cmx-breadcrumb__item">
                                        <a class="cmx-breadcrumb__link" href="#">Control Center</a>
                                    </li>


                                    <li class="cmx-breadcrumb__item">Orders</li>
                                </ul>
                                <!-- BREADCRUMB COMPONENT END -->


                                <h1 class="cmx-header-local__heading">All Locations <button class="cmx-header-local__heading-dd-button" title="Locations Menu"><span aria-hidden="true" class="cmx-icon-down-single"></span></button></h1>
                            </div>
                            <!-- local header component end -->
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;div class="cmx-header-local"&gt;
    &lt;!-- BREADCRUMB COMPONENT--&gt;
    &lt;ul class="cmx-breadcrumb"&gt;
        &lt;li class="cmx-breadcrumb__item"&gt;&lt;a class="cmx-breadcrumb__link" href="#"&gt;Control Center&lt;/a&gt;&lt;/li&gt;
        &lt;li class="cmx-breadcrumb__item"&gt;Orders&lt;/li&gt;
    &lt;/ul&gt;
    &lt;!-- BREADCRUMB COMPONENT END --&gt;
    &lt;h1 class="cmx-header-local__heading"&gt;All Locations &lt;button class="cmx-header-local__heading-dd-button" title="Locations Menu"&gt;&lt;span class="cmx-icon-down-single" aria-hidden="true"&gt;&lt;/span&gt;&lt;/button&gt;&lt;/h1&gt;
&lt;/div&gt;</code></pre>

                                <pre data-lang="sass"><code class="language-css">.cmx-header-local{
    padding: 1.875rem;

    &amp;__heading{
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        &amp;-dd-button{
            border: none;
            background: none;
            padding: 0;
            margin: 0;
            font-size: 1.5rem;
            color: $blue;
            cursor: pointer;
            &amp;:hover{
                text-shadow: 0 1px 5px $icon-button-shadow;
            }
            &amp;:focus{
                outline: 0;
            }
        }
    }
}</code></pre>

                                <pre data-lang="css"><code class="language-css">.cmx-header-local {
    padding: 1.875rem;
}
.cmx-header-local__heading {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.cmx-header-local__heading-dd-button {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
    color: #139DF2;
    cursor: pointer;
}
.cmx-header-local__heading-dd-button:hover {
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}
.cmx-header-local__heading-dd-button:focus {
    outline: 0;
}</code></pre>
                            </div>
                            <!-- end data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>