<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Header Local</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Header Local</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->
                <!-- <div class="row">
                    <div class="col-md-12">
                        <div class="rules-box">
                            <p>Breadcrumbs are only shown if a page has 2 levels or more (hide if page has only 1 level).</p>
                        </div>
                    </div>
                </div> -->
                <!-- end .row -->
                <!-- <div class="spacer-32"></div> -->


                <div class="row">
                    <div class="col-md-12">
                        <div class="demo-border">
                            <div class="demo-border__legend">
                                The segmented border is for illustration purposes only
                            </div>
                            <!-- local header component start -->


                            <div class="cmx-header-local">
                                <!-- BREADCRUMB COMPONENT-->


                                <ul class="cmx-breadcrumb">
                                    <li class="cmx-breadcrumb__item">
                                        <a class="cmx-breadcrumb__link" href="#">Control Center</a>
                                    </li>


                                    <li class="cmx-breadcrumb__item">Orders</li>
                                </ul>
                                <!-- BREADCRUMB COMPONENT END -->


                                <h1 class="cmx-header-local__heading">All Locations <button class="cmx-header-local__heading-dd-button" title="Locations Menu"><span aria-hidden="true" class="cmx-icon-down-single"></span></button></h1>
                            </div>
                            <!-- local header component end -->
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-9" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html">
                                    <code class="language-html">
&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;!-- html code same as ltr --&gt;
&lt;div class=&quot;cmx-header-local&quot;&gt;
                                &lt;!-- BREADCRUMB COMPONENT--&gt;
    &lt;ul class=&quot;cmx-breadcrumb&quot;&gt;
        &lt;li class=&quot;cmx-breadcrumb__item&quot;&gt;&lt;a class=&quot;cmx-breadcrumb__link&quot; href=&quot;#&quot;&gt;Control Center&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;cmx-breadcrumb__item&quot;&gt;Orders&lt;/li&gt;
    &lt;/ul&gt;
    &lt;!-- BREADCRUMB COMPONENT END --&gt;
    &lt;h1 class=&quot;cmx-header-local__heading&quot;&gt;All Locations &lt;button class=&quot;cmx-header-local__heading-dd-button&quot; title=&quot;Locations Menu&quot;&gt;&lt;span class=&quot;cmx-icon-down-single&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/button&gt;&lt;/h1&gt;
&lt;/div&gt;
&lt;!-- local header component end --&gt;

    </code>
    <!-- end .language-html --></pre><!-- end data-lang html -->

                                <pre data-lang="sass"><code class="language-css">// no partial created</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>