<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Bootstrap - Icons</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Icons</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Side navigation icons</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <div class="icon-demo-background">
                                <svg class="icon-control-center">
                                <use xlink:href="#icon-control-center">
                                </use></svg>
                            </div>
                            <span>.icon-control-center</span>
                        </div>


                        <div class="icon-wrap-container">
                            <div class="icon-demo-background">
                                <svg class="icon-user-profile">
                                <use xlink:href="#icon-user-profile">
                                </use></svg>
                            </div>
                            <span>.icon-user-profile</span>
                        </div>


                        <div class="icon-wrap-container">
                            <div class="icon-demo-background">
                                <svg class="icon-scheduler">
                                <use xlink:href="#icon-scheduler">
                                </use></svg>
                            </div>
                            <span>.icon-scheduler</span>
                        </div>


                        <div class="icon-wrap-container">
                            <div class="icon-demo-background">
                                <svg class="icon-track">
                                <use xlink:href="#icon-track">
                                </use></svg>
                            </div>
                            <span>.icon-track</span>
                        </div>


                        <div class="icon-wrap-container">
                            <div class="icon-demo-background">
                                <svg class="icon-driver">
                                <use xlink:href="#icon-driver">
                                </use></svg>
                            </div>
                            <span>.icon-driver</span>
                        </div>


                        <div class="icon-wrap-container">
                            <div class="icon-demo-background">
                                <svg class="icon-pricing">
                                <use xlink:href="#icon-pricing">
                                </use></svg>
                            </div>
                            <span>.icon-pricing</span>
                        </div>


                        <div class="icon-wrap-container">
                            <div class="icon-demo-background">
                                <svg class="icon-payment">
                                <use xlink:href="#icon-payment">
                                </use></svg>
                            </div>
                            <span>.icon-payment</span>
                        </div>


                        <div class="icon-wrap-container">
                            <div class="icon-demo-background">
                                <svg class="icon-ordering">
                                <use xlink:href="#icon-ordering">
                                </use></svg>
                            </div>
                            <span>.icon-ordering</span>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Warning, success, alert icons</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-accepted-ok">
                            <use xlink:href="#icon-accepted-ok">
                            </use></svg> <span>.icon-accepted-ok</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-error">
                            <use xlink:href="#icon-error">
                            </use></svg> <span>.icon-error</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-warning-repeat">
                            <use xlink:href="#icon-warning-repeat">
                            </use></svg> <span>.icon-warning-repeat</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-warning-red">
                            <use xlink:href="#icon-warning">
                            </use></svg> <span>.icon-warning-red</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-warning-orange">
                            <use xlink:href="#icon-warning">
                            </use></svg> <span>.icon-warning-orange</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-check">
                            <use xlink:href="#icon-check">
                            </use></svg> <span>.icon-check</span>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Time reference icons</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-calendar">
                            <use xlink:href="#icon-calendar">
                            </use></svg> <span>.icon-calednar</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-clock">
                            <use xlink:href="#icon-clock">
                            </use></svg> <span>.icon-clock</span>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Checkboxes, radio buttons, dropdown</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-checkbox-active">
                            <use xlink:href="#icon-checkbox-active">
                            </use></svg> <span>.icon-checkbox-active</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-checkbox-hover">
                            <use xlink:href="#icon-checkbox">
                            </use></svg> <span>.icon-checkbox-hover</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-checkbox-static">
                            <use xlink:href="#icon-checkbox">
                            </use></svg> <span>.icon-checkbox-static</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-radio-active">
                            <use xlink:href="#icon-radio-active">
                            </use></svg> <span>.icon-radio-active</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-radio-hover">
                            <use xlink:href="#icon-radio">
                            </use></svg> <span>.icon-radio-hover</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-radio-static">
                            <use xlink:href="#icon-radio">
                            </use></svg> <span>.icon-radio-static</span>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Close icon</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-close-black">
                            <use xlink:href="#icon-close">
                            </use></svg> <span>.icon-close-black</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-close-blue">
                            <use xlink:href="#icon-close">
                            </use></svg> <span>.icon-close-blue</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-close-silver">
                            <use xlink:href="#icon-close">
                            </use></svg> <span>.icon-close-silver</span>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Expand and collapse</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container icon-size-12">
                            <svg class="icon-plus-basic">
                            <use xlink:href="#icon-plus">
                            </use></svg> <span>.icon-plus-basic</span>
                        </div>


                        <div class="icon-wrap-container icon-size-12">
                            <svg class="icon-minus-basic">
                            <use xlink:href="#icon-minus">
                            </use></svg> <span>.icon-minus-basic</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-collapse-static">
                            <use xlink:href="#icon-collapse">
                            </use></svg> <span>.icon-collapse-static</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-collapse-hover">
                            <use xlink:href="#icon-collapse">
                            </use></svg> <span>.icon-collapse-hover</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-expand-silver">
                            <use xlink:href="#icon-expand">
                            </use></svg> <span>.icon-expand-silver</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-expand-blue">
                            <use xlink:href="#icon-expand">
                            </use></svg> <span>.icon-expand-blue</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-expand-black">
                            <use xlink:href="#icon-expand">
                            </use></svg> <span>.icon-expand-black</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-expand-move">
                            <use xlink:href="#icon-expand-move">
                            </use></svg> <span>.icon-expand-move</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-contract-move">
                            <use xlink:href="#icon-contract-move">
                            </use></svg> <span>.icon-contract-move</span>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Map pin icons</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-map-location">
                            <use xlink:href="#icon-map-pin">
                            </use></svg> <span>.icon-map-location</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-map-delivery-point">
                            <use xlink:href="#icon-map-pin">
                            </use></svg> <span>.icon-map-delivery-point</span>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Double arrows</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-up-double-silver">
                            <use xlink:href="#icon-up-double">
                            </use></svg> <span>.icon-up-double-silver</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-up-double-blue">
                            <use xlink:href="#icon-up-double">
                            </use></svg> <span>.icon-up-double-blue</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-up-double-black">
                            <use xlink:href="#icon-up-double">
                            </use></svg> <span>.icon-up-double-black</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-down-double-silver">
                            <use xlink:href="#icon-down-double">
                            </use></svg> <span>.icon-down-double-silver</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-down-double-blue">
                            <use xlink:href="#icon-down-double">
                            </use></svg> <span>.icon-down-double-blue</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-down-double-black">
                            <use xlink:href="#icon-down-double">
                            </use></svg> <span>.icon-down-double-black</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-left-double-silver">
                            <use xlink:href="#icon-left-double">
                            </use></svg> <span>.icon-left-double-silver</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-left-double-blue">
                            <use xlink:href="#icon-left-double">
                            </use></svg> <span>.icon-left-double-blue</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-left-double-black">
                            <use xlink:href="#icon-left-double">
                            </use></svg> <span>.icon-left-double-black</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-right-double-silver">
                            <use xlink:href="#icon-right-double">
                            </use></svg> <span>.icon-right-double-silver</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-right-double-blue">
                            <use xlink:href="#icon-right-double">
                            </use></svg> <span>.icon-right-double-blue</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-right-double-black">
                            <use xlink:href="#icon-right-double">
                            </use></svg> <span>.icon-right-double-black</span>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Single arrows</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-up-single-silver">
                            <use xlink:href="#icon-up-single">
                            </use></svg> <span>.icon-up-single-silver</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-up-single-blue">
                            <use xlink:href="#icon-up-single">
                            </use></svg> <span>.icon-up-single-blue</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-up-single-black">
                            <use xlink:href="#icon-up-single">
                            </use></svg> <span>.icon-up-single-black</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-down-single-silver">
                            <use xlink:href="#icon-down-single">
                            </use></svg> <span>.icon-down-single-silver</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-down-single-blue">
                            <use xlink:href="#icon-down-single">
                            </use></svg> <span>.icon-down-single-blue</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-down-single-black">
                            <use xlink:href="#icon-down-single">
                            </use></svg> <span>.icon-down-single-black</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-left-single-silver">
                            <use xlink:href="#icon-left-single">
                            </use></svg> <span>.icon-left-single-silver</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-left-single-blue">
                            <use xlink:href="#icon-left-single">
                            </use></svg> <span>.icon-left-single-blue</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-left-single-black">
                            <use xlink:href="#icon-left-single">
                            </use></svg> <span>.icon-left-single-black</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-right-single-silver">
                            <use xlink:href="#icon-right-single">
                            </use></svg> <span>.icon-right-single-silver</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-right-single-blue">
                            <use xlink:href="#icon-right-single">
                            </use></svg> <span>.icon-right-single-blue</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-left-right-black">
                            <use xlink:href="#icon-right-single">
                            </use></svg> <span>.icon-right-single-black</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-straight-arrow-right">
                            <use xlink:href="#icon-straight-arrow-right">
                            </use></svg> <span>.icon-straight-arrow-right</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-straight-arrow-left">
                            <use xlink:href="#icon-straight-arrow-left">
                            </use></svg> <span>.icon-straight-arrow-left</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-straight-arrow-up">
                            <use xlink:href="#icon-straight-arrow-up">
                            </use></svg> <span>.icon-straight-arrow-up</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-straight-arrow-down">
                            <use xlink:href="#icon-straight-arrow-down">
                            </use></svg> <span>.icon-straight-arrow-down</span>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Download or extract icon</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-export-silver">
                            <use xlink:href="#icon-export">
                            </use></svg> <span>.icon-export-silver</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-export-blue">
                            <use xlink:href="#icon-export">
                            </use></svg> <span>.icon-export-blue</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-export-black">
                            <use xlink:href="#icon-export">
                            </use></svg> <span>.icon-export-black</span>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Search, settings icon</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-magnifier-glass">
                            <use xlink:href="#icon-magnifier-glass">
                            </use></svg> <span>.icon-magnifier-glass</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-settings">
                            <use xlink:href="#icon-settings">
                            </use></svg> <span>.icon-settings</span>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Rounded icons</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-up-rounded-full">
                            <use xlink:href="#icon-up-rounded-full">
                            </use></svg> <span>.icon-up-rounded-full</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-up-rounded">
                            <use xlink:href="#icon-up-rounded">
                            </use></svg> <span>.icon-up-rounded</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-down-rounded-full">
                            <use xlink:href="#icon-down-rounded-full">
                            </use></svg> <span>.icon-down-rounded-full</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-down-rounded">
                            <use xlink:href="#icon-down-rounded">
                            </use></svg> <span>.icon-down-rounded</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-left-rounded-full">
                            <use xlink:href="#icon-left-rounded-full">
                            </use></svg> <span>.icon-left-rounded-full</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-left-rounded">
                            <use xlink:href="#icon-left-rounded">
                            </use></svg> <span>.icon-left-rounded</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-minus-full">
                            <use xlink:href="#icon-minus-full">
                            </use></svg> <span>.icon-minus-full</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-minus-round">
                            <use xlink:href="#icon-minus-round">
                            </use></svg> <span>.icon-minus-round</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-plus-full">
                            <use xlink:href="#icon-plus-full">
                            </use></svg> <span>.icon-plus-full</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-plus">
                            <use xlink:href="#icon-plus">
                            </use></svg> <span>.icon-plus</span>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Repeat, reset, refresh icon</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-repeat-silver">
                            <use xlink:href="#icon-repeat">
                            </use></svg> <span>.icon-repeat-silver</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-repeat-blue">
                            <use xlink:href="#icon-repeat">
                            </use></svg> <span>.icon-repeat-blue</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-repeat-black">
                            <use xlink:href="#icon-repeat">
                            </use></svg> <span>.icon-repeat-black</span>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Erase, delete icon</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-trash-silver">
                            <use xlink:href="#icon-trash">
                            </use></svg> <span>.icon-trash-silver</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-trash-blue">
                            <use xlink:href="#icon-trash">
                            </use></svg> <span>.icon-trash-blue</span>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Favourites icon</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-favourite">
                            <use xlink:href="#icon-favourite">
                            </use></svg> <span>.icon-favourite</span>
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-favourite-active">
                            <use xlink:href="#icon-favourite-active">
                            </use></svg> <span>.icon-favourite-active</span>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="rules-box">
                            <h5>Cemex logo</h5>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="icon-wrap-container">
                            <svg class="icon-logo-face">
                            <use xlink:href="#icon-logo-face">
                            </use></svg> <span>.icon-logo-face</span>
                        </div>
                        <!-- end .wrap-container -->
                    </div>
                    <!-- end .col-md-4 -->
                </div>
                <!-- end .row -->
                <!-- start icons as fonts -->


                <div class="font-icons-wrap">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="spacer-32">
                            </div>


                            <h1>Font Icons</h1>


                            <div class="spacer-32">
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-control-center"></span> <span class="mls">cmx-icon-control-center</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e900"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe900;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-user-profile"></span> <span class="mls">cmx-icon-user-profile</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e901"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe901;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-icon-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-scheduler"></span> <span class="mls">cmx-icon-scheduler</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e902"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe902;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-track"></span> <span class="mls">cmx-icon-track</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e903"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe903;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-driver"></span> <span class="mls">cmx-icon-driver</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e904"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe904;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-pricing"></span> <span class="mls">cmx-icon-pricing</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e905"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe905;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-payment"></span> <span class="mls">cmx-icon-payment</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e906"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe906;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-ordering"></span> <span class="mls">cmx-icon-ordering</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e907"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe907;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-accepted-ok"></span> <span class="mls">cmx-icon-accepted-ok</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e908"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe908;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-error"></span> <span class="mls">cmx-icon-error</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e909"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe909;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-warning-repeat"><span class="path1"></span><span class="path2"></span></span> <span class="mls">cmx-icon-warning-repeat</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e90a"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe90a;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-warning"><span class="path1"></span><span class="path2"></span></span> <span class="mls">cmx-icon-warning</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e90c"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe90c;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->

                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-calendar"></span> <span class="mls">cmx-icon-calendar</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e90e"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe90e;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-clock"></span> <span class="mls">cmx-icon-clock</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e90f"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe90f;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-checkbox-active"></span> <span class="mls">cmx-icon-checkbox-active</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e910"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe910;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-checkbox-static"></span> <span class="mls">cmx-icon-checkbox-static</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e911"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe911;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-radio-active"></span> <span class="mls">cmx-icon-radio-active</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e912"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe912;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-radio-static"></span> <span class="mls">cmx-icon-radio-static</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e913"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe913;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-close"></span> <span class="mls">cmx-icon-close</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e914"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe914;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-plus"></span> <span class="mls">cmx-icon-plus</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e915"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe915;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-minus"></span> <span class="mls">cmx-icon-minus</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e916"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe916;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-collapse"></span> <span class="mls">cmx-icon-collapse</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e917"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe917;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-expand"></span> <span class="mls">cmx-icon-expand</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e918"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe918;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-contract-move"></span> <span class="mls">cmx-icon-contract-move</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e91a"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe91a;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-contract-move"></span> <span class="mls">cmx-icon-contract-move</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e91a"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe91a;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-map-pin"></span> <span class="mls">cmx-icon-map-pin</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e91b"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe91b;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-up-double"></span> <span class="mls">cmx-icon-up-double</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e91c"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe91c;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-down-double"></span> <span class="mls">cmx-icon-down-double</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e91d"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe91d;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-left-double"></span> <span class="mls">cmx-icon-left-double</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e91e"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe91e;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-right-double"></span> <span class="mls">cmx-icon-right-double</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e91f"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe91f;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-up-single"></span> <span class="mls">cmx-icon-up-single</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e920"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe920;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-down-single"></span> <span class="mls">cmx-icon-down-single</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e921"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe921;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-left-single"></span> <span class="mls">cmx-icon-left-single</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e922"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe922;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-right-single"></span> <span class="mls">cmx-icon-right-single</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e923"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe923;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-straight-arrow-up"></span> <span class="mls">cmx-icon-straight-arrow-up</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e924"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe924;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-straight-arrow-down"></span> <span class="mls">cmx-icon-straight-arrow-down</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e925"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe925;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-straight-arrow-left"></span> <span class="mls">cmx-icon-straight-arrow-left</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e926"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe926;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-straight-arrow-right"></span> <span class="mls">cmx-icon-straight-arrow-right</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e927"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe927;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-download-export"></span> <span class="mls">cmx-icon-download-export</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e928"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe928;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-magnifier-glass"></span> <span class="mls">cmx-icon-magnifier-glass</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e929"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe929;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-settings"></span> <span class="mls">cmx-icon-settings</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e92a"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe92a;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-up-rounded-full"></span> <span class="mls">cmx-icon-up-rounded-full</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e92b"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe92b;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-up-rounded"></span> <span class="mls">cmx-icon-up-rounded</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e92c"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe92c;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-down-rounded-full"></span> <span class="mls">cmx-icon-down-rounded-full</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e92d"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe92d;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-down-rounded"></span> <span class="mls">cmx-icon-down-rounded</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e92e"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe92e;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-left-rounded-full"></span> <span class="mls">cmx-icon-left-rounded-full</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e92f"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe92f;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-left-rounded"></span> <span class="mls">cmx-icon-left-rounded</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e930"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe930;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-right-rounded-full"></span> <span class="mls">cmx-icon-right-rounded-full</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e931"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe931;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-right-rounded"></span> <span class="mls">cmx-icon-right-rounded</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e932"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe932;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-round-minus-full"></span> <span class="mls">cmx-icon-round-minus-full</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e933"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe933;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-round-minus"></span> <span class="mls">cmx-icon-round-minus</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e934"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe934;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-round-plus-full"></span> <span class="mls">cmx-icon-round-plus-full</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e935"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe935;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-round-plus"></span> <span class="mls">cmx-icon-round-plus</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e936"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe936;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-repeat"></span> <span class="mls">cmx-icon-repeat</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e937"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe937;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-trash"></span> <span class="mls">cmx-icon-trash</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e938"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe938;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-favourite"></span> <span class="mls">cmx-icon-favourite</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e939"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe939;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-favourite-active"></span> <span class="mls">cmx-icon-favourite-active</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e93a"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe93a;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-logo-face"></span> <span class="mls">cmx-icon-logo-face</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e93b"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe93a;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->


                        <div class="col-md-4">
                            <div class="demo-font-box">
                                <div class="demo-font-icon">
                                    <span class="cmx-icon-check"></span> <span class="mls">cmx-icon-check</span>
                                </div>


                                <fieldset class="fs0 size1of1 clearfix hidden-false">
                                    <input class="unit size1of2" readonly type="text" value="e93c"> <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe93a;">
                                </fieldset>
                            </div>
                            <!-- end .demo-font-box -->


                            <div class="spacer-32">
                            </div>
                        </div>
                        <!-- end .col-md-4 -->
                    </div>
                    <!-- end .row -->
                </div>
                <!-- end .font-icons-wrap -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>