<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Digital Design Framework - Start</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper toc">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>CEMEX Digital Design Framework</h1>


                        <div class="spacer-32">
                        </div>


                        <p>All the brand guidelines, graphics and components of CEMEX Digital World, under one umbrella. This is a framework of best practices and a living artifact of art direction, documentation and code snippets maintained by CEMEX.</p>


                        <div class="spacer-16">
                        </div>


                        <p>Our mission is to build consistent experience, translated into apps, that conform to our users and market needs. Under each category you'll find the latest examples and live demos of how to apply the styles in order to achive this scope.</p>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-4">
                        <ul class="toc__list">
                            <li style="list-style: none; display: inline">
                                <h2 class="list-title">Guidelines</h2>
                            </li>


                            <li>
                                <a href="design-principles.html">Design Principles</a>
                            </li>


                            <li>
                                <a href="brand.html">Brand</a>
                            </li>


                            <li>
                                <a href="content.html">Content</a>
                            </li>


                            <li>
                                <a href="layout.html">Layout</a>
                            </li>


                            <li>
                                <a href="motion.html">Motion</a>
                            </li>


                            <li>
                                <a href="navigation.html">Navigation</a>
                            </li>


                            <li>
                                <a href="recommendations.html">Recommendations</a>
                            </li>
                        </ul>


                        <ul class="toc__list">
                            <li style="list-style: none; display: inline">
                                <h2 class="list-title">Style / Visual</h2>
                            </li>


                            <li>
                                <a href="colors.html">Colors</a>
                            </li>


                            <li>
                                <a href="grid-system.html">Grid System</a>
                            </li>


                            <li>
                                <a href="units.html">Units &amp; Measurements</a>
                            </li>


                            <li>
                                <a href="iconography.html">Iconography</a>
                            </li>


                            <li>
                                <a href="typography.html">Typography</a>
                            </li>
                        </ul>


                        <ul class="toc__list">
                            <li style="list-style: none; display: inline">
                                <h2 class="list-title">Components</h2>
                            </li>


                            <li>
                                <a href="alert.html">Alert</a>
                            </li>


                            <li>
                                <a href="avatar.html">Avatar</a>
                            </li>


                            <li>
                                <a href="breadcrumb.html">Breadcrumb</a>
                            </li>


                            <li>
                                <a href="buttons.html">Buttons and links</a>
                            </li>


                            <li>
                                <a href="calendar.html">Calendar</a>
                            </li>


                            <li>
                                <a href="charts.html">Charts</a>
                            </li>


                            <li>
                                <a href="checkbox.html">Checkbox</a>
                            </li>


                            <li>
                                <a href="console-navigation.html">Console navigation</a>
                            </li>


                            <li>
                                <a href="content-heading.html">Content Headings</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-4">
                        <ul class="toc__list">
                            <li>
                                <a href="dashboard.html">Dashboard</a>
                            </li>


                            <li>
                                <a href="dashboard-modules.html">Dashboard Modules</a>
                            </li>


                            <li>
                                <a href="detail-page.html">Detail Page</a>
                            </li>


                            <li>
                                <a href="dropdown.html">Dropdown</a>
                            </li>


                            <li>
                                <a href="dropzone.html">Dropzone</a>
                            </li>


                            <li>
                                <a href="emails.html">Emails (WIP)</a>
                            </li>


                            <li>
                                <a href="errors.html">Errors</a>
                            </li>


                            <li>
                                <a href="floating-action-button.html">Floating Action Button</a>
                            </li>


                            <li>
                                <a href="footer.html">Footer</a>
                            </li>


                            <li>
                                <a href="forms.html">Forms</a>
                            </li>


                            <li>
                                <a href="header-global.html">Header - global</a>
                            </li>


                            <li>
                                <a href="header-local.html">Header - local</a>
                            </li>


                            <li>
                                <a href="inline-dialogue.html">Inline Dialogue</a>
                            </li>


                            <li>
                                <a href="language-selector.html">Language Selector</a>
                            </li>


                            <li>
                                <a href="lightbox.html">Lightbox</a>
                            </li>


                            <li>
                                <a href="loader.html">Loader</a>
                            </li>


                            <li>
                                <a href="maps.html">Maps</a>
                            </li>


                            <li>
                                <a href="modal.html">Modal</a>
                            </li>


                            <li>
                                <a href="notification.html">Notification</a>
                            </li>


                            <li>
                                <a href="numeric-filter.html">Numeric filter</a>
                            </li>


                            <li>
                                <a href="pagination.html">Pagination</a>
                            </li>


                            <li>
                                <a href="password-strenght.html">Password Strength</a>
                            </li>


                            <li>
                                <a href="progress-bar.html">Progress bar</a>
                            </li>


                            <li>
                                <a href="radio-button.html">Radio button</a>
                            </li>


                            <li>
                                <a href="search-local.html">Search local</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-4">
                        <ul class="toc__list">


                            <li>
                                <a href="status-indicator.html">Status indicator</a>
                            </li>

                            <li>
                                <a href="stepper.html">Stepper</a>
                            </li>

                            <li>
                                <a href="switch.html">Switch</a>
                            </li>


                            <li>
                                <a href="tables.html">Tables</a>
                            </li>


                            <li>
                                <a href="tabs.html">Tabs</a>
                            </li>


                            <li>
                                <a href="tags.html">Tags</a>
                            </li>


                            <li>
                                <a href="tooltips.html">Tooltips</a>
                            </li>


                            <li>
                                <a href="bottom-bar.html">Bottom Bar</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>