<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Digital Design Framework - Start</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper toc">
            <div class="cmx-alert-bar cmx-alert-bar--error">
                <p class="cmx-alert-bar__message">This is a demo of the interface in a "Right to Left" (RTL) Scenario.</p>
                <button class="cmx-alert-bar__close"><button class="cmx-alert-bar__close"><span aria-hidden="true" class="cmx-icon-close"></span><span class="sr-only">Dismiss Alert</span></button></button>
            </div>


            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>CEMEX Digital Design Framework - RTL</h1>


                        <div class="spacer-32">
                        </div>


                        <p>In a right to left layout, some components are different. Below are links to illustrate by example the look of these elements.</p>


                        <div class="spacer-16">
                        </div>


                        <p>From a code point of view, the change is made at the top level of the DOM (Document Object Model), by specifing on the html tag, the attribute &quot;dir&quot; (from direction) with a value of &quot;rtl&quot; (right to left).</p>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-4">
                        <ul class="toc__list">
                            <li style="list-style: none; display: inline">
                                <h2 class="list-title">Atoms</h2>
                            </li>


                            <li>
                                <a href="buttons-rtl.html">Buttons</a>
                            </li>


                            <li>
                                <a href="checkbox-rtl.html">Checkbox</a>
                            </li>


                            <li>
                                <a href="radio-button-rtl.html">Radio Button</a>
                            </li>


                            <li>
                                <a href="typography-rtl.html">Typography</a>
                            </li>
                        </ul>


                        <ul class="toc__list">
                            <li style="list-style: none; display: inline">
                                <h2 class="list-title">Molecules</h2>
                            </li>


                            <li>
                                <a href="alert-rtl.html">Alert</a>
                            </li>


                            <li>
                                <a href="avatar-rtl.html">Avatar</a>
                            </li>


                            <li>
                                <a href="breadcrumb-rtl.html">Breadcrumb</a>
                            </li>


                            <li>
                                <a href="calendar-rtl.html">Calendar</a>
                            </li>


                            <li>
                                <a href="dropdown-rtl.html">Dropdown</a>
                            </li>


                            <li>
                                <a href="floating-action-button-rtl.html">Floating Action Button</a>
                            </li>


                            <li>
                                <a href="header-local-rtl.html">Local Header</a>
                            </li>


                            <li>
                                <a href="inline-dialogue-rtl.html">Inline Dialogue</a>
                            </li>
                            <!--
                            <li class="coming-soon"><a href="lightbox-rtl.html">Lightbox</a></li>
                            -->


                            <li>
                                <a href="maps-rtl.html">Maps</a>
                            </li>


                            <li>
                                <a href="modal-rtl.html">Modal</a>
                            </li>
                            <!--
                            <li class="coming-soon"><a href="multiselect-rtl.html">Multiselect</a></li>
                            -->


                            <li>
                                <a href="notification-rtl.html">Notification</a>
                            </li>


                            <li>
                                <a href="charts-rtl.html">Charts</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-4">
                        <ul class="toc__list">
                            <li>
                                <a href="numeric-filter-rtl.html">Numeric Filter</a>
                            </li>


                            <li>
                                <a href="pagination-rtl.html">Pagination</a>
                            </li>


                            <li>
                                <a href="password-strenght-rtl.html">Password Strength</a>
                            </li>


                            <li>
                                <a href="progress-bar-rtl.html">Progress Bar</a>
                            </li>


                            <li>
                                <a href="search-local-rtl.html">Search Local</a>
                            </li>


                            <li>
                                <a href="status-indicator-rtl.html">Status indicator</a>
                            </li>


                            <li>
                                <a href="stepper-rtl.html">Stepper</a>
                            </li>


                            <li>
                                <a href="tables-rtl.html">Tables</a>
                            </li>


                            <li>
                                <a href="tabs-rtl.html">Tabs</a>
                            </li>


                            <li>
                                <a href="tags-rtl.html">Tags</a>
                            </li>


                            <li>
                                <a href="tooltips-rtl.html">Tooltip</a>
                            </li>


                            <li>
                                <a href="switch-rtl.html">Switch</a>
                            </li>
                        </ul>


                        <ul class="toc__list">
                            <li style="list-style: none; display: inline">
                                <h2 class="list-title">Organisms</h2>
                            </li>


                            <li>
                                <a href="navigation-rtl.html">Side Navigation</a>
                            </li>


                            <li>
                                <a href="console-navigation-rtl.html">Console Navigation</a>
                            </li>


                            <li>
                                <a href="dropzone-rtl.html">Dropzone</a>
                            </li>


                            <li>
                                <a href="footer-rtl.html">Footer</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-4">
                        <ul class="toc__list">
                            <li>
                                <a href="forms-rtl.html">Forms</a>
                            </li>


                            <li>
                                <a href="global-structure-rtl.html">Global Structure</a>
                            </li>


                            <li>
                                <a href="content-heading-rtl.html">Content Heading</a>
                            </li>


                            <li>
                                <a href="button-placement-rtl.html">Button Placement</a>
                            </li>


                            <li>
                                <a href="one-column-rtl.html">One column layout</a>
                            </li>


                            <li>
                                <a href="detail-page-rtl.html">Detail Page</a>
                            </li>


                            <li>
                                <a href="emails-rtl.html">Email templates</a>
                            </li>
                            <!--
                            <li class="coming-soon"><a href="dashboard-rtl.html">Dashboard</a></li>
                            <li class="coming-soon"><a href="product-dashboard-rtl.html">Product Dashboard</a></li>
                            -->


                            <li>
                                <a href="errors-rtl.html">Error Messages</a>
                            </li>
                        </ul>


                        <ul class="toc__list">
                            <li style="list-style: none; display: inline">
                                <h2 class="list-title">Other</h2>
                            </li>


                            <li>
                                <a href="iconography-rtl.html">Icons</a>
                            </li>


                            <li>
                                <a href="units-formatting-rtl.html">Units Formatting</a>
                            </li>


                            <li>
                                <a href="demo-page-hebrew-rtl.html">Demo Page Hebrew</a>
                            </li>


                            <li>
                                <a href="demo-page-arab-rtl.html">Demo Page Arab</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>