<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Inline Dialogue - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>CEMEX Inline Dialogue</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-9">
                        <div class="cmx-popover">
                            <div class="cmx-popover__header">
                                Load 52 - CR2944
                            </div>
                            <!-- end .popover-header -->


                            <div class="cmx-popover__body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="roboto-bold">Ticket:</span>
                                    </div>


                                    <div class="col-md-8">
                                        99820913
                                    </div>
                                </div>


                                <div class="spacer-8">
                                </div>


                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="roboto-bold">Arrival:</span>
                                    </div>


                                    <div class="col-md-8">
                                        30 Min
                                    </div>
                                </div>


                                <div class="spacer-8">
                                </div>


                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="roboto-bold">Driver:</span>
                                    </div>


                                    <div class="col-md-8">
                                        Harry Mason
                                    </div>
                                </div>


                                <div class="spacer-8">
                                </div>


                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="roboto-bold">Mix:</span>
                                    </div>


                                    <div class="col-md-8">
                                        RC-752-C+F15%
                                    </div>
                                </div>


                                <div class="spacer-8">
                                </div>


                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="roboto-bold">Quantity:</span>
                                    </div>


                                    <div class="col-md-8">
                                        10m<sup>3</sup>
                                    </div>
                                </div>
                            </div>
                            <!-- end .popover-body -->
                        </div>
                        <!-- end .popover -->
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-9" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html">
                                    <code class="language-html">
&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;!-- html structure same as ltr --&gt;
&lt;div class=&quot;cmx-popover&quot;&gt;
    &lt;div class=&quot;cmx-popover__header&quot;&gt;
        Load 52 - CR2944
    &lt;/div&gt;
    &lt;!-- end .popover-header --&gt;

    &lt;div class=&quot;cmx-popover__body&quot;&gt;

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-4&quot;&gt;
                &lt;span class=&quot;roboto-bold&quot;&gt;Ticket:&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-8&quot;&gt;
                99820913
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;spacer-8&quot;&gt;&lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-4&quot;&gt;
                &lt;span class=&quot;roboto-bold&quot;&gt;Arrival:&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-8&quot;&gt;
                30 Min
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;spacer-8&quot;&gt;&lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-4&quot;&gt;
                &lt;span class=&quot;roboto-bold&quot;&gt;Driver:&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-8&quot;&gt;Harry Mason&lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;spacer-8&quot;&gt;&lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-4&quot;&gt;
                &lt;span class=&quot;roboto-bold&quot;&gt;Mix:&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-8&quot;&gt;
                RC-752-C+F15%
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;spacer-8&quot;&gt;&lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-4&quot;&gt;
                &lt;span class=&quot;roboto-bold&quot;&gt;Quantity:&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-8&quot;&gt;
                10m&lt;sup&gt;3&lt;/sup&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- end .popover-body --&gt;

&lt;/div&gt;
&lt;!-- end .popover --&gt;

    </code>
    <!-- end .language-html --></pre><!-- end data-lang html -->

                                <pre data-lang="sass"><code class="language-css">// no partial created</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>