<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Language Selector</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Language Selector</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <div class="rules-box">
                            <p><i>Note:</i> The implementation demo can be found in the <a href="header-global.html">Navigation section</a>. Below are more details on the apperance and the behaviour of this specific element.</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-3">
                        <h2>Language Selector Closed</h2>


                        <div class="spacer-16">
                        </div>


                        <p>...</p>


                        <div class="spacer-48">
                        </div>


                        <h2>Language Selector Opened</h2>


                        <div class="spacer-16">
                        </div>


                        <p>...</p>
                    </div>


                    <div class="col-md-8 offset-md-1">
                        <div class="demo-image-container"><img alt="language_selector_01" class="img-responsive" src='/images/language_selector_01.png'>
                        </div>
                    </div>
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>