<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Layout</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Layout</h1>


                        <div class="spacer-32">
                        </div>


                        <div class="rules-box">
                            <h5><strong>Consistency</strong>
                            </h5>


                            <div class="spacer-8">
                            </div>


                            <p>In any typographical work, the consistent use of typefaces, kerning, leading, bullets and formatting is critical. Consistency makes the work look professional and focuses your readers on the content rather than the formatting.</p>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h5><strong>Hierarchy</strong>
                            </h5>


                            <div class="spacer-8">
                            </div>


                            <p>Hierarchy helps guide a reader to ensure that the text is organized and read in the proper order. Take an article on a book for consideration; the title is the first thing a reader sees, then the author’s name, and then the story.</p>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <h5><strong>Alignment</strong>
                            </h5>


                            <div class="spacer-8">
                            </div>


                            <p>Alignment helps keep the look of a piece unified. A flush left or flush right alignment gives the piece a stronger edge line for the viewers' eye to follow. It also enhances readability.</p>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="align-middle">
                            <h2>Global Structure</h2>


                            <div class="spacer-16">
                            </div>


                            <p>All browser sizes and various CEMEX web application screens share the same framework and dimensions at all times.</p>


                            <div class="spacer-16">
                            </div>


                            <p>Navigation is locked in place with content being dynamic and changing due to the information on that specific page.</p>
                        </div>
                    </div>


                    <div class="col-md-8 offset-md-1">
                        <div class="demo-image-container"><img alt="layout_01" class="img-responsive" src="/images/layout_01.png">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="align-middle">
                            <h2>Buttons Placement</h2>


                            <div class="spacer-16">
                            </div>


                            <p>Buttons should be placed at the end of the content inside a page.</p>


                            <div class="spacer-16">
                            </div>


                            <p>For action Buttons in pages containing data tables, buttons should appear fixed at the bottom inside a panel, so the user can scroll over the content whitout loosing the actions.</p>
                        </div>
                    </div>


                    <div class="col-md-8 offset-md-1">
                        <div class="demo-image-container"><img alt="layout_02" class="img-responsive" src='/images/layout_02.png'>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row align-items-center">
                    <div class="col-md-3">
                        <h2>Bottom Right of the Content</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Call to action buttons that are placed under the page content lead the user to another experience, outside of the one they currently are.</p>


                        <div class="spacer-16">
                        </div>


                        <p><strong>General Guidelines:</strong>
                        </p>


                        <div class="spacer-16">
                        </div>


                        <ul>
                            <li>Buttons should be placed under the content at the bottom right of it.</li>


                            <li>The button to the right should be a filled button that allows the user to continue in their process once they have completed all necessary steps on the page.</li>


                            <li>The button to the left, should be an outlined Cancel button that allows the user to get out of the current experience.</li>


                            <li>If there are multiple buttons at the top, the most important or most desired action shoud be a filled in button style with the supporting buttons being outlined.</li>
                        </ul>
                    </div>


                    <div class="col-md-8 offset-md-1">
                        <div class="demo-image-container"><img alt="layout_03" class="img-responsive" src='/images/layout_03.png'>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row align-items-center">
                    <div class="col-md-3">
                        <h2>One Column Layout</h2>


                        <div class="spacer-16">
                        </div>


                        <p>The one column layout is mainly used to display short vertical forms, the instructional copy will use the full 12 column grid, the form items and content should use 6 columns.</p>


                        <div class="spacer-16">
                        </div>


                        <p>The action buttons should be right aligned</p>
                    </div>


                    <div class="col-md-8 offset-md-1">
                        <div class="demo-image-container"><img alt="layout_04" class="img-responsive" src='/images/layout_04.png'>
                        </div>
                    </div>
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>