<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Lightbox - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Lightbox</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <div class="rules-box">
                            <p><i>Note:</i> The implementation of the lightbox uses the same exact code as the <a href="modal-rtl.html">Modal Component</a>. Below are more details on the apperance and the behaviour of this specific element.</p>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row align-items-center">
                    <div class="col-md-3">
                        <h2>Details Lightbox with Table</h2>


                        <div class="spacer-16">
                        </div>


                        <p>After the user clicks on the <span class="demo-icon"><svg class="icon-quick-view">
                        <use xlink:href="#icon-quick-view">
                        </use></svg></span> icon, there should always display a More Details Lightbox, this provides transparency to the user throughout the experience interacting with the web app.</p>


                        <div class="spacer-32">
                        </div>


                        <p><strong>General Guidelines</strong>
                        </p>


                        <div class="spacer-16">
                        </div>


                        <ul>
                            <li>More details lightbox should contain: Call to action buttons and a close icon on the upper right hand corner.</li>


                            <li>The top portion of the lightbox should display the main information such as Location , Creation Date, Location ID, and Product Line.</li>


                            <li>Each modal will have to follow this format and have Call to Action buttons at the botttom of it.</li>
                        </ul>
                    </div>


                    <div class="col-md-8 offset-md-1">
                        <div class="demo-image-container"><img alt="lightbox_01" class="img-responsive" src='%3C%=%20require("./images/lightbox_01.png")%20%%3E'>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row align-items-center">
                    <div class="col-md-3">
                        <h2>Details Lightbox with Map</h2>


                        <div class="spacer-16">
                        </div>


                        <p>After the user clicks on the <span class="demo-icon"><svg class="icon-quick-view">
                        <use xlink:href="#icon-quick-view">
                        </use></svg></span> icon, there should always display a More Details Lightbox, this provides transparency to the user throughout the experience interacting with the web app.</p>


                        <div class="spacer-32">
                        </div>


                        <p><strong>General Guidelines</strong>
                        </p>


                        <div class="spacer-16">
                        </div>


                        <ul>
                            <li>More details lightbox should contain: Call to action buttons and a close icon on the upper right hand corner.</li>


                            <li>The top portion of the lightbox should display the main information such as Location , Creation Date, Location ID, and Product Line.</li>


                            <li>Each modal will have to follow this format and have Call to Action buttons at the botttom of it.</li>
                        </ul>
                    </div>


                    <div class="col-md-8 offset-md-1">
                        <div class="demo-image-container"><img alt="lightbox_02" class="img-responsive" src='%3C%=%20require("./images/lightbox_02.png")%20%%3E'>
                        </div>
                    </div>
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>