<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Mobile UI</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Mobile UI</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                    <!-- end .col-md-12 -->

                    <div class="mobile-mock">
                        <div class="mobile-frame">
                            <div class="mobile-stepper">
                                <div class="prev hidden-arrow">
                                    <a href="#"><svg class="icon-left-single">
                                    <use xlink:href="#icon-left-single">
                                    </use></svg></a>
                                </div>


                                <div class="current">
                                    <a class="ripple" href="javascript:void(0)">1. New Location <svg class="icon-up-single">
                                    <use xlink:href="#icon-up-single">
                                    </use></svg></a>
                                </div>


                                <div class="next">
                                    <a class="ripple" href="javascript:void(0)"><svg class="icon-right-single">
                                    <use xlink:href="#icon-right-single">
                                    </use></svg></a>
                                </div>
                            </div>
                            <!-- .mobile-stepper -->
                        </div>
                        <!-- end .mobile-frame -->
                    </div>
                    <!-- end .mobile-mock -->


                    <div class="mobile-mock">
                        <div class="mobile-frame">
                            <div class="mobile-stepper">
                                <div class="prev">
                                    <a class="ripple" href="javascript:void(0)"><svg class="icon-left-single">
                                    <use xlink:href="#icon-left-single">
                                    </use></svg></a>
                                </div>


                                <div class="current">
                                    <a class="ripple" href="javascript:void(0)">3. Review Info <svg class="icon-up-single">
                                    <use xlink:href="#icon-up-single">
                                    </use></svg></a>
                                </div>


                                <div class="next">
                                    <a class="ripple" href="javascript:void(0)"><svg class="icon-right-single">
                                    <use xlink:href="#icon-right-single">
                                    </use></svg></a>
                                </div>
                            </div>
                            <!-- .mobile-stepper -->
                        </div>
                        <!-- end .mobile-frame -->
                    </div>
                    <!-- end .mobile-mock -->


                    <div class="mobile-mock">
                        <div class="mobile-frame">
                            <div class="mobile-stepper">
                                <div class="prev">
                                    <a class="ripple" href="javascript:void(0)"><svg class="icon-left-single">
                                    <use xlink:href="#icon-left-single">
                                    </use></svg></a>
                                </div>


                                <div class="current">
                                    <a class="ripple" href="javascript:void(0)">3. Review Info <svg class="icon-down-single">
                                    <use xlink:href="#icon-down-single">
                                    </use></svg></a>
                                </div>


                                <div class="next">
                                    <a class="ripple" href="javascript:void(0)"><svg class="icon-right-single">
                                    <use xlink:href="#icon-right-single">
                                    </use></svg></a>
                                </div>


                                <div class="stepper-open">
                                    <div class="step">
                                        <div class="cmx-step-icon cmx-step-completed">
                                            <svg class="icon-completed-checkmark">
                                            <use xlink:href="#icon-completed-checkmark">
                                            </use></svg>

                                            <div class="bottom-connector">
                                            </div>
                                        </div>
                                        <a href="#">New Location</a>
                                    </div>


                                    <div class="step">
                                        <div class="cmx-step-icon cmx-step-completed">
                                            <svg class="icon-completed-checkmark">
                                            <use xlink:href="#icon-completed-checkmark">
                                            </use></svg>

                                            <div class="bottom-connector">
                                            </div>
                                        </div>
                                        <a href="#">Add Details</a>
                                    </div>


                                    <div class="step">
                                        <div class="cmx-step-icon">
                                            3

                                            <div class="bottom-connector">
                                            </div>
                                        </div>
                                        <a href="#">Review Info</a>
                                    </div>


                                    <div class="step">
                                        <div class="cmx-step-icon cmx-step-disabled">
                                            4
                                        </div>
                                        <a href="#">Confirm</a>
                                    </div>
                                </div>
                                <!-- end .stepper-open -->
                            </div>
                            <!-- .mobile-stepper -->
                        </div>
                        <!-- end .mobile-frame -->
                    </div>
                    <!-- end .mobile-mock -->


                    <div class="mobile-mock">
                        <div class="mobile-frame">
                            <div class="mobile-nav">
                                <div class="mobile-nav-items">
                                    <div class="burger-menu">
                                        <a href="#"><svg class="icon-burger-menu">
                                        <use xlink:href="#icon-burger-menu">
                                        </use></svg></a>
                                    </div>
                                    <!-- end .burger-menu -->


                                    <div id="cmx-logo">
                                        <a href="#"><svg class="cmx-logo">
                                        <use xlink:href="#cmx-logo">
                                        </use></svg></a>
                                    </div>
                                    <!-- end .cmx-logo -->
                                </div>
                                <!-- end .mobile-nav-items -->


                                <div class="sub-nav-loader">
                                </div>
                                <!-- end .sub-nav-loader -->
                            </div>
                            <!-- end .mobile-top-nav -->


                            <div class="mobile-lightbox-container">
                                <div class="mobile-lightbox-content">
                                    <h1>Terms of Use</h1>


                                    <div class="spacer-16">
                                    </div>


                                    <h2>Version 1.0.1</h2>


                                    <div class="spacer-16">
                                    </div>


                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at sapien id augue consequat pellentesque. In in congue augue, ornare tempus eros. Etiam tincidunt interdum nisl in sodales. Sed accumsan rutrum tortor et luctus.</p>


                                    <p>Aenean arcu libero, pellentesque quis fermentum interdum, fermentum eu orci. Mauris odio eros, interdum et luctus ut, auctor et mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tempus lobortis velit, sed varius augue ornare non.</p>


                                    <p>Stiam sit amet leo placerat, sagittis risus non, bibendum ex. Suspendisse aliquam lorem in neque accumsan elementum. Pellentesque lobortis pretium felis nec ullamcorper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis lectus purus, eleifend vitae pharetra sit amet, commodo quis mi.</p>
                                </div>
                                <!-- end .mobile-lightbox -->
                            </div>
                            <!-- end .mobile-lighbox-container -->


                            <div class="lightbox-bottom">
                                <a class="cmx-button ripple" href="javascript:void(0)">Ok</a> <a class="cmx-button cmx-button--support ripple" href="javascript:void(0)">Cancel</a>
                            </div>
                            <!-- end .lighbox-bottom -->
                        </div>
                        <!-- end .mobile-frame -->
                    </div>
                    <!-- end .mobile-mock -->


                    <div class="mobile-mock">
                        <div class="mobile-frame">
                            <div class="mobile-nav">
                                <div class="mobile-nav-items">
                                    <div class="burger-menu">
                                        <a href="#"><svg class="icon-burger-menu">
                                        <use xlink:href="#icon-burger-menu">
                                        </use></svg></a>
                                    </div>
                                    <!-- end .burger-menu -->


                                    <div id="cmx-logo">
                                        <a href="#"><svg class="cmx-logo">
                                        <use xlink:href="#cmx-logo">
                                        </use></svg></a>
                                    </div>
                                    <!-- end .cmx-logo -->
                                </div>
                                <!-- end .mobile-nav-items -->


                                <div class="sub-nav-loader">
                                </div>
                                <!-- end .sub-nav-loader -->
                            </div>
                            <!-- end .mobile-top-nav -->
                            <!-- START MOBILE FORM ELEMENTS -->


                            <div class="mobile-demo-wrap">
                                <div class="spacer-16">
                                </div>


                                <h2>Input elements</h2>


                                <div class="spacer-16">
                                </div>


                                <div class="cmx-form-group cmx-mobile-form-group">
                                    <label for="name-field">Name</label> <input class="cmx-form-control" id="name-field" name="" placeholder="Enter name" type="text" value="">
                                </div>
                                <!-- end .form-group -->


                                <div class="spacer-32">
                                </div>


                                <div class="cmx-form-group cmx-mobile-form-group active">
                                    <label for="email-field">Email</label> <input class="cmx-form-control" id="email-field" name="" placeholder="Enter email address" type="email" value="">
                                </div>
                                <!-- end .form-group .active -->

                                <div class="spacer-32">
                                </div>


                                <div class="cmx-form-group cmx-mobile-form-group error">
                                    <label for="address-field">Address</label> <input class="cmx-form-control" id="address-field" name="" placeholder="..." type="text" value=""> <span class="cmx-error-message">Address cannot be that short.</span>
                                </div>
                                <!-- end .form-group .error -->


                                <div class="spacer-32">
                                </div>


                                <h2>Text area element</h2>


                                <div class="spacer-16">
                                </div>


                                <div class="cmx-form-group cmx-mobile-form-group">
                                    <label for="textarea-field">Text area element</label> 

                                    <textarea class="cmx-form-control" id="textarea-field"></textarea>
                                </div>
                                <!-- end .form-group -->


                                <div class="spacer-32">
                                </div>


                                <div class="cmx-form-group cmx-mobile-form-group active">
                                    <label for="textarea-active-field">Text area element</label> 

                                    <textarea class="cmx-form-control" id="textarea-active-field"></textarea>
                                </div>
                                <!-- end .form-group .active -->


                                <div class="spacer-32">
                                </div>


                                <div class="cmx-form-group cmx-mobile-form-group error">
                                    <label for="textarea-error-field">Text area element</label> 

                                    <textarea class="cmx-form-control" id="textarea-error-field"></textarea> <span class="cmx-error-message">Provide error message here, if any.</span>
                                </div>
                                <!-- end .form-group .error -->


                                <div class="spacer-32">
                                </div>


                                <h2>Select list - indent, padding</h2>


                                <div class="spacer-16">
                                </div>


                                <div class="cmx-form-group cmx-mobile-form-group">
                                    <label for="country-field">Country</label> <select class="cmx-form-control" id="country-field">
                                        <option>
                                            Afghanistan
                                        </option>

                                        <option>
                                            Albania
                                        </option>

                                        <option>
                                            Algeria
                                        </option>

                                        <option>
                                            Andorra
                                        </option>

                                        <option>
                                            Angola
                                        </option>

                                        <option>
                                            Argentina
                                        </option>

                                        <option>
                                            France
                                        </option>

                                        <option>
                                            Germany
                                        </option>

                                        <option>
                                            USA
                                        </option>
                                    </select>
                                </div>
                                <!-- end .form-group -->


                                <div class="spacer-32">
                                </div>


                                <div class="cmx-form-group cmx-mobile-form-group active">
                                    <label for="country-field-active">Country</label> <select class="cmx-form-control" id="country-field-active">
                                        <option>
                                            Afghanistan
                                        </option>

                                        <option>
                                            Albania
                                        </option>

                                        <option>
                                            Algeria
                                        </option>

                                        <option>
                                            Andorra
                                        </option>

                                        <option>
                                            Angola
                                        </option>

                                        <option>
                                            Argentina
                                        </option>

                                        <option>
                                            France
                                        </option>

                                        <option>
                                            Germany
                                        </option>

                                        <option>
                                            USA
                                        </option>
                                    </select>
                                </div>
                                <!-- end .form-group .active -->


                                <div class="spacer-32">
                                </div>


                                <div class="cmx-form-group cmx-mobile-form-group error">
                                    <label for="country-field-error">Country</label> <select class="cmx-form-control" id="country-field-error">
                                        <option>
                                            Afghanistan
                                        </option>

                                        <option>
                                            Albania
                                        </option>

                                        <option>
                                            Algeria
                                        </option>

                                        <option>
                                            Andorra
                                        </option>

                                        <option>
                                            Angola
                                        </option>

                                        <option>
                                            Argentina
                                        </option>

                                        <option>
                                            France
                                        </option>

                                        <option>
                                            Germany
                                        </option>

                                        <option>
                                            USA
                                        </option>
                                    </select>
                                </div>
                                <!-- end .form-group .error -->


                                <div class="spacer-32">
                                </div>


                                <h2>Number field</h2>


                                <div class="spacer-16">
                                </div>


                                <div class="cmx-form-group cmx-mobile-form-group">
                                    <div class="cmx-number-field-wrapper">
                                        <label for="number-field">Number field</label> <input class="cmx-form-control cmx-number-control" id="number-field" max="" min="" placeholder="0" step="" type="number" value=""> <span class="cmx-number-field-btn cmx-minus-btn ripple"><button class="cmx-number-field-btn__btn" type="button"><span class="cmx-number-field-btn cmx-minus-btn ripple"><span aria-hidden="true" class="cmx-icon-minus"></span> <span class="sr-only">Decrease</span></span></button></span> <span class="cmx-number-field-btn cmx-plus-btn ripple"><button class="cmx-number-field-btn__btn" type="button"><span class="cmx-number-field-btn cmx-plus-btn ripple"><span aria-hidden="true" class="cmx-icon-plus"></span> <span class="sr-only">Increase</span></span></button></span>
                                    </div>
                                    <!-- end .number-field-wrapper -->
                                </div>
                                <!-- end .form-group -->


                                <div class="spacer-32">
                                </div>


                                <div class="cmx-form-group cmx-mobile-form-group active">
                                    <div class="cmx-number-field-wrapper">
                                        <label for="number-field">Number field</label> <input class="cmx-form-control cmx-number-control" id="number-field" max="" min="" placeholder="0" type="number" value=""> <span class="cmx-number-field-btn cmx-minus-btn ripple"><button class="cmx-number-field-btn__btn" type="button"><span class="cmx-number-field-btn cmx-minus-btn ripple"><span aria-hidden="true" class="cmx-icon-minus"></span> <span class="sr-only">Decrease</span></span></button></span> <span class="cmx-number-field-btn cmx-plus-btn ripple"><button class="cmx-number-field-btn__btn" type="button"><span class="cmx-number-field-btn cmx-plus-btn ripple"><span aria-hidden="true" class="cmx-icon-plus"></span> <span class="sr-only">Increase</span></span></button></span>
                                    </div>
                                    <!-- end .number-field-wrapper -->
                                </div>
                                <!-- end .form-group -->


                                <div class="spacer-32">
                                </div>


                                <div class="cmx-form-group cmx-mobile-form-group error">
                                    <div class="cmx-number-field-wrapper">
                                        <label for="number-field">Number field</label> <input class="cmx-form-control number-control" id="number-field" max="" min="" placeholder="0" type="number" value=""> <span class="cmx-number-field-btn cmx-minus-btn ripple"><button class="cmx-number-field-btn__btn" type="button"><span class="cmx-number-field-btn cmx-minus-btn ripple"><span aria-hidden="true" class="cmx-icon-minus"></span> <span class="sr-only">Decrease</span></span></button></span> <span class="cmx-number-field-btn cmx-plus-btn ripple"><button class="cmx-number-field-btn__btn" type="button"><span class="cmx-number-field-btn cmx-plus-btn ripple"><span aria-hidden="true" class="cmx-icon-plus"></span> <span class="sr-only">Increase</span></span></button></span>
                                    </div>
                                    <!-- end .number-field-wrapper -->
                                    <span class="cmx-error-message">Provide error message here, if any.</span>
                                </div>
                                <!-- end .form-group -->


                                <div class="spacer-32">
                                </div>


                                <h2>Checkbox</h2>


                                <div class="spacer-16">
                                </div>
                                <!-- TODO: Recommend that this is not part of the HTML, but an external SVG -->
                                <svg style="display:none;">
                                <defs>
                                    <symbol id="icon-checkbox-active" viewbox="0 0 16 16">
                                        <title>checkbox-active</title>
                                        <path class="icon-checkbox-active" d="M15,0H1A1,1,0,0,0,0,1V15a1,1,0,0,0,1,1H15a1,1,0,0,0,1-1V1A1,1,0,0,0,15,0ZM6.44,13.11,2,8.88,4,7,6.44,9.34,12,4l2,1.89Z"></path>
                                    </symbol>

                                    <symbol id="icon-checkbox" viewbox="0 0 16 16">
                                        <title>icon-checkbox</title>
                                        <path class="icon-checkbox" d="M14.5,16H1.5A1.5,1.5,0,0,1,0,14.5V1.5A1.5,1.5,0,0,1,1.5,0h13A1.5,1.5,0,0,1,16,1.5v13A1.5,1.5,0,0,1,14.5,16ZM1.5,1a.5.5,0,0,0-.5.5v13a.5.5,0,0,0,.5.5h13a.5.5,0,0,0,.5-.5V1.5a.5.5,0,0,0-.5-.5Z"></path>
                                    </symbol>
                                </defs></svg>

                                <div class="form-field">
                                    <input checked="checked" id="checkbox" type="checkbox"> <label for="checkbox"><span>Checked checkbox</span></label>
                                </div>


                                <div class="form-field">
                                    <input id="checkbox-unchecked" type="checkbox"> <label for="checkbox-unchecked"><span>Unchecked checkbox</span></label>
                                </div>


                                <div class="form-field">
                                    <input disabled="disabled" type="checkbox"> <label><span>Disabled checkbox</span></label>
                                </div>
                                <!-- end checkbox -->


                                <div class="spacer-32">
                                </div>


                                <h2>Radio</h2>


                                <div class="spacer-16">
                                </div>
                                <!-- radio buttons examples -->


                                <form action="" method="">
                                    <h2>Radio</h2>


                                    <div class="spacer-32">
                                    </div>


                                    <div class="form-field">
                                        <input checked="checked" id="radio" name="options" type="radio"> <label for="radio">Radio option 1</label>
                                    </div>


                                    <div class="form-field">
                                        <input id="radio1" name="options" type="radio"> <label for="radio1">Radio option 2</label>
                                    </div>


                                    <div class="form-field">
                                        <input disabled="disabled" id="radio2" name="options" type="radio"> <label for="radio2">Radio option 3 - disabled</label>
                                    </div>


                                    <div class="form-field">
                                        <input class="error" id="radio3" name="options" type="radio"> <label for="radio3">Radio option 4 - error demo</label>
                                    </div>
                                </form>


                                <div class="spacer-32">
                                </div>


                                <h2>Search</h2>


                                <div class="spacer-16">
                                </div>


                                <div class="cmx-form-group cmx-mobile-form-group cmx-mobile-search-group">
                                    <input class="cmx-form-control" name="search" placeholder="Search" type="search"> <button class="cmx-button" type="submit"><svg class="icon-magnifier-glass">
                                    <use xlink:href="#icon-magnifier-glass">
                                    </use></svg></button>
                                </div>
                                <!-- end .form-group .mobile-form-group .mobile-search-group -->
                            </div>
                            <!-- end .mobile-wrap -->
                            <!-- END MOBILE FORM ELEMENTS -->
                        </div>
                        <!-- end .mobile-frame -->
                    </div>
                    <!-- end .mobile-mock -->


                    <div class="mobile-mock">
                        <div class="mobile-frame">
                            <div class="mobile-nav">
                                <div class="mobile-nav-items">
                                    <div class="burger-menu">
                                        <a href="#"><svg class="icon-burger-menu">
                                        <use xlink:href="#icon-burger-menu">
                                        </use></svg></a>
                                    </div>
                                    <!-- end .burger-menu -->


                                    <div id="cmx-logo">
                                        <a href="#"><svg class="cmx-logo">
                                        <use xlink:href="#cmx-logo">
                                        </use></svg></a>
                                    </div>
                                    <!-- end .cmx-logo -->
                                </div>
                                <!-- end .mobile-nav-items -->


                                <div class="sub-nav-loader">
                                </div>
                                <!-- end .sub-nav-loader -->
                            </div>
                            <!-- end .mobile-top-nav -->
                            <!-- START MOBILE FORM ELEMENTS -->


                            <div class="mobile-demo-wrap">
                                <div class="spacer-16">
                                </div>


                                <h2>Buttons</h2>


                                <div class="spacer-16">
                                </div>


                                <div class="row">
                                    <div class="col-6">
                                        <a class="cmx-button cmx-button--primary cmx-button--block ripple" href="javascript:void(0)">Pay</a>
                                    </div>


                                    <div class="col-6">
                                        <a class="cmx-button cmx-button--block ripple" href="javascript:void(0)">Ok</a>
                                    </div>


                                    <div class="spacer-32">
                                    </div>


                                    <div class="col-6">
                                        <a class="cmx-button cmx-button--primary active cmx-button--block ripple" href="javascript:void(0)">Pay</a>
                                    </div>


                                    <div class="col-6">
                                        <a class="cmx-button active cmx-button--block ripple" href="javascript:void(0)">Ok</a>
                                    </div>
                                </div>
                                <!-- end .row -->


                                <div class="spacer-32">
                                </div>


                                <div class="row">
                                    <div class="col-6">
                                        <a class="cmx-button cmx-button--support cmx-button--primary cmx-button--block ripple" href="javascript:void(0)">Filter</a>
                                    </div>


                                    <div class="col-6">
                                        <a class="cmx-button cmx-button--support cmx-button--block ripple" href="javascript:void(0)">Sort</a>
                                    </div>


                                    <div class="spacer-32">
                                    </div>


                                    <div class="col-6">
                                        <a class="cmx-button cmx-button--support cmx-button--primary active cmx-button--block ripple" href="#javascript:void(0)">Filter</a>
                                    </div>


                                    <div class="col-6">
                                        <a class="cmx-button cmx-button--support active cmx-button--block ripple" href="javascript:void(0)">Sort</a>
                                    </div>
                                </div>
                                <!-- end .row -->


                                <div class="spacer-32">
                                </div>


                                <div class="row">
                                    <div class="col-6">
                                        <a class="cmx-button disabled cmx-button--block" href="javascript:void(0)">Disabled</a>
                                    </div>


                                    <div class="col-6">
                                        <a class="cmx-button cmx-button--support disabled cmx-button--block" href="javascript:void(0)">Disabled</a>
                                    </div>
                                </div>
                                <!-- end .row -->


                                <div class="spacer-32">
                                </div>


                                <div class="row">
                                    <div class="col-6">
                                        <a class="cmx-button cmx-button--support-full cmx-button--block ripple" href="javascript:void(0)">On Route</a>
                                    </div>


                                    <div class="spacer-32">
                                    </div>


                                    <div class="col-6">
                                        <a class="cmx-button cmx-button--support-full active cmx-button--block ripple" href="javascript:void(0)">On Route</a>
                                    </div>
                                </div>
                                <!-- end .row -->


                                <div class="spacer-32">
                                </div>


                                <div class="row">
                                    <div class="col-6">
                                        <a class="cmx-button cmx-button--primary cmx-button--block ripple" href="javascript:void(0)"><span class="cmx-button__icon"><svg class="icon-plus-basic">
                                        <use xlink:href="#icon-plus">
                                        </use></svg></span> Add New</a>
                                    </div>


                                    <div class="col-6">
                                        <a class="cmx-button cmx-button--block ripple" href="javascript:void(0)"><span class="cmx-button__icon"><svg class="icon-plus-basic">
                                        <use xlink:href="#icon-plus">
                                        </use></svg></span> Add New</a>
                                    </div>


                                    <div class="spacer-32">
                                    </div>


                                    <div class="col-6">
                                        <a class="cmx-button cmx-button--primary active ripple cmx-button--block" href="javascript:void(0)"><span class="cmx-button__icon"><svg class="icon-plus-basic">
                                        <use xlink:href="#icon-plus">
                                        </use></svg></span> Add New</a>
                                    </div>


                                    <div class="col-6">
                                        <a class="cmx-button active ripple cmx-button--block" href="javascript:void(0)"><span class="cmx-button__icon"><svg class="icon-plus-basic">
                                        <use xlink:href="#icon-plus">
                                        </use></svg></span> Add New</a>
                                    </div>
                                </div>
                                <!-- end .row -->
                            </div>
                            <!-- end .mobile-wrap -->
                            <!-- END MOBILE FORM ELEMENTS -->
                        </div>
                        <!-- end .mobile-frame -->
                    </div>
                    <!-- end .mobile-mock -->


                    <div class="mobile-mock">
                        <div class="mobile-frame">
                            <div class="demo-padding-spacers-12">
                                <div class="spacer-16">
                                </div>


                                <h2>Tabs</h2>


                                <div class="spacer-16">
                                </div>
                            </div>


                            <div class="cmx-tabs-wrapper">
                                <div class="cmx-tabs-container">
                                    <ul class="cmx-nav cmx-nav-tabs">
                                        <li class="cmx-nav-item">
                                            <a class="cmx-nav-link" href="#">Particular Prices</a>
                                        </li>


                                        <li class="cmx-nav-item">
                                            <a class="cmx-nav-link active" href="#">General Prices</a>
                                        </li>


                                        <li class="cmx-nav-item">
                                            <a class="cmx-nav-link" href="#">Custom Quote</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end .cmx-tabs-container -->
                            </div>
                            <!-- end .cmx-tabs-wrapper -->
                        </div>
                        <!-- end .mobile-frame -->
                    </div>
                    <!-- end .mobile-mock -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>