<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Modal</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Modal</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <h2>Overview</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Modals are used for confirmation popups, or when a user has to complete a minimal amount of actions that do not fit into their current experience. Modals should speak to users in a clear and concise way, and never be &quot;titled&quot;. Modals also allow the user to focus on a sepcific task.</p>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <span class="roboto-bold">Rules:</span>

                            <p>1. Limit the amount of steps a user goes through in a modal to one (if there is more than one step a user needs to complete, utilize the step-by-step process).</p>


                            <p>2. Always give the user a confirmation modal after they have gone through a process.</p>


                            <p>3. Always put a close button in the upper right hand corner, and never put more than two buttons at the bottom (the right hand button should move the user through the experience and the left hand button could be an exit button if necessary).</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-48">
                    </div>


                    <div class="col-md-12">
                        <h2>Interactive Modal</h2>


                        <div class="spacer-48">
                        </div>
                        <button class="cmx-button ripple" onclick="launchModal('#interactiveModal')">Launch Modal</button>

                        <div class="cmx-modal cmx-modal--interactive hidden" id="interactiveModal">
                            <div class="cmx-modal__container">
                                <button class="cmx-modal__close-button" onclick="closeModal()"><span aria-hidden="true" class="cmx-icon-close"></span> <span class="sr-only">Close</span></button>

                                <div class="cmx-modal__content">
                                    <div class="cmx-modal__section cmx-has-separator">
                                        <h3 class="text-center">You have requested a revision to product:<br>
                                        <span class="roboto-bold">#2000000051 | fc-100-10-20-14</span></h3>


                                        <h3 class="text-center">Please give a reason for your revision request below.</h3>
                                    </div>


                                    <div class="cmx-modal__section">
                                        <div class="cmx-form-group">
                                            <label class="margin-vertical-md font-medium">Please Provide Reasoning for Request</label> 

                                            <textarea class="cmx-form-control" placeholder="Examples: Different pricing shown than was agreed upon with sales representitve, need more quantity and would like to see if there is a different price for larger volume, etc."></textarea>
                                        </div>
                                    </div>


                                    <div class="cmx-modal__section">
                                        <div class="text-right">
                                            <button class="cmx-button cmx-button--support">Cancel</button> <button class="cmx-button cmx-button--primary">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;button class="cmx-button ripple" onClick="launchModal('#interactiveModal')"&gt;Launch Modal&lt;/button&gt;
&lt;div id="interactiveModal" class="cmx-modal cmx-modal--interactive hidden"&gt;
    &lt;div class="cmx-modal__container"&gt;
        &lt;button class="cmx-modal__close-button" onClick="closeModal()"&gt;
            &lt;span class="cmx-icon-close" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;span class="sr-only"&gt;Close&lt;/span&gt;&lt;/span&gt;
        &lt;/button&gt;
        &lt;div class="cmx-modal__content"&gt;
            &lt;div class="cmx-modal__section cmx-has-separator"&gt;
                &lt;h3 class="text-center"&gt;You have requested a revision to product: &lt;br /&gt;
                    &lt;span class="roboto-bold"&gt;#2000000051  | fc-100-10-20-14&lt;/span&gt;
                &lt;/h3&gt;
                &lt;h3 class="text-center"&gt;
                    Please give a reason for your revision request below.
                &lt;/h3&gt;
            &lt;/div&gt;
            &lt;div class="cmx-modal__section"&gt;
                &lt;div class="cmx-form-group"&gt;
                    &lt;label class="margin-vertical-md font-medium"&gt;Please Provide Reasoning for Request&lt;/label&gt;
                    &lt;textarea class="cmx-form-control" placeholder="Examples: Different pricing shown than was agreed upon with sales representitve, need more quantity and would like to see if there is a different price for larger volume, etc."&gt;&lt;/textarea&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="cmx-modal__section"&gt;
                &lt;div class="text-right"&gt;
                    &lt;button class="cmx-button cmx-button--support"&gt;Cancel&lt;/button&gt;
                    &lt;button class="cmx-button cmx-button--primary"&gt;Submit&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                        </div>
                        <!-- end data-highlight -->


                        <div class="spacer-48">
                        </div>


                        <h2>Confirmation Modal</h2>


                        <div class="spacer-32">
                        </div>


                        <p>After the user completes a process, they should always be presented with a confirmation modal. This provides the user transparency throughout the experience.</p>


                        <div class="spacer-32">
                        </div>


                        <div class="rules-box">
                            <p>Confirmation modals should be consistent across the entire experience and contain three elements:<br>
                            1. A green confirmation icon<br>
                            2. Supporting text underneath: keep this concise but provide the user with enough information that they understand when they should expect to hear more from CEMEX, or if the process is completely done<br>
                            3. A close button on the upper right hand corner</p>
                        </div>


                        <div class="spacer-32">
                        </div>


                        <div class="rules-box">
                            <p>It is not necessary here to add any “close” buttons or “return to” buttons at the bottom of the modal. The user simply is returned to where they were in their experience before right after they close the modal.</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                        <button class="cmx-button ripple" onclick="launchModal('#confirmationModal')">Launch Modal</button>

                        <div class="cmx-modal cmx-modal--confirmation hidden" id="confirmationModal">
                            <div class="cmx-modal__container">
                                <button class="cmx-modal__close-button" onclick="closeModal()"><span aria-hidden="true" class="cmx-icon-close"></span> <span class="sr-only">Close</span></button>

                                <div class="cmx-modal__section">
                                    <div class="icon-accepted-ok cmx-confirmation__icon cmx-icon-accepted-ok">
                                    </div>


                                    <h3 class="cmx-confirmation__message">Your revision request has been submitted.<br>
                                    CEMEX will respond to you within 48 hours with a decision on the request.</h3>
                                </div>
                            </div>
                        </div>


                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;button class="cmx-button ripple" onClick="launchModal('#confirmationModal')"&gt;Launch Modal&lt;/button&gt;
&lt;div id="confirmationModal" class="cmx-modal cmx-modal--confirmation hidden"&gt;
    &lt;div class="cmx-modal__container"&gt;
        &lt;button class="cmx-modal__close-button" onClick="closeModal()"&gt;
            &lt;span class="cmx-icon-close" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;span class="sr-only"&gt;Close&lt;/span&gt;&lt;/span&gt;
        &lt;/button&gt;
        &lt;div class="cmx-modal__section"&gt;
            &lt;div class="icon-accepted-ok cmx-confirmation__icon cmx-icon-accepted-ok"&gt;&lt;/div&gt;
            &lt;h3 class="cmx-confirmation__message"&gt;
                Your revision request has been submitted. &lt;br /&gt;
                CEMEX will respond to you within 48 hours with a decision on the request.
            &lt;/h3&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                        </div>
                        <!-- end data-highlight -->


                        <div class="spacer-48">
                        </div>


                        <h2>Informational Modal</h2>


                        <div class="spacer-32">
                        </div>


                        <p>One exception to using headers in the modal experience is for terms and conditions, surcharges, and other &quot;informational&quot; modals.</p>


                        <div class="spacer-32">
                        </div>


                        <div class="rules-box">
                            <p>Informational modals are used when the user is simply being presented information, there are no actions that they should be taking or completing.</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                        <button class="cmx-button ripple" onclick="launchModal('#termsModal')">Launch Modal</button>

                        <div class="cmx-modal cmx-modal--terms hidden" id="termsModal">
                            <div class="cmx-modal__container">
                                <button class="cmx-modal__close-button" onclick="closeModal()"><span aria-hidden="true" class="cmx-icon-close"></span> <span class="sr-only">Close</span></button>

                                <div class="cmx-modal__section flex flex--column">
                                    <h3 class="margin-bottom flex__item--fixed">Terms + Conditions</h3>


                                    <div class="flex__item position--relative">
                                        <div class="scroller scroller--fade-bottom scroller--border-top">
                                            <div class="scroller__content">
                                                <p><span class="roboto-medium">9. DELIVERY AND INDEMNIFICATION.</span> Seller's responsibility for delivery shall cease FOB shipping point or, if Seller agrees to deliver FOB delivery site, at the curbside or street or frontage of the address of delivery. If Buyer requires Seller to cross a curb line or enter upon private property to make delivery on site, Buyer shall be responsible to provide safe and adequate access and such delivery shall be at the risk of Buyer. Following delivery, Buyer shall be responsible for compliance with all governmental regulations and ordinances with regard to disposal, storage or placement of the same and shall indemnify and hold Seller harmless against all claims for personal injuries, including death, and any damage to private or public property arising from the delivery, storage, use, disposal or handling of said Materials. Unless otherwise specifically agreed, shipments will be made only during normal business hours, but not Saturdays, Sundays, or holidays recognized by Seller or labor unions under contract with Seller. If Buyer is in default under this Agreement or any of its contracts or obligations with Seller, Seller may, at its sole option and without prejudice to any of its other remedies: (i) postpone further deliveries or shipments until such default is remedied; or (ii) terminate any and all obligations under any contract or obligation and refuse further performance without any liability to Buyer.</p>


                                                <div class="spacer-16">
                                                </div>


                                                <p><span class="roboto-medium">10. TITLE OF SECTION</span> Seller's responsibility for delivery shall cease FOB shipping point or, if Seller agrees to deliver FOB delivery site, at the curbside or street or frontage of the address of delivery. If Buyer requires Seller to cross a curb line or enter upon private property to make delivery on site, Buyer shall be responsible to provide safe and adequate access and such delivery shall be at the risk of Buyer. Following delivery, Buyer shall be responsible for compliance with all governmental regulations and ordinances with regard to disposal, storage or placement of the same and shall indemnify and hold Seller harmless against all claims for personal injuries, including death, and any damage to private or public property</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;button class="cmx-button ripple" onClick="launchModal('#termsModal')"&gt;Launch Modal&lt;/button&gt;
&lt;div id="termsModal" class="cmx-modal cmx-modal--terms hidden"&gt;
    &lt;div class="cmx-modal__container"&gt;
        &lt;button class="cmx-modal__close-button" onClick="closeModal()"&gt;
            &lt;span class="cmx-icon-close" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;span class="sr-only"&gt;Close&lt;/span&gt;&lt;/span&gt;
        &lt;/button&gt;
        &lt;div class="cmx-modal__section flex flex--column"&gt;
            &lt;h3 class="margin-bottom flex__item--fixed"&gt;Terms + Conditions&lt;/h3&gt;
            &lt;div class="flex__item position--relative"&gt;
                &lt;div class="scroller scroller--fade-bottom scroller--border-top"&gt;
                    &lt;div class="scroller__content"&gt;
                        &lt;p&gt;&lt;span class="roboto-medium"&gt;9. DELIVERY AND INDEMNIFICATION.&lt;/span&gt; Seller's responsibility for delivery shall cease FOB shipping point or, if Seller agrees to deliver FOB delivery
                        site, at the curbside or street or frontage of the address of delivery. If Buyer requires Seller to cross a curb line or enter upon private property to make delivery on site, Buyer shall be responsible to provide safe and adequate access and such delivery shall be at the risk of Buyer. Following delivery, Buyer shall be responsible for compliance with all governmental regulations and ordinances with regard to disposal, storage or placement of the same and shall indemnify and hold Seller harmless against all claims for personal injuries, including death, and any damage to private or public property arising from the delivery, storage, use, disposal or handling of said Materials. Unless otherwise specifically agreed, shipments will be made only during normal business hours, but not Saturdays, Sundays, or holidays recognized by Seller or labor unions under contract with Seller. If Buyer is in default under this Agreement or any of its contracts or obligations with Seller, Seller may, at its sole option and without prejudice to any of its other remedies: (i) postpone further deliveries or shipments until such default is remedied; or (ii) terminate any and all obligations under any contract or obligation and refuse further performance without any liability to Buyer.&lt;/p&gt;

                        &lt;div class="spacer-16"&gt;&lt;/div&gt;

                        &lt;p&gt;&lt;span class="roboto-medium"&gt;10. TITLE OF SECTION&lt;/span&gt; Seller's responsibility for delivery shall cease FOB shipping point or, if Seller agrees to deliver FOB delivery
                        site, at the curbside or street or frontage of the address of delivery. If Buyer requires Seller to cross a curb line or enter upon private property to make delivery on site, Buyer shall be responsible to provide safe and adequate access and such delivery shall be at the risk of Buyer. Following delivery, Buyer shall be responsible for compliance with all governmental regulations and ordinances with regard to disposal, storage or placement of the same and shall indemnify and hold Seller harmless against all claims for personal injuries, including death, and any damage to private or public property&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                        </div>
                        <!-- end data-highlight -->


                        <div class="spacer-48">
                        </div>


                        <h2>Chat Modal</h2>


                        <div class="spacer-48">
                        </div>
                        <button class="cmx-button ripple" onclick="launchModal('#chatModal')">Launch Modal</button>

                        <div class="cmx-modal cmx-modal--chat hidden" id="chatModal">
                            <div class="cmx-modal__container">
                                <button class="cmx-modal__close-button" onclick="closeModal()"><span aria-hidden="true" class="cmx-icon-close"></span> <span class="sr-only">Close</span></button>

                                <div class="cmx-modal__section flex flex--column">
                                    <h3 class="margin-bottom flex__item--fixed text-center">Monday January 9, 2017</h3>


                                    <div class="flex__item position--relative">
                                        <div class="scroller scroller--border-top margin-horizontal-xxl">
                                            <div class="scroller__content">
                                                <div class="chat__stream pad-horizontal-sm">
                                                    <span class="chat__bar chat__center"></span>

                                                    <div class="chat__entry">
                                                        <div class="chat__entry-content">
                                                            <div class="chat__entry-header">
                                                                <div class="time">
                                                                    11:05 AM
                                                                </div>


                                                                <div class="author">
                                                                    Paul Sherman
                                                                </div>
                                                            </div>
                                                            <!-- end .chat__entry-header -->


                                                            <div class="chat__entry-body">
                                                                <h6>Disputed Created</h6>


                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elit nisi, bibendum pellentesque imperdiet vel, porttitor ac odio. Curabitur facilisis iaculis ante eget condimentum.</p>
                                                            </div>
                                                            <!-- end .chat__entry-body -->
                                                        </div>
                                                        <!-- end .chat__entry-content -->


                                                        <div class="chat__bullet chat__center">
                                                        </div>
                                                    </div>
                                                    <!-- end .chat__entry -->


                                                    <div class="chat__entry">
                                                        <div class="chat__entry-content">
                                                            <div class="chat__entry-header">
                                                                <div class="time">
                                                                    11:15 AM
                                                                </div>


                                                                <div class="author">
                                                                    CEMEX Representative
                                                                </div>
                                                            </div>
                                                            <!-- end .chat__entry-header -->


                                                            <div class="chat__entry-body">
                                                                <h6>Disputed Created</h6>


                                                                <p>Nulla ut lectus hendrerit, venenatis magna finibus, maximus magna. Vivamus viverra mauris nec tortor ultricies, et pellentesque eros dignissim. Donec feugiat ex dapibus, bibendum nibh eu, placerat diam.</p>
                                                            </div>
                                                            <!-- end .chat__entry-body -->
                                                        </div>
                                                        <!-- end .chat__entry-content -->


                                                        <div class="chat__bullet chat__center">
                                                        </div>
                                                    </div>
                                                    <!-- end .chat__entry -->


                                                    <div class="chat__entry">
                                                        <div class="chat__entry-content">
                                                            <div class="chat__entry-header">
                                                                <div class="time">
                                                                    11:17 AM
                                                                </div>


                                                                <div class="author">
                                                                    Paul Sherman
                                                                </div>
                                                            </div>
                                                            <!-- end .chat__entry-header -->


                                                            <div class="chat__entry-body">
                                                                <h6>Disputed Created</h6>


                                                                <p>Sed volutpat venenatis tellus eu pretium. Nunc tempus lacus fermentum, condimentum massa eu, semper ante. Pellentesque condimentum, nisi a tempor egestas, dolor dolor malesuada tellus, sed aliquet sapien lorem non risus. Nulla in orci non enim mattis dignissim vitae ut sapien. Ut lacinia quam sed urna placerat euismod. Sed laoreet quam purus, ac malesuada arcu rutrum vitae. Donec a dictum nisl.</p>
                                                            </div>
                                                            <!-- end .chat__entry-body -->
                                                        </div>
                                                        <!-- end .chat__entry-content -->


                                                        <div class="chat__bullet chat__center">
                                                        </div>
                                                    </div>
                                                    <!-- end .chat__entry -->


                                                    <div class="chat__entry">
                                                        <div class="chat__entry-content">
                                                            <div class="chat__entry-header">
                                                                <div class="time">
                                                                    11:23 AM
                                                                </div>


                                                                <div class="author">
                                                                    CEMEX Representative
                                                                </div>
                                                            </div>
                                                            <!-- end .chat__entry-header -->


                                                            <div class="chat__entry-body">
                                                                <h6>Disputed Created</h6>


                                                                <p>Pellentesque eget augue accumsan ligula facilisis aliquam. Aliquam cursus lacus eu eros condimentum ultricies. Sed congue augue tempus, efficitur augue sit amet, consequat arcu. Mauris feugiat nisi velit, sed interdum lectus rutrum at. Integer velit turpis, maximus sed massa...</p>
                                                            </div>
                                                            <!-- end .chat__entry-body -->
                                                        </div>
                                                        <!-- end .chat__entry-content -->


                                                        <div class="chat__bullet chat__center">
                                                        </div>
                                                    </div>
                                                    <!-- end .chat__entry -->


                                                    <div class="chat__entry">
                                                        <div class="chat__entry-content">
                                                            <div class="chat__entry-header">
                                                                <div class="time">
                                                                    11:38 AM
                                                                </div>


                                                                <div class="author">
                                                                    Paul Sherman
                                                                </div>
                                                            </div>
                                                            <!-- end .chat__entry-header -->


                                                            <div class="chat__entry-body">
                                                                <h6>Disputed Created</h6>


                                                                <p>Vestibulum molestie eu turpis sit amet commodo. Cras sollicitudin odio nec sem pharetra laoreet. Aliquam efficitur laoreet massa, id elementum est. In faucibus dapibus ligula, quis imperdiet libero aliquam pharetra. Nunc ultricies dui vel erat interdum, eu tincidunt turpis malesuada. Mauris tempor eget lorem et tempor.</p>
                                                            </div>
                                                            <!-- end .chat__entry-body -->
                                                        </div>
                                                        <!-- end .chat__entry-content -->


                                                        <div class="chat__bullet chat__center">
                                                        </div>
                                                    </div>
                                                    <!-- end .chat__entry -->
                                                </div>
                                                <!-- end .chat-stream -->
                                            </div>
                                        </div>
                                    </div>


                                    <div class="chat__input">
                                        <input name="" placeholder="Type text here..." type="text" value=""> <button class="cmx-button cmx-button--link cmx-button--link-medium" name="" type="submit">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;button class="cmx-button ripple" onClick="launchModal('#chatModal')"&gt;Launch Modal&lt;/button&gt;
&lt;div id="chatModal" class="cmx-modal cmx-modal--chat hidden"&gt;
    &lt;div class="cmx-modal__container"&gt;
        &lt;button class="cmx-modal__close-button" onClick="closeModal()"&gt;
            &lt;span class="cmx-icon-close" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;span class="sr-only"&gt;Close&lt;/span&gt;&lt;/span&gt;
        &lt;/button&gt;
        &lt;div class="cmx-modal__section flex flex--column"&gt;
            &lt;h3 class="margin-bottom flex__item--fixed text-center"&gt;Monday January 9, 2017&lt;/h3&gt;
            &lt;div class="flex__item position--relative"&gt;
                &lt;div class="scroller scroller--border-top  margin-horizontal-xxl"&gt;
                    &lt;div class="scroller__content"&gt;
                        &lt;div class="chat__stream pad-horizontal-sm"&gt;
                            &lt;span class="chat__bar chat__center"&gt;&lt;/span&gt;
                            &lt;div class="chat__entry"&gt;
                                &lt;div class="chat__entry-content"&gt;
                                    &lt;div class="chat__entry-header"&gt;
                                        &lt;div class="time"&gt;11:05 AM&lt;/div&gt;
                                        &lt;div class="author"&gt;Paul Sherman&lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;!-- end .chat__entry-header --&gt;

                                    &lt;div class="chat__entry-body"&gt;
                                        &lt;h6&gt;Disputed Created&lt;/h6&gt;
                                        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elit nisi, bibendum pellentesque imperdiet vel, porttitor ac odio. Curabitur facilisis iaculis ante eget condimentum. &lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;!-- end .chat__entry-body --&gt;
                                &lt;/div&gt;
                                &lt;!-- end .chat__entry-content --&gt;
                                &lt;div class="chat__bullet chat__center"&gt;&lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- end .chat__entry --&gt;

                            &lt;div class="chat__entry"&gt;
                                &lt;div class="chat__entry-content"&gt;
                                    &lt;div class="chat__entry-header"&gt;
                                        &lt;div class="time"&gt;11:15 AM&lt;/div&gt;
                                        &lt;div class="author"&gt;CEMEX Representative&lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;!-- end .chat__entry-header --&gt;

                                    &lt;div class="chat__entry-body"&gt;
                                        &lt;h6&gt;Disputed Created&lt;/h6&gt;
                                        &lt;p&gt;Nulla ut lectus hendrerit, venenatis magna finibus, maximus magna. Vivamus viverra mauris nec tortor ultricies, et pellentesque eros dignissim. Donec feugiat ex dapibus, bibendum nibh eu, placerat diam.  &lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;!-- end .chat__entry-body --&gt;
                                &lt;/div&gt;
                                &lt;!-- end .chat__entry-content --&gt;
                                &lt;div class="chat__bullet chat__center"&gt;&lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- end .chat__entry --&gt;
                        &lt;/div&gt;
                        &lt;!-- end .chat-stream --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="chat__input"&gt;
                &lt;input type="text" value="" name="" placeholder="Type text here..." /&gt;
                &lt;button class="cmx-button cmx-button--link cmx-button--link-medium" type="submit" name=""&gt;Send&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                        </div>
                        <!-- end data-highlight -->


                        <div class="spacer-48">
                        </div>


                        <h2>... and the SASS, CSS, javaScript code</h2>


                        <div data-highlight="">
                            <pre data-lang="sass"><code class="language-css">// START MODALS PAGE

body.cmx-modal-open{
    overflow:hidden;
}

.cmx-modal{
    // we set the backdrop styles here
    display: block;
    background-color: rgba(0,0,0,0.25);
    position: fixed;
    top:0;
    left:0;
    width:100vw;
    height: 100vh;
    z-index: 2002;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    pointer-events: all;

    &amp;.hidden{
        opacity: 0;
        pointer-events: none;
    }

    &amp;__container{
        max-width: 784px;
        margin: 0 auto;
        background: $true-white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.25);
        position: relative;
        width:100%;
        display: flex;
        flex-direction: column;
    }

    &amp;__close-button{
        background:none;
        border: none;
        color: $bright-blue;
        display: block;
        height: 22px;
        margin: 0;
        padding: 0;
        position: absolute;
        right:24px;
        top:24px;
        width: 22px;
        z-index: 1;
        .cmx-icon-close{
            font-size: 24px;
            line-height: 24px;
            height:24px;
            width:24px;
            display: block;
        }
    }

    &amp;__section{
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
        margin-left:2.5rem;
        margin-right:2.5rem;

        padding:0.75rem 0;
        flex:1 1 auto;
        position: relative;

        &amp;.fixed{
            flex:0 0 auto;
        }

        &amp;:first-of-type{
            margin-top:2.5rem;
            padding-top:0;
        }
        &amp;:last-of-type{
            padding-bottom: 0;
            margin-bottom:2.5rem;
        }

        &amp;.cmx-has-separator{
            border-bottom: 1px solid $gray-lightish;
        }
    }

    &amp;--interactive {
        h2, h3 {
            font-size:      $font-size-22;
            line-height:    $line-height-32;
            color:          $dark-grey;
        }
        h3{
            margin-bottom: 1.5rem;
            &amp;:last-child{
                margin-bottom: 0;
            }
        }
    }

    &amp;--confirmation{
        .cmx-modal__section{
            text-align: center;
            min-height: 300px;
            display:flex;
            align-items: center;
            justify-content:center;
            flex-direction: column;
        }
        .cmx-confirmation__message {
            font-size:      $font-size-22;
            line-height:    $line-height-32;
            color:          $dark-grey;
        }

        .cmx-confirmation__icon {
            width: 120px;
            height: 120px;
            margin-bottom: 2rem;
            font-size: 8rem;
            line-height: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &amp;--terms{
        .cmx-modal__container{
            max-height: 70vh;
            height: 100%;
        }
    }
    &amp;--chat{
        .cmx-modal__container{
            max-height: 70vh;
            height: 100%;
        }
        .cmx-modal__section{

            margin-top: 2.5rem;
            margin-bottom: 0;
            margin-left:0;
            margin-right:0;

            padding:0;
            flex:1 1 auto;
            position: relative;
        }
    }
}

// END MODALS PAGE


// CHAT SPECIFIC STYLES

.chat{
    &amp;__input{
        background-color: $gray-lighter;
        width: 100%;
        height: 56px;
        padding: 0.875rem 1.5rem;

        input[type="text"] {
            background: none;
            border: 0 none;
            outline: 0 none;
            border-bottom: 1px solid $medium-grey;
            width:100%;
        }
        button{
            position: absolute;
            right: 1.5rem;
            bottom: 0.875rem;
        }
    }
    &amp;__stream {
        position: relative;
        width: 100%;
        overflow: hidden;
        padding-bottom: 40px;
    }
    &amp;__bar {
        width: 1px;
        position: absolute;
        top:0;
        bottom:0;
        background-color: #ccc;
    }
    &amp;__center {
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    &amp;__bullet{
        width: 13px;
        height: 13px;
        border-radius: 50%;
        border: 3px solid $true-white;
        position: absolute;
        top: 40px;

    }
    &amp;__entry {
        position: relative;
        width: 100%;
        min-height: 60px;
        margin-bottom: 16px;
        clear: both;

        &amp;:nth-child(even){
            .chat__bullet {
                background: $bright-blue;
            }

            .chat__entry-content {
                margin-right: 0;
                float: right;
                background: $bright-blue;
                color: $true-white;
            
                h6 {
                    color: $true-white;
                }
            }
        }
        &amp;:nth-child(odd){
            .chat__bullet {
                background: $gray-lightest;
            }
            .chat__entry-body {
                &amp;::before {
                    content: '';
                    position: absolute;
                    top: 40px;
                    right: auto;
                    left: 100%;
                    width: 0;
                    height: 0;
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    border-left: 8px solid #F4F6F9;
                    border-right: transparent;
                }   
            }
        }

        &amp;-content {
            width: 47%;
            float: left;
            font-size: $font-size-12;
            line-height: $line-height-16;
            background-color: #F4F6F9;
            color: $dark-grey;
        }
        &amp;-header {
            background: $true-white;
            color: $dark-grey;
            float: left;
            clear: both;
            width: 100%;
            padding-bottom: 8px;
            margin-bottom: 16px;
        
            h6 {
                color: $dark-grey;
            }
        
            .time {
                float: left;
            }
        
            .author {
                float: right;
                font-weight: $font-bold;
            }
        }
        &amp;-body {
            padding: 16px 24px;
            position: relative;
        
            h6 {
                text-transform: uppercase;
                font-size: $font-size-10;
                color: $medium-grey;
                display: inline-block;
            }
        
            &amp;::before {
                content: '';
                position: absolute;
                top: 40px;
                left: auto;
                right: 100%;
                width: 0;
                height: 0;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-right: 8px solid $bright-blue;
                border-left: transparent;
            }
        }
    }
}


// change the look of the chat-modal on small screens

@media (max-width: 48rem) {

    .chat{
        &amp;__center {
            display: none;
        }
        &amp;__entry {
            margin-bottom: 24px;
            float: right;

            &amp;:nth-child(even){
                .chat__entry{
                    &amp;-content {
                        float: right;
                        margin-right: 10px;
        
                        &amp;::before {
                            display: none;
                        }
                    }
                    &amp;-body {
                        &amp;::before {
                            content: '';
                            position: absolute;
                            top: 40px;
                            right: auto;
                            left: 100%;
                            width: 0;
                            height: 0;
                            border-top: 6px solid transparent;
                            border-bottom: 6px solid transparent;
                            border-left: 8px solid $bright-blue;
                            border-right: transparent;
                        }
                    }
                }
            } 

            &amp;:nth-child(odd){
                .chat__entry{
                    &amp;-content {
                        margin-left: 10px;
        
                        &amp;::before {
                            display: none;
                        }
                    }
                    &amp;-body {
                        &amp;::before {
                            content: '';
                            position: absolute;
                            top: 40px;
                            left: auto;
                            right: 100%;
                            width: 0;
                            height: 0;
                            border-top: 6px solid transparent;
                            border-bottom: 6px solid transparent;
                            border-right: 8px solid #F4F6F9;
                            border-left: transparent;
                        }
                    }
                }
            }

            &amp;-content {
                width: 90%;
                float: none;
                font-size: $font-size-14;
            }
        }
    }
}</code></pre>

                            <pre data-lang="css"><code class="language-css">/* MODAL STYLES */

body.cmx-modal-open {
    overflow: hidden;
}

.cmx-modal {
    display: block;
    background-color: rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2002;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 1;
    pointer-events: all;
}

.cmx-modal.hidden {
    opacity: 0;
    pointer-events: none;
}

.cmx-modal__container {
    max-width: 784px;
    margin: 0 auto;
    background: #FFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    position: relative;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.cmx-modal__close-button {
    background: none;
    border: none;
    color: #3FA9F5;
    display: block;
    height: 22px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 24px;
    top: 24px;
    width: 22px;
    z-index: 1;
}

.cmx-modal__close-button .cmx-icon-close {
    font-size: 24px;
    line-height: 24px;
    height: 24px;
    width: 24px;
    display: block;
}

.cmx-modal__section {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    padding: 0.75rem 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    position: relative;
}

.cmx-modal__section.fixed {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.cmx-modal__section:first-of-type {
    margin-top: 2.5rem;
    padding-top: 0;
}

.cmx-modal__section:last-of-type {
    padding-bottom: 0;
    margin-bottom: 2.5rem;
}

.cmx-modal__section.cmx-has-separator {
    border-bottom: 1px solid #B0B0B0;
}

.cmx-modal--interactive h2,
.cmx-modal--interactive h3 {
    font-size: 1.375rem;
    line-height: 2rem;
    color: #333;
}

.cmx-modal--interactive h3 {
    margin-bottom: 1.5rem;
}

.cmx-modal--interactive h3:last-child {
    margin-bottom: 0;
}

.cmx-modal--confirmation .cmx-modal__section {
    text-align: center;
    min-height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.cmx-modal--confirmation .cmx-confirmation__message {
    font-size: 1.375rem;
    line-height: 2rem;
    color: #333;
}

.cmx-modal--confirmation .cmx-confirmation__icon {
    width: 120px;
    height: 120px;
    margin-bottom: 2rem;
    font-size: 8rem;
    line-height: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cmx-modal--terms .cmx-modal__container {
    max-height: 70vh;
    height: 100%;
}

.cmx-modal--chat .cmx-modal__container {
    max-height: 70vh;
    height: 100%;
}

.cmx-modal--chat .cmx-modal__section {
    margin-top: 2.5rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    position: relative;
}


/* CHAT SPECIFIC STYLES */

.chat__input {
    background-color: #eceeef;
    width: 100%;
    height: 56px;
    padding: 0.875rem 1.5rem;
}

.chat__input input[type="text"] {
    background: none;
    border: 0 none;
    outline: 0 none;
    border-bottom: 1px solid #666;
    width: 100%;
}

.chat__input button {
    position: absolute;
    right: 1.5rem;
    bottom: 0.875rem;
}

.chat__stream {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 40px;
}

.chat__bar {
    width: 1px;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #ccc;
}

.chat__center {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.chat__bullet {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 3px solid #FFF;
    position: absolute;
    top: 40px;
}

.chat__entry {
    position: relative;
    width: 100%;
    min-height: 60px;
    margin-bottom: 16px;
    clear: both;
}

.chat__entry:nth-child(even) .chat__bullet {
    background: #3FA9F5;
}

.chat__entry:nth-child(even) .chat__entry-content {
    margin-right: 0;
    float: right;
    background: #3FA9F5;
    color: #FFF;
}

.chat__entry:nth-child(even) .chat__entry-content h6 {
    color: #FFF;
}

.chat__entry:nth-child(odd) .chat__bullet {
    background: #f7f7f9;
}

.chat__entry:nth-child(odd) .chat__entry-body::before {
    content: '';
    position: absolute;
    top: 40px;
    right: auto;
    left: 100%;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #F4F6F9;
    border-right: transparent;
}

.chat__entry-content {
    width: 47%;
    float: left;
    font-size: 0.75rem;
    line-height: 1rem;
    background-color: #F4F6F9;
    color: #333;
}

.chat__entry-header {
    background: #FFF;
    color: #333;
    float: left;
    clear: both;
    width: 100%;
    padding-bottom: 8px;
    margin-bottom: 16px;
}

.chat__entry-header h6 {
    color: #333;
}

.chat__entry-header .time {
    float: left;
}

.chat__entry-header .author {
    float: right;
    font-weight: 700;
}

.chat__entry-body {
    padding: 16px 24px;
    position: relative;
}

.chat__entry-body h6 {
    text-transform: uppercase;
    font-size: 0.625rem;
    color: #666;
    display: inline-block;
}

.chat__entry-body::before {
    content: '';
    position: absolute;
    top: 40px;
    left: auto;
    right: 100%;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 8px solid #3FA9F5;
    border-left: transparent;
}

@media (max-width: 48rem) {
    .chat__center {
        display: none;
    }
    .chat__entry {
        margin-bottom: 24px;
        float: right;
    }
    .chat__entry:nth-child(even) .chat__entry-content {
        float: right;
        margin-right: 10px;
    }
    .chat__entry:nth-child(even) .chat__entry-content::before {
        display: none;
    }
    .chat__entry:nth-child(even) .chat__entry-body::before {
        content: '';
        position: absolute;
        top: 40px;
        right: auto;
        left: 100%;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 8px solid #3FA9F5;
        border-right: transparent;
    }
    .chat__entry:nth-child(odd) .chat__entry-content {
        margin-left: 10px;
    }
    .chat__entry:nth-child(odd) .chat__entry-content::before {
        display: none;
    }
    .chat__entry:nth-child(odd) .chat__entry-body::before {
        content: '';
        position: absolute;
        top: 40px;
        left: auto;
        right: 100%;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 8px solid #F4F6F9;
        border-left: transparent;
    }
    .chat__entry-content {
        width: 90%;
        float: none;
        font-size: 0.875rem;
    }
}</code></pre>

                            <pre data-lang="javaScript"><code class="language-js">function launchModal(selector){
    let theBody = document.querySelector('body');
    if (!theBody.classList.contains('cmx-modal-open')) {
        theBody.classList.add('cmx-modal-open');
    }

    let theModal = document.querySelector(selector);
    if (theModal.classList.contains('cmx-modal') &amp;&amp; theModal.classList.contains('hidden')) {
        theModal.classList.remove('hidden');
    }
};
function closeModal(){
    let theBody = document.querySelector('body');
    if (theBody.classList.contains('cmx-modal-open')) {
        theBody.classList.remove('cmx-modal-open');
    }

    let theModal = document.querySelector('.cmx-modal:not(.hidden)');
    if (theModal) {
        theModal.classList.add('hidden');
    }
}</code></pre>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>