<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Motion</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Motion</h1>


                        <div class="spacer-16">
                        </div>
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <p>Motion is used to bring static objects into movement, by giving them rythm, tone, personality and purpose.</p>


                        <p>UI Motion should feel beauty and fluid that by simulating reality guide the users through the interface.</p>
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <h2>Principles</h2>


                        <div class="spacer-16">
                        </div>
                    </div>


                    <div class="col-md-9">
                        <div class="rules-box">
                            <div class="row align-items-center">
                                <div class="col-xs-2">
                                    <svg class="icon-motion target-icon">
                                    <use xlink:href="#target-icon">
                                    </use></svg>
                                </div>


                                <div class="col-xs-10">
                                    <h5 class="roboto-bold">Purposeful</h5>


                                    <div class="spacer-16">
                                    </div>


                                    <p>Motion should have a meaning and a purpose as well. It should be direct and precise and has to establish hierarchy along the interface to guide user’s attention and focus to the certain elements as its purpose is to help users to understand the objective of each element within the design.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end .rules-box -->
                    </div>
                    <!-- end .col-md-9 -->


                    <div class="spacer-16">
                    </div>


                    <div class="col-md-9">
                        <div class="rules-box">
                            <div class="row align-items-center">
                                <div class="col-xs-2">
                                    <svg class="icon-motion hand-shake-icon">
                                    <use xlink:href="#hand-shake-icon">
                                    </use></svg>
                                </div>


                                <div class="col-xs-10">
                                    <h5 class="roboto-bold">Familiar</h5>


                                    <div class="spacer-16">
                                    </div>


                                    <p>Motion should reflect or simulate movements of the real world. It has to mimick the expected behavior of objects in order to help users to comprehend and anticipate what is going to happen next. Giving motion feedback to the user can be helpful in the process of guiding users workflow to their ultimate goal.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end .rules-box -->
                    </div>
                    <!-- end .col-md-9 -->


                    <div class="spacer-16">
                    </div>


                    <div class="col-md-9">
                        <div class="rules-box">
                            <div class="row align-items-center">
                                <div class="col-xs-2">
                                    <svg class="icon-motion mute-volume-icon">
                                    <use xlink:href="#mute-volume-icon">
                                    </use></svg>
                                </div>


                                <div class="col-xs-10">
                                    <h5 class="roboto-bold">Discrete</h5>


                                    <div class="spacer-16">
                                    </div>


                                    <p>Motion should be discrete and non-obtrusive. It should be unnoticed by the user. Avoid calling users attention to make sure they have a consistent motion experience across the interface.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end .rules-box -->
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-8">
                        <h2>Duration</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Components constantly move from one position to another, movement should be slow enough the transition can be easily understood by users and fast enough that it does not make the users to wait. As the users will be exposed to transitions frequently, they have to be short.</p>


                        <p>Depending the importance and magnitude of change the duration will have to be defined between 100 and 300 ms.</p>


                        <p>Objects that leave the screen may have shorter durations.</p>
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-9">
                        <h2>Easing</h2>


                        <div class="spacer-16">
                        </div>


                        <p>An animation should seem as natural as possible by accelerating and decelerating smoothly across the duration of the animation.</p>


                        <p>There are three specific easing curves: ease in-out, ease-in and ease-out.</p>
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-9">
                        <div class="rules-box">
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="demo-image-container"><img alt="ease-in-out-curve" class="img-responsive" src='/images/motion_01.png'>
                                    </div>
                                </div>


                                <div class="col-xs-10">
                                    <h5 class="roboto-bold">Ease in-out</h5>


                                    <div class="spacer-16">
                                    </div>


                                    <p>The ease in-out curve (also named standard curve) is the easing curve most commonly used for the majority of animations. An ease in-out curve means that the elements accelerate quickly but decelerate slowly in order to make it feel natural. This means that more emphasis is placed on the end of the curve so users can see and register the changes of the elements’ state. It can be applied to side navigation panels, and other elements that grow and shrink.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end .col-md-9 -->


                    <div class="spacer-16">
                    </div>


                    <div class="col-md-9">
                        <div class="rules-box">
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="demo-image-container"><img alt="ease-in-curve" class="img-responsive" src='/images/motion_02.png'>
                                    </div>
                                </div>


                                <div class="col-xs-10">
                                    <h5 class="roboto-bold">Ease-in</h5>


                                    <div class="spacer-16">
                                    </div>


                                    <p>The ease-in curve (also named acceleration curve) is primarly used for removing elements from the screen. The elements have to accelerate at the beginning of the animation and slow and scale down slightly in opacity or size (to 0%) for letting the user can be able to see the element is exiting before loosing sight of it.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end .col-md-9 -->


                    <div class="spacer-16">
                    </div>


                    <div class="col-md-9">
                        <div class="rules-box">
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="demo-image-container"><img alt="ease-out-curve" class="img-responsive" src='/images/motion_03.png'>
                                    </div>
                                </div>


                                <div class="col-xs-10">
                                    <h5 class="roboto-bold">Ease-out</h5>


                                    <div class="spacer-16">
                                    </div>


                                    <p>The ease-out curve (also named deceleration curve) is primarly used for adding elements to the screen or for changing states due to a user’s input. The elements have to accelerate at the beginning of the animation and slowly decelerate to a resting point, scalating elements either in size or in opacity (to 100%).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-9">
                        <h2>Examples</h2>


                        <div class="spacer-16">
                        </div>


                        <h3>Buttons</h3>


                        <div class="spacer-8">
                        </div>
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-5">
                        <div class="rules-box">
                            <h5 class="roboto-bold">Hover</h5>


                            <div class="spacer-8">
                            </div>


                            <p>By placing the cursor over an interactive element, it obscures to give visual feedback to the user. *Note: The rule of color change may vary depending the element or component.</p>
                        </div>
                    </div>
                    <!-- end .col-md-5 -->


                    <div class="col-md-7">
                        <div class="rules-box">
                            <h5 class="roboto-bold">Button click</h5>


                            <div class="spacer-8">
                            </div>


                            <p>By clicking a button, it gives visual feedback to the users indicating that it was clicked through an “ink ripple” animation. The animation consists of a circle that grows from the position of the mouse with a speed that decreases along with its opacity.</p>
                        </div>
                    </div>
                    <!-- end .col-md-7 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <a class="cmx-button ripple" href="javascript:void(0)">Button</a> 
                        <a class="cmx-button cmx-button--support ripple" href="javascript:void(0)">Button</a> 
                        <a class="cmx-button cmx-button--primary ripple" href="javascript:void(0)">Button</a> 
                        <a class="cmx-button cmx-button--primary cmx-button--support ripple" href="javascript:void(0)">Button</a> 
                        <a class="cmx-button ripple" href="javascript:void(0)">
                            <span class="cmx-button__icon">
                                <svg class="icon-plus-basic">
                                    <use xlink:href="#icon-plus" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    </use>
                                </svg>
                            </span> Icon Button
                        </a> 
                        <a class="cmx-button cmx-button--primary ripple" href="javascript:void(0)">
                            <span class="cmx-button__icon">
                                <svg class="icon-plus-basic">
                                    <use xlink:href="#icon-plus" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    </use>
                                </svg>
                            </span> Icon Button
                        </a> 
                        <a class="cmx-button cmx-button--support ripple" href="javascript:void(0)">
                            <span class="cmx-button__icon">
                                <svg class="icon-plus-basic">
                                    <use xlink:href="#icon-plus" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    </use>
                                </svg>
                            </span> Icon Button
                        </a> 
                        <a class="cmx-button cmx-button--support cmx-button--primary ripple" href="javascript:void(0)">
                            <span class="cmx-button__icon">
                                <svg class="icon-plus-basic">
                                    <use xlink:href="#icon-plus" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    </use>
                                </svg>
                            </span> Icon Button
                        </a>
                    </div>
                </div>


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <h3>Tables</h3>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p>When interacting with a table, either by hovering on the rows or by selecting one of them through a checkbox, the row should highlight to indicate that it has been successfully selected. The hover and selection (checkbox) animations are fades: fade-in to enter and fade-out to exit.</p>
                        </div>


                        <div class="spacer-32">
                        </div>


                        <div class="cmx-table-container">
                            <div class="cmx-table-row cmx-header">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input id="checkbox-unchecked-all" type="checkbox"> <label for="checkbox-unchecked-all"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div>
                                        <a href="">Status <svg class="cmx-icon-list-arrow">
                                        <use xlink:href="#icon-down-single">
                                        </use></svg></a>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a href="">Invoice Number <svg class="cmx-icon-list-arrow">
                                        <use xlink:href="#icon-down-single">
                                        </use></svg></a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div>
                                        <a href="">Location Name <svg class="cmx-icon-list-arrow">
                                        <use xlink:href="#icon-down-single">
                                        </use></svg></a>
                                    </div>
                                </div>


                                <div class="cmx-cell-280">
                                    <div>
                                        <a href="">Location Address <svg class="cmx-icon-list-arrow">
                                        <use xlink:href="#icon-down-single">
                                        </use></svg></a>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div>
                                        <a href="">Due Date <svg class="cmx-icon-list-arrow">
                                        <use xlink:href="#icon-down-single">
                                        </use></svg></a>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a href="">Amount Due <svg class="cmx-icon-list-arrow">
                                        <use xlink:href="#icon-down-single">
                                        </use></svg></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .header -->


                            <div class="cmx-table-row cmx-table-row-light cmx-active-row">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input checked="checked" id="checkbox-unchecked-1" type="checkbox"> <label for="checkbox-unchecked-1"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="cmx-flag-status cmx-flag-status--alert">
                                    </div>
                                    <span class="cmx-flag-status__label">Overdue</span>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">211343</a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    North Palm Beach
                                </div>


                                <div class="cmx-cell-280">
                                    14 SW Terrace Avenue, Chicago, IL, 60601
                                </div>


                                <div class="cmx-cell-60">
                                    Nov 23, 2017
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="roboto-bold font-true-red text-right">
                                        $10,897.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-light -->


                            <div class="cmx-table-row cmx-table-row-dark cmx-active-row">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input checked="checked" id="checkbox-unchecked-2" type="checkbox"> <label for="checkbox-unchecked-2"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="cmx-flag-status cmx-flag-status--alert">
                                    </div>
                                    <span class="cmx-flag-status__label">Overdue</span>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">986654</a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    Lake Michigan
                                </div>


                                <div class="cmx-cell-280">
                                    Highway 45, Exit 127, Schaumburg IL, 69014
                                </div>


                                <div class="cmx-cell-60">
                                    Nov 23, 2017
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="roboto-bold font-true-red text-right">
                                        $8,897.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-dark -->


                            <div class="cmx-table-row cmx-table-row-light">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input id="checkbox-unchecked-3" type="checkbox"> <label for="checkbox-unchecked-3"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="cmx-flag-status cmx-flag-status--warning">
                                    </div>
                                    <span class="cmx-flag-status__label">Pending</span>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">4365221</a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    Terrace Builders Co.
                                </div>


                                <div class="cmx-cell-280">
                                    14 SW Terrace Avenue, Chicago, IL, 60601
                                </div>


                                <div class="cmx-cell-60">
                                    Nov 29, 2017
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="roboto-bold text-right">
                                        $6,120.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-light -->
                        </div>
                        <!-- end .table-container -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>