<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Navigation</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="spacer-32">
                        </div>


                        <h2>Side navigation</h2>


                        <div class="spacer-32">
                        </div>


                        <nav class="cmx-side-nav-bar cmx-navbar-static-side sidebar-expanded demo-position-faked">
                            <div class="cmx-collapse-trigger">
                                <span aria-hidden="true" class="cmx-icon-left-double font-true-white"></span> <span class="sr-only">Collapse</span>
                            </div>


                            <div class="cmx-legal-entity">
                                <a href="#">
                                <div class="cmx-legal-entity-name">
                                    Acme Construction
                                </div>


                                <div class="cmx-legal-entity-id">
                                    #1233312 <svg class="cmx-arrow-legal-entity">
                                    <use xlink:href="#icon-right-single">
                                    </use></svg>
                                </div></a>
                            </div>


                            <ul>
                                <!-- the paste start -->


                                <li>
                                    <a class="primary" href="#"><span class="cmx-icon padding-helper"><svg class="icon-control-center">
                                    <use xlink:href="#icon-control-center">
                                    </use></svg></span> <span class="cmx-as-label">Control Center</span></a>
                                </li>


                                <li>
                                    <a class="primary" href="#"><span class="cmx-icon padding-helper"><svg class="icon-pricing">
                                    <use xlink:href="#icon-pricing">
                                    </use></svg></span> <span class="cmx-as-label">Pricing</span></a>
                                </li>


                                <li>
                                    <a class="primary" href="#"><span class="cmx-icon padding-helper"><svg class="icon-scheduler">
                                    <use xlink:href="#icon-scheduler">
                                    </use></svg></span> <span class="cmx-as-label">Orders</span></a>
                                </li>


                                <li>
                                    <a class="primary active" href="#"><span class="cmx-icon padding-helper"><svg class="icon-payment">
                                    <use xlink:href="#icon-payment">
                                    </use></svg></span> <span class="cmx-as-label">Invoices</span></a>

                                    <ul class="cmx-side-subnav">
                                        <li>
                                            <a href="#">Subnav Item 1</a>
                                        </li>


                                        <li>
                                            <a href="#">Subnav Item 2</a>
                                        </li>


                                        <li>
                                            <a href="#">Subnav Item 3</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a class="primary" href="#"><span class="cmx-icon padding-helper"><svg class="icon-track">
                                    <use xlink:href="#icon-track">
                                    </use></svg></span> <span class="cmx-as-label">Track</span></a>
                                </li>


                                <li>
                                    <a class="primary" href="#"><span class="cmx-icon padding-helper"><svg class="icon-driver">
                                    <use xlink:href="#icon-driver">
                                    </use></svg></span> <span class="cmx-as-label">Driver</span></a>
                                </li>
                                <!-- the paste end -->
                            </ul>
                        </nav>
                    </div>
                    <!-- end .col-3 -->


                    <div class="col-md-3">
                        <div class="spacer-32">
                        </div>


                        <h2>Legal entity display</h2>


                        <div class="spacer-32">
                        </div>


                        <nav class="cmx-side-nav-bar cmx-navbar-static-side sidebar-expanded demo-position-faked">
                            <div class="cmx-collapse-trigger">
                                <svg class="cmx-icon-left-double-silver">
                                <use xlink:href="#icon-left-double">
                                </use></svg>
                            </div>


                            <div class="cmx-legal-entity">
                                <a href="#">
                                <div class="cmx-legal-entity-name">
                                    Acme Construction
                                </div>


                                <div class="cmx-legal-entity-id">
                                    #1233312 <svg class="cmx-arrow-legal-entity rotate-down">
                                    <use xlink:href="#icon-right-single">
                                    </use></svg>
                                </div></a>

                                <div class="cmx-legal-entity-listing">
                                    <div class="cmx-legal-entity-filtering">
                                        <input name="" placeholder="Search" type="text" value="">
                                    </div>


                                    <div class="cmx-legal-entity-item">
                                        <a href="#">
                                        <div class="cmx-legal-entity-name">
                                            Zotware Construction 
                                        </div>


                                        <div class="cmx-legal-entity-id">
                                            #12313434
                                        </div></a>
                                    </div>


                                    <div class="cmx-legal-entity-item">
                                        <a href="#">
                                        <div class="cmx-legal-entity-name">
                                            Donaware 
                                        </div>


                                        <div class="cmx-legal-entity-id">
                                            #39485734
                                        </div></a>
                                    </div>


                                    <div class="cmx-legal-entity-item">
                                        <a href="#">
                                        <div class="cmx-legal-entity-name">
                                            Terrace Buildings 
                                        </div>


                                        <div class="cmx-legal-entity-id">
                                            #2342345
                                        </div></a>
                                    </div>


                                    <div class="cmx-legal-entity-item">
                                        <a href="#">
                                        <div class="cmx-legal-entity-name">
                                            Acme Construction
                                        </div>


                                        <div class="cmx-legal-entity-id">
                                            #12313434
                                        </div></a>
                                    </div>


                                    <div class="cmx-legal-entity-item">
                                        <a href="#">
                                        <div class="cmx-legal-entity-name">
                                            Trep Builder Co. 
                                        </div>


                                        <div class="cmx-legal-entity-id">
                                            #39485733
                                        </div></a>
                                    </div>
                                </div>
                                <!-- end .legal-entity-listing -->
                            </div>
                            <!-- end .legal-entity -->


                            <ul>
                                <li>
                                    <a class="primary" href="#"><span class="cmx-icon"><svg class="icon-sidemenu">
                                    <use xlink:href="#icon-control-center">
                                    </use></svg></span> <span class="cmx-as-label">Control Center</span></a>
                                </li>


                                <li>
                                    <a class="primary" href="#"><span class="cmx-icon"><svg class="icon-sidemenu">
                                    <use xlink:href="#icon-pricing">
                                    </use></svg></span> <span class="cmx-as-label">Pricing</span></a>
                                </li>


                                <li>
                                    <a class="primary" href="#"><span class="cmx-icon padding-helper"><svg class="icon-scheduler">
                                    <use xlink:href="#icon-scheduler">
                                    </use></svg></span> <span class="cmx-as-label">Orders</span></a>
                                </li>


                                <li>
                                    <a class="primary active" href="#"><span class="cmx-icon padding-helper"><svg class="icon-payment">
                                    <use xlink:href="#icon-payment">
                                    </use></svg></span> <span class="cmx-as-label">Invoices</span></a>

                                    <ul class="cmx-side-subnav">
                                        <li>
                                            <a href="#">Subnav Item 1</a>
                                        </li>


                                        <li>
                                            <a href="#">Subnav Item 2</a>
                                        </li>


                                        <li>
                                            <a href="#">Subnav Item 3</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a class="primary" href="#"><span class="cmx-icon padding-helper"><svg class="icon-track">
                                    <use xlink:href="#icon-track">
                                    </use></svg></span> <span class="cmx-as-label">Track</span></a>
                                </li>


                                <li>
                                    <a class="primary" href="#"><span class="cmx-icon padding-helper"><svg class="icon-driver">
                                    <use xlink:href="#icon-driver">
                                    </use></svg></span> <span class="cmx-as-label">Driver</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- end .col-3 -->
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-12" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;!-- html structure is the same --&gt;</code></pre>

                                <pre data-lang="sass"><code class="language-css">html[dir="rtl"]{
    .cmx{
        &amp;-navbar {
            background-image: linear-gradient(to left, $medium-blue 43px, $true-blue 42px);
            
            &amp;__trigger{
                left:0;
                right:auto;
            }
            &amp;__menu{
                &amp;-sub {
                    margin-right: 43px;
                    margin-left: 0;
                }
                &amp;-label{
                    padding: 0.875rem 0.75rem 0 0;
                }
            }
            &amp;.entity-selector-open{
                .cmx-navbar{
                    &amp;__legal-entity{
                        &amp;-toggle{
                            transform: rotate(-90deg);
                        }
                    }
                }
            }
            &amp;.collapsed{
                .cmx-navbar{
                    &amp;__legal-entity{
                        transform: translate(160px, 0);
                        max-height:0;
                    }
                    &amp;__menu-label{
                        padding-left:auto;
                        padding-right:0;
                    }
                }
                
                &amp; + .page-wrapper{
                    margin-left: auto;
                    margin-right: 43px;
                }
            }
        }
    }
}

// ╔══════════════════════════════╗
// ║  MOBILE-RTL SPECIFIC STYLES  ║
// ╚══════════════════════════════╝

@media (max-width : 576px) {
    html[dir="rtl"]{
        .cmx{
            &amp;-navbar,
            &amp;-navbar.cmx-navbar-static-side{
                left:auto;
                right:-100%;
                transition: right 250ms ease;
            }

            &amp;-navbar{
                background-image:none;
                &amp; + .page-wrapper{
                    margin-right: 0 !important;
                    margin-left:auto;
                    margin-top:0;
                }
                &amp;__trigger{
                    right:15px;
                    left:auto;
                    transition: right 250ms ease;
                }
                
                &amp;__legal-entity{
                    &amp;-listing{
                        left:auto;
                        right:-100%;
                    }
                    &amp;-footer{
                        text-align: left;
                    }
                }
                &amp;__menu{
                    width: $sidebar-width;
                    background-image:linear-gradient(to left, $medium-blue 43px, $true-blue 43px);
                }
    
    
                &amp;.collapsed{ // in responsive this is actually the expanded status
                    transform:none;
                    right:0;
    
                    .cmx-navbar{
                        &amp;__trigger{
                            transform:none;
                            left:auto;
                            right:calc(100vw - 36px);
                        }

                        &amp;__legal-entity{
                            transform:none;
                            max-height:200px;
                        }
    
                        &amp;__menu{

                            &amp;-link{ // we are this specific to allow buttons as well
                                text-align: right;
                            }

                            &amp;-label{
                                padding-right: 0.75rem;
                                padding-left:0;
                            }
                        }
                    }
                }
    
                &amp;.entity-selector-open{
                    right:-100%;
                    left:auto;

                    .cmx-navbar{
                        &amp;__legal-entity{
                            &amp;-listing{
                                left:auto;
                                right:0;
                            }
                        }
                    }
                }
            }
        }
    }
}</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>