<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Notification - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Notification</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="cmx-notification-demo-wrapper">
                            <button class="cmx-button demo-button ripple cmx-notifications popout__toggle text-right hidden-xs-down" data-popout-target="#demoNotifications">Trigger Demo Notification</button>

                            <button class="cmx-button hidden-xs-up" onclick="launchModal('#mobileNotificationSelection')">Mobile Trigger</button>

                            <div class="cmx-notifications__container popout popout--bottom-left hidden" id="demoNotifications">
                                <div class="cmx-notifications__list">
                                    <div class="cmx-notifications__entry">
                                        <div class="cmx-notifications__entry-icon">
                                            <svg class="icon-warning-red">
                                            <use xlink:href="#icon-warning">
                                            </use></svg>
                                        </div>


                                        <div class="cmx-notifications__entry-data">
                                            <h4 class="cmx-notifications__entry-title">Customer Information</h4>


                                            <p class="cmx-notifications__entry-text">The jobsite <strong>Wilder Ranch</strong> has just been created. Would you like to place an order?</p>
                                            <a class="cmx-notifications__entry-cta" href="#">Order</a>
                                        </div>
                                        <!-- end notifications__entry-data -->
                                    </div>
                                    <!-- end notifications__entry -->


                                    <div class="cmx-notifications__entry">
                                        <div class="cmx-notifications__entry-icon">
                                            <svg class="icon-warning-red">
                                            <use xlink:href="#icon-warning">
                                            </use></svg>
                                        </div>


                                        <div class="cmx-notifications__entry-data">
                                            <h4 class="cmx-notifications__entry-title">Quotation and Pricing</h4>


                                            <p class="cmx-notifications__entry-text"><strong>2311112 - Rideback Eastern River Valley</strong> You have a new quotation ready for review.</p>
                                            <a class="cmx-notifications__entry-cta" href="#">Review</a>
                                        </div>
                                        <!-- end notifications__entry-data -->
                                    </div>
                                    <!-- end notifications__entry -->


                                    <div class="cmx-notifications__entry">
                                        <div class="cmx-notifications__entry-icon">
                                            <svg class="icon-warning-red">
                                            <use xlink:href="#icon-warning">
                                            </use></svg>
                                        </div>


                                        <div class="cmx-notifications__entry-data">
                                            <h4 class="cmx-notifications__entry-title">Track and Trace</h4>


                                            <p class="cmx-notifications__entry-text">The delivery for <strong>Wilder Ranch Orinda</strong> is in jeopardy due to an accident on the interstate with no exit route.</p>
                                            <a class="cmx-notifications__entry-cta" href="#">Manage</a>
                                        </div>
                                        <!-- end notifications__entry-data -->
                                    </div>
                                    <!-- end notifications__entry -->
                                </div>
                                <!-- end notifications__list -->
                                <a class="cmx-notifications__main-call-to-action" href="">View All Notifications</a>
                            </div>
                            <!-- end .notifications__container -->
                        </div>
                        <!-- end .notification-demo-wrapper -->
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-9" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html">
                                    <code class="language-html">
&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;button class=&quot;cmx-button demo-button ripple cmx-notifications popout__toggle text-right&quot; data-popout-target=&quot;#demoNotifications&quot;&gt;Trigger Demo Notification&lt;/button&gt;
                        
&lt;div id=&quot;demoNotifications&quot; class=&quot;cmx-notifications__container popout popout--bottom-left hidden&quot;&gt;
    &lt;div class=&quot;cmx-notifications__list&quot;&gt;
        &lt;div class=&quot;cmx-notifications__entry&quot;&gt;
            &lt;div class=&quot;cmx-notifications__entry-icon&quot;&gt;
                &lt;svg class=&quot;icon-warning-red&quot;&gt;
                    &lt;use xlink:href=&quot;#icon-warning&quot;&gt;&lt;/use&gt;
                &lt;/svg&gt;
            &lt;/div&gt;
            &lt;div class=&quot;cmx-notifications__entry-data&quot;&gt;
                &lt;h4 class=&quot;cmx-notifications__entry-title&quot;&gt;Customer Information&lt;/h4&gt;
                &lt;p class=&quot;cmx-notifications__entry-text&quot;&gt;The jobsite &lt;strong&gt;Wilder Ranch&lt;/strong&gt; has just been created. Would you like to place an order?&lt;/p&gt;
                &lt;a class=&quot;cmx-notifications__entry-cta&quot; href=&quot;#&quot;&gt;Order&lt;/a&gt;
            &lt;/div&gt;
            &lt;!-- end notifications__entry-data --&gt;
        &lt;/div&gt;
        &lt;!-- end notifications__entry --&gt;

        

        &lt;div class=&quot;cmx-notifications__entry&quot;&gt;
            &lt;div class=&quot;cmx-notifications__entry-icon&quot;&gt;
                &lt;svg class=&quot;icon-warning-red&quot;&gt;
                    &lt;use xlink:href=&quot;#icon-warning&quot;&gt;&lt;/use&gt;
                &lt;/svg&gt;
            &lt;/div&gt;
            &lt;div class=&quot;cmx-notifications__entry-data&quot;&gt;
                &lt;h4 class=&quot;cmx-notifications__entry-title&quot;&gt;Quotation and Pricing&lt;/h4&gt;
                &lt;p class=&quot;cmx-notifications__entry-text&quot;&gt;&lt;strong&gt;2311112 - Rideback Eastern River Valley&lt;/strong&gt; You have a new quotation ready for review.&lt;/p&gt;
                &lt;a class=&quot;cmx-notifications__entry-cta&quot; href=&quot;#&quot;&gt;Review&lt;/a&gt;
            &lt;/div&gt;
            &lt;!-- end notifications__entry-data --&gt;
        &lt;/div&gt;
        &lt;!-- end notifications__entry --&gt;

        

        &lt;div class=&quot;cmx-notifications__entry&quot;&gt;
            &lt;div class=&quot;cmx-notifications__entry-icon&quot;&gt;
                &lt;svg class=&quot;icon-warning-red&quot;&gt;
                    &lt;use xlink:href=&quot;#icon-warning&quot;&gt;&lt;/use&gt;
                &lt;/svg&gt;
            &lt;/div&gt;
            &lt;div class=&quot;cmx-notifications__entry-data&quot;&gt;
                &lt;h4 class=&quot;cmx-notifications__entry-title&quot;&gt;Track and Trace&lt;/h4&gt;
                &lt;p class=&quot;cmx-notifications__entry-text&quot;&gt;The delivery for &lt;strong&gt;Wilder Ranch Orinda&lt;/strong&gt; is in jeopardy due to an accident on the interstate with no exit route.&lt;/p&gt;
                &lt;a class=&quot;cmx-notifications__entry-cta&quot; href=&quot;#&quot;&gt;Manage&lt;/a&gt;
            &lt;/div&gt;
            &lt;!-- end notifications__entry-data --&gt;
        &lt;/div&gt;
        &lt;!-- end notifications__entry --&gt;
    &lt;/div&gt;
    &lt;!-- end notifications__list --&gt;
    &lt;a class=&quot;cmx-notifications__main-call-to-action&quot; href=&quot;&quot;&gt;View All Notifications&lt;/a&gt;
&lt;/div&gt;
&lt;!-- end .notifications__container --&gt;
    </code>
    <!-- end .language-html --></pre><!-- end data-lang html -->

                                <pre data-lang="sass"><code class="language-css">// _main-nav-rtl.scss
// Styles are found in the _main-nav-rtl.scss

html[dir=&quot;rtl&quot;] .cmx-notifications {

    &amp;__container {
        left: 0px;
        right: auto;
    }

    &amp;__main-call-to-action {
        text-align: left;
    }

    &amp;__entry {

        &amp;-icon {
            margin-left: 1rem;
            margin-right: 0;
        }

        &amp;-cta {
            text-align: left;
            padding: 0.75rem 0 0 0;
            display:block;
        }

        &amp;:last-child{
            &amp;::after{
                border-bottom:none;
            }
        } 
    }
}</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>