<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Pagination - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Pagination</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <ul class="cmx-pagination">
                            <li class="cmx-pagination__prev">
                                <a href="#"><span aria-hidden="true" class="cmx-icon-straight-arrow-left"></span> <span class="sr-only">Previous Page</span></a>
                            </li>


                            <li>
                                <a class="current" href="#">1</a>
                            </li>


                            <li>
                                <a href="#">2</a>
                            </li>


                            <li>
                                <a href="#">3</a>
                            </li>


                            <li>
                                <a href="#">4</a>
                            </li>


                            <li>
                                <a href="#">5</a>
                            </li>


                            <li class="cmx-pagination__spacer">...</li>


                            <li>
                                <a href="#">12</a>
                            </li>


                            <li class="cmx-pagination__next">
                                <a href="#"><span aria-hidden="true" class="cmx-icon-straight-arrow-right"></span> <span class="sr-only">Next Page</span></a>
                            </li>
                        </ul>
                        <!-- end .pagination -->


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html">
                                    <code class="language-html">
&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;ul class=&quot;cmx-pagination&quot;&gt;
    &lt;li class=&quot;cmx-pagination__prev&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;
            &lt;span class=&quot;cmx-icon-straight-arrow-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;sr-only&quot;&gt;Previous Page&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a class=&quot;current&quot; href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;cmx-pagination__spacer&quot;&gt;...&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;12&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;cmx-pagination__next&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;
            &lt;span class=&quot;cmx-icon-straight-arrow-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;sr-only&quot;&gt;Next Page&lt;/span&gt;
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;!-- end .pagination --&gt;
    </code>
    <!-- end .language-html --></pre><!-- end data-lang html -->

                                <pre data-lang="sass"><code class="language-css">// _pagination-rtl.scss

html[dir=&quot;rtl&quot;] .cmx-pagination {

    // no changes needed

}</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>