<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Password strength</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Password strength</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-6">
                        <!-- weak password -->


                        <div class="cmx-strength-meter low">
                            <div class="cmx-strength-meter__bar">
                            </div>


                            <div class="cmx-strength-meter__label">
                                Weak
                            </div>
                        </div>


                        <div class="spacer-16">
                        </div>
                        <!-- medium password -->


                        <div class="cmx-strength-meter medium">
                            <div class="cmx-strength-meter__bar">
                            </div>


                            <div class="cmx-strength-meter__label">
                                Medium
                            </div>
                        </div>


                        <div class="spacer-16">
                        </div>
                        <!-- strong password -->


                        <div class="cmx-strength-meter high">
                            <div class="cmx-strength-meter__bar">
                            </div>


                            <div class="cmx-strength-meter__label">
                                High
                            </div>
                        </div>
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;!-- weak password --&gt;
&lt;div class="cmx-strength-meter low"&gt;
    &lt;div class="cmx-strength-meter__bar"&gt;&lt;/div&gt;
    &lt;div class="cmx-strength-meter__label"&gt;Weak&lt;/div&gt;
&lt;/div&gt;

&lt;!-- medium password --&gt;
&lt;div class="cmx-strength-meter medium"&gt;
    &lt;div class="cmx-strength-meter__bar"&gt;&lt;/div&gt;
    &lt;div class="cmx-strength-meter__label"&gt;Medium&lt;/div&gt;
&lt;/div&gt;

&lt;!-- strong password --&gt;
&lt;div class="cmx-strength-meter high"&gt;
    &lt;div class="cmx-strength-meter__bar"&gt;&lt;/div&gt;
    &lt;div class="cmx-strength-meter__label"&gt;High&lt;/div&gt;
&lt;/div&gt;</code></pre>

                                <pre data-lang="sass"><code class="language-css">// STRENGHT METER
.cmx-strength-meter{
    display:flex;
    align-items: center;

    &amp;__bar{
        width: 100%;
        height: 3px;
        background: #E2E2E2;
        &amp;::after{
            content:"";
            display:block;
            width: auto;
            height: 3px;
        }
    }
    &amp;__label{
        font-size: $font-size-10;
        line-height: $line-height-10;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        margin-top: -4px;
        text-align: right;
        min-width: 6em; // why 6 em? it's because of the longest word, which is MEDIUM and has 6 characters.
    }



    &amp;.low {
        .cmx-strength-meter{
            &amp;__bar::after{
                background: $true-red;
                width: 33%;
            }
            &amp;__label{
                color: $true-red;
            }
        }
    }

    &amp;.medium {
        .cmx-strength-meter{
            &amp;__bar::after{
                background: $bright-orange;
                width: 66%;
            }
            &amp;__label{
                color: $bright-orange;
            }
        }
    }

    &amp;.high {
        .cmx-strength-meter{
            &amp;__bar::after{
                background: $bright-green;
                width: 100%;
            }
            &amp;__label{
                color: $bright-green;
            }
        }
    }
}
// end STRENGHT METER</code></pre>

                                <pre data-lang="css"><code class="language-css">.cmx-strength-meter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.cmx-strength-meter__bar {
    width: 100%;
    height: 3px;
    background: #E2E2E2;
}

.cmx-strength-meter__bar::after {
    content: "";
    display: block;
    width: auto;
    height: 3px;
}

.cmx-strength-meter__label {
    font-size: 0.625rem;
    line-height: 0.625rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-top: -4px;
    text-align: right;
    min-width: 6em;
}

.cmx-strength-meter.low .strength-meter__bar::after {
    background: #EE3D42;
    width: 33%;
}

.cmx-strength-meter.low .strength-meter__label {
    color: #EE3D42;
}

.cmx-strength-meter.medium .strength-meter__bar::after {
    background: #FBB03B;
    width: 66%;
}

.cmx-strength-meter.medium .strength-meter__label {
    color: #FBB03B;
}

.cmx-strength-meter.high .strength-meter__bar::after {
    background: #7AC943;
    width: 100%;
}

.cmx-strength-meter.high .strength-meter__label {
    color: #7AC943;
}</code></pre>
                            </div>
                            <!-- end data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>