<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Password strength - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Password strength</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-6">
                        <!-- weak password -->


                        <div class="cmx-strength-meter low">
                            <div class="cmx-strength-meter__bar">
                            </div>


                            <div class="cmx-strength-meter__label">
                                Weak
                            </div>
                        </div>


                        <div class="spacer-16">
                        </div>
                        <!-- medium password -->


                        <div class="cmx-strength-meter medium">
                            <div class="cmx-strength-meter__bar">
                            </div>


                            <div class="cmx-strength-meter__label">
                                Medium
                            </div>
                        </div>


                        <div class="spacer-16">
                        </div>
                        <!-- strong password -->


                        <div class="cmx-strength-meter high">
                            <div class="cmx-strength-meter__bar">
                            </div>


                            <div class="cmx-strength-meter__label">
                                High
                            </div>
                        </div>
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html">
                                    <code class="language-html">
&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;!-- weak password --&gt;
&lt;div class=&quot;cmx-strength-meter low&quot;&gt;
    &lt;div class=&quot;cmx-strength-meter__bar&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;cmx-strength-meter__label&quot;&gt;Weak&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;spacer-16&quot;&gt;&lt;/div&gt;

&lt;!-- medium password --&gt;
&lt;div class=&quot;cmx-strength-meter medium&quot;&gt;
    &lt;div class=&quot;cmx-strength-meter__bar&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;cmx-strength-meter__label&quot;&gt;Medium&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;spacer-16&quot;&gt;&lt;/div&gt;

&lt;!-- strong password --&gt;
&lt;div class=&quot;cmx-strength-meter high&quot;&gt;
    &lt;div class=&quot;cmx-strength-meter__bar&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;cmx-strength-meter__label&quot;&gt;High&lt;/div&gt;
&lt;/div&gt;
    </code>
    <!-- end .language-html --></pre><!-- end data-lang html -->

                                <pre data-lang="sass"><code class="language-css">// _password-strength-rtl.scss

html[dir=&quot;rtl&quot;] .cmx-strength-meter{

    &amp;__label{
        text-align: left; // modified
    }

}
// end STRENGHT CONTAINER</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>