<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Radio Button</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Radio Button</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-9">
                        <!-- radio buttons examples -->


                        <form action="" method="">
                            <h2>Radio</h2>


                            <div class="spacer-32">
                            </div>


                            <div class="cmx-form-field">
                                <input checked="checked" id="radio" name="options" type="radio"> <label for="radio">Radio option 1</label>
                            </div>


                            <div class="cmx-form-field">
                                <input id="radio1" name="options" type="radio"> <label for="radio1">Radio option 2</label>
                            </div>


                            <div class="cmx-form-field">
                                <input disabled="disabled" id="radio2" name="options" type="radio"> <label for="radio2">Radio option 3 - disabled</label>
                            </div>


                            <div class="cmx-form-field">
                                <input class="error" id="radio3" name="options" type="radio"> <label for="radio3">Radio option 4 - error demo</label>
                            </div>
                        </form>


                        <div class="spacer-32">
                        </div>


                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;div class="cmx-form-field"&gt;
    &lt;input type="radio" id="radio" name="options" checked="checked" /&gt;
    &lt;label for="radio"&gt;Radio option 1&lt;/label&gt;
&lt;/div&gt;
&lt;div class="cmx-form-field"&gt;
    &lt;input type="radio" id="radio1" name="options" /&gt;
    &lt;label for="radio1"&gt;Radio option 2&lt;/label&gt;
&lt;/div&gt;
&lt;div class="cmx-form-field"&gt;
    &lt;input type="radio" id="radio2" name="options" disabled="disabled" /&gt;
    &lt;label for="radio2"&gt;Radio option 3 - disabled&lt;/label&gt;
&lt;/div&gt;
&lt;div class="cmx-form-field"&gt;
    &lt;input type="radio" id="radio3" name="options" class="error" /&gt;
    &lt;label for="radio3"&gt;Radio option 4 - error demo&lt;/label&gt;
&lt;/div&gt;</code></pre>

                                <pre data-lang="sass"><code class="language-css">input {
    &amp;[type=radio] {
        position: absolute;
        opacity: 0;
        z-index: 1;
        width: 16px;
        height: 22px;
        margin-right: 0.375rem;

        &amp; + label{
            display: inline-flex;
            align-items: center;
            position: relative;
            height:16px;
            &amp;::before{
                content:" ";
                display:inline-block;
                width:16px;
                height: 16px;
                box-sizing: border-box;
                border-width: 1px;
                border-color: $gray-lightish;
                border-style: solid;
                border-radius: 8px;
                margin-right: 0.375rem;
            }
        }
        
        &amp;:hover,
        &amp;:focus {  
            &amp; + label{
                &amp;::before{
                    background-color: $table-highlight-grey;
                }
            }
        }

        &amp;:checked {
            &amp; + label{
                &amp;::after {
                    content: ' ';
                    top: 4px;
                    left: 4px;
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    background-color: $bright-blue;
                    border-radius: 4px;
                }
            }
            &amp;.error{
                &amp; + label{
                    &amp;::after {
                        background-color: $true-red-dark;
                    }
                }
            }
        }

        &amp;.error { 
            &amp; + label{
                &amp;::before{
                    border-color:$true-red;
                }
            }
        }

        &amp;[disabled] {
            &amp; + label{
                &amp;::before{
                    background-color: $disabled-grey;
                }
            }
        }
    }
}</code></pre>

                                <pre data-lang="css"><code class="language-css">input[type=radio] {
    position: absolute;
    opacity: 0;
    z-index: 1;
    width: 16px;
    height: 22px;
    margin-right: 0.375rem;
}

input[type=radio]+label {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    height: 16px;
}

input[type=radio]+label::before {
    content: " ";
    display: inline-block;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    border-width: 1px;
    border-color: #B0B0B0;
    border-style: solid;
    border-radius: 8px;
    margin-right: 0.375rem;
}

input[type=radio]:hover+label::before,
input[type=radio]:focus+label::before {
    background-color: #E8EBEF;
}

input[type=radio]:checked+label::after {
    content: ' ';
    top: 4px;
    left: 4px;
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #3FA9F5;
    border-radius: 4px;
}

input[type=radio]:checked.error+label::after {
    background-color: #b71c1c;
}

input[type=radio].error+label::before {
    border-color: #EE3D42;
}

input[type=radio][disabled]+label::before {
    background-color: #D6D6D6;
}</code></pre>
                            </div>
                            <!-- end data-hightlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>