<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Recommendations</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Recommendations</h1>


                        <div class="spacer-32">
                        </div>
                    </div>


                    <div class="col-md-8">
                        <h2>Information Arhitecture</h2>


                        <div class="spacer-16">
                        </div>


                        <p>The Information Architechture (IA) focuses on the organization, structure and labeling of the content in an effective way. Its objective is to help users to identify where they are located and what to expect from the the system in order to be able to find information and complete specific tasks.</p>


                        <div class="spacer-8">
                        </div>


                        <p>The success of any system, website or application is mostly determined by its information architecture, so its critical that it matches the user’s expectations. If the system organization is consistent users will easily find out what they need; if not, they will easily get confused and lost.</p>


                        <div class="spacer-8">
                        </div>


                        <p>To ensure a good information architecture validate it with real users and receive feedback from them.</p>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="demo-image-container"><img alt="flat information arhitecture" class="img-responsive" src='/images/recommendations_01.png'>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p>Too superficial structure causes long menus that confuses and difficult decision making.</p>
                        </div>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-4">
                        <div class="demo-image-container"><img alt="deep information arhitecture" class="img-responsive" src='/images/recommendations_02.png'>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p>Too deep structure causes get users frustrated and lost among the layers, menus and links.</p>
                        </div>
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-8">
                        <h2>Error Handling</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Error messages allow users to identify and recover from their mistakes in order to complete complex processes.</p>


                        <div class="spacer-8">
                        </div>


                        <p>Some aspects to take into consideration are the following:</p>


                        <div class="spacer-8">
                        </div>


                        <ul>
                            <li>Avoid using technical language, make sure to use language familiar for the users.</li>


                            <li>Avoid using negative tone, keep positive, friendly and respectful.</li>


                            <li>Prevent errors by using the appropriate inputs according to the data to be entered.</li>


                            <li>Use contextual help when needed, make finding answers easier.</li>


                            <li>Avoid generic error messages, use clear messages for explaining the users what is wrong and what he can do to recover from the mistake.</li>


                            <li>Place error messages next to the fields so users can identify them easily.</li>
                        </ul>


                        <div class="spacer-32">
                        </div>


                        <div class="demo-image-container"><img alt="example for the text input field" class="img-responsive" src='/images/recommendations_03.png'>
                        </div>


                        <div class="spacer-16">
                        </div>
                    </div>
                    <!-- end .col-md-8 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-8">
                        <h2>Readibility and Legibility</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Make sure that all content in the system has a good level of legibility (clarity of individual characters and how easily they are deciphered) and readability (level of comprehension and visual comfort when reading typeset material).</p>


                        <div class="spacer-16">
                        </div>


                        <div class="demo-image-container"><img alt="" class="img-responsive" src='/images/recommendations_04.png'>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <ul>
                                <li>A. Keep an enough contrast of the texts elements against the background.</li>


                                <li>B. If the text is enclosed by a box or a card, leave a marging of minimum 20px on each side to make it less heavy on sight.</li>


                                <li>C. Maintain a good level of spacing between lines to ensure readability.</li>
                            </ul>
                        </div>
                        <!-- end .rules-box -->
                    </div>
                    <!-- end .col-md-8 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-8">
                        <h2>Lengthy Form Processes</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Processes that require lots of steps and fields to fill can discourage users to complete the task. So processes have to be well defined in order to avoid unnecessary steps, and to make it fluid and easy as possible to complete.</p>


                        <div class="spacer-16">
                        </div>


                        <p>Some aspects to take into consideration are the following:</p>


                        <ul>
                            <li>Break down long processes into several steps. Use steppers to help users know where they are and how many steps are left for completing the tasks.</li>


                            <li>To give users a sense of accomplisgment, show them the steps they have completed.</li>


                            <li>Reduce the number of outgoing links to help users focus on the task.</li>
                        </ul>


                        <div class="spacer-16">
                        </div>


                        <div class="demo-image-container"><img alt="" class="img-responsive" src='/images/recommendations_05.png'>
                        </div>
                    </div>
                    <!-- end .col-md-8 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>