<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Search Local</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Search Local</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                    <!-- end .col-md-8 -->
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-4">
                        <h2>Search</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Search box must always be located on the top right corner of the page content.</p>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p>The local search is an input like any other. For detailed SCSS and CSS implementation visit the <a href="/forms.html">forms page</a>.</p>
                        </div>


                        <div class="spacer-48">
                        </div>


                        <div class="cmx-form-group">
                            <div class="cmx-form-control--icon-button-trail">
                                <input class="cmx-form-control" id="name-field" name="" placeholder="Search" type="text" value=""> <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-magnifier-glass"></span> <span class="sr-only">Search</span></button>
                            </div>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;div class="cmx-form-group"&gt;
    &lt;div class="cmx-form-control--icon-button-trail"&gt;
        &lt;input type="text" class="cmx-form-control" id="name-field" placeholder="Search" name="" value="" /&gt;
        &lt;button class="cmx-button cmx-button--icon"&gt;
            &lt;span class="cmx-icon-magnifier-glass" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;span class="sr-only"&gt;Search&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                        </div>
                    </div>


                    <div class="col-md-8">
                        <div class="demo-image-container"><img alt="search_local_01" class="img-responsive" src='%3C%=%20require("./images/search_local_01.png")%20%%3E'>
                        </div>
                    </div>
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>