<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Search Local - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Search Local</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                    <!-- end .col-md-8 -->
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-4">
                        <h2>Search</h2>


                        <div class="spacer-32">
                        </div>


                        <div class="cmx-form-group">
                            <div class="cmx-form-control--icon-button-trail">
                                <input class="cmx-form-control" id="name-field" name="" placeholder="Search" type="text" value=""> <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-magnifier-glass"></span> <span class="sr-only">Search</span></button>
                            </div>
                        </div>


                        <div class="spacer-32">
                        </div>
                    </div>
                    <!-- end .col-md-4 -->
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;div class="cmx-form-group"&gt;
    &lt;div class="cmx-form-control--icon-button-trail"&gt;
        &lt;input type="text" class="cmx-form-control" id="name-field" placeholder="Search" name="" value="" /&gt;
        &lt;button class="cmx-button cmx-button--icon"&gt;
            &lt;span class="cmx-icon-magnifier-glass" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;span class="sr-only"&gt;Search&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                                <pre data-lang="sass"><code class="language-css">// the styles can be found in _inputs.scss, with other input styles
// snippet of code below
html[dir=&quot;rtl&quot;] .form-group{
.form-control {
    &amp;--icon-button-trail {
        input[type] {
            padding-left: 2.5rem; // modified
            padding-right: 1rem; // added
        }
        .cmx-button {
            position: absolute;
            top: 12px;
            font-size: 24px;
            left: 12px; // modified
            right: auto;
            line-height: 24px;
        }
    }
} // end form-control</code></pre>
                            </div>
                        </div>
                        <!-- end .data-highlight -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>