<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
  
    <title>CEMEX Top Navigation - Standalone</title>
    <link href="partials/favicon.html" rel="import">
</head>
<body>
    <link href="partials/icons.html" rel="import">
    <div id="wrapper">
        <!--
        <link rel="import" href="partials/topnav.html">
        <link rel="import" href="partials/sidenav.html">
        -->
        <nav class="side-nav-bar navbar-static-side sidebar-expanded" id="sidenav">
            <div class="cmx-collapse-trigger opened-nav">
                <span aria-hidden="true" class="cmx-icon-left-double font-true-white"></span> <span class="sr-only">Collapse</span>
            </div>
            <div class="expand-trigger hidden-nav">
                <svg class="icon-right-double-silver">
                <use xlink:href="#icon-right-double"></use></svg>
            </div>
            <div class="legal-entity">
                <a href="#">
                <div class="legal-entity-name">
                    Acme Construction
                </div>
                <div class="legal-entity-id">
                    #1233312 <svg class="arrow-legal-entity rotate-down">
                    <use xlink:href="#icon-right-single"></use></svg>
                </div></a>
                <div class="legal-entity-listing">
                    <div class="legal-entity-filtering">
                        <input name="" placeholder="Search" type="text" value="">
                    </div>
                    <div class="legal-entity-item">
                        <a href="#">
                        <div class="legal-entity-name">
                            Zotware Construction 
                        </div>
                        <div class="legal-entity-id">
                            #12313434
                        </div></a>
                    </div>
                    <div class="legal-entity-item">
                        <a href="#">
                        <div class="legal-entity-name">
                            Donaware 
                        </div>
                        <div class="legal-entity-id">
                            #39485734
                        </div></a>
                    </div>
                    <div class="legal-entity-item">
                        <a href="#">
                        <div class="legal-entity-name">
                            Terrace Buildings 
                        </div>
                        <div class="legal-entity-id">
                            #2342345
                        </div></a>
                    </div>
                    <div class="legal-entity-item">
                        <a href="#">
                        <div class="legal-entity-name">
                            Acme Construction
                        </div>
                        <div class="legal-entity-id">
                            #12313434
                        </div></a>
                    </div>
                    <div class="legal-entity-item">
                        <a href="#">
                        <div class="legal-entity-name">
                            Trep Builder Co. 
                        </div>
                        <div class="legal-entity-id">
                            #39485733
                        </div></a>
                    </div>
                </div><!-- end .legal-entity-listing -->
            </div><!-- end .legal-entity -->
            <ul>
                <li>
                    <a class="primary" href="#"><span class="icon"><svg class="icon-sidemenu">
                    <use xlink:href="#icon-control-center"></use></svg></span> <span class="as-label">Control Center</span></a>
                </li>
                <li>
                    <a class="primary" href="#"><span class="icon"><svg class="icon-sidemenu">
                    <use xlink:href="#icon-pricing"></use></svg></span> <span class="as-label">Pricing</span></a>
                </li>
                <li>
                    <a class="primary" href="#"><span class="icon padding-helper"><svg class="icon-scheduler">
                    <use xlink:href="#icon-scheduler"></use></svg></span> <span class="as-label">Orders</span></a>
                </li>
                <li>
                    <a class="primary active" href="#"><span class="icon padding-helper"><svg class="icon-payment">
                    <use xlink:href="#icon-payment"></use></svg></span> <span class="as-label">Invoices</span></a>
                    <ul class="side-subnav">
                        <li>
                            <a href="#">Subnav Item 1</a>
                        </li>
                        <li>
                            <a href="#">Subnav Item 2</a>
                        </li>
                        <li>
                            <a href="#">Subnav Item 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="primary" href="#"><span class="icon padding-helper"><svg class="icon-track">
                    <use xlink:href="#icon-track"></use></svg></span> <span class="as-label">Track</span></a>
                </li>
                <li>
                    <a class="primary" href="#"><span class="icon padding-helper"><svg class="icon-driver">
                    <use xlink:href="#icon-driver"></use></svg></span> <span class="as-label">Driver</span></a>
                </li>
            </ul>
        </nav>
        <div class="page-wrapper"></div>
    </div><!-- end #wrapper -->
    <!--
    <link rel="import" href="partials/footer.html">
    -->
</body>
</html>