<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <title>CEMEX Top Navigation - Standalone</title>
    <link href="partials/favicon.html" rel="import">
</head>
<body>
    <link href="partials/icons.html" rel="import">
    <div id="wrapper">
         <!--
         <link rel="import" href="partials/topnav.html">
         <link rel="import" href="partials/sidenav.html">
         -->
        <nav class="side-nav-bar navbar-static-side sidebar-expanded" id="sidenav">
            <div class="cmx-collapse-trigger">
                <span aria-hidden="true" class="cmx-icon-left-double font-true-white"></span> <span class="sr-only">Collapse</span>
            </div>
            <div class="cmx-expand-trigger hidden-nav">
                <span aria-hidden="true" class="cmx-icon-right-double font-true-white"></span> <span class="sr-only">Expand</span>
            </div>
            <div class="legal-entity">
                <a href="#">
                <div class="legal-entity-name">
                    Acme Construction
                </div>
                <div class="legal-entity-id">
                    #1233312 <svg class="arrow-legal-entity">
                    <use xlink:href="#icon-right-single"></use></svg>
                </div></a>
            </div>
            <ul>
                <li>
                    <a class="primary active" href="index.html"><span class="icon padding-helper"><svg class="start-icon-white">
                    <use xlink:href="#start-icon-white"></use></svg></span> <span class="as-label">Start</span></a>
                </li>
                <li>
                    <a class="primary" href="#"><span class="icon padding-helper"><svg class="grid-icon-white">
                    <use xlink:href="#grid-icon-white"></use></svg></span> <span class="as-label">Guidelines</span></a>
                    <ul class="side-subnav">
                        <li>
                            <a href="design-principles.html">Design Principles</a>
                        </li>
                        <li>
                            <a href="content.html">Content</a>
                        </li>
                        <li>
                            <a href="layout.html">Layout</a>
                        </li>
                        <li>
                            <a href="navigation.html">Navigation</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="primary" href="#"><span class="icon padding-helper"><svg class="colors-icon-white">
                    <use xlink:href="#colors-icon-white"></use></svg></span> <span class="as-label">Style/Visual</span></a>
                    <ul class="side-subnav">
                        <li>
                            <a href="colors.html">Colors</a>
                        </li>
                        <li>
                            <a href="grid-system.html">Grid System</a>
                        </li>
                        <li>
                            <a href="units.html">Units &amp; Measurements</a>
                        </li>
                        <li>
                            <a href="iconography.html">Iconography</a>
                        </li>
                        <li>
                            <a href="typography.html">Typography</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="primary" href="#"><span class="icon padding-helper"><svg class="tables-icon-white">
                    <use xlink:href="#tables-icon-white"></use></svg></span> <span class="as-label">Components</span></a>
                    <ul class="side-subnav">
                        <li>
                            <a href="alert.html">Alert</a>
                        </li>
                        <li>
                            <a href="avatar.html">Avatar</a>
                        </li>
                        <li>
                            <a href="breadcrumb.html">Breadcrumb</a>
                        </li>
                        <li>
                            <a href="buttons.html">Buttons</a>
                        </li>
                        <li>
                            <a href="calendar.html">Calendar</a>
                        </li>
                        <li>
                            <a href="console-navigation.html">Console Nav</a>
                        </li>
                        <li>
                            <a href="dashboard.html">Dashboard</a>
                        </li>
                        <li>
                            <a href="detail-page.html">Detail Page</a>
                        </li>
                        <li>
                            <a href="dropdown.html">Dropdown</a>
                        </li>
                        <li>
                            <a href="errors.html">Errors</a>
                        </li>
                        <li>
                            <a href="footer.html">Footer</a>
                        </li>
                        <li>
                            <a href="forms.html">Forms</a>
                        </li>
                        <li>
                            <a href="header-global.html">Header - Global</a>
                        </li>
                        <li>
                            <a href="header-local.html">Header - Local</a>
                        </li>
                        <li>
                            <a href="inline-dialogue.html">Inline Dialogue</a>
                        </li>
                        <li>
                            <a href="language-selector.html">Language Selector</a>
                        </li>
                        <li>
                            <a href="lightbox.html">Lightbox</a>
                        </li>
                        <li>
                            <a href="maps.html">Maps</a>
                        </li>
                        <li>
                            <a href="modal.html">Modals</a>
                        </li>
                        <li>
                            <a href="notification.html">Notification</a>
                        </li>
                        <li>
                            <a href="numeric-filter.html">Numeric filter</a>
                        </li>
                        <li>
                            <a href="pagination.html">Pagination</a>
                        </li>
                        <li>
                            <a href="password-strenght.html">Password Strenght</a>
                        </li>
                        <li>
                            <a href="progress-bar.html">Progress bar</a>
                        </li>
                        <!--
                        <li>
                           <a href="radio-button.html">Radio button</a>
                        </li>
                        -->
                        <li>
                            <a href="search-local.html">Search - local</a>
                        </li>
                        <li>
                            <a href="skeleton-screens.html">Skeleton Screens</a>
                        </li>
                        <li>
                            <a href="status-indicator.html">Status indicator</a>
                        </li>
                        <li>
                            <a href="stepper.html">Stepper</a>
                        </li>
                        <li>
                            <a href="tables.html">Tables</a>
                        </li>
                        <li>
                            <a href="tabs.html">Tabs</a>
                        </li>
                        <li>
                            <a href="tooltips.html">Tooltips</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="primary" href="mobile-ui.html"><span class="icon padding-helper"><svg class="mobile-icon-white">
                    <use xlink:href="#mobile-icon-white"></use></svg></span> <span class="as-label">Mobile</span></a>
                </li>
                <li>
                    <a class="primary" href="developers.html"><span class="icon padding-helper"><svg class="components-icon-white">
                    <use xlink:href="#components-icon-white"></use></svg></span> <span class="as-label">Developers</span></a>
                </li>
            </ul>
        </nav>
        <div class="page-wrapper"></div>
    </div><!-- end #wrapper -->
    <!--
   <link rel="import" href="partials/footer.html">
   -->
</body>
</html>