<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Skeleton Screens</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Skeleton Screens</h1>


                        <div class="spacer-32">
                        </div>


                        <div class="rules-box">
                            <p>“A Skeleton screen is essentially a blank version of a page into which information is gradually loaded” - LW</p>


                            <div class="spacer-16">
                            </div>


                            <p>Skeletons screens provide an alternative to traditional spinners or loaders because, as they make users focus on progress instead of wait times, they create anticipation of what is going on and help to reduce users’ cognitive load.</p>


                            <div class="spacer-16">
                            </div>


                            <p>The use of Skeleton screens that gradually fill up, guides users to focus more on the content being loaded rather than on the fact that the screen is loading and that they have to wait for it.</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row align-items-center">
                    <div class="col-md-3">
                        <h2>Skeleton Interaction</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Skeletons should have a gradually fade in and fade out transition while the content is being loaded in the screen.</p>


                        <div class="spacer-32">
                        </div>


                        <p><strong>Layer #1</strong>
                        </p>


                        <p>After user enters to a section, a blank screen should appear. The header, footer and sidebar are displayed normally.</p>


                        <div class="spacer-16">
                        </div>


                        <p><strong>Layer #2</strong>
                        </p>


                        <p>In less than a second, the skeleton screen should fade in gradually.</p>


                        <div class="spacer-16">
                        </div>


                        <p><strong>Layer #3</strong>
                        </p>


                        <p>The skeleton should be replaced while the screen starts being populated by content.</p>


                        <div class="spacer-16">
                        </div>


                        <p><strong>Layer #4</strong>
                        </p>


                        <p>The final UI should be completely loaded.</p>


                        <div class="spacer-16">
                        </div>
                    </div>


                    <div class="col-md-8 offset-md-1">
                        <div class="demo-image-container"><img alt="skeleton_screens_01" class="img-responsive" src='%3C%=%20require("./images/skeleton_screens_01.png")%20%%3E'>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="skeleton-widget-1">
                        </div>
                        <!-- end .skeleton-widget-1 -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>