<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Status Indicator</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Status Indicator</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12">
                        <div class="rules-box">
                            <p>Status column always should be the first column of any table.</p>
                        </div>
                    </div>
                </div>


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <h2>Color Usage</h2>


                        <div class="spacer-32">
                        </div>


                        <div class="rules-box">
                            <h5><strong>Highlight - True Red </strong>
                            </h5>


                            <div class="spacer-8">
                            </div>


                            <p>Used to signify when something is overdue or needs immediate attention.</p>
                        </div>


                        <div class="spacer-32">
                        </div>


                        <div class="row">
                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--alert">
                                </div>
                                <span class="cmx-flag-status__label">Overdue</span>
                            </div>
                            <!-- end .col-md-12 -->


                            <div class="spacer-8">
                            </div>


                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--alert">
                                </div>
                                <span class="cmx-flag-status__label">Due 7 Days Ago</span>
                            </div>
                            <!-- end .col-md-12 -->


                            <div class="spacer-8">
                            </div>


                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--alert">
                                </div>
                                <span class="cmx-flag-status__label">not-linked</span>
                            </div>
                            <!-- end .col-md-12 -->
                        </div>
                        <!-- end .row -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="rules-box">
                            <h5><strong>Status - Bright Green</strong>
                            </h5>


                            <div class="spacer-8">
                            </div>


                            <p>Confirmed or Completed, Used to signify a state that all action required has been completed.</p>
                        </div>


                        <div class="spacer-32">
                        </div>


                        <div class="row">
                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--success">
                                </div>
                                <span class="cmx-flag-status__label">Active</span>
                            </div>
                            <!-- end .col-md-12 -->


                            <div class="spacer-8">
                            </div>


                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--success">
                                </div>
                                <span class="cmx-flag-status__label">linked</span>
                            </div>
                            <!-- end .col-md-12 -->


                            <div class="spacer-8">
                            </div>


                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--success">
                                </div>
                                <span class="cmx-flag-status__label">InvoiceJul2017.pdf</span>
                            </div>
                            <!-- end .col-md-12 -->


                            <div class="spacer-8">
                            </div>


                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--success">
                                </div>
                                <span class="cmx-flag-status__label">Closed</span>
                            </div>
                            <!-- end .col-md-12 -->


                            <div class="spacer-8">
                            </div>


                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--success">
                                </div>
                                <span class="cmx-flag-status__label">Processed</span>
                            </div>
                            <!-- end .col-md-12 -->


                            <div class="spacer-8">
                            </div>


                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--success">
                                </div>
                                <span class="cmx-flag-status__label">Completed</span>
                            </div>
                            <!-- end .col-md-12 -->
                        </div>
                        <!-- end .row -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="rules-box">
                            <h5><strong>Status - Bright Blue</strong>
                            </h5>


                            <div class="spacer-8">
                            </div>


                            <p>Used to signify a positive state wating for an action to become Confirmed or Completed.</p>
                        </div>


                        <div class="spacer-32">
                        </div>


                        <div class="row">
                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--info">
                                </div>
                                <span class="cmx-flag-status__label">Assigned</span>
                            </div>
                            <!-- end .col-md-12 -->
                        </div>
                        <!-- end .row -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="rules-box">
                            <h5><strong>Status - Bright Orange</strong>
                            </h5>


                            <div class="spacer-8">
                            </div>


                            <p>Used to signify a state that is pending, waiting for CEMEX to confirm information, or payment to process</p>
                        </div>


                        <div class="spacer-32">
                        </div>


                        <div class="row">
                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--warning">
                                </div>
                                <span class="cmx-flag-status__label">Pending</span>
                            </div>
                            <!-- end .col-md-12 -->


                            <div class="spacer-8">
                            </div>


                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--warning">
                                </div>
                                <span class="cmx-flag-status__label">In Progress</span>
                            </div>
                            <!-- end .col-md-12 -->
                        </div>
                        <!-- end .row -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="rules-box">
                            <h5><strong>Status - Inactive Grey</strong>
                            </h5>


                            <div class="spacer-8">
                            </div>


                            <p>Used to signify when something is in-active, disabled, or not needing immediate attention</p>
                        </div>


                        <div class="spacer-32">
                        </div>


                        <div class="row">
                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--disabled">
                                </div>
                                <span class="cmx-flag-status__label">Canceled</span>
                            </div>
                            <!-- end .col-md-12 -->


                            <div class="spacer-8">
                            </div>


                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--disabled">
                                </div>
                                <span class="cmx-flag-status__label">Due in 2 Days</span>
                            </div>
                            <!-- end .col-md-12 -->


                            <div class="spacer-8">
                            </div>


                            <div class="col-md-12">
                                <div class="cmx-flag-status cmx-flag-status--disabled">
                                </div>
                                <span class="cmx-flag-status__label">No File Selected</span>
                            </div>
                            <!-- end .col-md-12 -->
                        </div>
                        <!-- end .row -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;!-- flag red --&gt;
&lt;div class=&quot;cmx-flag-status cmx-flag-status--alert&quot;&gt;&lt;/div&gt;&lt;span class=&quot;cmx-flag-status__label&quot;&gt;Overdue&lt;/span&gt;

&lt;!-- flag green --&gt;
&lt;div class=&quot;cmx-flag-status cmx-flag-status--success&quot;&gt;&lt;/div&gt;&lt;span class=&quot;cmx-flag-status__label&quot;&gt;Active&lt;/span&gt;

&lt;!-- flag blue --&gt;
&lt;div class=&quot;cmx-flag-status cmx-flag-status--info&quot;&gt;&lt;/div&gt;&lt;span class=&quot;cmx-flag-status__label&quot;&gt;Assigned&lt;/span&gt;

&lt;!-- flag orange --&gt;
&lt;div class=&quot;cmx-flag-status cmx-flag-status--warning&quot;&gt;&lt;/div&gt;&lt;span class=&quot;cmx-flag-status__label&quot;&gt;Pending&lt;/span&gt;

&lt;!-- flag grey --&gt;
&lt;div class=&quot;cmx-flag-status cmx-flag-status--disabled&quot;&gt;&lt;/div&gt;&lt;span class=&quot;cmx-flag-status__label&quot;&gt;Canceled&lt;/span&gt;
</code></pre>

                                <pre data-lang="sass"><code class="language-css">.cmx-flag-status {
    float: left;
    width: 24px;
    height: 16px;
    display: inline-block;
    border-radius: $radius-2;
    margin-right: 8px;

    &amp;.small-flag {
        width: 14px;
        height: 8px;
    }

    &amp;.mobile-flag {
        width: 10px;
        height: 10px;
    }

    &amp;.flag-status--alert {
        background: $true-red;
    }

    &amp;.flag-status--success {
        background: $bright-green;
    }

    &amp;.flag-status--warning {
        background: $bright-orange;
    }

    &amp;.flag-status--disabled {
        background: $disabled-grey;
    }

    &amp;.flag-status--info {
        background: $bright-blue;
    }       
} // end flag-status


.cmx-flag-status__label {
    font-size: $font-size-14;
    line-height: $line-height-14;
} // end flag-status__label</code></pre>

                                <pre data-lang="css"><code class="language-css">.cmx-flag-status {
  float: left;
  width: 24px;
  height: 16px;
  display: inline-block;
  border-radius: 2px;
  margin-right: 8px;
}

.cmx-flag-status.small-flag {
  width: 14px;
  height: 8px;
}

.cmx-flag-status.mobile-flag {
  width: 10px;
  height: 10px;
}

.cmx-flag-status.flag-status--alert {
  background: #EE3D42;
}

.cmx-flag-status.flag-status--success {
  background: #7AC943;
}

.cmx-flag-status.flag-status--warning {
  background: #FBB03B;
}

.cmx-flag-status.flag-status--disabled {
  background: #D6D6D6;
}

.cmx-flag-status.flag-status--info {
  background: #3FA9F5;
}

.cmx-flag-status__label {
  font-size: 0.875rem;
  line-height: 0.875rem;
}</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>