<!DOCTYPE html>
<html lang="en" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="viewport" content="width=device-width">
		<title>CEMEX Status Indicator - RTL</title>
	
		<link rel="import" href="partials/favicon.html">
	</head>

	<body>
	<link rel="import" href="partials/icons.html">

	<div id="wrapper">
		<link rel="import" href="partials/topnav-rtl.html">
		<link rel="import" href="partials/sidenav-rtl.html">

		<div class="page-wrapper">
			
			<div class="container-fluid">

				<div class="row">
					<div class="col-md-8">
						<div class="spacer-32"></div>
						<h1>Status Indicator</h1>
						<div class="spacer-32"></div>
					</div>
				</div>
				<!-- end .row -->
				
				<div class="row">
					<div class="col-md-12">
						<div class="rules-box">
							<p>Status column always should be the first column of any table.</p>
						</div>
					</div>
				</div>	
				
				<div class="spacer-32"></div>
						
				<div class="row">
					<div class="col-md-12">
						<h2>Color Usage</h2>

						<div class="spacer-32"></div>
						
						<div class="rules-box">
							<h5><strong>Highlight - True Red </strong></h5>
							<div class="spacer-8"></div>
							<p>Used to signify when something is overdue or needs immediate attention.</p>
						</div>

						<div class="spacer-32"></div>
					
						<div class="row">
							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--alert"></div>
								<span class="cmx-flag-status__label">Overdue</span>
							</div>
							<!-- end .col-md-12 -->

							<div class="spacer-8"></div>
				
							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--alert"></div>
								<span class="cmx-flag-status__label">Due 7 Days Ago</span>
							</div>
							<!-- end .col-md-12 -->

							<div class="spacer-8"></div>

							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--alert"></div>
								<span class="cmx-flag-status__label">not-linked</span>
							</div>
							<!-- end .col-md-12 -->
						</div>
						<!-- end .row -->
					</div>
					<!-- end .col-md-12 -->
				</div>
				<!-- end .row -->
						
				<div class="spacer-32"></div>

				<div class="row">
					<div class="col-md-12">
						<div class="rules-box">
							<h5><strong>Status - Bright Green</strong></h5>
							<div class="spacer-8"></div>
							<p>Confirmed or Completed, Used to signify a state that all action required has been completed.</p>
						</div>

						<div class="spacer-32"></div>

						<div class="row">
							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--success"></div>
								<span class="cmx-flag-status__label">Active</span>
							</div>
							<!-- end .col-md-12 -->

							<div class="spacer-8"></div>
				
							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--success"></div>
								<span class="cmx-flag-status__label">linked</span>
							</div>
							<!-- end .col-md-12 -->

							<div class="spacer-8"></div>

							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--success"></div>
								<span class="cmx-flag-status__label">InvoiceJul2017.pdf</span>
							</div>
							<!-- end .col-md-12 -->

							<div class="spacer-8"></div>

							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--success"></div>
								<span class="cmx-flag-status__label">Closed</span>
							</div>
							<!-- end .col-md-12 -->

							<div class="spacer-8"></div>

							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--success"></div>
								<span class="cmx-flag-status__label">Processed</span>
							</div>
							<!-- end .col-md-12 -->

							<div class="spacer-8"></div>

							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--success"></div>
								<span class="cmx-flag-status__label">Completed</span>
							</div>
							<!-- end .col-md-12 -->
						</div>
						<!-- end .row -->
					</div>
					<!-- end .col-md-12 -->
				</div>
				<!-- end .row -->
				
				<div class="spacer-32"></div>

				<div class="row">
					<div class="col-md-12">
						<div class="rules-box">
							<h5><strong>Status - Bright Blue</strong></h5>
							<div class="spacer-8"></div>
							<p>Used to signify a positive state wating for an action to become Confirmed or Completed.</p>
						</div>

						<div class="spacer-32"></div>

						<div class="row">
							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--info"></div>
								<span class="cmx-flag-status__label">Assigned</span>
							</div>
							<!-- end .col-md-12 -->
						</div>
						<!-- end .row -->
					</div>
					<!-- end .col-md-12 -->
				</div>
				<!-- end .row -->

				<div class="spacer-32"></div>

				<div class="row">
					<div class="col-md-12">
						<div class="rules-box">
							<h5><strong>Status - Bright Orange</strong></h5>
							<div class="spacer-8"></div>
							<p>Used to signify a state that is pending, waiting for CEMEX to confirm information, or payment to process</p>
						</div>

						<div class="spacer-32"></div>

						<div class="row">
							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--warning"></div>
								<span class="cmx-flag-status__label">Pending</span>
							</div>
							<!-- end .col-md-12 -->

							<div class="spacer-8"></div>
							
							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--warning"></div>
								<span class="cmx-flag-status__label">In Progress</span>	
							</div>
							<!-- end .col-md-12 -->
						</div>
						<!-- end .row -->
					</div>
					<!-- end .col-md-12 -->
				</div>
				<!-- end .row -->

				<div class="spacer-32"></div>

				<div class="row">
					<div class="col-md-12">
						<div class="rules-box">
							<h5><strong>Status - Inactive Grey</strong></h5>
							<div class="spacer-8"></div>
							<p>Used to signify when something is in-active, disabled, or not needing immediate attention</p>
						</div>

						<div class="spacer-32"></div>

						<div class="row">
							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--disabled"></div>
								<span class="cmx-flag-status__label">Canceled</span>
							</div>
							<!-- end .col-md-12 -->

							<div class="spacer-8"></div>
							
							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--disabled"></div>
								<span class="cmx-flag-status__label">Due in 2 Days</span>
							</div>
							<!-- end .col-md-12 -->

							<div class="spacer-8"></div>
							
							<div class="col-md-12">
								<div class="cmx-flag-status cmx-flag-status--disabled"></div>
								<span class="cmx-flag-status__label">No File Selected</span>
							</div>
							<!-- end .col-md-12 -->
						</div>
						<!-- end .row -->
					</div>
					<!-- end .col-md-12 -->
				</div>
				<!-- end .row -->

				<div class="spacer-32"></div>

				<div class="row">
					<div class="col-md-12" dir="ltr">
						<div class="code-box" data-expanded="true" data-expanded-text="Hide code snippet" data-collapsed-text="Show code snippet">
							<div data-highlight><pre data-lang="html"><code class="language-html">&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;div class=&quot;cmx-flag-status cmx-flag-status--alert&quot;&gt;&lt;/div&gt;
&lt;span class=&quot;cmx-flag-status__label&quot;&gt;Overdue&lt;/span&gt;

&lt;div class=&quot;cmx-flag-status cmx-flag-status--success&quot;&gt;&lt;/div&gt;
&lt;span class=&quot;cmx-flag-status__label&quot;&gt;Active&lt;/span&gt;

&lt;div class=&quot;cmx-flag-status cmx-flag-status--info&quot;&gt;&lt;/div&gt;
&lt;span class=&quot;cmx-flag-status__label&quot;&gt;Assigned&lt;/span&gt;

&lt;div class=&quot;cmx-flag-status cmx-flag-status--warning&quot;&gt;&lt;/div&gt;
&lt;span class=&quot;cmx-flag-status__label&quot;&gt;Pending&lt;/span&gt;

&lt;div class=&quot;cmx-flag-status cmx-flag-status--disabled&quot;&gt;&lt;/div&gt;
&lt;span class=&quot;cmx-flag-status__label&quot;&gt;Canceled&lt;/span&gt;</code></pre>
<pre data-lang="sass"><code class="language-css">// _status-indicator-rtl.scss

html[dir=&quot;rtl&quot;] .cmx-flag-status {
    float: right; // modified
    margin-left: 8px; // modified
    margin-right: 0; // added
} // end flag-status</code></pre></div>
						<!-- end .data-highlight -->
						</div>
						<!-- end .code-box -->
					</div>
					<!-- end .col-md-12 -->
				</div>
				<!-- end .row -->

			</div>
			<!-- end .container-fluid -->
		</div> 
		<!-- end .page-wrapper -->
	</div>
	<!-- end #wrapper -->

	<link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">

	</body>
</html>
