<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Stepper</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Stepper</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div>
                    <p>The step by step process should be 3-5 steps, with the buttons to navigate moving on or exiting aligned right next to the progress tracker.</p>


                    <div class="spacer-16">
                    </div>


                    <p>There are three different states for the progress bar: a completed step, the step that the user is currently in, and a step that is yet to come.</p>


                    <div class="spacer-32"></div>

                    <a class="cmx-button ripple" href="stepper-example.html">Open Stepper Demo</a>

                    <div class="spacer-32"></div>


                    <div class="rules-box">
                        <ol>
                            <li>3-5 Steps</li>


                            <li>Step descriptions should be no more than two words and be easily understood</li>


                            <li>Action button to move onto the next step is disabled until the user completes all necessary steps on the page. On the final summary page, the action button changes from “next” to “submit” to clearly mark the final step in the process.</li>
                        </ol>
                    </div>
                </div>


                <div class="spacer-32">
                </div>


                <h2>3 Points Stepper</h2>


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12 demo__stepper">
                        <h2 class="cmx-stepper__heading" role="button">2. Current Step</h2>
                        <ul class="cmx-stepper">
                            <li class="cmx-stepper__step--done">Done Step</li>


                            <li class="cmx-stepper__step--active">Current Step</li>


                            <li class="cmx-stepper__step">Available Step</li>
                        </ul>
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <h2>4 Points Stepper</h2>


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12 demo__stepper">
                        <h2 class="cmx-stepper__heading" role="button">3. Current Step</h2>
                        <ul class="cmx-stepper">
                            <li class="cmx-stepper__step--done">Done Step</li>


                            <li class="cmx-stepper__step--done">Done Step</li>


                            <li class="cmx-stepper__step--active">Current Step</li>


                            <li class="cmx-stepper__step">Available Step</li>
                        </ul>
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->

                <div class="spacer-32">
                </div>


                <h2>5 Points Stepper</h2>


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12 demo__stepper">
                            <h2 class="cmx-stepper__heading" role="button">3. Current Step</h2>
                        <ul class="cmx-stepper">
                            <li class="cmx-stepper__step--done">Done Step</li>


                            <li class="cmx-stepper__step--done">Done Step</li>


                            <li class="cmx-stepper__step--active">Current Step</li>


                            <li class="cmx-stepper__step">Available Step</li>


                            <li class="cmx-stepper__step">Available Step</li>
                        </ul>
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <h2>Bottom Bar</h2>


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="demo-border demo__stepper-buttons">
                            <div class="demo-border__legend">
                                The segmented border is for illustration purposes only.
                            </div>
                            <div class="cmx-stepper__button-bar">
                                <button class="cmx-button cmx-button--support ripple">Prev. Step</button>
                                <button class="cmx-button ripple">Next Step</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;h2 class="cmx-stepper__heading" role="button"&gt;2. Current Step&lt;/h2&gt;
&lt;ul class="cmx-stepper"&gt;
    &lt;li class="cmx-stepper__step--done"&gt;Done Step&lt;/li&gt;
    &lt;li class="cmx-stepper__step--active"&gt;Current Step&lt;/li&gt;
    &lt;li class="cmx-stepper__step"&gt;Available Step&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- the button bar --&gt;
&lt;div class="cmx-stepper__button-bar"&gt;
    &lt;button class="cmx-button cmx-button--support ripple"&gt;Prev. Step&lt;/button&gt;
    &lt;button class="cmx-button ripple"&gt;Next Step&lt;/button&gt;
&lt;/div&gt;</code></pre>

                                <pre data-lang="sass"><code class="language-css">$stepperSize:40px;
.cmx-stepper{
    display:flex;
    list-style: none;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    border-bottom:1px solid $bright-blue;
    height:$stepperSize/2;
    overflow:visible;
    margin-bottom: calc(#{$stepperSize} + 3rem);
    flex: 0 0 50%;
    max-width: 50%;

    counter-reset: stepper;

    &amp;__heading{
        opacity:0;
        pointer-events: none;
        position: fixed;
    }

    &amp;__step,
    &amp;__step--active,
    &amp;__step--done{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        counter-increment: stepper;
        height: calc(#{$stepperSize} + 2rem);
        width: $stepperSize;
        white-space: nowrap;

        &amp;::before{
            content:counter(stepper);
            display:flex;
            width:$stepperSize;
            height: $stepperSize;
            border-radius: $stepperSize/2;
            background-color: $disabled-grey;
            color: $true-white;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
            flex: 0 0 auto;
        }
    }
    &amp;__step--active{
        &amp;::before{
            background-color: $bright-blue;
        }
    }
    &amp;__step--done{
        &amp;::before{
            background-color: $bright-green;
            content:"\E93C";
            font-family: 'dls-icons';
            font-size: 1.75rem;
        }
    }
    &amp;__button-bar{
        position:fixed;
        bottom:24px;
        background-color: $true-white;
        padding: 0.75rem 1rem;
        box-shadow: 0 -2px 2px $true-black-ten-percent;
        width: 100%;
        right: 0;
        text-align: right;

        .cmx-button{
            margin: 0 0.375rem;
            &amp;:last-child{
                margin-right: 0;
            }
        }
    }
}
.cmx-navbar{
    &amp; + .page-wrapper{
        .cmx-stepper{
            &amp;__button-bar{
                width: calc(100vw - 160px - 1rem);
                transition: width 250ms ease;
            }
        }
    }
    &amp;.collapsed{
        + .page-wrapper{
            .cmx-stepper{
                &amp;__button-bar{
                    width: calc(100vw - 43px - 1rem);
                }
            }
        }
    }
}

@media (max-width : 576px) {
    .cmx{
        &amp;-stepper{
            flex-direction: column;
            position: fixed;
            top: 106px;
            height: auto;
            margin-bottom: 0;
            left: 0;
            width: 100%;
            max-width: 100%;
            flex: 0 0 100%;
            border-bottom: none;
            background-color: $background-grey;
            font-size: .825rem;
            box-shadow: 0 2px 2px $true-black-ten-percent;
            padding:2rem;
            z-index: 1;
            transform: translateY(-100%);
            transition: transform 250ms ease;

            &amp;__step,
            &amp;__step--active,
            &amp;__step--done{
                flex-direction: row;
                width: 100%;
                justify-content: flex-start;
                height: auto;
                flex-wrap: wrap;
                color: $bright-blue;

                &amp;::before{
                    width: 25px;
                    height: 25px;
                    font-size: 0.825rem;
                    margin-bottom: 0;
                    margin-right: 1rem;
                }
                &amp;::after{
                    content: " ";
                    width: calc(100% - 12.5px);
                    border-left: 1px solid $bright-blue;
                    margin-left: 11.5px;
                    display: block;
                    height: 21px;
                }

                &amp;:last-child{
                    &amp;::after{
                        display: none;
                    }
                }
            }


            &amp;--closed,
            &amp;--open{
                &amp;::before{
                    content:" ";
                    display: block;
                    position: fixed;
                    background-color: $deep-blue-eighty-percent;
                    top:0;
                    left:0;
                    width:100%;
                    height: 100%;
                    z-index: 1;
                    opacity: 0;
                    pointer-events: none;
                    transition: opacity 250ms ease;
                }
                .page-wrapper{
                    padding-top:50px;
                }
            }
            &amp;--open{
                &amp;::before{
                    opacity:1;
                    pointer-events: all;
                }
                .cmx-stepper{
                    transform: translateY(0);

                    &amp;__heading{
                        &amp;::after{
                            transform: rotate(180deg);
                        }
                    }
                }
            }
            &amp;__button-bar{
                position:fixed;
                bottom:0;
            }
            &amp;__heading{
                opacity:1;
                pointer-events: all;
                position: fixed;
                top: 56px;
                background: $bright-blue;
                color: $true-white;
                width: 100vw;
                left: 0;
                font-size: 0.875rem;
                height: 50px;
                padding: 0 1rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 2;

                &amp;::after{
                    content: "\E921";
                    font-family: 'dls-icons' !important;
                    speak: none;
                    transition: transform 250ms ease;
                }
            }
        }


        &amp;-navbar{
            &amp; + .page-wrapper{
                .cmx-stepper{
                    &amp;__button-bar{
                        width: 100%;

                    }
                }
            }
            &amp;.collapsed{
                + .page-wrapper{
                    .cmx-stepper{
                        &amp;__button-bar{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}</code></pre>

                                <pre data-lang="css"><code class="language-css">.cmx-stepper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    border-bottom: 1px solid #3FA9F5;
    height: 20px;
    overflow: visible;
    margin-bottom: calc(40px + 3rem);
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    counter-reset: stepper;
}

.cmx-stepper__heading {
    opacity: 0;
    pointer-events: none;
    position: fixed;
}

.cmx-stepper__step,
.cmx-stepper__step--active,
.cmx-stepper__step--done {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    counter-increment: stepper;
    height: calc(40px + 2rem);
    width: 40px;
    white-space: nowrap;
}

.cmx-stepper__step::before,
.cmx-stepper__step--active::before,
.cmx-stepper__step--done::before {
    content: counter(stepper);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #D6D6D6;
    color: #FFF;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 500;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.cmx-stepper__step--active::before {
    background-color: #3FA9F5;
}

.cmx-stepper__step--done::before {
    background-color: #7AC943;
    content: "\E93C";
    font-family: 'dls-icons';
    font-size: 1.75rem;
}

.cmx-stepper__button-bar {
    position: fixed;
    bottom: 24px;
    background-color: #FFF;
    padding: 0.75rem 1rem;
    box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1);
    width: 100%;
    right: 0;
    text-align: right;
}

.cmx-stepper__button-bar .cmx-button {
    margin: 0 0.375rem;
}

.cmx-stepper__button-bar .cmx-button:last-child {
    margin-right: 0;
}

.cmx-navbar+.page-wrapper .cmx-stepper__button-bar {
    width: calc(100vw - 160px - 1rem);
    transition: width 250ms ease;
}

.cmx-navbar.collapsed+.page-wrapper .cmx-stepper__button-bar {
    width: calc(100vw - 43px - 1rem);
}

@media (max-width: 576px) {
    .cmx-stepper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: fixed;
        top: 106px;
        height: auto;
        margin-bottom: 0;
        left: 0;
        width: 100%;
        max-width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        border-bottom: none;
        background-color: #F4F6F9;
        font-size: .825rem;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        z-index: 1;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        transition: -webkit-transform 250ms ease;
        transition: transform 250ms ease;
        transition: transform 250ms ease, -webkit-transform 250ms ease;
    }
    .cmx-stepper__step,
    .cmx-stepper__step--active,
    .cmx-stepper__step--done {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        width: 100%;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        height: auto;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        color: #3FA9F5;
    }
    .cmx-stepper__step::before,
    .cmx-stepper__step--active::before,
    .cmx-stepper__step--done::before {
        width: 25px;
        height: 25px;
        font-size: 0.825rem;
        margin-bottom: 0;
        margin-right: 1rem;
    }
    .cmx-stepper__step::after,
    .cmx-stepper__step--active::after,
    .cmx-stepper__step--done::after {
        content: " ";
        width: calc(100% - 12.5px);
        border-left: 1px solid #3FA9F5;
        margin-left: 11.5px;
        display: block;
        height: 21px;
    }
    .cmx-stepper__step:last-child::after,
    .cmx-stepper__step--active:last-child::after,
    .cmx-stepper__step--done:last-child::after {
        display: none;
    }
    .cmx-stepper--closed::before,
    .cmx-stepper--open::before {
        content: " ";
        display: block;
        position: fixed;
        background-color: rgba(0, 27, 58, 0.8);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
        transition: opacity 250ms ease;
    }
    .cmx-stepper--closed .page-wrapper,
    .cmx-stepper--open .page-wrapper {
        padding-top: 50px;
    }
    .cmx-stepper--open::before {
        opacity: 1;
        pointer-events: all;
    }
    .cmx-stepper--open .cmx-stepper {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    .cmx-stepper--open .cmx-stepper__heading::after {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .cmx-stepper__button-bar {
        position: fixed;
        bottom: 0;
    }
    .cmx-stepper__heading {
        opacity: 1;
        pointer-events: all;
        position: fixed;
        top: 56px;
        background: #3FA9F5;
        color: #FFF;
        width: 100vw;
        left: 0;
        font-size: 0.875rem;
        height: 50px;
        padding: 0 1rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        z-index: 2;
    }
    .cmx-stepper__heading::after {
        content: "\E921";
        font-family: 'dls-icons' !important;
        speak: none;
        transition: -webkit-transform 250ms ease;
        transition: transform 250ms ease;
        transition: transform 250ms ease, -webkit-transform 250ms ease;
    }
    .cmx-navbar+.page-wrapper .cmx-stepper__button-bar {
        width: 100%;
    }
    .cmx-navbar.collapsed+.page-wrapper .cmx-stepper__button-bar {
        width: 100%;
    }
}</code></pre>
<pre data-lang="javaScript"><code class="language-js">module.exports = function() {
    // the toggling funciton
    function stepperEl(e){
        console.log('woot')
        // function to verify if is within some element with specific class
        function isWithin(element,className){
            if (element){
                if (element.classList &amp;&amp; element.classList.contains(className)){
                    return true;
                } else {
                    return isWithin(element.parentNode,className);
                }
            } else {
                return false;
            }
        }

        
        let target = e.target;
        // is it the stepper?
        let iw = isWithin(target,'cmx-stepper');
        // is it the button?
        let ib = isWithin(target,'cmx-stepper__heading');

        //if it isn't the stepper, nor the button....
        if (!iw &amp;&amp; !ib){
            window.toggleStepper();
            document.removeEventListener('click',stepperEl);
        }
    };
    window.toggleStepper = function(){
        // toggle stepper
        let body = document.querySelector('body');

        if (body.classList.contains('cmx-stepper--open')){
            body.classList.remove('cmx-stepper--open');
            body.classList.add('cmx-stepper--closed');
        } else {
            body.classList.add('cmx-stepper--open');
            body.classList.remove('cmx-stepper--closed');

            document.addEventListener('click',stepperEl);
        }
    };

    // on load, add closed class to the body if not present.
    //is there any stepper?
    let gotStepper = document.querySelector('.cmx-stepper');
    if(gotStepper){
        document.querySelector('body').classList.add('cmx-stepper--closed');
    }
};</code></pre>
                            </div>
                        </div>
                        <!-- end .code-box -->


                        <div class="spacer-32">
                        </div>
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>