<!DOCTYPE html>

<html lang="en" dir="rtl"></html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Stepper</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Stepper Demo</h1>


                        <div class="spacer-32"></div>
                    </div>
                </div>
                <!-- end .row -->

                <div class="row">
                    <div class="col-md-12">
                        <h2 class="cmx-stepper__heading" role="button" onclick="toggleStepper()">2. Current Step</h2>
                        <ul class="cmx-stepper">
                            <li class="cmx-stepper__step--done">Done Step</li>
        
        
                            <li class="cmx-stepper__step--active">Current Step</li>
        
        
                            <li class="cmx-stepper__step">Available Step</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Resize window to view responsive capabilities</p>
                    </div>
                </div>
                <div class="cmx-stepper__button-bar">
                    <button class="cmx-button cmx-button--support ripple">Prev. Step</button>
                    <button class="cmx-button ripple">Next Step</button>
                </div>
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import">
    <link href="partials/overlays.html" rel="import">
</body>
</html>