<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Stepper</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Stepper</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div>
                        <p>There is no difference between the LTR and RTL versions of the stepper but for the obvious flipping in the reading direction.</p>
    
                        <div class="spacer-32"></div>
    
                        <a class="cmx-button ripple" href="stepper-example-rtl.html">Open Stepper Demo</a>
    
                        <div class="spacer-32"></div>


                <div class="spacer-32">
                </div>


                <h2>3 Points Stepper</h2>


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12 demo__stepper">
                        <h2 class="cmx-stepper__heading" role="button">2. Current Step</h2>
                        <ul class="cmx-stepper">
                            <li class="cmx-stepper__step--done">Done Step</li>


                            <li class="cmx-stepper__step--active">Current Step</li>


                            <li class="cmx-stepper__step">Available Step</li>
                        </ul>
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <h2>4 Points Stepper</h2>


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12 demo__stepper">
                        <h2 class="cmx-stepper__heading" role="button">3. Current Step</h2>
                        <ul class="cmx-stepper">
                            <li class="cmx-stepper__step--done">Done Step</li>


                            <li class="cmx-stepper__step--done">Done Step</li>


                            <li class="cmx-stepper__step--active">Current Step</li>


                            <li class="cmx-stepper__step">Available Step</li>
                        </ul>
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->

                <div class="spacer-32">
                </div>


                <h2>5 Points Stepper</h2>


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12 demo__stepper">
                        <h2 class="cmx-stepper__heading" role="button">3. Current Step</h2>
                        <ul class="cmx-stepper">
                            <li class="cmx-stepper__step--done">Done Step</li>


                            <li class="cmx-stepper__step--done">Done Step</li>


                            <li class="cmx-stepper__step--active">Current Step</li>


                            <li class="cmx-stepper__step">Available Step</li>


                            <li class="cmx-stepper__step">Available Step</li>
                        </ul>
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                    </div>
    
    
                    <h2>Bottom Bar</h2>
    
    
                    <div class="spacer-32">
                    </div>
    
    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="demo-border demo__stepper-buttons">
                                <div class="demo-border__legend">
                                    The segmented border is for illustration purposes only.
                                </div>
                                <div class="cmx-stepper__button-bar">
                                    <button class="cmx-button cmx-button--support ripple">Prev. Step</button>
                                    <button class="cmx-button ripple">Next Step</button>
                                </div>
                            </div>
                        </div>
                    </div>


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;h2 class="cmx-stepper__heading" role="button"&gt;2. Current Step&lt;/h2&gt;
&lt;ul class="cmx-stepper"&gt;
    &lt;li class="cmx-stepper__step--done"&gt;Done Step&lt;/li&gt;
    &lt;li class="cmx-stepper__step--active"&gt;Current Step&lt;/li&gt;
    &lt;li class="cmx-stepper__step"&gt;Available Step&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- the button bar --&gt;
&lt;div class="cmx-stepper__button-bar"&gt;
    &lt;button class="cmx-button cmx-button--support ripple"&gt;Prev. Step&lt;/button&gt;
    &lt;button class="cmx-button ripple"&gt;Next Step&lt;/button&gt;
&lt;/div&gt;</code></pre>

                                <pre data-lang="sass"><code class="language-css">html[dir="rtl"]{
    .cmx{
        &amp;-stepper{
            &amp;__button-bar{
                right: auto;
                left: 0;
                text-align: left;
            }
            &amp;__heading{
                display: none;
            }
        }
    }
} 

@media (max-width : 576px) {
    html[dir="rtl"]{
        h2.cmx-stepper__heading{
            display:flex;
            color:$true-white;
            font-size: 0.875rem;
        }
        .cmx{
            &amp;-stepper{
                &amp;__heading{

                }
                &amp;__step,
                &amp;__step--active,
                &amp;__step--done{
                    &amp;::before{
                        margin-left: 1rem;
                        margin-right: 0;
                    }
                    &amp;::after{
                        border-right: 1px solid $bright-blue;
                        margin-right: 11.5px;
                        border-left: none;
                        margin-left: 0;
                    }
                }
            }
        }
    }
}</code></pre>
<pre data-lang="css"><code class="language-css">html[dir="rtl"] .cmx-map__input-group input[type="text"] {
    text-align: right;
    direction: ltr;
}

html[dir="rtl"] .cmx-stepper__button-bar {
    right: auto;
    left: 0;
    text-align: left;
}

html[dir="rtl"] .cmx-stepper__heading {
    display: none;
}

@media (max-width: 576px) {
    html[dir="rtl"] h2.cmx-stepper__heading {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        color: #FFF;
        font-size: 0.875rem;
    }
    html[dir="rtl"] .cmx-stepper__step::before,
    html[dir="rtl"] .cmx-stepper__step--active::before,
    html[dir="rtl"] .cmx-stepper__step--done::before {
        margin-left: 1rem;
        margin-right: 0;
    }
    html[dir="rtl"] .cmx-stepper__step::after,
    html[dir="rtl"] .cmx-stepper__step--active::after,
    html[dir="rtl"] .cmx-stepper__step--done::after {
        border-right: 1px solid #3FA9F5;
        margin-right: 11.5px;
        border-left: none;
        margin-left: 0;
    }
}
</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import">
    <link href="partials/overlays.html" rel="import">
</body>
</html>