<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Switch</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <!-- <h2>Switch Control</h2>
                    <div class="spacer-16"></div>

                    <div class="rules-box">
                        <p>Switch Controls should be utilized when switching between views of the same information.</p> 
                        <p>This could be switching from a calendar view to a list view, or from a weekly view to a day view.   </p>
                    </div>

                    <div class="spacer-32"></div>
                        
                    <div class="row">
                        <div class="col-md-4">
                            <label class="switch-light switch-candy" onclick="">
                                <input type="checkbox">
                                <span>
                                <span>Calendar View</span>
                                <span>List View</span>
                                <a></a>
                                </span>
                            </label>
                        </div>
                    </div>

                    <div class="spacer-32"></div>
                    -->


                    <div class="spacer-16">
                    </div>


                    <h2>Switch Input</h2>


                    <div class="spacer-16">
                    </div>


                    <div class="rules-box">
                        <p>The switch input should be used only to turn something on/off, or choose between yes and no.</p>


                        <p>This could be in an email preference setting, to say if a location is maneuverable, etc..</p>


                        <p>For other cases when switching between views, utilize the Switch Control.</p>
                    </div>


                    <div class="spacer-32">
                    </div>


                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <input class="cmx-switch" type="checkbox"><label>Switch Label</label>
                            </div>


                            <div>
                                <input class="cmx-switch" disabled="disabled" type="checkbox"><label>Disabled</label>
                            </div>
                        </div>
                        <!-- end .col-md-12 -->
                    </div>
                    <!-- end .row -->
                    <!--
                    <div class="spacer-32"></div>
                        
                    <div class="width-full">
                        <div class="toggle">
                            <div class="toggle__option active">Calendar View</div>
                            <div class="toggle__option">List View</div>
                        </div>
                    </div>
                -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>