<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Tables</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Tables</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                    <!-- end col-12 -->


                    <div class="col-md-12">
                        <p>The primary method of displaying data of any sort is through the use of tables.</p>


                        <p>Each row contains supporting data relative to a specific piece of information at either a high level or detailed level.</p>


                        <div class="spacer-16">
                        </div>


                        <p>Tables are also used to break multiple actions requiring input on a screen into easily manageable pieces.</p>
                    </div>
                    <!-- end .col-12 -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-12">
                        <h2>Overview</h2>


                        <div class="spacer-16">
                        </div>


                        <p>In data heavy experiences tables are used to display and organize information proactively, making information requiring immediate action rise to the forefront.</p>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p class="roboto-bold">Tables in CEMEX applications are used to display:</p>


                            <div class="spacer-8">
                            </div>


                            <p>1) High level summaries</p>


                            <p>2) Detailed information on a particular element</p>


                            <p>3) Actionable tasks</p>
                        </div>
                    </div>
                    <!-- end .col-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <h2>Informational Tables</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Informational tables are used to list all pieces of information for the section being viewed. Each row contains carefully selected data to provide the user enough context to make a decision if necessary while giving them the ability to select the row and view supporting pieces of information for a holistic view.</p>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p class="roboto-bold">Rules:</p>


                            <div class="spacer-8">
                            </div>


                            <p>1) Maximum # of Columns - 7, Minimum # of Columns - 3</p>


                            <p>2) Monetary Amounts and numbers should always be right aligned</p>


                            <p>3) No text or numbers should ever be centered</p>


                            <p>4) The placement of status should always be in the the first column on all tables across all products so that the user gets familiar with where to find it.</p>


                            <p>5) Limit address to a max of 40 characters. If the address is longer, fade out the ending of the address.</p>
                        </div>
                    </div>
                    <!-- end .col-12 -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-12">
                        <div class="cmx-table-container">
                            <div class="cmx-table-row cmx-header">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input id="checkbox-unchecked-all" type="checkbox"> <label for="checkbox-unchecked-all"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div>
                                        Status <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-down-single"></span> <span class="sr-only">Expand</span></button>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        Invoice # <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-down-single"></span> <span class="sr-only">Expand</span></button>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div>
                                        Location Name <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-down-single"></span> <span class="sr-only">Expand</span></button>
                                    </div>
                                </div>


                                <div class="cmx-cell-280">
                                    <div>
                                        Location Address <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-down-single"></span> <span class="sr-only">Expand</span></button>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div>
                                        Due Date <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-down-single"></span> <span class="sr-only">Expand</span></button>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        Amount Due <button class="cmx-button cmx-button--icon"><span aria-hidden="true" class="cmx-icon-down-single"></span> <span class="sr-only">Expand</span></button>
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .header -->


                            <div class="cmx-table-row cmx-table-row-light cmx-active-row">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input checked="checked" id="checkbox-unchecked-1" type="checkbox"> <label for="checkbox-unchecked-1"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="cmx-flag-status cmx-flag-status--alert">
                                    </div>
                                    <span class="cmx-flag-status__label">Overdue</span>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">211343</a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    North Palm Beach
                                </div>


                                <div class="cmx-cell-280">
                                    14 SW Terrace Avenue, Chicago, IL, 60601
                                </div>


                                <div class="cmx-cell-60">
                                    Nov 23, 2017
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="roboto-bold font-true-red text-right">
                                        $10,897.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-light -->


                            <div class="cmx-table-row cmx-table-row-dark cmx-active-row">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input checked="checked" id="checkbox-unchecked-2" type="checkbox"> <label for="checkbox-unchecked-2"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="cmx-flag-status cmx-flag-status--alert">
                                    </div>
                                    <span class="cmx-flag-status__label">Overdue</span>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">986654</a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    Lake Michigan
                                </div>


                                <div class="cmx-cell-280">
                                    Highway 45, Exit 127, Schaumburg IL, 69014
                                </div>


                                <div class="cmx-cell-60">
                                    Nov 23, 2017
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="roboto-bold font-true-red text-right">
                                        $8,897.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-dark -->


                            <div class="cmx-table-row cmx-table-row-light cmx-active-row">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input checked="checked" id="checkbox-unchecked-3" type="checkbox"> <label for="checkbox-unchecked-3"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="cmx-flag-status cmx-flag-status--warning">
                                    </div>
                                    <span class="cmx-flag-status__label">Pending</span>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">4365221</a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    Terrace Builders Co.
                                </div>


                                <div class="cmx-cell-280">
                                    14 SW Terrace Avenue, Chicago, IL, 60601
                                </div>


                                <div class="cmx-cell-60">
                                    Nov 29, 2017
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="roboto-bold text-right">
                                        $6,120.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-light -->


                            <div class="cmx-table-row cmx-table-row-dark">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input id="checkbox-unchecked-4" type="checkbox"> <label for="checkbox-unchecked-4"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="cmx-flag-status cmx-flag-status--warning">
                                    </div>
                                    <span class="cmx-flag-status__label">Pending</span>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">443266</a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    Southwest 68th St.
                                </div>


                                <div class="cmx-cell-280">
                                    15 SW 68th St, Chicago, IL, 60606
                                </div>


                                <div class="cmx-cell-60">
                                    Dec 30, 2017
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="roboto-bold text-right">
                                        $2,300
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-dark -->


                            <div class="cmx-table-row cmx-table-row-light">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input id="checkbox-unchecked-5" type="checkbox"> <label for="checkbox-unchecked-5"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="cmx-flag-status cmx-flag-status--disabled">
                                    </div>
                                    <span class="cmx-flag-status__label">Due in 2 Days</span>
                                </div>


                                <div class="cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">221144</a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    96 HS Drive
                                </div>


                                <div class="cmx-cell-280">
                                    96 HS Drive, Evanston, IL, 65012
                                </div>


                                <div class="cmx-cell-60">
                                    Jan 2, 2018
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="roboto-bold text-right">
                                        $12,000
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-light -->


                            <div class="cmx-table-row cmx-table-row-dark">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input id="checkbox-unchecked-6" type="checkbox"> <label for="checkbox-unchecked-6"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="cmx-flag-status cmx-flag-status--disabled">
                                    </div>
                                    <span class="cmx-flag-status__label">Due in 3 Days</span>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">124877</a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    Santa Lucia
                                </div>


                                <div class="cmx-cell-280">
                                    14 SW Terrace Avenue, Chicago, IL, 60601
                                </div>


                                <div class="cmx-cell-60">
                                    Jan 2, 2018
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="roboto-bold text-right">
                                        $8,897.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-dark -->


                            <div class="cmx-table-row cmx-table-row-light">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input id="checkbox-unchecked-7" type="checkbox"> <label for="checkbox-unchecked-7"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="cmx-flag-status cmx-flag-status--success">
                                    </div>
                                    <span class="cmx-flag-status__label">Complete</span>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">5675645</a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    West Ridge Creek Bridge
                                </div>


                                <div class="cmx-cell-280">
                                    North Ave. 22, New York, NY, 21321
                                </div>


                                <div class="cmx-cell-60">
                                    Jan 15, 2018
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="roboto-bold text-right">
                                        $6,100.12
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-light -->


                            <div class="cmx-table-row cmx-table-row-dark">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input id="checkbox-unchecked-8" type="checkbox"> <label for="checkbox-unchecked-8"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="cmx-flag-status cmx-flag-status--success">
                                    </div>
                                    <span class="cmx-flag-status__label">Complete</span>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">5675645</a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    Lake Michigan
                                </div>


                                <div class="cmx-cell-280">
                                    Highway 45, Exit 127, Schaumburg IL, 69014
                                </div>


                                <div class="cmx-cell-60">
                                    Jan 23, 2018
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="roboto-bold text-right">
                                        $4,200.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-dark -->


                            <div class="cmx-table-row cmx-table-row-light">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input id="checkbox-unchecked-9" type="checkbox"> <label for="checkbox-unchecked-9"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60" title="proposed delivery time">
                                    <div class="cmx-flag-status cmx-flag-status--info">
                                    </div>
                                    <span class="cmx-flag-status__label">Proposed delivery time</span>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">5675645</a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    Arts University Restauration
                                </div>


                                <div class="cmx-cell-280">
                                    Museum Street, 201-11, North District, California, 1201
                                </div>


                                <div class="cmx-cell-60">
                                    Feb 1, 2018
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="roboto-bold text-right">
                                        $8,897.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-light -->


                            <div class="cmx-table-row cmx-table-row-dark">
                                <div class="cmx-cell-40">
                                    <div class="text-center">
                                        <div class="cmx-form-field">
                                            <input id="checkbox-unchecked-10" type="checkbox"> <label for="checkbox-unchecked-10"></label>
                                        </div>
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="cmx-flag-status cmx-flag-status--info">
                                    </div>
                                    <span class="cmx-flag-status__label">Proposed time</span>
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="text-right">
                                        <a class="roboto-bold" href="#">5675645</a>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    Central Hospital
                                </div>


                                <div class="cmx-cell-280">
                                    Central District, Street of Heros, 200-201, IL, 2000
                                </div>


                                <div class="cmx-cell-60">
                                    Mar 23, 2017
                                </div>


                                <div class="cmx-cell-60">
                                    <div class="roboto-bold text-right">
                                        $8,897.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .table-row-dark -->
                        </div>
                        <!-- end .table-container -->
                    </div>
                    <!-- end .col-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <h2>Detailed Tables</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Detail tables provide a detailed view of any given row of an Informational Table.<br>
                        Detailed Tables are comprised of:</p>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p>1) A header, displaying the same information from the selected Informational Table row and…</p>


                            <p>2) Data rows below the header, displaying detailed items that go into creating the summary of the header</p>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <p>Occasionally, Actionable Table rows will occurr after the supporting data rows.<br>
                        These are detailed on the following pages of this section.</p>
                    </div>
                    <!-- end .col-12s -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-12">
                        <div class="cmx-large-header">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="cmx-status">
                                        <div class="cmx-flag-status cmx-flag-status--warning">
                                        </div>


                                        <p>Deliveries Unconfirmed</p>
                                    </div>
                                    <!-- end .status -->


                                    <div class="cmx-location">
                                        <h1>Wilder Ranch Orinda</h1>


                                        <p>127 W 196th St, Chicago, IL, 60601</p>
                                    </div>
                                    <!-- end .location -->


                                    <div class="cmx-extra-info">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div>
                                                    <div>
                                                        <span class="roboto-medium">Linked Purchase Order:</span>
                                                    </div>


                                                    <div>
                                                        4384823852586
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-sm-4">
                                                <div>
                                                    <div>
                                                        <span class="roboto-medium">Associated Contract:</span>
                                                    </div>


                                                    <div>
                                                        32984723984734
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end .extra-info -->
                                </div>
                                <!-- end .col-6 -->


                                <div class="col-sm-6">
                                    <div class="cmx-header-side-info">
                                        <div class="spacer-32">
                                        </div>


                                        <div class="cmx-pre-header text-right">
                                            Estimated Cost
                                        </div>


                                        <p class="h1-role text-right">$10,897.97</p>
                                    </div>
                                    <!-- end .header-side-info -->
                                </div>
                                <!-- end .col-6 -->
                            </div>
                            <!-- end .row -->
                        </div>
                        <!-- end .large-header -->
                    </div>
                    <!-- end .col-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <h6>ORDER SUMMARY</h6>


                        <div class="spacer-16">
                        </div>


                        <div class="cmx-table-container">
                            <div class="cmx-table-row cmx-header">
                                <div class="cmx-cell-120">
                                    <div>
                                        Material Name
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div>
                                        Product Number
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        Volume Ordered
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        Unit Price
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        Deliveries Requested
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        Deliveries Confirmed
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        Total
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .header -->


                            <div class="cmx-table-row cmx-table-row-light">
                                <div class="cmx-cell-120">
                                    <div>
                                        Ready Mix ACH
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div>
                                        20019284748
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        14 m<sup>3</sup>
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        $100.00
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        2
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        2
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right roboto-medium">
                                        $10,000.00
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row -->


                            <div class="cmx-table-row cmx-table-row-dark">
                                <div class="cmx-cell-120">
                                    <div>
                                        Ready Mix CHY
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div>
                                        20019284748
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        1
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        $827.97
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        15
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        15
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right roboto-medium">
                                        $827.97
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row -->
                        </div>
                        <!-- end .table-container -->


                        <div class="spacer-32">
                        </div>


                        <h6>DELIVERIES</h6>


                        <div class="spacer-16">
                        </div>


                        <div class="cmx-table-container">
                            <div class="cmx-table-row cmx-header">
                                <div class="cmx-cell-60">
                                    <div>
                                        Time
                                    </div>
                                </div>


                                <div class="cmx-cell-180">
                                    <div>
                                        Status
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div>
                                        Delivery
                                    </div>
                                </div>


                                <div class="cmx-cell-180">
                                    <div>
                                        Product
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        Volume
                                    </div>
                                </div>


                                <div class="cmx-cell-280">
                                    <div>
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row .header -->


                            <div class="cmx-table-row cmx-table-row-tall cmx-table-row-light">
                                <div class="cmx-cell-60">
                                    <div>
                                        9:15 AM
                                    </div>
                                </div>


                                <div class="cmx-cell-180">
                                    <div>
                                        <div class="cmx-flag-status cmx-flag-status--info">
                                        </div>
                                        Proposed Delivery Time
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div>
                                        1/3
                                    </div>
                                </div>


                                <div class="cmx-cell-180">
                                    <div>
                                        ReadyMix - ASH-CHMN
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        7 m<sup>3</sup>
                                    </div>
                                </div>


                                <div class="cmx-cell-280">
                                    <div class="text-right">
                                        <ul class="cmx-table-link-list roboto-medium">
                                            <li>
                                                <a class="secondary" href="#">Counter</a>
                                            </li>


                                            <li>
                                                <a class="primary" href="#">Accept</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row -->


                            <div class="cmx-table-row cmx-table-row-tall cmx-table-row-light">
                                <div class="cmx-cell-60">
                                    <div>
                                        9:30 AM
                                    </div>
                                </div>


                                <div class="cmx-cell-180">
                                    <div>
                                        <div class="cmx-flag-status cmx-flag-status--info">
                                        </div>
                                        Proposed Delivery Time
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div>
                                        2/3
                                    </div>
                                </div>


                                <div class="cmx-cell-180">
                                    <div>
                                        ReadyMix - ASH-CHMN
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        7 m<sup>3</sup>
                                    </div>
                                </div>


                                <div class="cmx-cell-280">
                                    <div class="text-right roboto-medium">
                                        <ul class="cmx-table-link-list">
                                            <li>
                                                <a class="secondary" href="#">Counter</a>
                                            </li>


                                            <li>
                                                <a class="primary" href="#">Accept</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row -->


                            <div class="cmx-table-row cmx-table-row-tall cmx-table-row-light">
                                <div class="cmx-cell-60">
                                    <div>
                                        9:30 AM
                                    </div>
                                </div>


                                <div class="cmx-cell-180">
                                    <div>
                                        <div class="cmx-flag-status cmx-flag-status--success">
                                        </div>
                                        Confirmed Delivery Time
                                    </div>
                                </div>


                                <div class="cmx-cell-60">
                                    <div>
                                        2/3
                                    </div>
                                </div>


                                <div class="cmx-cell-180">
                                    <div>
                                        ReadyMix - ASH-CHMN
                                    </div>
                                </div>


                                <div class="cmx-cell-120">
                                    <div class="text-right">
                                        7 m<sup>3</sup>
                                    </div>
                                </div>


                                <div class="cmx-cell-280">
                                    <div class="text-right roboto-medium">
                                        <ul class="cmx-table-link-list">
                                            <li>
                                                <a class="primary" href="#">Edit</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end .table-row -->
                        </div>
                        <!-- end .table-container -->
                    </div>
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>