<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
  <meta content="width=device-width" name="viewport">

  <title>CEMEX Tabs</title>
  <link href="partials/favicon.html" rel="import">
</head>

<body>
  <link href="partials/icons.html" rel="import">

  <div id="wrapper">
    <link href="partials/topnav.html" rel="import">
    <link href="partials/sidenav.html" rel="import">

    <div class="page-wrapper">
      <div class="cmx-header-local">
          <h1 class="cmx-header-local__heading">Tabs</h1>
          <ul class="cmx-tabs" data-selected-text="Heading" onclick="openTabs(event)">
            <li class="cmx-tabs__tab active">
              <a class="cmx-tabs__link" href="#headingTabs" onclick="changeTab(event)">Heading</a>
            </li>
            <li class="cmx-tabs__tab">
              <a class="cmx-tabs__link" href="#inlineTabs" onclick="changeTab(event)">Inline</a>
            </li>
            <li class="cmx-tabs__tab">
              <a class="cmx-tabs__link" href="#dropdownTabs" onclick="changeTab(event)">Dropdown</a>
            </li>
          </ul>
      </div>
      
      <div class="cmx-tabs__content-wrap">
        <div id="headingTabs" class="cmx-tabs__content active cmx-content">
          <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <p>Tabs may be used in the detailed page views of products instead of using multiple vertical sections of displayed information.</p>
                  <div class="rules-box desktop-only">To appreciate the diversity within the various types of tabs, shrink the window to view the mobile responsive layouts.</div>
                  <h2>Heading Tabs</h2>
                  <p>Heading tabs (just like the ones up top) must be combined with the <a href="header-local.html">local header</a> component in oder to create a main separation for the content that is going to be served in one page. </p>
                  <p>On desktop view, they look like any other tab system. on bobile, the active accent has been set towards the bottom of the tabs so that within a flex/scroller layout, indicates clearly where dows the content below belong to.</p>
                </div>
              </div>
            </div>
        </div>
        <div id="inlineTabs" class="cmx-tabs__content cmx-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <h2>Inline Tabs</h2>
                <p>Inline Tabs are the most common use case of tabbed navigation. Just use them wherever you might need a tabbed layout within a content composition.</p>
                <p>Inline tabs are provided with sideways scroll / slide feature for when the viewport might be shorter than the space neede for the tabs to render side by side.</p>
              </div>
            </div>
          </div>
          <div class="spacer-32"></div>
          <ul class="cmx-tabs mobile-inline" data-selected-text="General Prices" onclick="openTabs(event)">
            <li class="cmx-tabs__tab">
              <a class="cmx-tabs__link" href="#particularPrices2" onclick="changeTab(event)">Tab 1</a>
            </li>
            <li class="cmx-tabs__tab active">
              <a class="cmx-tabs__link" href="#generalPrices2" onclick="changeTab(event)">Tab 2</a>
            </li>
            <li class="cmx-tabs__tab">
              <a class="cmx-tabs__link" href="#customQuote2" onclick="changeTab(event)">Tab 3</a>
            </li>
          </ul>
          <div class="spacer-16"></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div class="cmx-tabs__content-wrap cmx-content">
                  <div id="particularPrices2" class="cmx-tabs__content">
                    <div class="demo__dashed-placeholder" data-placeholder-text="Tab 1"></div>
                  </div>
                  <div id="generalPrices2" class="cmx-tabs__content active">
                      <div class="demo__dashed-placeholder" data-placeholder-text="Tab 2"></div>
                  </div>
                  <div id="customQuote2" class="cmx-tabs__content">
                      <div class="demo__dashed-placeholder" data-placeholder-text="Tab 3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="spacer-32"></div>

          <ul class="cmx-tabs mobile-inline" data-selected-text="Home" onclick="openTabs(event)">
              <li class="cmx-tabs__tab">
                <a class="cmx-tabs__link" href="#t1" onclick="changeTab(event)">Home</a>
              </li>
              <li class="cmx-tabs__tab active">
                <a class="cmx-tabs__link" href="#t2" onclick="changeTab(event)">Prices</a>
              </li>
              <li class="cmx-tabs__tab">
                <a class="cmx-tabs__link" href="#t3" onclick="changeTab(event)">Orders</a>
              </li>
              <li class="cmx-tabs__tab">
                <a class="cmx-tabs__link" href="#t4" onclick="changeTab(event)">Inventory</a>
              </li>
              <li class="cmx-tabs__tab">
                <a class="cmx-tabs__link" href="#t5" onclick="changeTab(event)">Shipments</a>
              </li>
              <li class="cmx-tabs__tab">
                <a class="cmx-tabs__link" href="#t6" onclick="changeTab(event)">Tracking</a>
              </li>
            </ul>
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <div class="cmx-tabs__content-wrap">
                    <div id="t1" class="cmx-tabs__content">
                      <div class="demo__dashed-placeholder" data-placeholder-text="Home"></div>
                    </div>
                    <div id="t2" class="cmx-tabs__content active">
                      <div class="demo__dashed-placeholder" data-placeholder-text="Prices"></div>
                    </div>
                    <div id="t3" class="cmx-tabs__content">
                      <div class="demo__dashed-placeholder" data-placeholder-text="Orders"></div>
                    </div>
                    <div id="t4" class="cmx-tabs__content">
                      <div class="demo__dashed-placeholder" data-placeholder-text="Inventory"></div>
                    </div>
                    <div id="t5" class="cmx-tabs__content">
                      <div class="demo__dashed-placeholder" data-placeholder-text="Shipments"></div>
                    </div>
                    <div id="t6" class="cmx-tabs__content">
                      <div class="demo__dashed-placeholder" data-placeholder-text="Tracking"></div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div id="dropdownTabs" class="cmx-tabs__content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12 cmx-content">
                <h2>Dropdown Tabs</h2>
                <p>This tabbing system is designed so that it collapses into a dropdown selection in mobile-responsive mode. It is designed to provide the full navigaion functionality of tabs in a compact package.</p>
                <div class="spacer-32"></div>
                <!-- 
                  the "data-selected-text" attribute should be the same as the active tab
                  as it is the attribute that dictates the transformation from tabs to dropdown
                  in responsive version.
                -->
                <ul class="cmx-tabs mobile-dropdown" data-selected-text="General Prices" onclick="openTabs(event)">
                    <li class="cmx-tabs__tab">
                      <a class="cmx-tabs__link" href="#particularPrices" onclick="changeTab(event)">Particular Prices</a>
                    </li>
                    <li class="cmx-tabs__tab active">
                      <a class="cmx-tabs__link" href="#generalPrices" onclick="changeTab(event)">General Prices</a>
                    </li>
                    <li class="cmx-tabs__tab">
                      <a class="cmx-tabs__link" href="#customQuote" onclick="changeTab(event)">Custom Quote</a>
                    </li>
                  </ul>
                  <div class="cmx-tabs__content-wrap">
                    <div id="particularPrices" class="cmx-tabs__content">
                      <div class="demo__dashed-placeholder" data-placeholder-text="Particular Prices Tab"></div>
                    </div>
                    <div id="generalPrices" class="cmx-tabs__content active">
                      <div class="demo__dashed-placeholder" data-placeholder-text="General Prices Tab"></div>
                    </div>
                    <div id="customQuote" class="cmx-tabs__content">
                      <div class="demo__dashed-placeholder" data-placeholder-text="Custom Quote Tab"></div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>

      <div class="spacer-32"></div>

      <div class="container-fluid">
          <div class="row">

          <div class="col-md-12">
            <div class="code-box" data-collapsed-text="Show code snippet" data-expanded-text="Hide code snippet">
              <div data-highlight="">
                <pre data-lang="html"><code class="language-html">&lt;!-- HEADING TABS --&gt;

&lt;div class="cmx-header-local"&gt;
    &lt;h1 class="cmx-header-local__heading"&gt;Tabs&lt;/h1&gt;
    &lt;ul class="cmx-tabs" data-selected-text="Tab Title 1" onclick="openTabs(event)"&gt;
        &lt;li class="cmx-tabs__tab active"&gt;
            &lt;a class="cmx-tabs__link" href="#content1" onclick="changeTab(event)"&gt;Tab Title 1&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="cmx-tabs__tab"&gt;
            &lt;a class="cmx-tabs__link" href="#content2" onclick="changeTab(event)"&gt;Tab Title 2&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="cmx-tabs__tab"&gt;
            &lt;a class="cmx-tabs__link" href="#content3" onclick="changeTab(event)"&gt;Tab Title 3&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;div class="cmx-tabs__content-wrap"&gt;
    &lt;div id="content1" class="cmx-tabs__content active"&gt;
        &lt;!-- tab content here --&gt;
    &lt;/div&gt;
    &lt;div id="content2" class="cmx-tabs__content"&gt;
        &lt;!-- tab content here --&gt;
    &lt;/div&gt;
    &lt;div id="content3" class="cmx-tabs__content"&gt;
        &lt;!-- tab content here --&gt;
    &lt;/div&gt;
&lt;/div&gt;



&lt;!-- INLINE TABS --&gt;

&lt;ul class="cmx-tabs mobile-inline" data-selected-text="Tab Title 1" onclick="openTabs(event)"&gt;
    &lt;li class="cmx-tabs__tab active"&gt;
        &lt;a class="cmx-tabs__link" href="#content1" onclick="changeTab(event)"&gt;Tab Title 1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="cmx-tabs__tab"&gt;
        &lt;a class="cmx-tabs__link" href="#content2" onclick="changeTab(event)"&gt;Tab Title 2&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="cmx-tabs__tab"&gt;
        &lt;a class="cmx-tabs__link" href="#content3" onclick="changeTab(event)"&gt;Tab Title 3&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;div class="cmx-tabs__content-wrap"&gt;
    &lt;div id="content1" class="cmx-tabs__content active"&gt;
        &lt;!-- tab content here --&gt;
    &lt;/div&gt;
    &lt;div id="content2" class="cmx-tabs__content"&gt;
        &lt;!-- tab content here --&gt;
    &lt;/div&gt;
    &lt;div id="content3" class="cmx-tabs__content"&gt;
        &lt;!-- tab content here --&gt;
    &lt;/div&gt;
&lt;/div&gt;



&lt;!-- DROPDOWN TABS --&gt; 

&lt;!-- 
    the "data-selected-text" attribute should be the same as the active tab
    as it is the attribute that dictates the transformation from tabs to dropdown
    in responsive version.
--&gt;
&lt;ul class="cmx-tabs mobile-dropdown" data-selected-text="Tab Title 1" onclick="openTabs(event)"&gt;
    &lt;li class="cmx-tabs__tab active"&gt;
        &lt;a class="cmx-tabs__link" href="#content1" onclick="changeTab(event)"&gt;Tab Title 1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="cmx-tabs__tab"&gt;
        &lt;a class="cmx-tabs__link" href="#content2" onclick="changeTab(event)"&gt;Tab Title 2&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="cmx-tabs__tab"&gt;
        &lt;a class="cmx-tabs__link" href="#content3" onclick="changeTab(event)"&gt;Tab Title 3&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;div class="cmx-tabs__content-wrap"&gt;
    &lt;div id="content1" class="cmx-tabs__content active"&gt;
        &lt;!-- tab content here --&gt;
    &lt;/div&gt;
    &lt;div id="content2" class="cmx-tabs__content"&gt;
        &lt;!-- tab content here --&gt;
    &lt;/div&gt;
    &lt;div id="content3" class="cmx-tabs__content"&gt;
        &lt;!-- tab content here --&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                <pre data-lang="sass"><code class="language-css">@function url-friendly-colour($colour) {
    @return '%23' + str-slice('#{$colour}', 2, -1)
}
.cmx{
    &amp;-tabs{
        list-style:none outside;
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        overflow-x: auto;
        margin: 0 0 1.25rem 0;
        padding:0;

        &amp;::before{
            content:"tabs_on_desktop"; // just a test to se if it's mobile or desktop
            color: transparent;
            border-bottom: 1px solid $disabled-grey;
            width:5px;
        }

        &amp;::after{
            content:" ";
            border-bottom: 1px solid $disabled-grey;
            flex: 1 1 auto;
        }

        &amp;__tab{
            &amp;.active{
                .cmx-tabs__link{
                    border-bottom-color: transparent;
                    border-top-color: $bright-blue;
                    border-left: 1px solid $disabled-grey;
                    border-right: 1px solid $disabled-grey;
                    color: $dark-grey;
                    padding: 0.875rem 1.25rem;
                }
            }
        }
        &amp;__link{
            white-space: nowrap;
            font-weight: 500;
            border-bottom: 1px solid $disabled-grey;
            border-top: 3px solid transparent;
            padding: 0.875rem calc(1.25rem + 1px); // adding that pixel to the sides to compensate for the border
            display: block;

            &amp;:active{
                color: $bright-blue;
            }

            &amp;:focus,&amp;:hover{
                text-decoration: none;
            }
        }
        &amp;__content{
            display: none;
            &amp;.active{
                display: block;
            }
        }
        
    }
    &amp;-header-local{
        .cmx-tabs{
            margin: 1rem -1.875rem 0;
            width: calc(100% + 3.75rem);
        }
    }
}

@media (max-width : 576px) {
    .cmx{
        &amp;-tabs{
            &amp;.mobile-dropdown{
                flex-wrap: wrap;
                width: min-content;
                overflow: visible;
                height:1.5rem;

                &amp;.open{
                    .cmx-tabs__tab{
                        opacity: 1;
                        pointer-events: all;
                    }
                }

                &amp;::before{
                    content:attr(data-selected-text);
                    display: block;
                    order:-2;
                    flex:0 0 auto;
                    padding-right:0.5rem;
                    color: $deep-blue;
                    width: auto;
                    border-bottom: none;
                }

                &amp;::after{
                    content:"\E921";
                    font-family: 'dls-icons' !important;
                    speak: none;
                    color:$bright-blue;
                    display: block;
                    border:none;
                    order:-1;
                    flex: 0 0 16px;
                }

                .cmx-tabs{

                    &amp;__tab{
                        flex: 0 0 100%;
                        background-color: $true-white;
                        padding: 0.25rem 1rem;
                        box-shadow: 0 2px 2px $true-black-ten-percent;
                        z-index: 1;
                        opacity:0;
                        pointer-events: none;

                        &amp;:first-child{
                            border-top: 2px solid $bright-blue;
                            padding-top: 0.75rem;
                        }
                        &amp;:last-child{
                            border-radius: 0 0 3px 3px;
                            padding-bottom: 0.75rem;
                        }

                        &amp;.active{
                            .cmx-tabs__link{
                                border: none;
                                padding: 0;
                                color: $bright-blue;
                            }
                        }
                    }

                    &amp;__link{
                        border: none;
                        padding: 0;
                        text-align: start;
                    }
                }
            }

            font-size: 0.875rem;

            &amp;::before{
                display: none;
            }

            &amp;::after{
                display: none;
            }

            .cmx-tabs{
                &amp;__tab{
                    flex:1 1 auto;
                }
                &amp;__link{
                    text-align: center;
                }
            }
        }
        &amp;-header-local{
            .cmx-tabs{
                box-shadow: 0 2px 2px $true-black-ten-percent;
                position: relative;
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='#{url-friendly-colour($bright-blue)}'/%3e%3c/svg%3e");
                background-position: bottom 0 left 0;
                padding-bottom: 3px;
                background-size: 1px 3px;
                background-repeat: no-repeat;

                transition: background-position 250ms ease, background-size 250ms ease;

                &amp;__link{
                    border: none;
                }

                &amp;__tab{
                    &amp;.active{
                        .cmx-tabs__link{
                            border:none;
                        }
                    }
                }
            }
        }
    }
}</code></pre>

                <pre data-lang="css"><code class="language-css">.cmx-tabs {
  list-style: none outside;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: auto;
  margin: 0 0 1.25rem 0;
  padding: 0;
}

.cmx-tabs::before {
  content: "tabs_on_desktop";
  color: transparent;
  border-bottom: 1px solid #D6D6D6;
  width: 5px;
}

.cmx-tabs::after {
  content: " ";
  border-bottom: 1px solid #D6D6D6;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.cmx-tabs__tab.active .cmx-tabs__link {
  border-bottom-color: transparent;
  border-top-color: #3FA9F5;
  border-left: 1px solid #D6D6D6;
  border-right: 1px solid #D6D6D6;
  color: #333;
  padding: 0.875rem 1.25rem;
}

.cmx-tabs__link {
  white-space: nowrap;
  font-weight: 500;
  border-bottom: 1px solid #D6D6D6;
  border-top: 3px solid transparent;
  padding: 0.875rem calc(1.25rem + 1px);
  display: block;
}

.cmx-tabs__link:active {
  color: #3FA9F5;
}

.cmx-tabs__link:focus,
.cmx-tabs__link:hover {
  text-decoration: none;
}

.cmx-tabs__content {
  display: none;
}

.cmx-tabs__content.active {
  display: block;
}

.cmx-header-local .cmx-tabs {
  margin: 1rem -1.875rem 0;
  width: calc(100% + 3.75rem);
}

@media (max-width: 576px) {
  .cmx-tabs {
    font-size: 0.875rem;
  }
  .cmx-tabs.mobile-dropdown {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    overflow: visible;
    height: 1.5rem;
  }
  .cmx-tabs.mobile-dropdown.open .cmx-tabs__tab {
    opacity: 1;
    pointer-events: all;
  }
  .cmx-tabs.mobile-dropdown::before {
    content: attr(data-selected-text);
    display: block;
    -webkit-box-ordinal-group: -1;
    -ms-flex-order: -2;
    order: -2;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 0.5rem;
    color: #001B3A;
    width: auto;
    border-bottom: none;
  }
  .cmx-tabs.mobile-dropdown::after {
    content: "\E921";
    font-family: 'dls-icons' !important;
    speak: none;
    color: #3FA9F5;
    display: block;
    border: none;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16px;
    flex: 0 0 16px;
  }
  .cmx-tabs.mobile-dropdown .cmx-tabs__tab {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    background-color: #FFF;
    padding: 0.25rem 1rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
  }
  .cmx-tabs.mobile-dropdown .cmx-tabs__tab:first-child {
    border-top: 2px solid #3FA9F5;
    padding-top: 0.75rem;
  }
  .cmx-tabs.mobile-dropdown .cmx-tabs__tab:last-child {
    border-radius: 0 0 3px 3px;
    padding-bottom: 0.75rem;
  }
  .cmx-tabs.mobile-dropdown .cmx-tabs__tab.active .cmx-tabs__link {
    border: none;
    padding: 0;
    color: #3FA9F5;
  }
  .cmx-tabs.mobile-dropdown .cmx-tabs__link {
    border: none;
    padding: 0;
    text-align: start;
  }
  .cmx-tabs::before {
    display: none;
  }
  .cmx-tabs::after {
    display: none;
  }
  .cmx-tabs .cmx-tabs__tab {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  .cmx-tabs .cmx-tabs__link {
    text-align: center;
  }
  .cmx-header-local .cmx-tabs {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='%233FA9F5'/%3e%3c/svg%3e");
    background-position: bottom 0 left 0;
    padding-bottom: 3px;
    background-size: 1px 3px;
    background-repeat: no-repeat;
    transition: background-position 250ms ease, background-size 250ms ease;
  }
  .cmx-header-local .cmx-tabs__link {
    border: none;
  }
  .cmx-header-local .cmx-tabs__tab.active .cmx-tabs__link {
    border: none;
  }
}</code></pre>
                <pre data-lang="javaScript"><code class="language-js">module.exports = function(){

  function findParent(element,className){
      if (element){
          if (element.classList &amp;&amp; element.classList.contains(className)){
              return element;
          } else {
              return findParent(element.parentNode,className);
          }
      } else {
          return false;
      }
  }
  function resizeBar(target,tabs){
      tabs.style.backgroundPosition = 'bottom 0 left '+target.offsetLeft+'px';
      console.log(target.offsetWidth);
      tabs.style.backgroundSize = target.offsetWidth+'px 3px';
  };

  window.changeTab = function(e){
      e.preventDefault();
      
      let link = e.target;
      let tab = link.parentNode;
      let tabs = tab.parentNode;
      let linkText = link.innerText;

      let linkTarget = link.getAttribute('href');

      let activeTab = tabs.querySelector('.active');
      
      if (activeTab!==tab){
          tabs.dataset.selectedText = linkText;
          activeTab.classList.remove('active');
          tab.classList.add('active');

          let target = document.querySelector(linkTarget);

          let tabsParent = findParent(target,'cmx-tabs__content-wrap');
          [...tabsParent.childNodes].map((tabContent)=&gt;{
              if ((typeof(tabContent.classList)!=='undefined') &amp;&amp; (tabContent.classList.contains('active'))){
                  tabContent.classList.remove('active');
              }
          });
          target.classList.add('active');
          resizeBar(tab,tabs);
      }
  };
  window.openTabs = function(e){
      let target = e.target;

      let tabs = findParent(target,'cmx-tabs');
      if (tabs.classList.contains('open')){
          tabs.classList.remove('open');
      } else {
          let check = window.getComputedStyle(tabs, ':before').getPropertyValue('content');
          if (check!=="\"tabs_on_desktop\""){
              tabs.classList.add('open');
          }
      }
  };

  function initTabs(){
      let activeTabs = document.querySelectorAll('.cmx-tabs__tab.active');
      [...activeTabs].map((tab)=&gt;{
          resizeBar(tab,tab.parentNode);
      });
  }

  // on resize
  window.addEventListener('resize',initTabs);

  // on load
  initTabs();
};</code></pre>
              </div>
              <!-- end data-highlight -->
            </div>
            <!-- end .code-box -->
          </div>
          <!-- end .col-md-9 -->
        </div>
        <!-- end .row -->
      </div>
      <div class="spacer-32"></div>
    </div>
  </div>
  <!-- end #wrapper -->
  <link href="partials/footer.html" rel="import">
  <link href="partials/overlays.html" rel="import">
</body>

</html>