<!DOCTYPE html>

<html dir="rtl" lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Tabs - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="spacer-32">
                        </div>


                        <h1>Tabs</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="spacer-32">
                    </div>


                    <div class="col-md-12">
                        <!-- 
                        the "data-selected-text" attribute should be the same as the active tab
                        as it is the attribute that dictates the transformation from tabs to dropdown
                        in responsive version.
                        -->
                        <ul class="cmx-tabs" data-selected-text="General Prices" onclick="openTabs(event)">
                            <li class="cmx-tabs__tab">
                                <a class="cmx-tabs__link" href="#particularPrices" onclick="changeTab(event)">Particular Prices</a>
                            </li>
                            <li class="cmx-tabs__tab active">
                                <a class="cmx-tabs__link" href="#generalPrices" onclick="changeTab(event)">General Prices</a>
                            </li>
                            <li class="cmx-tabs__tab">
                                <a class="cmx-tabs__link" href="#customQuote" onclick="changeTab(event)">Custom Quote</a>
                            </li>
                        </ul>
                        <div class="cmx-tabs__content-wrap">
                            <div id="particularPrices" class="cmx-tabs__content">
                                <h2 class="margin-bottom">Particular Prices Tabs</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non erat nisl. Nulla et neque
                                    bibendum lacus auctor lacinia. Sed scelerisque tempor massa ut faucibus. Pellentesque
                                    vel facilisis quam. Vivamus consectetur sed nulla nec porta. Nunc elementum dignissim
                                    mauris, feugiat iaculis mi pellentesque dictum. Fusce consectetur dui et viverra tempor.
                                    Nulla vel felis tempus, semper libero non, feugiat turpis. Vivamus dictum tempor vestibulum.
                                    Integer quis eros accumsan, consectetur justo in, tristique tellus. Maecenas interdum
                                    eros sit amet nunc mattis consectetur. Pellentesque habitant morbi tristique senectus
                                    et netus et malesuada fames ac turpis egestas.</p>
                            </div>
                            <div id="generalPrices" class="cmx-tabs__content active">
                                <h2 class="margin-bottom">General Prices Tab</h2>
                                <p>Maecenas egestas vulputate ipsum in congue. Nulla facilisi. Aenean sit amet ornare dui. Praesent
                                    cursus rhoncus arcu, eu sollicitudin enim aliquet consectetur. Pellentesque sit amet
                                    ante eros. Sed iaculis risus eu magna viverra, eu blandit elit egestas. Etiam scelerisque
                                    laoreet mi. Integer in enim sed dui commodo interdum sed eu lorem. Aliquam tincidunt
                                    dapibus libero, eu dignissim orci dictum vitae. Donec maximus sapien non finibus consequat.
                                    Suspendisse rutrum sollicitudin nisi. Proin quis tristique orci. Nullam at varius arcu,
                                    et faucibus nisi. Nulla in tortor urna.</p>
                            </div>
                            <div id="customQuote" class="cmx-tabs__content">
                                <h2 class="margin-bottom">Custom Quote Tab</h2>
                                <p>Praesent vel tristique nisi, eu rutrum odio. Nunc ornare dolor id volutpat congue. Aliquam
                                    vitae sapien augue. Quisque sed vehicula massa. Etiam rhoncus nibh lectus, in sodales
                                    tortor ornare eget. In tincidunt pharetra turpis. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Suspendisse eu magna at nibh vestibulum fringilla. Orci varius natoque
                                    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin mollis, dui
                                    eu pharetra viverra, velit purus laoreet dui, eu consectetur justo risus in tellus. Nam
                                    luctus nisi lorem, id ullamcorper lorem facilisis rhoncus. Etiam luctus vestibulum auctor.
                                    Proin cursus eget lectus in tempor. Suspendisse ut nibh a libero consequat dignissim
                                    eu nec neque. Quisque mattis auctor lobortis. Cras accumsan enim orci, vitae consectetur
                                    arcu pharetra iaculis.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-32">
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-md-12" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;

    &lt;!-- html tabs structure is the same as in LTR --&gt;


    &lt;ul class="cmx-tabs" data-selected-text="General Prices" onclick="openTabs(event)"&gt;
        &lt;li class="cmx-tabs__tab"&gt;
        &lt;a class="cmx-tabs__link" href="#particularPrices" onclick="changeTab(event)"&gt;Particular Prices&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="cmx-tabs__tab active"&gt;
        &lt;a class="cmx-tabs__link" href="#generalPrices" onclick="changeTab(event)"&gt;General Prices&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="cmx-tabs__tab"&gt;
        &lt;a class="cmx-tabs__link" href="#customQuote" onclick="changeTab(event)"&gt;Custom Quote&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class="cmx-tabs__content-wrap"&gt;
        &lt;div id="particularPrices" class="cmx-tabs__content"&gt;
            &lt;!-- Insert content here --&gt;
        &lt;/div&gt;
        &lt;div id="generalPrices" class="cmx-tabs__content active"&gt;
            &lt;!-- Insert content here --&gt;
        &lt;/div&gt;
        &lt;div id="customQuote" class="cmx-tabs__content"&gt;
            &lt;!-- Insert content here --&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/html&gt;
</code></pre>

                                <pre data-lang="sass"><code class="language-css">@media (max-width : 576px) {
    *[dir="rtl"] {
        .cmx{
            &amp;-tabs{
                &amp;::before{
                    padding-right: 0;
                    padding-left:0.5rem;
                }
            }
        }
    }
}</code></pre>
<pre data-lang="css"><code class="language-css">@media (max-width: 576px) {
	*[dir="rtl"] .cmx-tabs::before {
		padding-right: 0;
		padding-left: 0.5rem;
	}
}</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import">
    <link href="partials/overlays.html" rel="import">
</body>

</html>