<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Tags</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Tags</h1>


                        <div class="spacer-32">
                        </div>
                    </div>


                    <div class="cmx-tag">
                        <div class="cmx-tag__message">
                            demo tag
                        </div>
                        <button class="cmx-tag__close button button--icon"><span aria-hidden="true" class="cmx-icon-close"></span> <span class="sr-only">Dismiss tag</span></button>
                    </div>


                    <div class="cmx-tag">
                        <div class="cmx-tag__message">
                            some other demo tag
                        </div>
                        <button class="cmx-tag__close button button--icon"><span aria-hidden="true" class="cmx-icon-close"></span> <span class="sr-only">Dismiss tag</span></button>
                    </div>


                    <div class="cmx-tag">
                        <div class="cmx-tag__message">
                            new_employee_mail@cemex.com
                        </div>
                        <button class="cmx-tag__close button button--icon"><span aria-hidden="true" class="cmx-icon-close"></span> <span class="sr-only">Dismiss tag</span></button>
                    </div>


                    <div class="cmx-tag">
                        <div class="cmx-tag__message">
                            upload-print-file.docx
                        </div>
                        <button class="cmx-tag__close button button--icon"><span aria-hidden="true" class="cmx-icon-close"></span> <span class="sr-only">Dismiss tag</span></button>
                    </div>
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>