<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Tooltips - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Tooltips</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="row">
                    <div class="col-3">
                        <div class="cmx-tooltip cmx-tooltip--down">
                            96 HS Drive South Street
                        </div>
                        <!-- end .tooltip -->
                    </div>


                    <div class="col-3">
                        <div class="cmx-tooltip cmx-tooltip--up">
                            96 HS Drive South Street
                        </div>
                        <!-- end .tooltip -->
                    </div>


                    <div class="col-3">
                        <div class="cmx-tooltip cmx-tooltip--left">
                            96 HS Drive South Street
                        </div>
                        <!-- end .tooltip -->
                    </div>


                    <div class="col-3">
                        <div class="cmx-tooltip cmx-tooltip--right">
                            96 HS Drive South Street
                        </div>
                        <!-- end .tooltip -->
                    </div>


                    <div class="spacer-32">
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-12" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html"><code class="language-html">&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;!-- html structure is the same --&gt;
&lt;!-- important: the element .cmx-tooltip .cmx-tooltip--left, might need to be replaced with .cmx-tooltip .cmx-tooltip--right depending on the situation --&gt;</code></pre>

                                <pre data-lang="sass"><code class="language-css">// no modifications needed</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>