<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Top Navigation - Standalone</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <!--
        <link rel="import" href="partials/topnav.html">
        <link rel="import" href="partials/sidenav.html">
        -->


        <nav class="main-nav">
            <div class="cmx-logo">
                <a class="cmx-logo__link" href="index.html"><svg class="cmx-logo__image">
                <use xlink:href="#cmx-logo">
                </use></svg></a>
            </div>
            <!-- end cmx-logo -->


            <div class="main-nav__items">
                <div class="main-nav__item nav-notifications-item">
                    <div class="notifications popout__toggle" data-popout-target="#notificationsPopout">
                        <div class="main-nav__icon-label hidden-xs-down">
                            Notifications
                        </div>


                        <div class="main-nav__icon main-nav__icon--alert">
                            99
                        </div>
                    </div>


                    <div class="notifications__container popout popout--bottom-left hidden" id="notificationsPopout">
                        <div class="notifications__list">
                            <div class="notifications__entry">
                                <div class="notifications__entry-icon">
                                    <svg class="icon-warning-red">
                                    <use xlink:href="#icon-warning">
                                    </use></svg>
                                </div>


                                <div class="notifications__entry-data">
                                    <h4 class="notifications__entry-title">Customer Information</h4>


                                    <p class="notifications__entry-text">The jobsite <strong>Wilder Ranch</strong> has just been created. Would you like to place an order?</p>
                                    <a class="notifications__entry-cta" href="#">Order</a>
                                </div>
                                <!-- end notifications__entry-data -->
                            </div>
                            <!-- end notifications__entry -->


                            <div class="notifications__entry">
                                <div class="notifications__entry-icon">
                                    <svg class="icon-warning-red">
                                    <use xlink:href="#icon-warning">
                                    </use></svg>
                                </div>


                                <div class="notifications__entry-data">
                                    <h4 class="notifications__entry-title">Quotation and Pricing</h4>


                                    <p class="notifications__entry-text"><strong>2311112 - Rideback Eastern River Valley</strong> You have a new quotation ready for review.</p>
                                    <a class="notifications__entry-cta" href="#">Review</a>
                                </div>
                                <!-- end notifications__entry-data -->
                            </div>
                            <!-- end notifications__entry -->


                            <div class="notifications__entry">
                                <div class="notifications__entry-icon">
                                    <svg class="icon-warning-red">
                                    <use xlink:href="#icon-warning">
                                    </use></svg>
                                </div>


                                <div class="notifications__entry-data">
                                    <h4 class="notifications__entry-title">Track and Trace</h4>


                                    <p class="notifications__entry-text">The delivery for <strong>Wilder Ranch Orinda</strong> is in jeopardy due to an accident on the interstate with no exit route.</p>
                                    <a class="notifications__entry-cta" href="#">Manage</a>
                                </div>
                                <!-- end notifications__entry-data -->
                            </div>
                            <!-- end notifications__entry -->
                        </div>
                        <!-- end notifications__list -->
                        <a class="notifications__main-call-to-action" href="">View All Notifications</a>
                    </div>
                    <!-- end .notifications__container -->
                </div>


                <div class="main-nav__item-separator">
                </div>


                <div class="main-nav__item user-menu">
                    <div class="user-menu__icon popout__toggle" data-popout-target="#userMenuPopout">
                        <div class="main-nav__icon main-nav__icon--inverted">
                            MW
                        </div>
                    </div>


                    <div class="user-menu__container popout popout--bottom-left popout--with-border hidden" id="userMenuPopout">
                        <div class="user-menu__user">
                            <div class="main-nav__icon main-nav__icon--regular user-menu__user-icon">
                                MW
                            </div>


                            <div class="user-menu__user-details">
                                <h4 class="user-menu__user-name">Michael Wassermann</h4>
                                <span class="user-menu__user-email">michael.wassermann@cemex.com</span>
                            </div>
                            <!-- end .user-menu-details -->
                        </div>


                        <div class="language accordion open">
                            <div class="language__heading accordion__heading" role="button">
                                Language
                            </div>


                            <div class="language__options accordion__data">
                                <ul class="language__options-list">
                                    <li class="language__options-item active" role="button">English</li>


                                    <li class="language__options-item" role="button">Español</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end .language-selector -->


                        <div class="user-menu__sign-out">
                            <a class="user-menu__sign-out-link" href="#">Sign Out</a>
                        </div>
                        <!-- end .user-menu__sign-out -->
                    </div>
                    <!-- end .user-menu-container -->
                </div>
            </div>
            <!-- end .main-nav__items -->


            <div class="sub-nav-loader">
            </div>
            <!-- end .sub-nav-loader -->
        </nav>


        <div class="page-wrapper">
        </div>
    </div>
    <!-- end #wrapper -->
    <!--
    <link rel="import" href="partials/footer.html">
    -->
</body>
</html>