<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Typography</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Typography</h1>


                        <div class="spacer-32">
                        </div>
                    </div>


                    <div class="col-md-8">
                        <div class="paragraph-group">
                            <p>The consistent use of the Roboto family will ensure that every touch point and medium communicates its message effectively through a common language. Roboto has great variety in weights and can be implemented in different combinations based on the type of message, the appropriate hierarchy and/or the desired cadence to engage the intended audience.</p>


                            <div class="spacer-16">
                            </div>


                            <p>Font weights should be determined based on whether the message is a heading, body, navigation, footer, link, etc.</p>


                            <div class="spacer-16">
                            </div>


                            <p>Each will require a different treatment, and the right application will ensure readability and sound hierarchy.</p>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-3">
                        <div class="roboto-bold demo-type-block">
                            <span class="float-right">Bold</span> <span class="demo-type-sample">Aa</span> <span class="demo-type-family">Roboto</span>
                        </div>
                    </div>


                    <div class="col-sm-9">
                        <div class="demo-type">
                            <p class="roboto-bold">abcdefghijklmnopqrstuvwyxz</p>


                            <p class="roboto-bold">ABCDEFGHIJKLMNOPQRSTUVWYXZ</p>
                        </div>
                    </div>


                    <div class="spacer-16">
                    </div>


                    <div class="col-sm-3">
                        <div class="roboto-medium demo-type-block">
                            <span class="float-right">Medium</span> <span class="demo-type-sample">Aa</span> <span class="demo-type-family">Roboto</span>
                        </div>
                    </div>


                    <div class="col-sm-9">
                        <div class="demo-type">
                            <p class="roboto-medium">abcdefghijklmnopqrstuvwyxz</p>


                            <p class="roboto-medium">ABCDEFGHIJKLMNOPQRSTUVWYXZ</p>
                        </div>
                    </div>


                    <div class="spacer-16">
                    </div>


                    <div class="col-sm-3">
                        <div class="roboto-regular demo-type-block">
                            <span class="float-right">Regular</span> <span class="demo-type-sample">Aa</span> <span class="demo-type-family">Roboto</span>
                        </div>
                    </div>


                    <div class="col-sm-9">
                        <div class="demo-type">
                            <p>abcdefghijklmnopqrstuvwyxz</p>


                            <p>ABCDEFGHIJKLMNOPQRSTUVWYXZ</p>
                        </div>
                    </div>


                    <div class="spacer-16">
                    </div>


                    <div class="col-sm-3">
                        <div class="roboto-light demo-type-block">
                            <span class="float-right">Light</span> <span class="demo-type-sample">Aa</span> <span class="demo-type-family">Roboto</span>
                        </div>
                    </div>


                    <div class="col-sm-9">
                        <div class="demo-type">
                            <p class="roboto-light">abcdefghijklmnopqrstuvwyxz</p>


                            <p class="roboto-light">ABCDEFGHIJKLMNOPQRSTUVWYXZ</p>
                        </div>
                    </div>


                    <div class="spacer-16">
                    </div>


                    <div class="col-sm-3">
                        <div class="roboto-thin demo-type-block">
                            <span class="float-right">Thin</span> <span class="demo-type-sample">Aa</span> <span class="demo-type-family">Roboto</span>
                        </div>
                    </div>


                    <div class="col-sm-9">
                        <div class="demo-type">
                            <p class="roboto-thin">abcdefghijklmnopqrstuvwyxz</p>


                            <p class="roboto-thin">ABCDEFGHIJKLMNOPQRSTUVWYXZ</p>
                        </div>
                    </div>


                    <div class="spacer-16">
                    </div>


                    <div class="col-sm-3">
                        <div class="roboto-italic demo-type-block">
                            <span class="float-right">Italic</span> <span class="demo-type-sample">Aa</span> <span class="demo-type-family">Roboto</span>
                        </div>
                    </div>


                    <div class="col-sm-9">
                        <div class="demo-type">
                            <p class="roboto-italic">abcdefghijklmnopqrstuvwyxz</p>


                            <p class="roboto-italic">ABCDEFGHIJKLMNOPQRSTUVWYXZ</p>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <h2>Main Typography</h2>


                        <div class="spacer-32">
                        </div>


                        <div class="horizontal-dotted">
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-12">
                        <h1>H1 - Locations Dropdown</h1>


                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;h1&gt;H1 - Locations Dropdown&lt;/h1&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">h1, .h1-role {
    font-family:    $font-family;
    font-size:      $font-size-30;
    line-height:    $line-height-30;
    font-weight:    $font-bold;
    color:          $deep-blue;
}</code></pre>

                            <pre data-lang="css"><code class="language-css">h1, .h1-role {
  font-family: "Roboto", sans-serif;
  font-size: 1.875rem;
  line-height: 1.875rem;
  font-weight: 700;
  color: #001B3A;
}</code></pre>
                        </div>
                        <!-- end .data-highlight -->


                        <div class="rules-box">
                            <p>Font-Family: Roboto Bold </p>


                            <p>Font-Size: 30</p>


                            <p>Line Height: 30</p>


                            <p>Font-Color: #001B3A</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-48">
                    </div>


                    <div class="col-md-12">
                        <h2>H2 - Detail Page Heading</h2>


                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;h2&gt;H2 - Detail Page Heading&lt;/h2&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">h2, .h2-role {
    font-family:    $font-family;
    font-size:      $font-size-24;
    line-height:    $line-height-24;
    font-weight:    $font-medium;
    color:          $deep-blue;
}</code></pre>

                            <pre data-lang="css"><code class="language-css">h2, .h2-role {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: #001B3A;
}</code></pre>
                        </div>
                        <!-- end .data-highlight -->


                        <div class="rules-box">
                            <p>Font-Family: Roboto Medium</p>


                            <p>Font-Size: 24</p>


                            <p>Line Height: 24</p>


                            <p>Font-Color: #001B3A</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-48">
                    </div>


                    <div class="col-md-12">
                        <h3>H3</h3>


                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;h3&gt;H3&lt;/h3&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">h3, .h3-role {
    font-family:    $font-family;
    font-size:      $font-size-18;
    line-height:    $line-height-18;
    font-weight:    $font-regular;
    color:          $deep-blue;
}</code></pre>

                            <pre data-lang="css"><code class="language-css">h3, .h3-role {
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  line-height: 1.125rem;
  font-weight: 400;
  color: #001B3A;
}</code></pre>
                        </div>
                        <!-- end .data-highlight -->


                        <div class="rules-box">
                            <p>Font-Family: Roboto Regular </p>


                            <p>Font-Size: 18</p>


                            <p>Line Height: 18</p>


                            <p>Font-Color: #001B3A</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-48">
                    </div>


                    <div class="col-md-12">
                        <h4>H4 - Overall Form Title</h4>


                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;h4&gt;H4 - Overall Form Title&lt;/h4&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">h4, .h4-role {
    font-family:    $font-family;
    font-size:      $font-size-16;
    line-height:    $line-height-16;
    font-weight:    $font-regular;
    color:          $deep-blue;
}</code></pre>

                            <pre data-lang="css"><code class="language-css">h4, .h4-role {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 400;
  color: #001B3A;
}</code></pre>
                        </div>
                        <!-- end .data-highlight -->


                        <div class="rules-box">
                            <p>Font-Family: Roboto Regular</p>


                            <p> Font-Size: 16</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #001B3A</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-12">
                        <h5>H5 - Overall Form Title</h5>


                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;h5&gt;H5 - Overall Form Title&lt;/h5&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">h5, .h5-role {
    font-family:    $font-family;
    font-size:      $font-size-14;
    line-height:    $line-height-16;
    font-weight:    $font-medium;
    color:          $deep-blue;
    text-transform: uppercase;
}</code></pre>

                            <pre data-lang="css"><code class="language-css">h5, .h5-role {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  line-height: 1rem;
  font-weight: 500;
  color: #001B3A;
  text-transform: uppercase;
}</code></pre>
                        </div>
                        <!-- end .data-highlight -->


                        <div class="rules-box">
                            <p>Font-Family: Roboto Medium</p>


                            <p>Font-Size: 14</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #001B3A</p>


                            <p>Text-Transform: Uppercase</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-12">
                        <h6>H6 - Sub-Section Heading</h6>


                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;h6&gt;H6 - Sub-Section Heading&lt;/h6&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">h6, .h6-role {
    font-family:    $font-family;
    font-size:      $font-size-12;
    line-height:    $line-height-16;
    font-weight:    $font-medium;
    color:          $deep-blue;
}</code></pre>

                            <pre data-lang="css"><code class="language-css">h6, .h6-role {
  font-family: "Roboto", sans-serif;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  color: #001B3A;
}</code></pre>
                        </div>
                        <!-- end .data-highlight -->


                        <div class="rules-box">
                            <p>Font-Family: Roboto Medium</p>


                            <p> Font-Size: 12</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #001B3A</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <h2>Supporting Typography</h2>


                        <div class="spacer-32">
                        </div>


                        <div class="horizontal-dotted">
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-6">
                        <span class="cmx-breadcrumb"><a href="#">Linked Breadcrumb Styling</a></span>

                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;span class=&quot;cmx-breadcrumb&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;Linked Breadcrumb Styling&lt;/a&gt;
&lt;/span&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">.cmx-breadcrumb {
    font-family:    $font-family;
    font-size:      $font-size-18;
    color:          $deep-blue;
}</code></pre>

                            <pre data-lang="css"><code class="language-css">.cmx-breadcrumb {
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  color: #001B3A;
}</code></pre>
                        </div>
                        <!-- end .data-highlight -->


                        <div class="rules-box">
                            <p>Font-Family: Roboto Regular</p>


                            <p>Font-Size: 18</p>


                            <p>Line Height: 18</p>


                            <p>Font-Color: #3FA9F5</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-6">
                        <span class="cmx-breadcrumb">Unlinked Breadcrumb Styling</span>

                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;span class=&quot;cmx-breadcrumb&quot;&gt;Unlinked Breadcrumb Styling&lt;/span&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">.cmx-breadcrumb {
    font-family:    $font-family;
    font-size:      $font-size-18;
    color:          $deep-blue;
}</code></pre>

                            <pre data-lang="css"><code class="language-css">.cmx-breadcrumb {
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  color: #001B3A;
}</code></pre>
                        </div>
                        <!-- end .data-highlight -->


                        <div class="rules-box">
                            <p>Font-Family: Roboto Regular</p>


                            <p>Font-Size: 18</p>


                            <p>Line Height: 18</p>


                            <p>Font-Color: #001B3A</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-6">
                        <span class="table-entry">Table Cell Entries - Regular</span>

                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;span class=&quot;table-entry&quot;&gt;Table Cell Entries - Regular&lt;/span&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">.table-entry {
    font-family:    $font-family;
    font-size:      $font-size-14;
    line-height:    $line-height-16;
    color:          $dark-grey;
}</code></pre>

                            <pre data-lang="css"><code class="language-css">.table-entry {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  line-height: 1rem;
  color: #333;
}</code></pre>
                        </div>
                        <!-- end .data-highlight -->


                        <div class="rules-box">
                            <p>Font-Family: Roboto Regular</p>


                            <p>Font-Size: 14</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #333333</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-6">
                        <a class="table-entry" href="#">Table Cell Entries - Linked Content</a>

                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;a href=&quot;#&quot; class=&quot;table-entry&quot;&gt;Table Cell Entries - Linked Content&lt;/a&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">.table-entry {
    font-family:    $font-family;
    font-size:      $font-size-14;
    line-height:    $line-height-16;
    color:          $dark-grey;
}

// Links style
a { 
    text-decoration:        none;
    color:                  $bright-blue;

    &amp;:hover {
        text-decoration:    underline;
        color:              $bright-blue;
    }

    &amp;:active {
        text-decoration:    underline;
        color:              $true-blue;
    }

    &amp;.disabled {
        text-decoration:    none;
        color:              $medium-grey;
        cursor:             not-allowed;    
    }

    &amp;.table-entry {
        font-size: $font-size-14;
        color: $bright-blue;
    }
}</code></pre>

                            <pre data-lang="css"><code class="language-css">.table-entry {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  line-height: 1rem;
  color: #333;
}
a {
  text-decoration: none;
  color: #3FA9F5;
}

a:hover {
  text-decoration: underline;
  color: #3FA9F5;
}

a:active {
  text-decoration: underline;
  color: #003876;
}

a.disabled {
  text-decoration: none;
  color: #666;
  cursor: not-allowed;
}

a.table-entry {
  font-size: 0.875rem;
  color: #3FA9F5;
}</code></pre>
                        </div>
                        <!-- end .data-highlight -->


                        <div class="rules-box">
                            <p>Font-Family: Roboto Regular</p>


                            <p>Font-Size: 14</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #3FA9F5</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-6">
                        <span class="table-entry-strong">Table Entries - Bolded Entry</span>

                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;span class=&quot;table-entry-strong&quot;&gt;Table Entries - Bolded Entry&lt;/span&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">.table-entry-strong {
    font-family:    $font-family;
    font-size:      $font-size-14;
    line-height:    $line-height-16;
    color:          $dark-grey;
    font-weight:    $font-bold;
}</code></pre>

                            <pre data-lang="css"><code class="language-css">.table-entry-strong {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  line-height: 1rem;
  color: #333;
  font-weight: 700;
}</code></pre>
                        </div>
                        <!-- end .data-highlight -->


                        <div class="rules-box">
                            <p>Font-Family: Roboto Medium</p>


                            <p>Font-Size: 14</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #333333</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-6">
                        <span class="input-placeholder">Form Field - Placeholder Text</span>

                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;span class=&quot;input-placeholder&quot;&gt;Form Field - Placeholder Text&lt;/span&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">.input-placeholder {
    font-family:    $font-family;
    font-size:      $font-size-14;
    line-height:    $line-height-16;
    color:          $medium-grey;
}</code></pre>

                            <pre data-lang="css"><code class="language-css">.input-placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  line-height: 1rem;
  color: #666;
}</code></pre>
                        </div>


                        <div class="rules-box">
                            <p>Font-Family: Roboto Regular</p>


                            <p>Font-Size: 14</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #666666</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-6">
                        <span class="input-text">Form Field - Completed Field</span>

                        <div data-highlight="">
                            <pre data-lang="html"><code class="language-html">&lt;span class=&quot;input-text&quot;&gt;Form Field - Completed Field&lt;/span&gt;</code></pre>

                            <pre data-lang="sass"><code class="language-css">.input-text {
    font-family:    $font-family;
    font-size:      $font-size-14;
    line-height:    $line-height-16;
    color:          $dark-grey;
}</code></pre>

                            <pre data-lang="css"><code class="language-css">.input-text {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  line-height: 1rem;
  color: #333;
}</code></pre>
                        </div>


                        <div class="rules-box">
                            <p>Font-Family: Roboto Regular</p>


                            <p>Font-Size: 14</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #333333</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <h2>Special Text Format</h2>


                        <div class="spacer-32">
                        </div>


                        <div class="horizontal-dotted">
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-2">
                        <p>Abbreviation</p>
                    </div>


                    <div class="col-md-10">
                        <div class="rules-box">
                            <div class="row">
                                <div class="col-md-3">
                                    Metric tons = TN<br>
                                    Short tons = ST
                                </div>


                                <div class="col-md-3">
                                    Kilograms = kg<br>
                                    Cubic metre = m<sup>3</sup>
                                </div>


                                <div class="col-md-3">
                                    Cubic yard = yd<sup>3</sup><br>
                                    Eaches = EA
                                </div>


                                <div class="col-md-3">
                                    Peaces = PZ<br>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-2">
                        <p>Price style</p>
                    </div>


                    <div class="col-md-10">
                        <p>Prices and monetary values should be displayed consistently across the entire application.</p>


                        <p>There should always be two decimal places displayed after the dollar amount.</p>


                        <p>No subscript or superscript should be used when displaying money.</p>


                        <p>As seen in the examples to the right, the currency symbol will appear in the same size type as the value either directally prior to or after.</p>


                        <div class="spacer-32">
                        </div>


                        <div class="row">
                            <div class="col-md-2">
                                <span class="size-14 roboto-bold">$122.22</span><br>
                                <span class="size-14 roboto-bold">122.22&#8364;</span><br>
                                <span class="size-14 roboto-bold">&#8369;122.22</span><br>
                                <span class="size-14 roboto-bold">&#8356;122.22</span><br>
                                <span class="size-14 roboto-bold">122.22Kč</span>
                            </div>


                            <div class="col-md-3">
                                <span class="size-48 roboto-bold">$79,239.00</span><br>
                                <span class="size-48 roboto-bold">79,239.00&#8364;</span><br>
                                <span class="size-48 roboto-bold">&#8369;79,239.00</span><br>
                                <span class="size-48 roboto-bold">&#8356;79,239.00</span><br>
                                <span class="size-48 roboto-bold">79,239.00Kč</span>
                            </div>
                        </div>
                    </div>


                    <div class="spacer-16">
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <h2>Date and Time Format</h2>


                        <div class="spacer-32">
                        </div>


                        <div class="horizontal-dotted">
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-6">
                        <p>The presentation of date and time should be consistent throughout the user experience. It is important to consider a users geographical region when presenting date + time information. For this reason, please use the standard format by location.</p>
                    </div>


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-12">
                        <p class="roboto-bold">US</p>


                        <div class="rules-box">
                            <p>12-hour digital clocks, with a.m. and p.m. Example: <span class="roboto-bold">11:00 a.m. - 2:00 p.m.</span></p>


                            <p>Date format: numeric date <span class="roboto-bold">“MM/DD/YYYY”</span> and expanded form <span class="roboto-bold">"January 1, 2017"</span> and short form <span class="roboto-bold">“Jan 1, 2017"</span></p>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <p class="roboto-bold">MEXICO</p>


                        <div class="rules-box">
                            <p>12-hour digital clocks, with a.m. and p.m. Example: <span class="roboto-bold">11:00 a.m. - 2:00 p.m.</span></p>


                            <p>Date format: numeric date <span class="roboto-bold">“DD/MM/YYYY”</span> and expanded form <span class="roboto-bold">“1 January 2017"</span> and short form <span class="roboto-bold">“1 Jan 2017"</span></p>
                        </div>


                        <div class="spacer-16">
                        </div>


                        <p class="roboto-bold">EUROPEAN</p>


                        <div class="rules-box">
                            <p>12-hour digital clocks, with a.m. and p.m. Example: <span class="roboto-bold">11:00 a.m. - 2:00 p.m.</span></p>


                            <p>Date format: numeric date <span class="roboto-bold">“DD/MM/YYYY”</span> and expanded form <span class="roboto-bold">“1 January 2017"</span> and short form <span class="roboto-bold">“1 Jan 2017"</span></p>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>