<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Typography - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1 class="noto-bold">Typography</h1>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-3">
                        <div class="noto-bold demo-type-block">
                            <span class="float-right">Bold</span> <span class="demo-type-sample">Aa</span> <span class="demo-type-family">NotoSans</span>
                        </div>
                    </div>


                    <div class="col-sm-9">
                        <div class="demo-type">
                            <p class="noto-bold">abcdefghijklmnopqrstuvwyxz</p>


                            <p class="noto-bold">ABCDEFGHIJKLMNOPQRSTUVWYXZ</p>
                        </div>
                    </div>


                    <div class="spacer-16">
                    </div>


                    <div class="col-sm-3">
                        <div class="noto-regular demo-type-block">
                            <span class="float-right">Regular</span> <span class="demo-type-sample">Aa</span> <span class="demo-type-family">NotoSans</span>
                        </div>
                    </div>


                    <div class="col-sm-9">
                        <div class="demo-type">
                            <p>abcdefghijklmnopqrstuvwyxz</p>


                            <p>ABCDEFGHIJKLMNOPQRSTUVWYXZ</p>
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <h2>Main Typography</h2>


                        <div class="spacer-32">
                        </div>


                        <div class="horizontal-dotted">
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-12">
                        <h1>H1 - Locations Dropdown</h1>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p>Font-Family: NotoSans Bold </p>


                            <p>Font-Size: 30</p>


                            <p>Line Height: 30</p>


                            <p>Font-Color: #001B3A</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-48">
                    </div>


                    <div class="col-md-12">
                        <h2>H2 - Detail Page Heading</h2>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p>Font-Family: NotoSans Regular</p>


                            <p>Font-Size: 24</p>


                            <p>Line Height: 24</p>


                            <p>Font-Color: #001B3A</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-48">
                    </div>


                    <div class="col-md-12">
                        <h3>H3</h3>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p>Font-Family: NotoSans Regular </p>


                            <p>Font-Size: 18</p>


                            <p>Line Height: 18</p>


                            <p>Font-Color: #001B3A</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-48">
                    </div>


                    <div class="col-md-12">
                        <h4>H4 - Overall Form Title</h4>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p>Font-Family: NotoSans Regular</p>


                            <p> Font-Size: 16</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #001B3A</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-12">
                        <h5>H5 - Overall Form Title</h5>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p>Font-Family: NotoSans Regular</p>


                            <p>Font-Size: 14</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #001B3A</p>


                            <p>Text-Transform: Uppercase</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-12">
                        <h6>H6 - Sub-Section Heading</h6>


                        <div class="spacer-16">
                        </div>


                        <div class="rules-box">
                            <p>Font-Family: NotoSans Regular</p>


                            <p> Font-Size: 12</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #001B3A</p>
                        </div>
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-48">
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <h2>Supporting Typography</h2>


                        <div class="spacer-32">
                        </div>


                        <div class="horizontal-dotted">
                        </div>
                    </div>
                    <!-- end .col-md-12 -->


                    <div class="spacer-32">
                    </div>


                    <div class="col-md-6">
                        <span class="breadcrumb"><a href="#">Linked Breadcrumb Styling</a></span>

                        <div class="rules-box">
                            <p>Font-Family: NotoSans Regular</p>


                            <p>Font-Size: 18</p>


                            <p>Line Height: 18</p>


                            <p>Font-Color: #3FA9F5</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-6">
                        <span class="breadcrumb">Unlinked Breadcrumb Styling</span>

                        <div class="rules-box">
                            <p>Font-Family: NotoSans Regular</p>


                            <p>Font-Size: 18</p>


                            <p>Line Height: 18</p>


                            <p>Font-Color: #001B3A</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-6">
                        <span class="table-entry">Table Cell Entries - Regular</span>

                        <div class="rules-box">
                            <p>Font-Family: NotoSans Regular</p>


                            <p>Font-Size: 14</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #333333</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-6">
                        <a class="table-entry" href="#">Table Cell Entries - Linked Content</a>

                        <div class="rules-box">
                            <p>Font-Family: NotoSans Regular</p>


                            <p>Font-Size: 14</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #3FA9F5</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-6">
                        <span class="table-entry-strong">Table Entries - Bolded Entry</span>

                        <div class="rules-box">
                            <p>Font-Family: NotoSans Medium</p>


                            <p>Font-Size: 14</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #333333</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-6">
                        <span class="input-placeholder">Form Field - Placeholder Text</span>

                        <div class="rules-box">
                            <p>Font-Family: NotoSans Regular</p>


                            <p>Font-Size: 14</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #666666</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->


                    <div class="col-md-6">
                        <span class="input-text">Form Field - Completed Field</span>

                        <div class="rules-box">
                            <p>Font-Family: NotoSans Regular</p>


                            <p>Font-Size: 14</p>


                            <p>Line Height: 16</p>


                            <p>Font-Color: #333333</p>
                        </div>


                        <div class="spacer-48">
                        </div>
                    </div>
                    <!-- end .col-md-6 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-9" dir="ltr">
                        <div class="code-box" data-collapsed-text="Show code snippet" data-expanded="true" data-expanded-text="Hide code snippet">
                            <div data-highlight="">
                                <pre data-lang="html">
                                    <code class="language-html">
&lt;!-- on the root element set the dir attribute for rtl display format --&gt;
&lt;html lang=&quot;en&quot; dir=&quot;rtl&quot;&gt;
    [code goes here]
&lt;/html&gt;

&lt;!-- html format stays the same --&gt;
&lt;h1&gt;H1 - Locations Dropdown&lt;/h1&gt;
&lt;h2&gt;H2 - Detail Page Heading&lt;/h2&gt;
&lt;h3&gt;H3&lt;/h3&gt;
&lt;h4&gt;H4 - Overall Form Title&lt;/h4&gt;
&lt;h5&gt;H5 - Overall Form Title&lt;/h5&gt;
&lt;h6&gt;H6 - Sub-Section Heading&lt;/h6&gt;
&lt;span class=&quot;breadcrumb&quot;&gt;&lt;a href=&quot;#&quot;&gt;Linked Breadcrumb Styling&lt;/a&gt;&lt;/span&gt;
&lt;span class=&quot;breadcrumb&quot;&gt;Unlinked Breadcrumb Styling&lt;/span&gt;
&lt;span class=&quot;table-entry&quot;&gt;Table Cell Entries - Regular&lt;/span&gt;
&lt;a href=&quot;#&quot; class=&quot;table-entry&quot;&gt;Table Cell Entries - Linked Content&lt;/a&gt;
&lt;span class=&quot;table-entry-strong&quot;&gt;Table Entries - Bolded Entry&lt;/span&gt;
&lt;span class=&quot;input-placeholder&quot;&gt;Form Field - Placeholder Text&lt;/span&gt;
&lt;span class=&quot;input-text&quot;&gt;Form Field - Completed Field&lt;/span&gt;
    </code>
    <!-- end .language-html --></pre><!-- end data-lang html -->

                                <pre data-lang="sass"><code class="language-css">// Typography 
// _typography-rtl.scss
// New sass partial created. Overrides only what is needed. It's included after the original buttons.scss styles.

// Font name
$font-name-2:           'NotoSans';

// Font family
$font-family-2:         $font-name-2, sans-serif;

// Font imports

// noto

@font-face {
  font-family: $font-name-2;
  src: url('../fonts/#{ $font-name }-Regular.ttf');
  font-weight:400;
}
@font-face {
    font-family: $font-name-2;
    src: url('../fonts/#{ $font-name }-Bold.ttf');
    font-weight:700;
}


// Font weight classes
.noto-bold {
    font-family: '#{ $font-name-2 }'; 
    font-weight: $font-bold;
}

.noto-regular {
    font-family: '#{ $font-name-2 }'; 
    font-weight: $font-regular;
}

// Headings, elements with role of headings
html[dir=&quot;rtl&quot;] h1, 
html[dir=&quot;rtl&quot;] .h1-role {
    font-family:    $font-family-2;
    font-size:      $font-size-30;
    line-height:    $line-height-30;
    font-weight:    $font-bold;
    color:          $deep-blue;
}

html[dir=&quot;rtl&quot;] h2, 
html[dir=&quot;rtl&quot;] .h2-role {
    font-family:    $font-family-2;
    font-size:      $font-size-24;
    line-height:    $line-height-24;
    font-weight:    $font-medium;
    color:          $deep-blue;
}

html[dir=&quot;rtl&quot;] h3, 
html[dir=&quot;rtl&quot;] .h3-role {
    font-family:    $font-family-2;
    font-size:      $font-size-18;
    line-height:    $line-height-18;
    font-weight:    $font-regular;
    color:          $deep-blue;
}

html[dir=&quot;rtl&quot;] h4, 
html[dir=&quot;rtl&quot;] .h4-role {
    font-family:    $font-family-2;
    font-size:      $font-size-16;
    line-height:    $line-height-16;
    font-weight:    $font-regular;
    color:          $deep-blue;
}

html[dir=&quot;rtl&quot;] h5, 
html[dir=&quot;rtl&quot;] .h5-role {
    font-family:    $font-family-2;
    font-size:      $font-size-14;
    line-height:    $line-height-16;
    font-weight:    $font-medium;
    color:          $deep-blue;
    text-transform: uppercase;
}

html[dir=&quot;rtl&quot;] h6, 
html[dir=&quot;rtl&quot;] .h6-role {
    font-family:    $font-family-2;
    font-size:      $font-size-12;
    line-height:    $line-height-16;
    font-weight:    $font-medium;
    color:          $deep-blue;
}

// Table entries styles
html[dir=&quot;rtl&quot;] .table-entry {
    font-family:    $font-family-2;
    font-size:      $font-size-14;
    line-height:    $line-height-16;
    color:          $dark-grey;
}

html[dir=&quot;rtl&quot;] .table-entry-strong {
    font-family:    $font-family-2;
    font-size:      $font-size-14;
    line-height:    $line-height-16;
    color:          $dark-grey;
    font-weight:    $font-bold;
}

html[dir=&quot;rtl&quot;] .breadcrumb {
    font-family:    $font-family-2;
    font-size:      $font-size-18;
    color:          $deep-blue;
}

html[dir=&quot;rtl&quot;] .table-entry {
    font-size: $font-size-14;
    color: $dark-grey;
}


// Input and placeholders style
html[dir=&quot;rtl&quot;] .input-placeholder {
    font-family:    $font-family-2;
    font-size:      $font-size-14;
    line-height:    $line-height-16;
    color:          $medium-grey;
}

html[dir=&quot;rtl&quot;] .input-text {
    font-family:    $font-family-2;
    font-size:      $font-size-14;
    line-height:    $line-height-16;
    color:          $dark-grey;
}
</code></pre>
                            </div>
                            <!-- end .data-highlight -->
                        </div>
                        <!-- end .code-box -->
                    </div>
                    <!-- end .col-md-9 -->
                </div>
                <!-- end .row -->
            </div>
            <!-- end .container-fluid -->
        </div>
        <!-- end .page-wrapper -->
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>