<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Units Format - RTL</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav-rtl.html" rel="import">
        <link href="partials/sidenav-rtl.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Units Formatting</h1>


                        <div class="spacer-32">
                        </div>


                        <h2>Israel - Hebrew Language</h2>


                        <div class="spacer-32">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <table class="table table-responsive table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Type of data</th>

                            <th>Format</th>
                        </tr>
                    </thead>


                    <tbody>
                        <tr>
                            <th scope="row">Mobile phone number</th>

                            <td>052-384-3720</td>
                        </tr>


                        <tr>
                            <th scope="row">Land line</th>

                            <td>02-643-9642</td>
                        </tr>


                        <tr>
                            <th scope="row">Address</th>

                            <td>רחוב ביאליק 155, רמת-גן 5252346</td>
                        </tr>


                        <tr>
                            <th scope="row">Date format</th>

                            <td>18/03/2018</td>
                        </tr>


                        <tr>
                            <th scope="row">Time format</th>

                            <td>15:20</td>
                        </tr>


                        <tr>
                            <th scope="row">Time interval</th>

                            <td>09:00-11:00</td>
                        </tr>


                        <tr>
                            <th scope="row">Time left v1 - ex. 1 hour and 5 minutes</th>

                            <td>1:05</td>
                        </tr>


                        <tr>
                            <th scope="row">Time left v2 - ex. 1 hour and 5 minutes</th>

                            <td>1 שעה 5 דקות</td>
                        </tr>


                        <tr>
                            <th scope="row">Cubic meters</th>

                            <td>45 מ<sup>3</sup></td>
                        </tr>


                        <tr>
                            <th scope="row">Tons</th>

                            <td>45 טון</td>
                        </tr>


                        <tr>
                            <th scope="row">Kilometers</th>

                            <td>125 ק"מ</td>
                        </tr>


                        <tr>
                            <th scope="row">Bags</th>

                            <td colspan="6">15 שקים</td>
                        </tr>


                        <tr>
                            <th scope="row">NIS Currency</th>

                            <td>1,234.00 ₪</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- end .container-fluid -->
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>