<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">

    <title>CEMEX Units and Measurements</title>
    <link href="partials/favicon.html" rel="import">
</head>

<body>
    <link href="partials/icons.html" rel="import">

    <div id="wrapper">
        <link href="partials/topnav.html" rel="import">
        <link href="partials/sidenav.html" rel="import">

        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spacer-32">
                        </div>


                        <h1>Units and Measurements</h1>


                        <div class="spacer-32">
                        </div>


                        <div class="rules-box">
                            <p>Some units have different meanings in different contexts and devices. This chapter discusses the usage of device-independent pixels, pixels and points.</p>
                        </div>
                        <!-- end .rules-box -->
                    </div>
                    <!-- end .col-md-12 -->
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="demo-image-container">
                            <img alt="units_01" class="img-responsive" src='/images/units_01.png'>
                        </div>
                    </div>


                    <div class="col-md-6">
                        <h2>Pixel Density</h2>


                        <div class="spacer-16">
                        </div>


                        <p>The number of pixels that fit into an inch is referred to as “pixel density.” High-density screens have more pixels per inch than low-density ones. As a result, UI elements (such as a button) appear physically larger on low-density screens and smaller on high-density screens.</p>


                        <div class="spacer-16">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="demo-image-container">
                            <img alt="units_02" class="img-responsive" src='/images/units_02.png'>
                        </div>
                    </div>


                    <div class="col-md-6">
                        <h2>Density-Independent Pixels (dp)</h2>


                        <div class="spacer-16">
                        </div>


                        <p>"Density independence" refers to the uniform display of UI elements on screens with different densities.</p>


                        <p>Density-independent pixels (pronounced “dips”) are flexible units that scale to uniform dimensions on any screen. When developing an Android application, use dp to display elements uniformly on screens with different densities.</p>


                        <div class="spacer-16">
                        </div>
                    </div>
                </div>
                <!-- end .row -->


                <div class="spacer-32">
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="demo-image-container">
                            <img alt="units_03" class="img-responsive" src='/images/units_03.png'>
                        </div>
                    </div>


                    <div class="col-md-6">
                        <h2>Points</h2>


                        <div class="spacer-16">
                        </div>


                        <p>Points are abstract units, they only make sense in this mathematical coordinate space.</p>


                        <p>Was created as a unit of distance that allows graphics to be scaled independently of the resolution of the phone they are running on. Now every iOS graphic could be drawn according to its points values and converted to display correctly on the new screen.</p>


                        <div class="spacer-16">
                        </div>
                    </div>
                </div>
                <!-- end .row -->
            </div>
        </div>
    </div>
    <!-- end #wrapper -->
    <link href="partials/footer.html" rel="import"><link href="partials/overlays.html" rel="import">
</body>
</html>